<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>FAQ</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">FAQ</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="is-tidypolars-slower-than-polars" class="section level1">
<h1>Is <code>tidypolars</code> slower than <code>polars</code>?</h1>
<p>No, or just marginally. The objective of <code>tidypolars</code> is
<em>not</em> to modify the data, simply to translate the
<code>tidyverse</code> syntax to <code>polars</code> syntax.
<code>polars</code> is still in charge of doing all the data
manipulations under the hood.</p>
<p>Therefore, there might be minor overhead because we still need to
parse the expressions and rewrite them in <code>polars</code> syntax
(see the <a href="https://tidypolars.etiennebacher.com/articles/parsing-expressions.html">Parsing
expressions</a> vignette) but this should be marginal.</p>
</div>
<div id="am-i-stuck-with-tidypolars" class="section level1">
<h1>Am I stuck with <code>tidypolars</code>?</h1>
<p>No, <code>tidypolars</code> will always return
<code>DataFrame</code>s, <code>LazyFrame</code>s or <code>Series</code>.
Therefore, if at some point you want to use <code>polars</code> because
you need more control or because you want to reduce your number of
dependencies, you can easily do so.</p>
</div>
<div id="do-i-still-need-to-load-polars" class="section level1">
<h1>Do I still need to load <code>polars</code>?</h1>
<p>Yes, because <code>tidypolars</code> doesn’t provide any functions to
create <code>polars</code> <code>DataFrame</code> or
<code>LazyFrame</code> or to read data. You’ll still need to use
<code>polars</code> for this.</p>
</div>
<div id="can-i-see-some-benchmarks-with-other-tools" class="section level1">
<h1>Can I see some benchmarks with other tools?</h1>
<p>Making accurate benchmarks of data wrangling tools is difficult and I
won’t try to do it here (I just put one of the homepage to give an idea
of the performance, but it is by no means comprehensive). You should
refer to <a href="https://duckdblabs.github.io/db-benchmark/">DuckDB
benchmarks</a>.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#is-tidypolars-slower-than-polars" id="toc-is-tidypolars-slower-than-polars">Is <code>tidypolars</code>
slower than <code>polars</code>?</a></li>
<li><a href="#am-i-stuck-with-tidypolars" id="toc-am-i-stuck-with-tidypolars">Am I stuck with
<code>tidypolars</code>?</a></li>
<li><a href="#do-i-still-need-to-load-polars" id="toc-do-i-still-need-to-load-polars">Do I still need to load
<code>polars</code>?</a></li>
<li><a href="#can-i-see-some-benchmarks-with-other-tools" id="toc-can-i-see-some-benchmarks-with-other-tools">Can I see some
benchmarks with other tools?</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
