<!DOCTYPE html>
<html>
<head><title>R: Get the Power of Polars with the Syntax of the Tidyverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Get the Power of Polars with the Syntax of the Tidyverse
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidypolars&rsquo; version 0.11.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="count.RPolarsDataFrame.html">add_count.RPolarsDataFrame</a></td>
<td>Count the observations in each group</td></tr>
<tr><td style="width: 25%;"><a href="count.RPolarsDataFrame.html">add_count.RPolarsLazyFrame</a></td>
<td>Count the observations in each group</td></tr>
<tr><td style="width: 25%;"><a href="semi_join.RPolarsDataFrame.html">anti_join.RPolarsDataFrame</a></td>
<td>Filtering joins</td></tr>
<tr><td style="width: 25%;"><a href="semi_join.RPolarsDataFrame.html">anti_join.RPolarsLazyFrame</a></td>
<td>Filtering joins</td></tr>
<tr><td style="width: 25%;"><a href="arrange.RPolarsDataFrame.html">arrange.RPolarsDataFrame</a></td>
<td>Order rows using column values</td></tr>
<tr><td style="width: 25%;"><a href="as_tibble.tidypolars.html">as_tibble.tidypolars</a></td>
<td>Convert a Polars DataFrame to an R data.frame or to a tibble</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bind_cols_polars.html">bind_cols_polars</a></td>
<td>Append multiple Data/LazyFrames next to each other</td></tr>
<tr><td style="width: 25%;"><a href="bind_rows_polars.html">bind_rows_polars</a></td>
<td>Stack multiple Data/LazyFrames on top of each other</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compute.RPolarsLazyFrame.html">collect.RPolarsLazyFrame</a></td>
<td>Collect a LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="complete.RPolarsDataFrame.html">complete.RPolarsDataFrame</a></td>
<td>Complete a data frame with missing combinations of data</td></tr>
<tr><td style="width: 25%;"><a href="complete.RPolarsDataFrame.html">complete.RPolarsLazyFrame</a></td>
<td>Complete a data frame with missing combinations of data</td></tr>
<tr><td style="width: 25%;"><a href="compute.RPolarsLazyFrame.html">compute.RPolarsLazyFrame</a></td>
<td>Collect a LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="count.RPolarsDataFrame.html">count.RPolarsDataFrame</a></td>
<td>Count the observations in each group</td></tr>
<tr><td style="width: 25%;"><a href="count.RPolarsDataFrame.html">count.RPolarsLazyFrame</a></td>
<td>Count the observations in each group</td></tr>
<tr><td style="width: 25%;"><a href="cross_join.RPolarsDataFrame.html">cross_join.RPolarsDataFrame</a></td>
<td>Cross join</td></tr>
<tr><td style="width: 25%;"><a href="cross_join.RPolarsDataFrame.html">cross_join.RPolarsLazyFrame</a></td>
<td>Cross join</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Summary statistics for a Polars DataFrame</td></tr>
<tr><td style="width: 25%;"><a href="describe_plan.html">describe_optimized_plan</a></td>
<td>Show the optimized and non-optimized query plans</td></tr>
<tr><td style="width: 25%;"><a href="describe_plan.html">describe_plan</a></td>
<td>Show the optimized and non-optimized query plans</td></tr>
<tr><td style="width: 25%;"><a href="distinct.RPolarsDataFrame.html">distinct.RPolarsDataFrame</a></td>
<td>Remove or keep only duplicated rows in a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="distinct.RPolarsDataFrame.html">distinct.RPolarsLazyFrame</a></td>
<td>Remove or keep only duplicated rows in a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="drop_na.RPolarsDataFrame.html">drop_na.RPolarsDataFrame</a></td>
<td>Drop missing values</td></tr>
<tr><td style="width: 25%;"><a href="drop_na.RPolarsDataFrame.html">drop_na.RPolarsLazyFrame</a></td>
<td>Drop missing values</td></tr>
<tr><td style="width: 25%;"><a href="distinct.RPolarsDataFrame.html">duplicated_rows</a></td>
<td>Remove or keep only duplicated rows in a Data/LazyFrame</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="explain.RPolarsLazyFrame.html">explain.RPolarsLazyFrame</a></td>
<td>Show the optimized and non-optimized query plans</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fetch.html">fetch</a></td>
<td>Fetch 'n' rows of a LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="fill.RPolarsDataFrame.html">fill.RPolarsDataFrame</a></td>
<td>Fill in missing values with previous or next value</td></tr>
<tr><td style="width: 25%;"><a href="filter.RPolarsDataFrame.html">filter.RPolarsDataFrame</a></td>
<td>Keep rows that match a condition</td></tr>
<tr><td style="width: 25%;"><a href="filter.RPolarsDataFrame.html">filter.RPolarsLazyFrame</a></td>
<td>Keep rows that match a condition</td></tr>
<tr><td style="width: 25%;"><a href="from_csv.html">from_csv</a></td>
<td>Import data from CSV file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_ipc.html">from_ipc</a></td>
<td>Import data from IPC file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_ndjson.html">from_ndjson</a></td>
<td>Import data from NDJSON file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_parquet.html">from_parquet</a></td>
<td>Import data from Parquet file(s)</td></tr>
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">full_join.RPolarsDataFrame</a></td>
<td>Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">full_join.RPolarsLazyFrame</a></td>
<td>Mutating joins</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="group_by.RPolarsDataFrame.html">group_by.RPolarsDataFrame</a></td>
<td>Group by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="group_by.RPolarsDataFrame.html">group_by.RPolarsLazyFrame</a></td>
<td>Group by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="group_vars.RPolarsDataFrame.html">group_keys.RPolarsDataFrame</a></td>
<td>Grouping metadata</td></tr>
<tr><td style="width: 25%;"><a href="group_vars.RPolarsDataFrame.html">group_keys.RPolarsLazyFrame</a></td>
<td>Grouping metadata</td></tr>
<tr><td style="width: 25%;"><a href="group_split.RPolarsDataFrame.html">group_split.RPolarsDataFrame</a></td>
<td>Grouping metadata</td></tr>
<tr><td style="width: 25%;"><a href="group_vars.RPolarsDataFrame.html">group_vars.RPolarsDataFrame</a></td>
<td>Grouping metadata</td></tr>
<tr><td style="width: 25%;"><a href="group_vars.RPolarsDataFrame.html">group_vars.RPolarsLazyFrame</a></td>
<td>Grouping metadata</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">inner_join.RPolarsDataFrame</a></td>
<td>Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">inner_join.RPolarsLazyFrame</a></td>
<td>Mutating joins</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">left_join.RPolarsDataFrame</a></td>
<td>Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">left_join.RPolarsLazyFrame</a></td>
<td>Mutating joins</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="make_unique_id.html">make_unique_id</a></td>
<td>Create a column with unique id per row values</td></tr>
<tr><td style="width: 25%;"><a href="mutate.RPolarsDataFrame.html">mutate.RPolarsDataFrame</a></td>
<td>Create, modify, and delete columns</td></tr>
<tr><td style="width: 25%;"><a href="mutate.RPolarsDataFrame.html">mutate.RPolarsLazyFrame</a></td>
<td>Create, modify, and delete columns</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pivot_longer.RPolarsDataFrame.html">pivot_longer.RPolarsDataFrame</a></td>
<td>Pivot a Data/LazyFrame from wide to long</td></tr>
<tr><td style="width: 25%;"><a href="pivot_longer.RPolarsDataFrame.html">pivot_longer.RPolarsLazyFrame</a></td>
<td>Pivot a Data/LazyFrame from wide to long</td></tr>
<tr><td style="width: 25%;"><a href="pivot_wider.RPolarsDataFrame.html">pivot_wider.RPolarsDataFrame</a></td>
<td>Pivot a DataFrame from long to wide</td></tr>
<tr><td style="width: 25%;"><a href="pull.RPolarsDataFrame.html">pull.RPolarsDataFrame</a></td>
<td>Extract a variable of a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="pull.RPolarsDataFrame.html">pull.RPolarsLazyFrame</a></td>
<td>Extract a variable of a Data/LazyFrame</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="from_csv.html">read_csv_polars</a></td>
<td>Import data from CSV file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_ipc.html">read_ipc_polars</a></td>
<td>Import data from IPC file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_ndjson.html">read_ndjson_polars</a></td>
<td>Import data from NDJSON file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_parquet.html">read_parquet_polars</a></td>
<td>Import data from Parquet file(s)</td></tr>
<tr><td style="width: 25%;"><a href="relocate.RPolarsDataFrame.html">relocate.RPolarsDataFrame</a></td>
<td>Change column order</td></tr>
<tr><td style="width: 25%;"><a href="relocate.RPolarsDataFrame.html">relocate.RPolarsLazyFrame</a></td>
<td>Change column order</td></tr>
<tr><td style="width: 25%;"><a href="rename.RPolarsDataFrame.html">rename.RPolarsDataFrame</a></td>
<td>Rename columns</td></tr>
<tr><td style="width: 25%;"><a href="rename.RPolarsDataFrame.html">rename.RPolarsLazyFrame</a></td>
<td>Rename columns</td></tr>
<tr><td style="width: 25%;"><a href="rename.RPolarsDataFrame.html">rename_with.RPolarsDataFrame</a></td>
<td>Rename columns</td></tr>
<tr><td style="width: 25%;"><a href="rename.RPolarsDataFrame.html">rename_with.RPolarsLazyFrame</a></td>
<td>Rename columns</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.RPolarsDataFrame.html">replace_na.RPolarsDataFrame</a></td>
<td>Replace NAs with specified values</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.RPolarsDataFrame.html">replace_na.RPolarsLazyFrame</a></td>
<td>Replace NAs with specified values</td></tr>
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">right_join.RPolarsDataFrame</a></td>
<td>Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="left_join.RPolarsDataFrame.html">right_join.RPolarsLazyFrame</a></td>
<td>Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="rowwise.RPolarsDataFrame.html">rowwise.RPolarsDataFrame</a></td>
<td>Group input by rows</td></tr>
<tr><td style="width: 25%;"><a href="rowwise.RPolarsDataFrame.html">rowwise.RPolarsLazyFrame</a></td>
<td>Group input by rows</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="from_csv.html">scan_csv_polars</a></td>
<td>Import data from CSV file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_ipc.html">scan_ipc_polars</a></td>
<td>Import data from IPC file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_ndjson.html">scan_ndjson_polars</a></td>
<td>Import data from NDJSON file(s)</td></tr>
<tr><td style="width: 25%;"><a href="from_parquet.html">scan_parquet_polars</a></td>
<td>Import data from Parquet file(s)</td></tr>
<tr><td style="width: 25%;"><a href="select.RPolarsDataFrame.html">select.RPolarsDataFrame</a></td>
<td>Select columns from a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="select.RPolarsDataFrame.html">select.RPolarsLazyFrame</a></td>
<td>Select columns from a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="semi_join.RPolarsDataFrame.html">semi_join.RPolarsDataFrame</a></td>
<td>Filtering joins</td></tr>
<tr><td style="width: 25%;"><a href="semi_join.RPolarsDataFrame.html">semi_join.RPolarsLazyFrame</a></td>
<td>Filtering joins</td></tr>
<tr><td style="width: 25%;"><a href="separate.RPolarsDataFrame.html">separate.RPolarsDataFrame</a></td>
<td>Separate a character column into multiple columns based on a substring</td></tr>
<tr><td style="width: 25%;"><a href="separate.RPolarsDataFrame.html">separate.RPolarsLazyFrame</a></td>
<td>Separate a character column into multiple columns based on a substring</td></tr>
<tr><td style="width: 25%;"><a href="sink_csv.html">sink_csv</a></td>
<td>Stream output to a CSV file</td></tr>
<tr><td style="width: 25%;"><a href="sink_ipc.html">sink_ipc</a></td>
<td>Stream output to an IPC file</td></tr>
<tr><td style="width: 25%;"><a href="sink_ndjson.html">sink_ndjson</a></td>
<td>Stream output to a NDJSON file</td></tr>
<tr><td style="width: 25%;"><a href="sink_parquet.html">sink_parquet</a></td>
<td>Stream output to a parquet file</td></tr>
<tr><td style="width: 25%;"><a href="slice_tail.RPolarsDataFrame.html">slice_head.RPolarsDataFrame</a></td>
<td>Subset rows of a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="slice_tail.RPolarsDataFrame.html">slice_head.RPolarsLazyFrame</a></td>
<td>Subset rows of a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="slice_tail.RPolarsDataFrame.html">slice_sample.RPolarsDataFrame</a></td>
<td>Subset rows of a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="slice_tail.RPolarsDataFrame.html">slice_tail.RPolarsDataFrame</a></td>
<td>Subset rows of a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="slice_tail.RPolarsDataFrame.html">slice_tail.RPolarsLazyFrame</a></td>
<td>Subset rows of a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="summarize.RPolarsDataFrame.html">summarise.RPolarsDataFrame</a></td>
<td>Summarize each group down to one row</td></tr>
<tr><td style="width: 25%;"><a href="summarize.RPolarsDataFrame.html">summarise.RPolarsLazyFrame</a></td>
<td>Summarize each group down to one row</td></tr>
<tr><td style="width: 25%;"><a href="summarize.RPolarsDataFrame.html">summarize.RPolarsDataFrame</a></td>
<td>Summarize each group down to one row</td></tr>
<tr><td style="width: 25%;"><a href="summarize.RPolarsDataFrame.html">summarize.RPolarsLazyFrame</a></td>
<td>Summarize each group down to one row</td></tr>
<tr><td style="width: 25%;"><a href="summary.RPolarsDataFrame.html">summary.RPolarsDataFrame</a></td>
<td>Summary statistics for a Polars DataFrame</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidypolars-options.html">tidypolars-options</a></td>
<td>'tidypolars' global options</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uncount.RPolarsDataFrame.html">uncount.RPolarsDataFrame</a></td>
<td>Uncount a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="uncount.RPolarsDataFrame.html">uncount.RPolarsLazyFrame</a></td>
<td>Uncount a Data/LazyFrame</td></tr>
<tr><td style="width: 25%;"><a href="group_by.RPolarsDataFrame.html">ungroup.RPolarsDataFrame</a></td>
<td>Group by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="group_by.RPolarsDataFrame.html">ungroup.RPolarsLazyFrame</a></td>
<td>Group by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="unite.RPolarsDataFrame.html">unite.RPolarsDataFrame</a></td>
<td>Unite multiple columns into one by pasting strings together</td></tr>
<tr><td style="width: 25%;"><a href="unite.RPolarsDataFrame.html">unite.RPolarsLazyFrame</a></td>
<td>Unite multiple columns into one by pasting strings together</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="write_csv_polars.html">write_csv_polars</a></td>
<td>Export data to CSV file(s)</td></tr>
<tr><td style="width: 25%;"><a href="write_ipc_polars.html">write_ipc_polars</a></td>
<td>Export data to IPC file(s)</td></tr>
<tr><td style="width: 25%;"><a href="write_json_polars.html">write_json_polars</a></td>
<td>Export data to JSON file(s)</td></tr>
<tr><td style="width: 25%;"><a href="write_ndjson_polars.html">write_ndjson_polars</a></td>
<td>Export data to NDJSON file(s)</td></tr>
<tr><td style="width: 25%;"><a href="write_parquet_polars.html">write_parquet_polars</a></td>
<td>Export data to Parquet file(s)</td></tr>
</table>
</div></body></html>
