<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.5">
<title>mirai - Parallel Integration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/css/prism-xcode.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
</head>
<body>
<div class="container" id="topcontainer">
<script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
<div class="frontmatter">
<div class="title"><h1>mirai - Parallel Integration</h1></div>
</div>
<div class="litedown-contents">
<h3 id="sec:parallel-integration">Parallel Integration</h3>
<p><code>mirai</code> provides an alternative communications backend for R. This functionality was developed to fulfil a request by R Core at R Project Sprint 2023.</p>
<p><code>make_cluster()</code> creates a cluster object of class ‘miraiCluster’, which is fully-compatible with <code>parallel</code> cluster types.</p>
<ul>
<li>Specify ‘n’ to launch nodes on the local machine.</li>
<li>Specify ‘url’ for receiving connections from remote nodes.</li>
<li>Optionally, specify ‘remote’ to launch remote daemons using a remote configuration generated by <code>remote_config()</code> or <code>ssh_config()</code>.</li>
</ul>
<p>Created clusters may be used for any function in the <code>parallel</code> base package such as <code>parallel::clusterApply()</code> or <code>parallel::parLapply()</code>, or the load-balanced versions such as <code>parallel::parLapplyLB()</code>.</p>
<pre><code class="language-r">library(mirai)

cl &lt;- make_cluster(4)
cl
#&gt; &lt; miraiCluster | ID: `0` nodes: 4 active: TRUE &gt;
parallel::parLapply(cl, iris, mean)
#&gt; $Sepal.Length
#&gt; [1] 5.843333
#&gt; 
#&gt; $Sepal.Width
#&gt; [1] 3.057333
#&gt; 
#&gt; $Petal.Length
#&gt; [1] 3.758
#&gt; 
#&gt; $Petal.Width
#&gt; [1] 1.199333
#&gt; 
#&gt; $Species
#&gt; [1] NA
</code></pre>
<p><code>status()</code> may be called on a ’miraiCluster` to query the number of connected nodes at any time.</p>
<pre><code class="language-r">status(cl)
#&gt; $connections
#&gt; [1] 4
#&gt; 
#&gt; $daemons
#&gt; [1] &quot;abstract://72b4711d6bfb3c594b8ae7c5&quot;
stop_cluster(cl)
</code></pre>
<p>Making a cluster specifying ‘url’ without ‘remote’ causes the shell commands for manual deployment of nodes to be printed to the console.</p>
<pre><code class="language-r">cl &lt;- make_cluster(n = 2, url = host_url())
#&gt; Shell commands for deployment on nodes:
#&gt; 
#&gt; [1]
#&gt; Rscript -e 'mirai::daemon(&quot;tcp://hostname:35425&quot;,rs=c(10407,1574004307,691283832,-868437223,1422700550,-52477233,402391748),dispatcher=FALSE)'
#&gt; 
#&gt; [2]
#&gt; Rscript -e 'mirai::daemon(&quot;tcp://hostname:35425&quot;,rs=c(10407,-1692002656,-1630451687,1587440942,-263728274,705149078,1834787885),dispatcher=FALSE)'
stop_cluster(cl)
</code></pre>
<h3 id="sec:foreach-integration">Foreach Integration</h3>
<p>A ‘miraiCluster’ may also be registered by <a href="https://cran.r-project.org/package=doParallel"><code>doParallel</code></a> for use with the <a href="https://cran.r-project.org/package=foreach"><code>foreach</code></a> package.</p>
<p>Running some parallel examples for the <code>foreach()</code> function:</p>
<pre><code class="language-r">library(foreach)
library(iterators)

cl &lt;- make_cluster(4)
doParallel::registerDoParallel(cl)

# normalize the rows of a matrix
m &lt;- matrix(rnorm(9), 3, 3)
foreach(i = 1:nrow(m), .combine = rbind) %dopar%
  (m[i, ] / mean(m[i, ]))
#&gt;              [,1]      [,2]      [,3]
#&gt; result.1 1.015448 1.8510261 0.1335260
#&gt; result.2 1.360749 0.3420212 1.2972295
#&gt; result.3 1.064388 0.9857044 0.9499077
# simple parallel matrix multiply
a &lt;- matrix(1:16, 4, 4)
b &lt;- t(a)
foreach(b = iter(b, by='col'), .combine = cbind) %dopar%
  (a %*% b)
#&gt;      [,1] [,2] [,3] [,4]
#&gt; [1,]  276  304  332  360
#&gt; [2,]  304  336  368  400
#&gt; [3,]  332  368  404  440
#&gt; [4,]  360  400  440  480
</code></pre>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" defer></script>
<script src="https://r-universe.dev/static/article.js?nocache=1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/combine/npm/katex@0.16.11/dist/katex.min.js,npm/katex@0.16.11/dist/contrib/auto-render.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.44/js/render-katex.min.js" defer></script>
</body>
</html>
