<!DOCTYPE html>
<html>
<head><title>R: Access data from biological sequence databases like NCBI, ENA,
MGnify</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access data from biological sequence databases like NCBI, ENA,
MGnify
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webseq&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ena_query.html">ena_query</a></td>
<td>Retrieve sequences from ENA</td></tr>
<tr><td style="width: 25%;"><a href="examples.html">examples</a></td>
<td>Examples</td></tr>
<tr><td style="width: 25%;"><a href="extract_accn.html">extract_accn</a></td>
<td>Extract Accession Numbers from a parsed assembly report</td></tr>
<tr><td style="width: 25%;"><a href="flag_files.html">flag_files</a></td>
<td>Flag files to keep for analysis</td></tr>
<tr><td style="width: 25%;"><a href="mgnify_endpoints.html">mgnify_endpoints</a></td>
<td>MGnify endpoints</td></tr>
<tr><td style="width: 25%;"><a href="mgnify_instance.html">mgnify_instance</a></td>
<td>Search for a specific entry in MGnify</td></tr>
<tr><td style="width: 25%;"><a href="mgnify_list.html">mgnify_list</a></td>
<td>Retrieve a list of instances from MGnify</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_download_genome.html">ncbi_download_genome</a></td>
<td>Download Genomes from NCBI</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_get_meta.html">ncbi_get_meta</a></td>
<td>Get sequence metadata from NCBI</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_get_uid.html">ncbi_get_uid</a></td>
<td>Get UID-s from NCBI databases</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_link_uid.html">ncbi_link_uid</a></td>
<td>Link UID-s from one NCBI database to another</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_meta_assembly.html">ncbi_meta_assembly</a></td>
<td>Retrieve NCBI Assembly metadata</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_parse.html">ncbi_parse</a></td>
<td>Parse NCBI sequence metadata</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_parse_assembly_xml.html">ncbi_parse_assembly_xml</a></td>
<td>Parse NCBI assembly metadata</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_parse_biosample_txt.html">ncbi_parse_biosample_txt</a></td>
<td>Parse NCBI BioSample metadata</td></tr>
<tr><td style="width: 25%;"><a href="ncbi_parse_biosample_xml.html">ncbi_parse_biosample_xml</a></td>
<td>Parse NCBI BioSample metadata</td></tr>
<tr><td style="width: 25%;"><a href="parse_gb_header.html">parse_gb_header</a></td>
<td>Parse headers from GenBank files</td></tr>
<tr><td style="width: 25%;"><a href="parse_report.html">parse_report</a></td>
<td>Parse assembly reports</td></tr>
</table>
</div></body></html>
