<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Jonah Gabry and Rok Češnovar">
      
      <title>How does CmdStanR work?</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">How does CmdStanR work?</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette is intended to be read after the <a href="http://mc-stan.org/cmdstanr/articles/cmdstanr.html"><em>Getting
started with CmdStanR</em></a> vignette. Please read that first for
important background. In this document we provide additional details
about compiling models, passing in data, and how CmdStan output is saved
and read back into R.</p>
<p>We will only use the <code>$sample()</code> method in examples, but
all model fitting methods work in a similar way under the hood.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(cmdstanr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">check_cmdstan_toolchain</span>(<span class="at">fix =</span> <span class="cn">TRUE</span>, <span class="at">quiet =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="compilation" class="section level2">
<h2>Compilation</h2>
<div id="immediate-compilation" class="section level3">
<h3>Immediate compilation</h3>
<p>The <code>cmdstan_model()</code> function creates a new
<code>CmdStanModel</code> object. The <code>CmdStanModel</code> object
stores the path to a Stan program as well as the path to a compiled
executable.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>stan_file <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="fu">cmdstan_path</span>(), <span class="st">&quot;examples&quot;</span>, <span class="st">&quot;bernoulli&quot;</span>, <span class="st">&quot;bernoulli.stan&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">print</span>()</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">stan_file</span>()</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">exe_file</span>()</span></code></pre></div>
<p>Subsequently, if you create a <code>CmdStanModel</code> object from
the same Stan file then compilation will be skipped (assuming the file
hasn’t changed).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file)</span></code></pre></div>
<p>Internally, <code>cmdstan_model()</code> first creates the
<code>CmdStanModel</code> object from just the Stan file and then calls
its <a href="http://mc-stan.org/cmdstanr/reference/model-method-compile.html"><code>$compile()</code></a>
method. Optional arguments to the <code>$compile()</code> method can be
passed via <code>...</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  stan_file,</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="at">force_recompile =</span> <span class="cn">TRUE</span>,</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="at">include_paths =</span> <span class="st">&quot;paths/to/directories/with/included/files&quot;</span>,</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  <span class="at">cpp_options =</span> <span class="fu">list</span>(<span class="at">stan_threads =</span> <span class="cn">TRUE</span>, <span class="at">STANC2 =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="delayed-compilation" class="section level3">
<h3>Delayed compilation</h3>
<p>It is also possible to delay compilation when creating the
<code>CmdStanModel</code> object by specifying
<code>compile=FALSE</code> and then later calling the
<code>$compile()</code> method directly.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">unlink</span>(mod<span class="sc">$</span><span class="fu">exe_file</span>())</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file, <span class="at">compile =</span> <span class="cn">FALSE</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">exe_file</span>() <span class="co"># not yet created</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">compile</span>()</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">exe_file</span>()</span></code></pre></div>
</div>
<div id="pedantic-check" class="section level3">
<h3>Pedantic check</h3>
<p>If you are using CmdStan version 2.24 or later and CmdStanR version
0.2.1 or later, you can run a pedantic check for your model. CmdStanR
will always check that your Stan program does not contain any invalid
syntax but with pedantic mode enabled the check will also warn you about
other potential issues in your model, for example:</p>
<ul>
<li>Distribution usages issues: distribution arguments do not match the
distribution specification, or some specific distribution is used in an
inadvisable way.</li>
<li>Unused parameter: a parameter is defined but does not contribute to
target.</li>
<li>Large or small constant in a distribution: very large or very small
constants are used as distribution arguments.</li>
<li>Control flow depends on a parameter: branching control flow (like
if/else) depends on a parameter value.</li>
<li>Parameter has multiple twiddles: a parameter is on the left-hand
side of multiple twiddles (i.e., multiple <code>~</code> symbols).</li>
<li>Parameter has zero or multiple priors: a parameter has zero or more
than one prior distribution.</li>
<li>Variable is used before assignment: a variable is used before being
assigned a value.</li>
<li>Strict or nonsensical parameter bounds: a parameter is given
questionable bounds.</li>
</ul>
<p>For the latest information on the checks performed in pedantic mode
see the <a href="https://mc-stan.org/docs/stan-users-guide/pedantic-mode.html">Pedantic
mode chapter</a> in the Stan Reference Manual.</p>
<p>Pedantic mode is available when compiling the model or when using the
separate <code>$check_syntax()</code> method of a
<code>CmdStanModel</code> object. Internally this corresponds to setting
the <code>stanc</code> (Stan transpiler) option
<code>warn-pedantic</code>. Here we demonstrate pedantic mode with a
Stan program that is syntactically correct but is missing a lower bound
and a prior for a parameter.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>stan_file_pedantic <span class="ot">&lt;-</span> <span class="fu">write_stan_file</span>(<span class="st">&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="st">data {</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="st">  int N;</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="st">  array[N] int y;</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="st">parameters {</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="st">  // should have &lt;lower=0&gt; but omitting to demonstrate pedantic mode</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="st">  real lambda;</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="st">model {</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="st">  y ~ poisson(lambda);</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="st">&quot;</span>)</span></code></pre></div>
<p>To turn on pedantic mode at compile time you can set
<code>pedantic=TRUE</code> in the call to <code>cmdstan_model()</code>
(or when calling the <code>$compile()</code> method directly if using
the delayed compilation approach described above).</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>mod_pedantic <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file_pedantic, <span class="at">pedantic =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>To turn on pedantic mode separately from compilation use the
<code>pedantic</code> argument to the <code>$check_syntax()</code>
method.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>mod_pedantic<span class="sc">$</span><span class="fu">check_syntax</span>(<span class="at">pedantic =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>Using <code>pedantic=TRUE</code> via the <code>$check_syntax()</code>
method also has the advantage that it can be used even if the model
hasn’t been compiled yet. This can be helpful because the pedantic and
syntax checks themselves are much faster than compilation.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">file.remove</span>(mod_pedantic<span class="sc">$</span><span class="fu">exe_file</span>()) <span class="co"># delete compiled executable</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">rm</span>(mod_pedantic)</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>mod_pedantic <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file_pedantic, <span class="at">compile =</span> <span class="cn">FALSE</span>)</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>mod_pedantic<span class="sc">$</span><span class="fu">check_syntax</span>(<span class="at">pedantic =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="stan-model-variables" class="section level3">
<h3>Stan model variables</h3>
<p>If using CmdStan 2.27 or newer, you can obtain the names, types and
dimensions of the data, parameters, transformed parameters and generated
quantities variables of a Stan model using the <code>$variables()</code>
method of the <code>CmdStanModel</code> object.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>stan_file_variables <span class="ot">&lt;-</span> <span class="fu">write_stan_file</span>(<span class="st">&quot;</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="st">data {</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="st">  int&lt;lower=1&gt; J;</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="st">  vector&lt;lower=0&gt;[J] sigma;</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="st">  vector[J] y;</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="st">parameters {</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="st">  real mu;</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="st">  real&lt;lower=0&gt; tau;</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="st">  vector[J] theta_raw;</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="st">transformed parameters {</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="st">  vector[J] theta = mu + tau * theta_raw;</span></span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="st">model {</span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="st">  target += normal_lpdf(tau | 0, 10);</span></span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="st">  target += normal_lpdf(mu | 0, 10);</span></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a><span class="st">  target += normal_lpdf(theta_raw | 0, 1);</span></span>
<span id="cb10-19"><a href="#cb10-19" tabindex="-1"></a><span class="st">  target += normal_lpdf(y | theta, sigma);</span></span>
<span id="cb10-20"><a href="#cb10-20" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb10-21"><a href="#cb10-21" tabindex="-1"></a><span class="st">&quot;</span>)</span>
<span id="cb10-22"><a href="#cb10-22" tabindex="-1"></a>mod_v <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file_variables)</span>
<span id="cb10-23"><a href="#cb10-23" tabindex="-1"></a>variables <span class="ot">&lt;-</span> mod_v<span class="sc">$</span><span class="fu">variables</span>()</span></code></pre></div>
<p>The <code>$variables()</code> method returns a list with
<code>data</code>, <code>parameters</code>,
<code>transformed_parameters</code> and
<code>generated_quantities</code> elements, each corresponding to
variables in their respective block of the program. Transformed data
variables are not listed as they are not used in the model’s input or
output.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">names</span>(variables)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="fu">names</span>(variables<span class="sc">$</span>data)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="fu">names</span>(variables<span class="sc">$</span>parameters)</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="fu">names</span>(variables<span class="sc">$</span>transformed_parameters)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="fu">names</span>(variables<span class="sc">$</span>generated_quantities)</span></code></pre></div>
<p>Each variable is represented as a list containing the type
information (currently limited to <code>real</code> or <code>int</code>)
and the number of dimensions.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>variables<span class="sc">$</span>data<span class="sc">$</span>J</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>variables<span class="sc">$</span>data<span class="sc">$</span>sigma</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>variables<span class="sc">$</span>parameters<span class="sc">$</span>tau</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>variables<span class="sc">$</span>transformed_parameters<span class="sc">$</span>theta</span></code></pre></div>
</div>
<div id="executable-location" class="section level3">
<h3>Executable location</h3>
<p>By default, the executable is created in the same directory as the
file containing the Stan program. You can also specify a different
location with the <code>dir</code> argument.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file, <span class="at">dir =</span> <span class="st">&quot;path/to/directory/for/executable&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="processing-data" class="section level2">
<h2>Processing data</h2>
<p>There are three data formats that CmdStanR allows when fitting a
model:</p>
<ul>
<li>named list of R objects</li>
<li>JSON file</li>
<li>R dump file</li>
</ul>
<div id="named-list-of-r-objects" class="section level3">
<h3>Named list of R objects</h3>
<p>Like the RStan interface, CmdStanR accepts a named list of R objects
where the names correspond to variables declared in the data block of
the Stan program. In the Bernoulli model the data is <code>N</code>, the
number of data points, and <code>y</code> an integer array of
observations.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">print</span>()</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># data block has &#39;N&#39; and &#39;y&#39;</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>data_list <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">N =</span> <span class="dv">10</span>, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>))</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(<span class="at">data =</span> data_list)</span></code></pre></div>
<p>Because CmdStan doesn’t accept lists of R objects, CmdStanR will
first write the data to a temporary JSON file using
<code>write_stan_json()</code>. This happens internally, but it is also
possible to call <code>write_stan_json()</code> directly.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>data_list <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">N =</span> <span class="dv">10</span>, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>))</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>json_file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>(<span class="at">fileext =</span> <span class="st">&quot;.json&quot;</span>)</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="fu">write_stan_json</span>(data_list, json_file)</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">readLines</span>(json_file), <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span></code></pre></div>
</div>
<div id="json-file" class="section level3">
<h3>JSON file</h3>
<p>If you already have your data in a JSON file you can just pass that
file directly to CmdStanR instead of using a list of R objects. For
example, we could pass in the JSON file we created above using
<code>write_stan_json()</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(<span class="at">data =</span> json_file)</span></code></pre></div>
</div>
<div id="r-dump-file" class="section level3">
<h3>R dump file</h3>
<p>Finally, it is also possible to use the R dump file format. This is
<em>not</em> recommended because CmdStan can process JSON faster than R
dump, but CmdStanR allows it because CmdStan will accept files created
by <code>rstan::stan_rdump()</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>rdump_file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>(<span class="at">fileext =</span> <span class="st">&quot;.data.R&quot;</span>)</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>rstan<span class="sc">::</span><span class="fu">stan_rdump</span>(<span class="fu">names</span>(data_list), <span class="at">file =</span> rdump_file, <span class="at">envir =</span> <span class="fu">list2env</span>(data_list))</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">readLines</span>(rdump_file), <span class="at">sep =</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(<span class="at">data =</span> rdump_file)</span></code></pre></div>
</div>
</div>
<div id="writing-cmdstan-output-to-csv" class="section level2">
<h2>Writing CmdStan output to CSV</h2>
<div id="default-temporary-files" class="section level3">
<h3>Default temporary files</h3>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>data_list <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">N =</span> <span class="dv">10</span>, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>))</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(<span class="at">data =</span> data_list)</span></code></pre></div>
<p>When fitting a model, the default behavior is to write the output
from CmdStan to CSV files in a temporary directory.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">output_files</span>()</span></code></pre></div>
<p>These files will be lost if you end your R session or if you remove
the <code>fit</code> object and force (or wait for) garbage
collection.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a>files <span class="ot">&lt;-</span> fit<span class="sc">$</span><span class="fu">output_files</span>()</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a><span class="fu">file.exists</span>(files)</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a><span class="fu">rm</span>(fit)</span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a><span class="fu">gc</span>()</span>
<span id="cb21-6"><a href="#cb21-6" tabindex="-1"></a></span>
<span id="cb21-7"><a href="#cb21-7" tabindex="-1"></a><span class="fu">file.exists</span>(files)</span></code></pre></div>
</div>
<div id="non-temporary-files" class="section level3">
<h3>Non-temporary files</h3>
<p>To save these files to a non-temporary location there are two
options. You can either specify the <code>output_dir</code> argument to
<code>mod$sample()</code> or use <code>fit$save_output_files()</code>
after fitting the model.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="co"># see ?save_output_files for info on optional arguments</span></span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">save_output_files</span>(<span class="at">dir =</span> <span class="st">&quot;path/to/directory&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>  <span class="at">data =</span> data_list,</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>  <span class="at">output_dir =</span> <span class="st">&quot;path/to/directory&quot;</span></span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a>)</span></code></pre></div>
</div>
</div>
<div id="reading-cmdstan-output-into-r" class="section level2">
<h2>Reading CmdStan output into R</h2>
<div id="lazy-csv-reading" class="section level3">
<h3>Lazy CSV reading</h3>
<p>With the exception of some diagnostic information, the CSV files are
not read into R until their contents are requested by calling a method
that requires them (e.g., <code>fit$draws()</code>,
<code>fit$summary()</code>, etc.). If we examine the structure of the
<code>fit</code> object, notice how the <code>Private</code> slot
<code>draws_</code> is <code>NULL</code>, indicating that the CSV files
haven’t yet been read into R.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="fu">str</span>(fit)</span></code></pre></div>
<p>After we call a method that requires the draws then if we reexamine
the structure of the object we will see that the <code>draws_</code>
slot in <code>Private</code> is no longer empty.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a>draws <span class="ot">&lt;-</span> fit<span class="sc">$</span><span class="fu">draws</span>() <span class="co"># force CSVs to be read into R</span></span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a><span class="fu">str</span>(fit)</span></code></pre></div>
<p>For models with many parameters, transformed parameters, or generated
quantities, if only some are requested (e.g., by specifying the
<code>variables</code> argument to <code>fit$draws()</code>) then
CmdStanR will only read in the requested variables (unless they have
already been read in).</p>
</div>
<div id="read_cmdstan_csv" class="section level3">
<h3>read_cmdstan_csv()</h3>
<p>Internally, the <code>read_cmdstan_csv()</code> function is used to
read the CmdStan CSV files into R. This function is exposed to users, so
you can also call it directly.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="co"># see ?read_cmdstan_csv for info on optional arguments controlling</span></span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a><span class="co"># what information is read in</span></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a>csv_contents <span class="ot">&lt;-</span> <span class="fu">read_cmdstan_csv</span>(fit<span class="sc">$</span><span class="fu">output_files</span>())</span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a><span class="fu">str</span>(csv_contents)</span></code></pre></div>
</div>
<div id="as_cmdstan_fit" class="section level3">
<h3>as_cmdstan_fit()</h3>
<p>If you need to manually create fitted model objects from CmdStan CSV
files use <code>as_cmdstan_fit()</code>.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>fit2 <span class="ot">&lt;-</span> <span class="fu">as_cmdstan_fit</span>(fit<span class="sc">$</span><span class="fu">output_files</span>())</span></code></pre></div>
<p>This is pointless in our case since we have the original
<code>fit</code> object, but this function can be used to create fitted
model objects (<code>CmdStanMCMC</code>, <code>CmdStanMLE</code>, etc.)
from any CmdStan CSV files.</p>
</div>
<div id="saving-and-accessing-advanced-algorithm-info-latent-dynamics" class="section level3">
<h3>Saving and accessing advanced algorithm info (latent dynamics)</h3>
<p>If <code>save_latent_dynamics</code> is set to <code>TRUE</code> when
running the <code>$sample()</code> method then additional CSV files are
created (one per chain) that provide access to quantities used under the
hood by Stan’s implementation of dynamic Hamiltonian Monte Carlo.</p>
<p>CmdStanR does not yet provide a special method for processing these
files but they can be read into R using R’s standard CSV reading
functions.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(<span class="at">data =</span> data_list, <span class="at">save_latent_dynamics =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">latent_dynamics_files</span>()</span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a></span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a><span class="co"># read one of the files in</span></span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a>x <span class="ot">&lt;-</span> utils<span class="sc">::</span><span class="fu">read.csv</span>(fit<span class="sc">$</span><span class="fu">latent_dynamics_files</span>()[<span class="dv">1</span>], <span class="at">comment.char =</span> <span class="st">&quot;#&quot;</span>)</span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a><span class="fu">head</span>(x)</span></code></pre></div>
<p>The column <code>lp__</code> is also provided via
<code>fit$draws()</code>, and the columns <code>accept_stat__</code>,
<code>stepsize__</code>, <code>treedepth__</code>,
<code>n_leapfrog__</code>, <code>divergent__</code>, and
<code>energy__</code> are also provided by
<code>fit$sampler_diagnostics()</code>, but there are several columns
unique to the latent dynamics file.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a><span class="fu">head</span>(x[, <span class="fu">c</span>(<span class="st">&quot;theta&quot;</span>, <span class="st">&quot;p_theta&quot;</span>, <span class="st">&quot;g_theta&quot;</span>)])</span></code></pre></div>
<p>Our model has a single parameter <code>theta</code> and the three
columns above correspond to <code>theta</code> in the
<em>unconstrained</em> space (<code>theta</code> on the constrained
space is accessed via <code>fit$draws()</code>), the auxiliary momentum
<code>p_theta</code>, and the gradient <code>g_theta</code>. In general,
each of these three columns will exist for <em>every</em> parameter in
the model.</p>
</div>
</div>
<div id="developing-using-cmdstanr" class="section level2">
<h2>Developing using CmdStanR</h2>
<p>CmdStanR can of course be used for developing other packages that
require compiling and running Stan models as well as using new or custom
Stan features available through CmdStan.</p>
<div id="pre-compiled-stan-models-in-r-packages" class="section level3">
<h3>Pre-compiled Stan models in R packages</h3>
<p>You may compile a Stan model at runtime (e.g. just before sampling),
or you may compile all the models inside the package file system in
advance at installation time. The latter avoids compilations at runtime,
which matters in centrally managed R installations where users should
not compile their own software.</p>
<p>To pre-compile all the models in a package, you may create top-level
scripts <code>configure</code> and <code>configure.win</code> which run
<code>cmdstan_model()</code> with <code>compile = TRUE</code> and save
the compiled executables somewhere inside the <code>inst/</code> folder
of the package source. The <a href="https://wlandau.github.io/instantiate/"><code>instantiate</code></a>
package helps developers configure packages this way, and it documents
other topics such as submitting to CRAN and administering CmdStan. Kevin
Ushey’s <a href="https://github.com/kevinushey/configure"><code>configure</code></a>
package helps create and manage package configuration files in
general.</p>
</div>
<div id="troubleshooting-and-debugging" class="section level3">
<h3>Troubleshooting and debugging</h3>
<p>When developing or testing new features it might be useful to have
more information on how CmdStan is called internally and to see more
information printed when compiling or running models. This can be
enabled for an entire R session by setting the option
<code>&quot;cmdstanr_verbose&quot;</code> to <code>TRUE</code>.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="fu">options</span>(<span class="st">&quot;cmdstanr_verbose&quot;</span><span class="ot">=</span><span class="cn">TRUE</span>)</span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(stan_file, <span class="at">force_recompile =</span> <span class="cn">TRUE</span>)</span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(</span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a>  <span class="at">data =</span> data_list,</span>
<span id="cb31-6"><a href="#cb31-6" tabindex="-1"></a>  <span class="at">chains =</span> <span class="dv">1</span>,</span>
<span id="cb31-7"><a href="#cb31-7" tabindex="-1"></a>  <span class="at">iter_warmup =</span> <span class="dv">100</span>,</span>
<span id="cb31-8"><a href="#cb31-8" tabindex="-1"></a>  <span class="at">iter_sampling =</span> <span class="dv">100</span></span>
<span id="cb31-9"><a href="#cb31-9" tabindex="-1"></a>)</span></code></pre></div>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#compilation" id="toc-compilation">Compilation</a></li>
<li><a href="#processing-data" id="toc-processing-data">Processing
data</a></li>
<li><a href="#writing-cmdstan-output-to-csv" id="toc-writing-cmdstan-output-to-csv">Writing CmdStan output to
CSV</a></li>
<li><a href="#reading-cmdstan-output-into-r" id="toc-reading-cmdstan-output-into-r">Reading CmdStan output into
R</a></li>
<li><a href="#developing-using-cmdstanr" id="toc-developing-using-cmdstanr">Developing using CmdStanR</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
