<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Jonah Gabry, Rok Češnovar, and Andrew Johnson">
      
      <title>Getting started with CmdStanR</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Getting started with CmdStanR</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>CmdStanR (Command Stan R) is a lightweight interface to <a href="https://mc-stan.org/">Stan</a> for R users that provides an
alternative to the traditional <a href="https://mc-stan.org/rstan/">RStan</a> interface. See the <a href="#comparison-with-rstan"><em>Comparison with RStan</em></a> section
later in this vignette for more details on how the two interfaces
differ.</p>
<p>Using CmdStanR requires installing the <strong>cmdstanr</strong> R
package and also CmdStan, the command line interface to Stan. First we
install the R package by running the following command in R.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># we recommend running this is a fresh R session or restarting your current session</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;cmdstanr&quot;</span>, <span class="at">repos =</span> <span class="fu">c</span>(<span class="st">&#39;https://stan-dev.r-universe.dev&#39;</span>, <span class="fu">getOption</span>(<span class="st">&quot;repos&quot;</span>)))</span></code></pre></div>
<p>We can now load the package like any other R package. We’ll also load
the <strong>bayesplot</strong> and <strong>posterior</strong> packages
to use later in examples.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(cmdstanr)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">library</span>(posterior)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">library</span>(bayesplot)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="fu">color_scheme_set</span>(<span class="st">&quot;brightblue&quot;</span>)</span></code></pre></div>
</div>
<div id="installing-cmdstan" class="section level2">
<h2>Installing CmdStan</h2>
<p>CmdStanR requires a working installation of <a href="https://mc-stan.org/users/interfaces/cmdstan.html">CmdStan</a>,
the shell interface to Stan. If you don’t have CmdStan installed then
CmdStanR can install it for you, assuming you have a suitable C++
toolchain. The requirements are described in the CmdStan Guide:</p>
<ul>
<li><a href="https://mc-stan.org/docs/cmdstan-guide/cmdstan-installation.html" class="uri">https://mc-stan.org/docs/cmdstan-guide/cmdstan-installation.html</a></li>
</ul>
<p>To double check that your toolchain is set up properly you can call
the <code>check_cmdstan_toolchain()</code> function:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">check_cmdstan_toolchain</span>()</span></code></pre></div>
<p>If your toolchain is configured correctly then CmdStan can be
installed by calling the <a href="https://mc-stan.org/cmdstanr/reference/install_cmdstan.html"><code>install_cmdstan()</code></a>
function:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">install_cmdstan</span>(<span class="at">cores =</span> <span class="dv">2</span>)</span></code></pre></div>
<p>Before CmdStanR can be used it needs to know where the CmdStan
installation is located. When the package is loaded it tries to help
automate this to avoid having to manually set the path every
session:</p>
<ol style="list-style-type: decimal">
<li><p>If the environment variable <code>&quot;CMDSTAN&quot;</code> exists at load
time then its value will be automatically set as the default path to
CmdStan for the R session. This is useful if your CmdStan installation
is not located in the default directory that would have been used by
<code>install_cmdstan()</code> (see #2).</p></li>
<li><p>If no environment variable is found when loaded but any directory
in the form <code>&quot;.cmdstan/cmdstan-[version]&quot;</code>, for example
<code>&quot;.cmdstan/cmdstan-2.23.0&quot;</code>, exists in the user’s home
directory (<code>Sys.getenv(&quot;HOME&quot;)</code>, <em>not</em> the current
working directory) then the path to the CmdStan with the largest version
number will be set as the path to CmdStan for the R session. This is the
same as the default directory that <code>install_cmdstan()</code> uses
to install the latest version of CmdStan, so if that’s how you installed
CmdStan you shouldn’t need to manually set the path to CmdStan when
loading CmdStanR.</p></li>
</ol>
<p>If neither of these applies (or you want to subsequently change the
path) you can use the <code>set_cmdstan_path()</code> function:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">set_cmdstan_path</span>(PATH_TO_CMDSTAN)</span></code></pre></div>
<p>To check the path to the CmdStan installation and the CmdStan version
number you can use <code>cmdstan_path()</code> and
<code>cmdstan_version()</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">cmdstan_path</span>()</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">cmdstan_version</span>()</span></code></pre></div>
</div>
<div id="compiling-a-model" class="section level2">
<h2>Compiling a model</h2>
<p>The <code>cmdstan_model()</code> function creates a new <a href="https://mc-stan.org/cmdstanr/reference/CmdStanModel.html"><code>CmdStanModel</code></a>
object from a file containing a Stan program. Under the hood, CmdStan is
called to translate a Stan program to C++ and create a compiled
executable. Here we’ll use the example Stan program that comes with the
CmdStan installation:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>file <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="fu">cmdstan_path</span>(), <span class="st">&quot;examples&quot;</span>, <span class="st">&quot;bernoulli&quot;</span>, <span class="st">&quot;bernoulli.stan&quot;</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>mod <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(file)</span></code></pre></div>
<p>The object <code>mod</code> is an <a href="https://r6.r-lib.org/">R6</a> reference object of class <a href="https://mc-stan.org/cmdstanr/reference/CmdStanModel.html"><code>CmdStanModel</code></a>
and behaves similarly to R’s reference class objects and those in object
oriented programming languages. Methods are accessed using the
<code>$</code> operator. This design choice allows for CmdStanR and <a href="https://github.com/stan-dev/cmdstanpy">CmdStanPy</a> to provide a
similar user experience and share many implementation details.</p>
<p>The Stan program can be printed using the <code>$print()</code>
method:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">print</span>()</span></code></pre></div>
<p>The path to the compiled executable is returned by the
<code>$exe_file()</code> method:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>mod<span class="sc">$</span><span class="fu">exe_file</span>()</span></code></pre></div>
</div>
<div id="running-mcmc" class="section level2">
<h2>Running MCMC</h2>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/model-method-sample.html"><code>$sample()</code></a>
method for <a href="https://mc-stan.org/cmdstanr/reference/CmdStanModel.html"><code>CmdStanModel</code></a>
objects runs Stan’s default MCMC algorithm. The <code>data</code>
argument accepts a named list of R objects (like for RStan) or a path to
a data file compatible with CmdStan (JSON or R dump).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co"># names correspond to the data block in the Stan program</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>data_list <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">N =</span> <span class="dv">10</span>, <span class="at">y =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>))</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>fit <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">sample</span>(</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>  <span class="at">data =</span> data_list,</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>  <span class="at">seed =</span> <span class="dv">123</span>,</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a>  <span class="at">chains =</span> <span class="dv">4</span>,</span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>  <span class="at">parallel_chains =</span> <span class="dv">4</span>,</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a>  <span class="at">refresh =</span> <span class="dv">500</span> <span class="co"># print update every 500 iters</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>)</span></code></pre></div>
<p>There are many more arguments that can be passed to the
<code>$sample()</code> method. For details follow this link to its
separate documentation page:</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-sample.html"><code>$sample()</code></a></li>
</ul>
<p>The <code>$sample()</code> method creates <a href="https://r6.r-lib.org/">R6</a> <code>CmdStanMCMC</code> objects,
which have many associated methods. Below we will demonstrate some of
the most important methods. For a full list, follow this link to the
<code>CmdStanMCMC</code> documentation:</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/reference/CmdStanMCMC.html"><code>CmdStanMCMC</code></a></li>
</ul>
<div id="posterior-summary-statistics" class="section level3">
<h3>Posterior summary statistics</h3>
<div id="summaries-from-the-posterior-package" class="section level4">
<h4>Summaries from the posterior package</h4>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/fit-method-summary.html"><code>$summary()</code></a>
method calls <code>summarise_draws()</code> from the
<strong>posterior</strong> package. The first argument specifies the
variables to summarize and any arguments after that are passed on to
<code>posterior::summarise_draws()</code> to specify which summaries to
compute, whether to use multiple cores, etc.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>()</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="at">variables =</span> <span class="fu">c</span>(<span class="st">&quot;theta&quot;</span>, <span class="st">&quot;lp__&quot;</span>), <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;sd&quot;</span>)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co"># use a formula to summarize arbitrary functions, e.g. Pr(theta &lt;= 0.5)</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="st">&quot;theta&quot;</span>, <span class="at">pr_lt_half =</span> <span class="sc">~</span> <span class="fu">mean</span>(. <span class="sc">&lt;=</span> <span class="fl">0.5</span>))</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="co"># summarise all variables with default and additional summary measures</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(</span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>  <span class="at">variables =</span> <span class="cn">NULL</span>,</span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>  posterior<span class="sc">::</span><span class="fu">default_summary_measures</span>(),</span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>  <span class="at">extra_quantiles =</span> <span class="sc">~</span>posterior<span class="sc">::</span><span class="fu">quantile2</span>(., <span class="at">probs =</span> <span class="fu">c</span>(.<span class="dv">0275</span>, .<span class="dv">975</span>))</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="cmdstans-stansummary-utility" class="section level4">
<h4>CmdStan’s stansummary utility</h4>
<p>CmdStan itself provides a <code>stansummary</code> utility that can
be called using the <code>$cmdstan_summary()</code> method. This method
will print summaries but won’t return anything.</p>
</div>
</div>
<div id="posterior-draws" class="section level3">
<h3>Posterior draws</h3>
<div id="extracting-draws" class="section level4">
<h4>Extracting draws</h4>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/fit-method-draws.html"><code>$draws()</code></a>
method can be used to extract the posterior draws in formats provided by
the <a href="https://mc-stan.org/posterior/"><strong>posterior</strong></a>
package. Here we demonstrate only the <code>draws_array</code> and
<code>draws_df</code> formats, but the <strong>posterior</strong>
package supports other useful formats as well.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co"># default is a 3-D draws_array object from the posterior package</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co"># iterations x chains x variables</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>draws_arr <span class="ot">&lt;-</span> fit<span class="sc">$</span><span class="fu">draws</span>() <span class="co"># or format=&quot;array&quot;</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="fu">str</span>(draws_arr)</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="co"># draws x variables data frame</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>draws_df <span class="ot">&lt;-</span> fit<span class="sc">$</span><span class="fu">draws</span>(<span class="at">format =</span> <span class="st">&quot;df&quot;</span>)</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a><span class="fu">str</span>(draws_df)</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a><span class="fu">print</span>(draws_df)</span></code></pre></div>
<p>To convert an existing draws object to a different format use the
<code>posterior::as_draws_*()</code> functions.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co"># this should be identical to draws_df created via draws(format = &quot;df&quot;)</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>draws_df_2 <span class="ot">&lt;-</span> <span class="fu">as_draws_df</span>(draws_arr)</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="fu">identical</span>(draws_df, draws_df_2)</span></code></pre></div>
<p>In general, converting to a different draws format in this way will
be slower than just setting the appropriate format initially in the call
to the <code>$draws()</code> method, but in most cases the speed
difference will be minor.</p>
<p>The vignette <a href="https://mc-stan.org/cmdstanr/articles/posterior.html">Working with
Posteriors</a> has more details on posterior draws, including how to
reproduce the structured output RStan users are accustomed to getting
from <code>rstan::extract()</code>.</p>
</div>
<div id="plotting-draws" class="section level4">
<h4>Plotting draws</h4>
<p>Plotting posterior distributions is as easy as passing the object
returned by the <code>$draws()</code> method directly to plotting
functions in our <a href="https://mc-stan.org/bayesplot/"><strong>bayesplot</strong></a>
package.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>))</span></code></pre></div>
</div>
</div>
<div id="sampler-diagnostics" class="section level3">
<h3>Sampler diagnostics</h3>
<div id="extracting-diagnostic-values-for-each-iteration-and-chain" class="section level4">
<h4>Extracting diagnostic values for each iteration and chain</h4>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/fit-method-sampler_diagnostics.html"><code>$sampler_diagnostics()</code></a>
method extracts the values of the sampler parameters
(<code>treedepth__</code>, <code>divergent__</code>, etc.) in formats
supported by the <strong>posterior</strong> package. The default is as a
3-D array (iteration x chain x variable).</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># this is a draws_array object from the posterior package</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a><span class="fu">str</span>(fit<span class="sc">$</span><span class="fu">sampler_diagnostics</span>())</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="co"># this is a draws_df object from the posterior package</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="fu">str</span>(fit<span class="sc">$</span><span class="fu">sampler_diagnostics</span>(<span class="at">format =</span> <span class="st">&quot;df&quot;</span>))</span></code></pre></div>
</div>
<div id="sampler-diagnostic-warnings-and-summaries" class="section level4">
<h4>Sampler diagnostic warnings and summaries</h4>
<p>The <code>$diagnostic_summary()</code> method will display any
sampler diagnostic warnings and return a summary of diagnostics for each
chain.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">diagnostic_summary</span>()</span></code></pre></div>
<p>We see the number of divergences for each of the four chains, the
number of times the maximum treedepth was hit for each chain, and the
E-BFMI for each chain.</p>
<p>In this case there were no warnings, so in order to demonstrate the
warning messages we’ll use one of the CmdStanR example models that
suffers from divergences.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>fit_with_warning <span class="ot">&lt;-</span> <span class="fu">cmdstanr_example</span>(<span class="st">&quot;schools&quot;</span>)</span></code></pre></div>
<p>After fitting there is a warning about divergences. We can also
regenerate this warning message later using
<code>fit$diagnostic_summary()</code>.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>diagnostics <span class="ot">&lt;-</span> fit_with_warning<span class="sc">$</span><span class="fu">diagnostic_summary</span>()</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a><span class="fu">print</span>(diagnostics)</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="co"># number of divergences reported in warning is the sum of the per chain values</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="fu">sum</span>(diagnostics<span class="sc">$</span>num_divergent)</span></code></pre></div>
</div>
<div id="cmdstans-diagnose-utility" class="section level4">
<h4>CmdStan’s diagnose utility</h4>
<p>CmdStan itself provides a <code>diagnose</code> utility that can be
called using the <code>$cmdstan_diagnose()</code> method. This method
will print warnings but won’t return anything.</p>
</div>
</div>
<div id="create-a-stanfit-object" class="section level3">
<h3>Create a <code>stanfit</code> object</h3>
<p>If you have RStan installed then it is also possible to create a
<code>stanfit</code> object from the csv output files written by
CmdStan. This can be done by using <code>rstan::read_stan_csv()</code>
in combination with the <code>$output_files()</code> method of the
<code>CmdStanMCMC</code> object. This is only needed if you want to fit
a model with CmdStanR but already have a lot of post-processing code
that assumes a <code>stanfit</code> object. Otherwise we recommend using
the post-processing functionality provided by CmdStanR itself.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>stanfit <span class="ot">&lt;-</span> rstan<span class="sc">::</span><span class="fu">read_stan_csv</span>(fit<span class="sc">$</span><span class="fu">output_files</span>())</span></code></pre></div>
</div>
</div>
<div id="running-optimization-and-variational-inference" class="section level2">
<h2>Running optimization and variational inference</h2>
<p>CmdStanR also supports running Stan’s optimization algorithms and its
algorithms for variational approximation of full Bayesian inference.
These are run via the <code>$optimize()</code>, <code>$laplace()</code>,
<code>$variational()</code>, and <code>$pathfinder()</code> methods,
which are called in a similar way to the <code>$sample()</code> method
demonstrated above.</p>
<div id="optimization" class="section level3">
<h3>Optimization</h3>
<p>We can find the (penalized) maximum likelihood estimate (MLE) using
<a href="https://mc-stan.org/cmdstanr/reference/model-method-optimize.html"><code>$optimize()</code></a>.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>fit_mle <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">optimize</span>(<span class="at">data =</span> data_list, <span class="at">seed =</span> <span class="dv">123</span>)</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>fit_mle<span class="sc">$</span><span class="fu">print</span>() <span class="co"># includes lp__ (log prob calculated by Stan program)</span></span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>fit_mle<span class="sc">$</span><span class="fu">mle</span>(<span class="st">&quot;theta&quot;</span>)</span></code></pre></div>
<p>Here’s a plot comparing the penalized MLE to the posterior
distribution of <code>theta</code>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>)) <span class="sc">+</span></span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>  <span class="fu">vline_at</span>(fit_mle<span class="sc">$</span><span class="fu">mle</span>(<span class="st">&quot;theta&quot;</span>), <span class="at">size =</span> <span class="fl">1.5</span>)</span></code></pre></div>
<p>For optimization, by default the mode is calculated without the
Jacobian adjustment for constrained variables, which shifts the mode due
to the change of variables. To include the Jacobian adjustment and
obtain a maximum a posteriori (MAP) estimate set
<code>jacobian=TRUE</code>. See the <a href="https://mc-stan.org/docs/cmdstan-guide/maximum-likelihood-estimation.html">Maximum
Likelihood Estimation</a> section of the CmdStan User’s Guide for more
details.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>fit_map <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">optimize</span>(</span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>  <span class="at">data =</span> data_list,</span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a>  <span class="at">jacobian =</span> <span class="cn">TRUE</span>,</span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a>  <span class="at">seed =</span> <span class="dv">123</span></span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="laplace-approximation" class="section level3">
<h3>Laplace Approximation</h3>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/model-method-laplace.html"><code>$laplace()</code></a>
method produces a sample from a normal approximation centered at the
mode of a distribution in the unconstrained space. If the mode is a MAP
estimate, the samples provide an estimate of the mean and standard
deviation of the posterior distribution. If the mode is the MLE, the
sample provides an estimate of the standard error of the likelihood.
Whether the mode is the MAP or MLE depends on the value of the
<code>jacobian</code> argument when running optimization. See the <a href="https://mc-stan.org/docs/cmdstan-guide/laplace-sampling.html">Laplace
Sampling</a> chapter of the CmdStan User’s Guide for more details.</p>
<p>Here we pass in the <code>fit_map</code> object from above as the
<code>mode</code> argument. If <code>mode</code> is omitted then
optimization will be run internally before taking draws from the normal
approximation.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>fit_laplace <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">laplace</span>(</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>    <span class="at">mode =</span> fit_map,</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>    <span class="at">draws =</span> <span class="dv">4000</span>,</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a>    <span class="at">data =</span> data_list,</span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a>    <span class="at">seed =</span> <span class="dv">123</span>,</span>
<span id="cb23-6"><a href="#cb23-6" tabindex="-1"></a>    <span class="at">refresh =</span> <span class="dv">1000</span></span>
<span id="cb23-7"><a href="#cb23-7" tabindex="-1"></a>  )</span>
<span id="cb23-8"><a href="#cb23-8" tabindex="-1"></a>fit_laplace<span class="sc">$</span><span class="fu">print</span>(<span class="st">&quot;theta&quot;</span>)</span>
<span id="cb23-9"><a href="#cb23-9" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit_laplace<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>), <span class="at">binwidth =</span> <span class="fl">0.025</span>)</span></code></pre></div>
</div>
<div id="variational-advi" class="section level3">
<h3>Variational (ADVI)</h3>
<p>We can run Stan’s experimental Automatic Differentiation Variational
Inference (ADVI) using the <a href="https://mc-stan.org/cmdstanr/reference/model-method-variational.html"><code>$variational()</code></a>
method. For details on the ADVI algorithm see the <a href="https://mc-stan.org/docs/cmdstan-guide/variational-inference-algorithm-advi.html">CmdStan
User’s Guide</a>.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>fit_vb <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">variational</span>(</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>  <span class="at">data =</span> data_list,</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>  <span class="at">seed =</span> <span class="dv">123</span>,</span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>  <span class="at">draws =</span> <span class="dv">4000</span></span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>)</span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a>fit_vb<span class="sc">$</span><span class="fu">print</span>(<span class="st">&quot;theta&quot;</span>)</span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit_vb<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>), <span class="at">binwidth =</span> <span class="fl">0.025</span>)</span></code></pre></div>
</div>
<div id="variational-pathfinder" class="section level3">
<h3>Variational (Pathfinder)</h3>
<p>Stan version 2.33 introduced a new variational method called
Pathfinder, which is intended to be faster and more stable than ADVI.
For details on how Pathfinder works see the section in the <a href="https://mc-stan.org/docs/cmdstan-guide/pathfinder-intro.html#pathfinder-intro">CmdStan
User’s Guide</a>. Pathfinder is run using the <a href="https://mc-stan.org/cmdstanr/reference/model-method-pathfinder.html"><code>$pathfinder()</code></a>
method.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a>fit_pf <span class="ot">&lt;-</span> mod<span class="sc">$</span><span class="fu">pathfinder</span>(</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>  <span class="at">data =</span> data_list,</span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a>  <span class="at">seed =</span> <span class="dv">123</span>,</span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a>  <span class="at">draws =</span> <span class="dv">4000</span></span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a>)</span>
<span id="cb25-6"><a href="#cb25-6" tabindex="-1"></a>fit_pf<span class="sc">$</span><span class="fu">print</span>(<span class="st">&quot;theta&quot;</span>)</span></code></pre></div>
<p>Let’s extract the draws, make the same plot we made after running the
other algorithms, and compare them all. approximation, and compare them
all. In this simple example the distributions are quite similar, but
this will not always be the case for more challenging problems.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit_pf<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>), <span class="at">binwidth =</span> <span class="fl">0.025</span>) <span class="sc">+</span></span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">subtitle =</span> <span class="st">&quot;Approximate posterior from pathfinder&quot;</span>) <span class="sc">+</span></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">xlim</span>(<span class="dv">0</span>, <span class="dv">1</span>)</span></code></pre></div>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit_vb<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>), <span class="at">binwidth =</span> <span class="fl">0.025</span>) <span class="sc">+</span></span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">subtitle =</span> <span class="st">&quot;Approximate posterior from variational&quot;</span>) <span class="sc">+</span></span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">xlim</span>(<span class="dv">0</span>, <span class="dv">1</span>)</span></code></pre></div>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit_laplace<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>), <span class="at">binwidth =</span> <span class="fl">0.025</span>) <span class="sc">+</span></span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">subtitle =</span> <span class="st">&quot;Approximate posterior from Laplace&quot;</span>) <span class="sc">+</span></span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">xlim</span>(<span class="dv">0</span>, <span class="dv">1</span>)</span></code></pre></div>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="fu">mcmc_hist</span>(fit<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&quot;theta&quot;</span>), <span class="at">binwidth =</span> <span class="fl">0.025</span>) <span class="sc">+</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">labs</span>(<span class="at">subtitle =</span> <span class="st">&quot;Posterior from MCMC&quot;</span>) <span class="sc">+</span></span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a>  ggplot2<span class="sc">::</span><span class="fu">xlim</span>(<span class="dv">0</span>, <span class="dv">1</span>)</span></code></pre></div>
<p>For more details on the <code>$optimize()</code>,
<code>$laplace()</code>, <code>$variational()</code>, and
<code>pathfinder()</code> methods, follow these links to their
documentation pages.</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-optimize.html"><code>$optimize()</code></a></li>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-laplace.html"><code>$laplace()</code></a></li>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-variational.html"><code>$variational()</code></a></li>
<li><a href="https://mc-stan.org/cmdstanr/reference/model-method-pathfinder.html"><code>$pathfinder()</code></a></li>
</ul>
</div>
</div>
<div id="saving-fitted-model-objects" class="section level2">
<h2>Saving fitted model objects</h2>
<p>The <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html"><code>$save_object()</code></a>
method provided by CmdStanR is the most convenient way to save a fitted
model object to disk and ensure that all of the contents are available
when reading the object back into R.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">save_object</span>(<span class="at">file =</span> <span class="st">&quot;fit.RDS&quot;</span>)</span>
<span id="cb30-2"><a href="#cb30-2" tabindex="-1"></a></span>
<span id="cb30-3"><a href="#cb30-3" tabindex="-1"></a><span class="co"># can be read back in using readRDS</span></span>
<span id="cb30-4"><a href="#cb30-4" tabindex="-1"></a>fit2 <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="st">&quot;fit.RDS&quot;</span>)</span></code></pre></div>
<p>But if your model object is large, then <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html"><code>$save_object()</code></a>
could take a long time. <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html"><code>$save_object()</code></a>
reads the CmdStan results files into memory, stores them in the model
object, and saves the object with <code>saveRDS()</code>. To speed up
the process, you can emulate <a href="http://mc-stan.org/cmdstanr/reference/fit-method-save_object.html"><code>$save_object()</code></a>
and replace <code>saveRDS</code> with the much faster
<code>qsave()</code> function from the <a href="https://github.com/traversc/qs"><code>qs</code></a> package.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="co"># Load CmdStan output files into the fitted model object.</span></span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">draws</span>() <span class="co"># Load posterior draws into the object.</span></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a><span class="fu">try</span>(fit<span class="sc">$</span><span class="fu">sampler_diagnostics</span>(), <span class="at">silent =</span> <span class="cn">TRUE</span>) <span class="co"># Load sampler diagnostics.</span></span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a><span class="fu">try</span>(fit<span class="sc">$</span><span class="fu">init</span>(), <span class="at">silent =</span> <span class="cn">TRUE</span>) <span class="co"># Load user-defined initial values.</span></span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a><span class="fu">try</span>(fit<span class="sc">$</span><span class="fu">profiles</span>(), <span class="at">silent =</span> <span class="cn">TRUE</span>) <span class="co"># Load profiling samples.</span></span>
<span id="cb31-6"><a href="#cb31-6" tabindex="-1"></a></span>
<span id="cb31-7"><a href="#cb31-7" tabindex="-1"></a><span class="co"># Save the object to a file.</span></span>
<span id="cb31-8"><a href="#cb31-8" tabindex="-1"></a>qs<span class="sc">::</span><span class="fu">qsave</span>(<span class="at">x =</span> fit, <span class="at">file =</span> <span class="st">&quot;fit.qs&quot;</span>)</span>
<span id="cb31-9"><a href="#cb31-9" tabindex="-1"></a></span>
<span id="cb31-10"><a href="#cb31-10" tabindex="-1"></a><span class="co"># Read the object.</span></span>
<span id="cb31-11"><a href="#cb31-11" tabindex="-1"></a>fit2 <span class="ot">&lt;-</span> qs<span class="sc">::</span><span class="fu">qread</span>(<span class="st">&quot;fit.qs&quot;</span>)</span></code></pre></div>
<p>Storage is even faster if you discard results you do not need to
save. The following example saves only posterior draws and discards
sampler diagnostics, user-specified initial values, and profiling
data.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a><span class="co"># Load posterior draws into the fitted model object and omit other output.</span></span>
<span id="cb32-2"><a href="#cb32-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">draws</span>()</span>
<span id="cb32-3"><a href="#cb32-3" tabindex="-1"></a></span>
<span id="cb32-4"><a href="#cb32-4" tabindex="-1"></a><span class="co"># Save the object to a file.</span></span>
<span id="cb32-5"><a href="#cb32-5" tabindex="-1"></a>qs<span class="sc">::</span><span class="fu">qsave</span>(<span class="at">x =</span> fit, <span class="at">file =</span> <span class="st">&quot;fit.qs&quot;</span>)</span>
<span id="cb32-6"><a href="#cb32-6" tabindex="-1"></a></span>
<span id="cb32-7"><a href="#cb32-7" tabindex="-1"></a><span class="co"># Read the object.</span></span>
<span id="cb32-8"><a href="#cb32-8" tabindex="-1"></a>fit2 <span class="ot">&lt;-</span> qs<span class="sc">::</span><span class="fu">qread</span>(<span class="st">&quot;fit.qs&quot;</span>)</span></code></pre></div>
<p>See the vignette <a href="http://mc-stan.org/cmdstanr/articles/cmdstanr-internals.html"><em>How
does CmdStanR work?</em></a> for more information about the composition
of CmdStanR objects.</p>
</div>
<div id="comparison-with-rstan" class="section level2">
<h2>Comparison with RStan</h2>
</div>
<div id="additional-resources" class="section level2">
<h2>Additional resources</h2>
<p>There are additional vignettes available that discuss other aspects
of using CmdStanR. These can be found online at the CmdStanR
website:</p>
<ul>
<li><a href="https://mc-stan.org/cmdstanr/articles/index.html" class="uri">https://mc-stan.org/cmdstanr/articles/index.html</a></li>
</ul>
<p>To ask a question please post on the Stan forums:</p>
<ul>
<li><a href="https://discourse.mc-stan.org/" class="uri">https://discourse.mc-stan.org/</a></li>
</ul>
<p>To report a bug, suggest a feature (including additions to these
vignettes), or to start contributing to CmdStanR development (new
contributors welcome!) please open an issue on GitHub:</p>
<ul>
<li><a href="https://github.com/stan-dev/cmdstanr/issues" class="uri">https://github.com/stan-dev/cmdstanr/issues</a></li>
</ul>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#installing-cmdstan" id="toc-installing-cmdstan">Installing
CmdStan</a></li>
<li><a href="#compiling-a-model" id="toc-compiling-a-model">Compiling a
model</a></li>
<li><a href="#running-mcmc" id="toc-running-mcmc">Running MCMC</a></li>
<li><a href="#running-optimization-and-variational-inference" id="toc-running-optimization-and-variational-inference">Running
optimization and variational inference</a></li>
<li><a href="#saving-fitted-model-objects" id="toc-saving-fitted-model-objects">Saving fitted model
objects</a></li>
<li><a href="#comparison-with-rstan" id="toc-comparison-with-rstan">Comparison with RStan</a></li>
<li><a href="#additional-resources" id="toc-additional-resources">Additional resources</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
