<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Mikhail Popov">
      
      <title>R Markdown CmdStan Engine</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">R Markdown CmdStan Engine</h1>
                  <div class="row">
            <div class="col-xl-10"><p>R Markdown supports a variety of
languages through the use of knitr language engines. Where users wish to
write Stan programs as chunks directly in R Markdown documents there are
three options:</p>
<ol style="list-style-type: decimal">
<li>the user wishes all the Stan chunks in the R Markdown document to be
processed using RStan;<br />
</li>
<li>all Stan chunks are to be processed using CmdStanR; and.<br />
</li>
<li>some chunks are to be processed by RStan and some by CmdStanR.</li>
</ol>
<p>Behind the scenes in each option, the engine compiles the model code
in each chunk and creates an object that provides methods to run the
model: a <code>stanmodel</code> if Rstan is being used, or a
<code>CmdStanModel</code> in the CmdStanR case. This model object is
assigned to a variable with the name given by the
<code>output.var</code> chunk option.</p>
<div id="option-1-using-rstan-for-all-chunks" class="section level2">
<h2>Option 1: Using RStan for all chunks</h2>
<p>This is the default option. In that case we can write, for
example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>```{stan, output.var=&quot;model&quot;}</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>// Stan model code</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>```</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>```{r}</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>rstan::sampling(model)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>```</span></code></pre></div>
</div>
<div id="option-2-using-cmdstanr-for-all-chunks" class="section level2">
<h2>Option 2: Using CmdStanR for all chunks</h2>
<p>If CmdStanR is being used a replacement engine needs to be registered
along the following lines:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(cmdstanr)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">register_knitr_engine</span>(<span class="at">override =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>This overrides knitr’s built-in <code>stan</code> engine so that all
<code>stan</code> chunks are processed with CmdStanR, not RStan. Of
course, this also means that the variable specified by
<code>output.var</code> will no longer be a <code>stanmodel</code>
object, but instead a <code>CmdStanModel</code> object, so the example
code above would look like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>```{stan, output.var=&quot;model&quot;}</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>// Stan model code</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>```</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>```{r}</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>model$sample()</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>```</span></code></pre></div>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode stan"><code class="sourceCode stan"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co">// This stan chunk results in a CmdStanModel object called &quot;ex1&quot;</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="kw">parameters</span> {</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="dt">array</span>[<span class="dv">2</span>] <span class="dt">real</span> y;</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>}</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="kw">model</span> {</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  y[<span class="dv">1</span>] ~ normal(<span class="dv">0</span>, <span class="dv">1</span>);</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  y[<span class="dv">2</span>] ~ double_exponential(<span class="dv">0</span>, <span class="dv">2</span>);</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>ex1<span class="sc">$</span><span class="fu">print</span>()</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>fit <span class="ot">&lt;-</span> ex1<span class="sc">$</span><span class="fu">sample</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="at">refresh =</span> <span class="dv">0</span>,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="at">seed =</span> <span class="dv">42</span><span class="dt">L</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="fu">print</span>(fit)</span></code></pre></div>
</div>
<div id="option-3-using-both-rstan-and-cmdstanr-in-the-same-r-markdown-document" class="section level2">
<h2>Option 3: Using both RStan and CmdStanR in the same R Markdown
document</h2>
<p>While the default behavior is to override the built-in
<code>stan</code> engine because the assumption is that the user is
probably not using both RStan and CmdStanR in the same document or
project, the option to use both exists. When registering CmdStanR’s
knitr engine, set <code>override = FALSE</code> to register the engine
as a <code>cmdstan</code> engine:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">register_knitr_engine</span>(<span class="at">override =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p>This will cause <code>stan</code> chunks to be processed by knitr’s
built-in, RStan-based engine and only use CmdStanR’s knitr engine for
<code>cmdstan</code> chunks:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode default"><code class="sourceCode default"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>```{stan, output.var=&quot;model_obj1&quot;}</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>// Results in a stanmodel object from RStan</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>```</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>```{r}</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>rstan::sampling(model_obj1)</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>```</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>```{cmdstan, output.var=&quot;model_obj2&quot;}</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>// Results in a CmdStanModel object from CmdStanR</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>```</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>```{r}</span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>model_obj2$sample()</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>```</span></code></pre></div>
</div>
<div id="caching-chunks" class="section level2">
<h2>Caching chunks</h2>
<p>Use <code>cache=TRUE</code> chunk option to avoid re-compiling the
Stan model code every time the R Markdown is knit/rendered.</p>
<p>You can find the Stan model file and the compiled executable in the
document’s cache directory.</p>
</div>
<div id="running-interactively" class="section level2">
<h2>Running interactively</h2>
<p>When running chunks interactively in RStudio (e.g. when using <a href="https://bookdown.org/yihui/rmarkdown/notebook.html">R
Notebooks</a>), it has been observed that the built-in, RStan-based
engine is used for <code>stan</code> chunks even when CmdStanR’s engine
has been registered in the session as the engine for <code>stan</code>.
As a workaround, when running chunks <em>interactively</em>, it is
recommended to use the <code>override = FALSE</code> option and change
<code>stan</code> chunks to be <code>cmdstan</code> chunks.</p>
<p>Do not worry: if the template you use supports syntax highlighting
for the Stan language, that syntax highlighting will be applied to
<code>cmdstan</code> chunks when the document is knit/rendered.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#option-1-using-rstan-for-all-chunks" id="toc-option-1-using-rstan-for-all-chunks">Option 1: Using RStan for
all chunks</a></li>
<li><a href="#option-2-using-cmdstanr-for-all-chunks" id="toc-option-2-using-cmdstanr-for-all-chunks">Option 2: Using CmdStanR
for all chunks</a></li>
<li><a href="#example" id="toc-example">Example</a></li>
<li><a href="#option-3-using-both-rstan-and-cmdstanr-in-the-same-r-markdown-document" id="toc-option-3-using-both-rstan-and-cmdstanr-in-the-same-r-markdown-document">Option
3: Using both RStan and CmdStanR in the same R Markdown
document</a></li>
<li><a href="#caching-chunks" id="toc-caching-chunks">Caching
chunks</a></li>
<li><a href="#running-interactively" id="toc-running-interactively">Running interactively</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
