<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Use PRQL on R</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Use PRQL on R</h1>
                  <div class="row">
            <div class="col-xl-10"><p><a href="https://prql-lang.org/">PRQL</a> (Pipelined Relational Query
Language, pronounced “Prequel”) is a modern language for transforming
data, can be compiled to SQL.</p>
<p>This package provides a simple function to convert a PRQL query
string to a SQL string.</p>
<p>For example, this is a PRQL query.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode elm"><code class="sourceCode elm"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">from</span> <span class="fu">mtcars</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">filter</span> <span class="fu">cyl</span> <span class="op">&gt;</span> <span class="dv">6</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">select</span> {<span class="fu">cyl</span><span class="op">,</span> <span class="fu">mpg</span>}</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">derive</span> {<span class="fu">mpg_int</span> <span class="op">=</span> <span class="fu">math</span><span class="op">.</span><span class="fu">round</span> <span class="dv">0</span> <span class="fu">mpg</span>}</span></code></pre></div>
<p>And, this is the SQL query that is compiled from the PRQL query.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sql"><code class="sourceCode sql"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="kw">SELECT</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  cyl,</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  mpg,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="fu">ROUND</span>(mpg, <span class="dv">0</span>) <span class="kw">AS</span> mpg_int</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="kw">FROM</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  mtcars</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="kw">WHERE</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>  cyl <span class="op">&gt;</span> <span class="dv">6</span></span></code></pre></div>
<p>To compile a PRQL string, just pass the query string to the
<code>prql_compile()</code> function, like this.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(prqlr)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="st">&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="st">from mtcars</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="st">filter cyl &gt; 6</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="st">select {cyl, mpg}</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="st">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="st">&quot;</span> <span class="sc">|&gt;</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="fu">prql_compile</span>() <span class="sc">|&gt;</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="fu">cat</span>()</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; SELECT</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt;   cyl,</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt;   mpg,</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt;   ROUND(mpg, 0) AS mpg_int</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; FROM</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt;   mtcars</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; WHERE</span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt;   cyl &gt; 6</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt; -- Generated by PRQL compiler version:0.13.0 (https://prql-lang.org)</span></span></code></pre></div>
<p>This output SQL query string can be used with already existing great
packages that manipulate data with SQL.</p>
<div id="work-with-db" class="section level2">
<h2>Work with DB</h2>
<p>Using it with the <code>{DBI}</code> package, we can execute PRQL
queries against the database.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(DBI)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co"># Create an ephemeral in-memory SQLite database</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>con <span class="ot">&lt;-</span> <span class="fu">dbConnect</span>(RSQLite<span class="sc">::</span><span class="fu">SQLite</span>(), <span class="st">&quot;:memory:&quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co"># Create a table inclueds `mtcars` data</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="fu">dbWriteTable</span>(con, <span class="st">&quot;mtcars&quot;</span>, mtcars)</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co"># Execute a PRQL query</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="st">&quot;</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="st">from mtcars</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="st">filter cyl &gt; 6</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="st">select {cyl, mpg}</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="st">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="st">take 3</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="st">&quot;</span> <span class="sc">|&gt;</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>  <span class="fu">prql_compile</span>(<span class="st">&quot;sql.sqlite&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>  <span class="fu">dbGetQuery</span>(con, <span class="at">statement =</span> _)</span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="co">#&gt;   cyl  mpg mpg_int</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="co">#&gt; 1   8 18.7      19</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="co">#&gt; 2   8 14.3      14</span></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a><span class="co">#&gt; 3   8 16.4      16</span></span></code></pre></div>
<p>We can also use the <code>sqldf::sqldf()</code> function to
automatically register Data Frames to the database.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="st">&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="st">from mtcars</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="st">filter cyl &gt; 6</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="st">select {cyl, mpg}</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="st">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="st">take 3</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="st">&quot;</span> <span class="sc">|&gt;</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="fu">prql_compile</span>(<span class="st">&quot;sql.sqlite&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  sqldf<span class="sc">::</span><span class="fu">sqldf</span>()</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt;   cyl  mpg mpg_int</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; 1   8 18.7      19</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; 2   8 14.3      14</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt; 3   8 16.4      16</span></span></code></pre></div>
<p>Since SQLite is used here via <code>{RSQLite}</code>, the
<code>target</code> option of <code>prql_compile()</code> is set to
<code>&quot;sql.sqlite&quot;</code>.</p>
<p>Available target names can be found with the
<code>prql_get_targets()</code> function.</p>
</div>
<div id="work-with-r-data-frames" class="section level2">
<h2>Work with R Data Frames</h2>
<p>Using <code>{prqlr}</code> with the <code>{tidyquery}</code> package,
we can execute PRQL queries against R Data Frames via
<code>{dplyr}</code>.</p>
<p><code>{dplyr}</code> is a very popular R package for manipulating
Data Frames, and the PRQL syntax is very similar to the
<code>{dplyr}</code> syntax.</p>
<p>Let’s run a query that aggregates a Data Frame <code>flights</code>,
contained in the <code>{nycflights13}</code> package.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">library</span>(tidyquery)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">library</span>(nycflights13)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="st">&quot;</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="st">from flights</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="st">filter (distance | in 200..300)</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="st">filter air_time != null</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="st">group {origin, dest} (</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="st">  aggregate {</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="st">    num_flts = count this,</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="st">    avg_delay = (average arr_delay | math.round 0)</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="st">)</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="st">sort {-origin, avg_delay}</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="st">take 2</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="st">&quot;</span> <span class="sc">|&gt;</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>  <span class="fu">prql_compile</span>() <span class="sc">|&gt;</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a>  <span class="fu">query</span>()</span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 4</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt;   origin dest  num_flts avg_delay</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;    &lt;int&gt;     &lt;dbl&gt;</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt; 1 LGA    BUF        122        -2</span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co">#&gt; 2 LGA    PWM        273         2</span></span></code></pre></div>
<p>This query can be written with <code>{dplyr}</code>’s functions as
follows.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">library</span>(dplyr, <span class="at">warn.conflicts =</span> <span class="cn">FALSE</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">library</span>(nycflights13)</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>flights <span class="sc">|&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>  <span class="fu">filter</span>(</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>    distance <span class="sc">|&gt;</span> <span class="fu">between</span>(<span class="dv">200</span>, <span class="dv">300</span>),</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>    <span class="sc">!</span><span class="fu">is.na</span>(air_time)</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>  <span class="fu">group_by</span>(origin, dest) <span class="sc">|&gt;</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>    <span class="at">num_flts =</span> <span class="fu">n</span>(),</span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>    <span class="at">avg_delay =</span> <span class="fu">mean</span>(arr_delay, <span class="at">na.rm =</span> <span class="cn">TRUE</span>) <span class="sc">|&gt;</span> <span class="fu">round</span>(<span class="dv">0</span>),</span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>    <span class="at">.groups =</span> <span class="st">&quot;drop&quot;</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(origin), avg_delay) <span class="sc">|&gt;</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>  <span class="fu">head</span>(<span class="dv">2</span>)</span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 4</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt;   origin dest  num_flts avg_delay</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;    &lt;int&gt;     &lt;dbl&gt;</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; 1 LGA    BUF        122        -2</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; 2 LGA    PWM        273         2</span></span></code></pre></div>
<p>Note that <code>{dplyr}</code> queries can be generated by the
<code>tidyquery::show_dplyr()</code> function!</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#work-with-db" id="toc-work-with-db">Work with DB</a></li>
<li><a href="#work-with-r-data-frames" id="toc-work-with-r-data-frames">Work with R Data Frames</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
