<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Getting started with webchem</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Getting started with webchem</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><!-- Only edit webchem.Rmd.orig and compile using the script in vignettes/precompile.R -->
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(webchem)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; Attaching package: &#39;dplyr&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; The following objects are masked from &#39;package:stats&#39;:</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt;     filter, lag</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; The following objects are masked from &#39;package:base&#39;:</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co">#&gt;     intersect, setdiff, setequal, union</span></span></code></pre></div>
<p>The <code>lc50</code> dataset provided with <code>webchem</code>
contains acute ecotoxicity of 124 insecticides. We’ll work with a subset
of these to obtain chemical names and octanal/water partitioning
coefficients from PubChem, and gas chromatography retention indices from
the NIST Web Book.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">head</span>(lc50)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt;        cas        value</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; 4  50-29-3    12.415277</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; 12 52-68-6     1.282980</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt; 15 55-38-9    12.168138</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; 18 56-23-5 35000.000000</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt; 21 56-38-2     1.539119</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; 36 57-74-9    98.400000</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>lc50_sub <span class="ot">&lt;-</span> lc50[<span class="dv">1</span><span class="sc">:</span><span class="dv">15</span>, ]</span></code></pre></div>
<div id="getting-identifiers" class="section level2">
<h2>Getting Identifiers</h2>
<p>Usually a <code>webchem</code> workflow starts with translating and
retrieving chemical identifiers since most chemical information
databases use their own internal identifiers.</p>
<p>First, we will covert CAS numbers to InChIKey identifiers using the
Chemical Translation Service. Then, we’ll use these InChiKeys to get
Pubchem CompoundID numbers, to use for retrieving chemical properties
from PubChem.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>lc50_sub<span class="sc">$</span>inchikey <span class="ot">&lt;-</span> <span class="fu">unlist</span>(<span class="fu">cts_convert</span>(lc50_sub<span class="sc">$</span>cas, <span class="at">from =</span> <span class="st">&quot;CAS&quot;</span>, <span class="at">to =</span> <span class="st">&quot;InChIKey&quot;</span>, <span class="at">match =</span> <span class="st">&quot;first&quot;</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>))</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">head</span>(lc50_sub)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt;        cas        value                    inchikey</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; 4  50-29-3    12.415277 YVGGHNCTFXOJCH-UHFFFAOYSA-N</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; 12 52-68-6     1.282980 NFACJZMKEDPNKN-UHFFFAOYSA-N</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; 15 55-38-9    12.168138 PNVJTZOFSHSLTO-UHFFFAOYSA-N</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; 18 56-23-5 35000.000000 VZGDMQKNWNREIO-UHFFFAOYSA-N</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; 21 56-38-2     1.539119 LCCNCVORNKJIRZ-UHFFFAOYSA-N</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; 36 57-74-9    98.400000 BIWJNBZANLAXMG-UHFFFAOYSA-N</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="fu">any</span>(<span class="fu">is.na</span>(lc50_sub<span class="sc">$</span>inchikey))</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span></code></pre></div>
<p>Great, now we can retrieve PubChem CIDs. All <code>get_*()</code>
functions return a data frame containing the query and the retrieved
identifier. We can merge this with our dataset with
<code>dplyr::full_join()</code></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">get_cid</span>(lc50_sub<span class="sc">$</span>inchikey, <span class="at">from =</span> <span class="st">&quot;inchikey&quot;</span>, <span class="at">match =</span> <span class="st">&quot;first&quot;</span>, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>lc50_sub2 <span class="ot">&lt;-</span> <span class="fu">full_join</span>(lc50_sub, x, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;inchikey&quot;</span> <span class="ot">=</span> <span class="st">&quot;query&quot;</span>))</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="fu">head</span>(lc50_sub2)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt;       cas        value                    inchikey  cid</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt; 1 50-29-3    12.415277 YVGGHNCTFXOJCH-UHFFFAOYSA-N 3036</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; 2 52-68-6     1.282980 NFACJZMKEDPNKN-UHFFFAOYSA-N 5853</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; 3 55-38-9    12.168138 PNVJTZOFSHSLTO-UHFFFAOYSA-N 3346</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; 4 56-23-5 35000.000000 VZGDMQKNWNREIO-UHFFFAOYSA-N 5943</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; 5 56-38-2     1.539119 LCCNCVORNKJIRZ-UHFFFAOYSA-N  991</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; 6 57-74-9    98.400000 BIWJNBZANLAXMG-UHFFFAOYSA-N 5993</span></span></code></pre></div>
</div>
<div id="retrieving-chemical-properties" class="section level2">
<h2>Retrieving Chemical Properties</h2>
<p>Functions that query chemical information databases begin with a
prefix that matches the database. For example, functions to query
PubChem begin with <code>pc_</code> and functions to query ChemSpider
begin with <code>cs_</code>. In this example, we’ll get the names and
log octanol/water partitioning coefficients for each compound using
PubChem, and the number of aromatic rings within the chemical structure
using ChEMBL.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">pc_prop</span>(lc50_sub2<span class="sc">$</span>cid, <span class="at">properties =</span> <span class="fu">c</span>(<span class="st">&quot;IUPACName&quot;</span>, <span class="st">&quot;XLogP&quot;</span>))</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>y<span class="sc">$</span>CID <span class="ot">&lt;-</span> <span class="fu">as.character</span>(y<span class="sc">$</span>CID)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>lc50_sub3 <span class="ot">&lt;-</span> <span class="fu">full_join</span>(lc50_sub2, y, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;cid&quot;</span> <span class="ot">=</span> <span class="st">&quot;CID&quot;</span>))</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="fu">head</span>(lc50_sub3)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt;       cas        value                    inchikey  cid</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; 1 50-29-3    12.415277 YVGGHNCTFXOJCH-UHFFFAOYSA-N 3036</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; 2 52-68-6     1.282980 NFACJZMKEDPNKN-UHFFFAOYSA-N 5853</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; 3 55-38-9    12.168138 PNVJTZOFSHSLTO-UHFFFAOYSA-N 3346</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt; 4 56-23-5 35000.000000 VZGDMQKNWNREIO-UHFFFAOYSA-N 5943</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt; 5 56-38-2     1.539119 LCCNCVORNKJIRZ-UHFFFAOYSA-N  991</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; 6 57-74-9    98.400000 BIWJNBZANLAXMG-UHFFFAOYSA-N 5993</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt;                                                                      IUPACName</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt; 1                  1-chloro-4-[2,2,2-trichloro-1-(4-chlorophenyl)ethyl]benzene</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt; 2                                 2,2,2-trichloro-1-dimethoxyphosphorylethanol</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt; 3 dimethoxy-(3-methyl-4-methylsulfanylphenoxy)-sulfanylidene-lambda5-phosphane</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt; 4                                                           tetrachloromethane</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt; 5                    diethoxy-(4-nitrophenoxy)-sulfanylidene-lambda5-phosphane</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="co">#&gt; 6                    1,3,4,7,8,9,10,10-octachlorotricyclo[5.2.1.02,6]dec-8-ene</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt;   XLogP</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">#&gt; 1   6.9</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="co">#&gt; 2   0.5</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a><span class="co">#&gt; 3   4.1</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a><span class="co">#&gt; 4   2.8</span></span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a><span class="co">#&gt; 5   3.8</span></span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a><span class="co">#&gt; 6   4.9</span></span></code></pre></div>
<p>The IUPAC names are long and unwieldy, and one could use
<code>pc_synonyms()</code> to choose better names. Several other
functions return synonyms as well, even though they are not explicitly
translator type functions. We’ll see an example of that next.</p>
<p>Many of the chemical databases <code>webchem</code> can query contain
vast amounts of information in a variety of structures. Therefore, some
<code>webchem</code> functions return nested lists rather than data
frames. <code>chembl_query()</code> is one such function.</p>
<p>To look up entries in ChEMBL we need ChEMBL ID-s. These can be found
on the PubChem page of each compound within the ChEMBL ID section and
can be programmatically retrieved using <code>pc_sect()</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>lc50_sub3<span class="sc">$</span>chembl_id <span class="ot">&lt;-</span> <span class="fu">pc_sect</span>(x<span class="sc">$</span>cid, <span class="st">&quot;ChEMBL ID&quot;</span>)<span class="sc">$</span>Result</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">chembl_query</span>(lc50_sub3<span class="sc">$</span>chembl_id, <span class="at">verbose =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><code>out</code> is a nested list which you can inspect with
<code>View()</code>. It has an element for each query, and within each
query, many elements corresponding to different properties in the
database. To extract a single property from all queries, we need to use
a mapping function such as <code>sapply()</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>lc50_sub3<span class="sc">$</span>aromatic_rings <span class="ot">&lt;-</span> <span class="fu">sapply</span>(out, <span class="cf">function</span>(y) {</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="co"># return NA if entry cannot be found in ChEMBL</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">length</span>(y) <span class="sc">==</span> <span class="dv">1</span> <span class="sc">&amp;&amp;</span> <span class="fu">is.na</span>(y)) <span class="fu">return</span>(<span class="cn">NA</span>)</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="co"># return the number of aromatic rings</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>  y<span class="sc">$</span>molecule_properties<span class="sc">$</span>aromatic_rings</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>})</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>lc50_sub3<span class="sc">$</span>common_name <span class="ot">&lt;-</span> <span class="fu">sapply</span>(out, <span class="cf">function</span>(y) {</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a>  <span class="co"># return NA if entry cannot be found in ChEMBL</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">length</span>(y) <span class="sc">==</span> <span class="dv">1</span> <span class="sc">&amp;&amp;</span> <span class="fu">is.na</span>(y)) <span class="fu">return</span>(<span class="cn">NA</span>)</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a>  <span class="co"># return preferred name</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>  <span class="fu">ifelse</span>(<span class="sc">!</span><span class="fu">is.null</span>(y<span class="sc">$</span>pref_name), y<span class="sc">$</span>pref_name, <span class="cn">NA</span>)</span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>})</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co">#tidy up columns</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>lc50_done <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">select</span>(lc50_sub3, common_name, cas, inchikey, XLogP, aromatic_rings)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="fu">head</span>(lc50_done)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt;            common_name     cas                    inchikey XLogP aromatic_rings</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co">#&gt; 1     CHLOROPHENOTHANE 50-29-3 YVGGHNCTFXOJCH-UHFFFAOYSA-N   6.9              2</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co">#&gt; 2          TRICHLORFON 52-68-6 NFACJZMKEDPNKN-UHFFFAOYSA-N   0.5              0</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt; 3             FENTHION 55-38-9 PNVJTZOFSHSLTO-UHFFFAOYSA-N   4.1              1</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="co">#&gt; 4 CARBON TETRACHLORIDE 56-23-5 VZGDMQKNWNREIO-UHFFFAOYSA-N   2.8              0</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="co">#&gt; 5            PARATHION 56-38-2 LCCNCVORNKJIRZ-UHFFFAOYSA-N   3.8              1</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt; 6            CHLORDANE 57-74-9 BIWJNBZANLAXMG-UHFFFAOYSA-N   4.9              0</span></span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#getting-identifiers" id="toc-getting-identifiers">Getting
Identifiers</a></li>
<li><a href="#retrieving-chemical-properties" id="toc-retrieving-chemical-properties">Retrieving Chemical
Properties</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
