<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Installation details</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Installation details</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>The <code>polars</code> package
can be installed from R-universe or GitHub.</p>
<p>Some platforms can install pre-compiled binaries, and others will
need to build from source.</p>
<div id="how-to-install" class="section level2">
<h2>How to install</h2>
<div id="from-r-universe-recommended" class="section level3">
<h3>From R-universe (recommended)</h3>
<p>Installing the latest release version.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">Sys.setenv</span>(<span class="at">NOT_CRAN =</span> <span class="st">&quot;true&quot;</span>) <span class="co"># Enable installation with pre-built Rust library binary, or enable Rust caching</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;polars&quot;</span>, <span class="at">repos =</span> <span class="st">&quot;https://community.r-multiverse.org&quot;</span>)</span></code></pre></div>
<ul>
<li>On supported platforms, binary R package will be installed.</li>
<li>On the other platforms, the pre-built Rust library binary will be
downloaded while building the R source package.</li>
<li>If the pre-built Rust library binary is not available, the Rust
library will be built from source (provided that Rust is
installed).</li>
</ul>
</div>
<div id="from-github-releases" class="section level3">
<h3>From GitHub releases</h3>
<p>Binary packages for the amd64 architecture are available.</p>
<div id="linux-x86_64" class="section level4">
<h4>Linux (x86_64)</h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">install.packages</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="st">&quot;https://github.com/pola-rs/r-polars/releases/latest/download/polars__x86_64-pc-linux-gnu.gz&quot;</span>,</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="at">repos =</span> <span class="cn">NULL</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="windows-x86_64" class="section level4">
<h4>Windows (x86_64)</h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">install.packages</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="st">&quot;https://github.com/pola-rs/r-polars/releases/latest/download/polars.zip&quot;</span>,</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="at">repos =</span> <span class="cn">NULL</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="macos-x86_64-a.k.a.-intel" class="section level4">
<h4>macOS (x86_64, a.k.a. Intel)</h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">install.packages</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="st">&quot;https://github.com/pola-rs/r-polars/releases/latest/download/polars__x86_64-apple-darwin20.tgz&quot;</span>,</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="at">repos =</span> <span class="cn">NULL</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="macos-aarch64-a.k.a.-apple-silicon" class="section level4">
<h4>macOS (aarch64, a.k.a. Apple Silicon)</h4>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">install.packages</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="st">&quot;https://github.com/pola-rs/r-polars/releases/latest/download/polars__aarch64-apple-darwin20.tgz&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="at">repos =</span> <span class="cn">NULL</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>)</span></code></pre></div>
</div>
</div>
<div id="from-github-commits" class="section level3">
<h3>From GitHub commits</h3>
<p>Installing from GitHub commits or GitHub releases can be done using
the <code>{remotes}</code> package’s functions.</p>
<p>For example, installing the version 0.9.0 from the GitHub
release.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">Sys.setenv</span>(<span class="at">NOT_CRAN =</span> <span class="st">&quot;true&quot;</span>) <span class="co"># Enable installation with pre-built Rust library binary, or enable Rust caching</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;pola-rs/r-polars@v0.9.0&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="details-of-installation" class="section level2">
<h2>Details of installation</h2>
<div id="pre-built-rust-library-binaries" class="section level3">
<h3>Pre-built Rust library binaries</h3>
<p>If one of the following environment variables is set, a pre-built
Rust library binary will be tried to be used before building the Rust
source.</p>
<ul>
<li><code>NOT_CRAN=&quot;true&quot;</code></li>
<li><code>MY_UNIVERSE</code> is not empty (This environment variable is
set by R-universe)</li>
<li><code>LIBR_POLARS_BUILD=&quot;false&quot;</code> (This is prioritized, so if
you want to force a source build, set
<code>LIBR_POLARS_BUILD=&quot;true&quot;</code>)</li>
</ul>
<p>By default, the pre-built Rust library binary is downloaded from the
URL recorded in <code>tools/lib-sums.tsv</code>. If
<code>tools/lib-sums.tsv</code> does not exist, or the corresponding URL
does not exist, or the hash of the downloaded file does not match the
recorded one, it falls back to building from source.</p>
<p>If you want to use a pre-built Rust library binary that exists
locally, set the <code>LIBR_POLARS_PATH</code> environment variable to
the path to the binary. For example (on Bash):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="bu">export</span> <span class="va">LIBR_POLARS_BUILD</span><span class="op">=</span><span class="st">&quot;false&quot;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="bu">export</span> <span class="va">LIBR_POLARS_PATH</span><span class="op">=</span><span class="st">&quot;/tmp/libr_polars.a&quot;</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="ex">Rscript</span> <span class="at">-e</span> <span class="st">&#39;install.packages(&quot;polars&quot;, repos = &quot;https://community.r-multiverse.org&quot;, type = &quot;source&quot;)&#39;</span></span></code></pre></div>
</div>
<div id="rust-build-time-options" class="section level3">
<h3>Rust build time options</h3>
<p>r-polars Rust library has some <a href="https://doc.rust-lang.org/cargo/reference/features.html">feature
flags</a> that affect the R package features. These flags are set at
compile time, and cannot be changed at runtime.</p>
<p>The features enabled in the compiled Rust library are shown by the
<code>polars_info()</code> function.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">library</span>(polars)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="fu">polars_info</span>()</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&gt; Polars R package version : 0.22.0</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; Rust Polars crate version: 0.45.1</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co">#&gt; Thread pool size: 4 </span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="co">#&gt; Features:                               </span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="co">#&gt; default                    TRUE</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt; full_features              TRUE</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="co">#&gt; disable_limit_max_threads  TRUE</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="co">#&gt; nightly                    TRUE</span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co">#&gt; sql                        TRUE</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co">#&gt; rpolars_debug_print       FALSE</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt; Code completion: deactivated</span></span></code></pre></div>
<p>At this time, the following environment variables can be used to
change the Rust library build time options.</p>
<div id="features" class="section level4">
<h4>Features</h4>
<p>The feature flags can be set by the <code>LIBR_POLARS_FEATURES</code>
environment variable. For example, to enable the
<code>full_features</code> feature, set the environment variable as like
<code>LIBR_POLARS_FEATURES=&quot;full_features&quot;</code>.</p>
<p>Currently <code>full_features</code> would work as a combination of
the following features.</p>
<ul>
<li>The <code>default</code> feature
<ul>
<li><code>sql</code> for enable <code>pl$SQLContext()</code>.</li>
</ul></li>
<li>Features for CRAN compatibility
<ul>
<li><code>disable_limit_max_threads</code>, this feature disables the
automatic limit of the maximum number of threads to 2 for CRAN
compatibility, and the maximum number of threads is used by default. See
<code>?pl_thread_pool_size</code> for details.</li>
</ul></li>
<li>Features for nightly toolchain
<ul>
<li><code>nightly</code> for nightly toolchain features and SIMD.</li>
</ul></li>
</ul>
<p>Note that nightly features requires the Rust nightly toolchain
nightly-2024-11-28.</p>
</div>
<div id="profile" class="section level4">
<h4>Profile</h4>
<p>The profile can be set by the <code>LIBR_POLARS_PROFILE</code>
environment variable. For example, to build with more optimization, set
the environment variable as like
<code>LIBR_POLARS_PROFILE=&quot;release-optimized&quot;</code>.</p>
</div>
</div>
<div id="minimum-supported-rust-version-msrv" class="section level3">
<h3>Minimum Supported Rust Version (MSRV)</h3>
<p>The minimum supported Rust version (MSRV) is declared in the
<code>src/rust/Cargo.toml</code> file’s
<code>package.rust-version</code> field.</p>
<p>This MSRV is for the default features. For other features, the
nightly Rust toolchain is required.</p>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#how-to-install" id="toc-how-to-install">How to
install</a></li>
<li><a href="#details-of-installation" id="toc-details-of-installation">Details of installation</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
