<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>mirai - Torch Integration</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">mirai - Torch Integration</h1>
         <div id="torch-integration" class="section level3">
<h3>Torch Integration</h3>
<p>Custom serialization functions may be registered to handle external
pointer type reference objects.</p>
<p>This allows tensors from the <a href="https://torch.mlverse.org/"><code>torch</code></a> package to be
used seamlessly in ‘mirai’ computations.</p>
<div id="setup-steps" class="section level4">
<h4>Setup Steps</h4>
<ol style="list-style-type: decimal">
<li><p>Set up dameons.</p></li>
<li><p>Create the serialization configuration, specifying ‘class’ as
‘torch_tensor’ and ‘vec’ as TRUE.</p></li>
<li><p>Use <code>everywhere()</code>, supplying the configuration to the
‘.serial’ argument, and (optionally) making the <code>torch</code>
package available on all daemons for convenience.</p></li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(torch)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">1</span>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>cfg <span class="ot">&lt;-</span> <span class="fu">serial_config</span>(</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="at">class =</span> <span class="st">&quot;torch_tensor&quot;</span>,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="at">sfunc =</span> torch<span class="sc">:::</span>torch_serialize,</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="at">ufunc =</span> torch<span class="sc">::</span>torch_load,</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  <span class="at">vec =</span> <span class="cn">TRUE</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>)</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="fu">everywhere</span>(<span class="fu">library</span>(torch), <span class="at">.serial =</span> cfg)</span></code></pre></div>
</div>
<div id="example-usage" class="section level4">
<h4>Example Usage</h4>
<p>The below example creates a convolutional neural network using
<code>torch::nn_module()</code>.</p>
<p>A set of model parameters is also specified.</p>
<p>The model specification and parameters are then passed to and
initialized within a ‘mirai’.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">nn_module</span>(</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(in_size, out_size) {</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>    self<span class="sc">$</span>conv1 <span class="ot">&lt;-</span> <span class="fu">nn_conv2d</span>(in_size, out_size, <span class="dv">5</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>    self<span class="sc">$</span>conv2 <span class="ot">&lt;-</span> <span class="fu">nn_conv2d</span>(in_size, out_size, <span class="dv">5</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  },</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>  <span class="at">forward =</span> <span class="cf">function</span>(x) {</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">conv1</span>(x)</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">nnf_relu</span>(x)</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">conv2</span>(x)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">nnf_relu</span>(x)</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a>    x</span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a>  }</span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>)</span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a>params <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">in_size =</span> <span class="dv">1</span>, <span class="at">out_size =</span> <span class="dv">20</span>)</span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">do.call</span>(model, params), <span class="at">model =</span> model, <span class="at">params =</span> params)</span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a>m[]</span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a><span class="co">#&gt; An `nn_module` containing 1,040 parameters.</span></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a><span class="co">#&gt; ── Modules ────────────────────────────────────────────────────────────────────────────────────────────────────────────</span></span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a><span class="co">#&gt; • conv1: &lt;nn_conv2d&gt; #520 parameters</span></span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a><span class="co">#&gt; • conv2: &lt;nn_conv2d&gt; #520 parameters</span></span></code></pre></div>
<p>The returned model is an object containing many tensor elements.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>m<span class="sc">$</span>data<span class="sc">$</span>parameters<span class="sc">$</span>conv1.weight</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; torch_tensor</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; (1,1,.,.) = </span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt;   0.0893  0.1619  0.0775 -0.1471 -0.0133</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt;   0.0879  0.0147 -0.0174  0.1419  0.1484</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt;  -0.0018  0.1977  0.1937  0.1783  0.0327</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt;   0.0323 -0.0875  0.0986 -0.0839 -0.1093</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt;   0.0711  0.0961 -0.1584  0.1479 -0.1896</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; (2,1,.,.) = </span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt;  -0.0290 -0.1286  0.1438 -0.1308 -0.1262</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt;  -0.1404 -0.0477  0.1990  0.1335  0.1378</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt;   0.1169  0.1017 -0.0328 -0.0272  0.1104</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt;  -0.0706  0.0792 -0.1670 -0.1186  0.0755</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt;   0.1990 -0.1033 -0.1669  0.1652 -0.0643</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; (3,1,.,.) = </span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt;  -0.0433  0.1686  0.0648  0.1092  0.1720</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt;  -0.1340  0.1695  0.1466  0.1327 -0.0690</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt;  -0.1999 -0.1581  0.0452 -0.0751 -0.0983</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt;   0.1954 -0.0091 -0.1512  0.1844  0.0244</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt;   0.1317 -0.1157 -0.0928  0.0231  0.1436</span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="co">#&gt; (4,1,.,.) = </span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="co">#&gt;  -0.1073 -0.1389 -0.0121  0.0768  0.0314</span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt;   0.1249 -0.1564 -0.1910 -0.1824 -0.1843</span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="co">#&gt;   0.0146 -0.1667  0.0274  0.0109 -0.1467</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a><span class="co">#&gt;  -0.0004  0.1380  0.1295 -0.1585 -0.0241</span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="co">#&gt;  -0.0741 -0.0961 -0.1936  0.0706 -0.0795</span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">#&gt; (5,1,.,.) = </span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="co">#&gt;   0.0961  0.1492  0.1756 -0.0292  0.0832</span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a><span class="co">#&gt; ... [the output was truncated (use n=-1 to disable)]</span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a><span class="co">#&gt; [ CPUFloatType{20,1,5,5} ][ requires_grad = TRUE ]</span></span></code></pre></div>
<p>It is usual for model parameters to then be passed to an
optimiser.</p>
<p>This can also be initialized within a ‘mirai’ process.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>optim <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">optim_rmsprop</span>(<span class="at">params =</span> params), <span class="at">params =</span> m<span class="sc">$</span>data<span class="sc">$</span>parameters)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>optim[]</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; &lt;optim_rmsprop&gt;</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt;   Inherits from: &lt;torch_optimizer&gt;</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt;   Public:</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt;     add_param_group: function (param_group) </span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt;     clone: function (deep = FALSE) </span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt;     defaults: list</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt;     initialize: function (params, lr = 0.01, alpha = 0.99, eps = 1e-08, weight_decay = 0, </span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt;     load_state_dict: function (state_dict, ..., .refer_to_state_dict = FALSE) </span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt;     param_groups: list</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt;     state: State, R6</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt;     state_dict: function () </span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co">#&gt;     step: function (closure = NULL) </span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="co">#&gt;     zero_grad: function () </span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="co">#&gt;   Private:</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a><span class="co">#&gt;     step_helper: function (closure, loop_fun)</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>Above, tensors and complex objects containing tensors were passed
seamlessly between host and daemon processes, in the same way as any
other R object.</p>
<p>The custom serialization in <code>mirai</code> leverages R’s own
native ‘refhook’ mechanism to allow such completely transparent usage.
Designed to be fast and efficient, data copies are minimised and the
‘official’ serialization methods from the <code>torch</code> package are
used directly.</p>
</div>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
