<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Working with Posteriors</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Working with Posteriors</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="summary-statistics" class="section level2">
<h2>Summary statistics</h2>
<p>We can easily customize the summary statistics reported by
<code>$summary()</code> and <code>$print()</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>fit <span class="ot">&lt;-</span> cmdstanr<span class="sc">::</span><span class="fu">cmdstanr_example</span>(<span class="st">&quot;schools&quot;</span>, <span class="at">method =</span> <span class="st">&quot;sample&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>()</span></code></pre></div>
<p>By default all variables are summaries with the follow functions:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>posterior<span class="sc">::</span><span class="fu">default_summary_measures</span>()</span></code></pre></div>
<p>To change the variables summarized, we use the variables argument</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="at">variables =</span> <span class="fu">c</span>(<span class="st">&quot;mu&quot;</span>, <span class="st">&quot;tau&quot;</span>))</span></code></pre></div>
<p>We can additionally change which functions are used</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="at">variables =</span> <span class="fu">c</span>(<span class="st">&quot;mu&quot;</span>, <span class="st">&quot;tau&quot;</span>), mean, sd)</span></code></pre></div>
<p>To summarize all variables with non-default functions, it is
necessary to set explicitly set the variables argument, either to
<code>NULL</code> or the full vector of variable names.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">metadata</span>()<span class="sc">$</span>model_params</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="at">variables =</span> <span class="cn">NULL</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;median&quot;</span>)</span></code></pre></div>
<p>Summary functions can be specified by character string, function, or
using a formula (or anything else supported by
<code>rlang::as_function()</code>). If these arguments are named, those
names will be used in the tibble output. If the summary results are
named they will take precedence.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>my_sd <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="fu">c</span>(<span class="at">My_SD =</span> <span class="fu">sd</span>(x))</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="fu">c</span>(<span class="st">&quot;mu&quot;</span>, <span class="st">&quot;tau&quot;</span>), </span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  <span class="at">MEAN =</span> mean, </span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>  <span class="st">&quot;median&quot;</span>,</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  my_sd,</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="sc">~</span><span class="fu">quantile</span>(.x, <span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.1</span>, <span class="fl">0.9</span>)),</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="at">Minimum =</span> <span class="cf">function</span>(x) <span class="fu">min</span>(x)</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>)        </span></code></pre></div>
<p>Arguments to all summary functions can also be specified with
<code>.args</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="fu">c</span>(<span class="st">&quot;mu&quot;</span>, <span class="st">&quot;tau&quot;</span>), quantile, <span class="at">.args =</span> <span class="fu">list</span>(<span class="at">probs =</span> <span class="fu">c</span>(<span class="fl">0.025</span>, .<span class="dv">05</span>, .<span class="dv">95</span>, .<span class="dv">975</span>)))</span></code></pre></div>
<p>The summary functions are applied to the array of sample values, with
dimension <code>iter_sampling</code>x<code>chains</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="at">variables =</span> <span class="cn">NULL</span>, dim, colMeans)</span></code></pre></div>
<p>For this reason users may have unexpected results if they use
<code>stats::var()</code> directly, as it will return a covariance
matrix. An alternative is the <code>distributional::variance()</code>
function, which can also be accessed via
<code>posterior::variance()</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="fu">c</span>(<span class="st">&quot;mu&quot;</span>, <span class="st">&quot;tau&quot;</span>), posterior<span class="sc">::</span>variance, <span class="sc">~</span><span class="fu">var</span>(<span class="fu">as.vector</span>(.x)))</span></code></pre></div>
<p>Summary functions need not be numeric, but these won’t work with
<code>$print()</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>strict_pos <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="cf">if</span> (<span class="fu">all</span>(x <span class="sc">&gt;</span> <span class="dv">0</span>)) <span class="st">&quot;yes&quot;</span> <span class="cf">else</span> <span class="st">&quot;no&quot;</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">summary</span>(<span class="at">variables =</span> <span class="cn">NULL</span>, <span class="st">&quot;Strictly Positive&quot;</span> <span class="ot">=</span> strict_pos)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co"># fit$print(variables = NULL, &quot;Strictly Positive&quot; = strict_pos)</span></span></code></pre></div>
<p>For more information, see <code>posterior::summarise_draws()</code>,
which is called by <code>$summary()</code>.</p>
</div>
<div id="extracting-posterior-drawssamples" class="section level2">
<h2>Extracting posterior draws/samples</h2>
<p>The <a href="https://mc-stan.org/cmdstanr/reference/fit-method-draws.html"><code>$draws()</code></a>
method can be used to extract the posterior draws in formats provided by
the <a href="https://mc-stan.org/posterior/"><strong>posterior</strong></a>
package. Here we demonstrate only the <code>draws_array</code> and
<code>draws_df</code> formats, but the <strong>posterior</strong>
package supports other useful formats as well.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co"># default is a 3-D draws_array object from the posterior package</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co"># iterations x chains x variables</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>draws_arr <span class="ot">&lt;-</span> fit<span class="sc">$</span><span class="fu">draws</span>() <span class="co"># or format=&quot;array&quot;</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="fu">str</span>(draws_arr)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co"># draws x variables data frame</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>draws_df <span class="ot">&lt;-</span> fit<span class="sc">$</span><span class="fu">draws</span>(<span class="at">format =</span> <span class="st">&quot;df&quot;</span>)</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="fu">str</span>(draws_df)</span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="fu">print</span>(draws_df)</span></code></pre></div>
<p>To convert an existing draws object to a different format use the
<code>posterior::as_draws_*()</code> functions.</p>
<p>To manipulate the <code>draws</code> objects use the various methods
described in the <strong>posterior</strong> package <a href="https://mc-stan.org/posterior/articles/index.html">vignettes</a>
and <a href="https://mc-stan.org/posterior/reference/index.html">documentation</a>.</p>
<div id="structured-draws-similar-to-rstanextract" class="section level3">
<h3>Structured draws similar to <code>rstan::extract()</code></h3>
<p>The <strong>posterior</strong> package’s <code>rvar</code> format
provides a multidimensional, sample-based representation of random
variables. See <a href="https://mc-stan.org/posterior/articles/rvar.html" class="uri">https://mc-stan.org/posterior/articles/rvar.html</a> for
details. In addition to being useful in its own right, this format also
allows CmdStanR users to obtain draws in a similar format to
<code>rstan::extract()</code>.</p>
<p>Suppose we have a parameter <code>matrix[2,3] x</code>. The
<code>rvar</code> format lets you interact with <code>x</code> as if
it’s a <code>2 x 3</code> matrix and automatically applies operations
over the many posterior draws of <code>x</code>. To instead directly
access the draws of <code>x</code> while maintaining the structure of
the matrix use <code>posterior::draws_of()</code>. For example:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>draws <span class="ot">&lt;-</span> posterior<span class="sc">::</span><span class="fu">as_draws_rvars</span>(fit<span class="sc">$</span><span class="fu">draws</span>())</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>x_rvar <span class="ot">&lt;-</span> draws<span class="sc">$</span>x</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>x_array <span class="ot">&lt;-</span> posterior<span class="sc">::</span><span class="fu">draws_of</span>(draws<span class="sc">$</span>x)</span></code></pre></div>
<p>The object <code>x_rvar</code> will be an <code>rvar</code> that can
be used like a <code>2 x 3</code> matrix, with the draws handled behind
the scenes. The object <code>x_array</code> will be a
<code>4000 x 2 x 3</code> array (assuming <code>4000</code> posterior
draws), which is the same as it would be after being extracted from the
list returned by <code>rstan::extract()</code>.</p>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#summary-statistics" id="toc-summary-statistics">Summary
statistics</a></li>
<li><a href="#extracting-posterior-drawssamples" id="toc-extracting-posterior-drawssamples">Extracting posterior
draws/samples</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
