<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Installation</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Installation</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>Install <code>httpgd</code> from
CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;httpgd&quot;</span>)</span></code></pre></div>
<p>Or get the latest development version from GitHub:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;nx10/httpgd&quot;</span>)</span></code></pre></div>
<p>See <a href="#System-requirements">system requirements</a> for
troubleshooting.</p>
<div id="system-requirements" class="section level2">
<h2>System requirements</h2>
<p>Depends on <code>R</code> version ≥ 4.0 on windows, and R ≥ 3.2 on
linux and macOS (a C++ compiler with basic C++17 support <a href="https://github.com/nx10/httpgd/issues/56">is required</a>).</p>
<p>Note that there is a rare bug in R versions &lt; 4.1, that leads to
<a href="https://github.com/nx10/httpgd/issues/50">some plots
disappearing when ggplot2 plots are resized and deleted in a specific
way</a>.</p>
<p>Also see the <a href="https://nx10.github.io/unigd/articles/a00_installation.html#system-requirements"><code>unigd</code>
system requirements</a>.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#system-requirements" id="toc-system-requirements">System
requirements</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
