<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Getting started</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Getting started</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">hgd</span>()</span></code></pre></div>
<p>Copy the displayed link in the browser or call</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">hgd_browse</span>()</span></code></pre></div>
<p>to open a browser window automatically.</p>
<p>Plot anything.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>x <span class="ot">=</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">3</span> <span class="sc">*</span> pi, <span class="at">by =</span> <span class="fl">0.1</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">plot</span>(x, <span class="fu">sin</span>(x), <span class="at">type =</span> <span class="st">&quot;l&quot;</span>)</span></code></pre></div>
<p>Every plotting library will work.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">ggplot</span>(mpg, <span class="fu">aes</span>(displ, hwy, <span class="at">colour =</span> class)) <span class="sc">+</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code></pre></div>
<p>Stop the server with:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">dev.off</span>()</span></code></pre></div>
<div id="keyboard-shortcuts" class="section level2">
<h2>Keyboard shortcuts</h2>
<table>
<colgroup>
<col width="42%" />
<col width="57%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Keys</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><kbd>←</kbd> <kbd>→</kbd> <kbd>↑</kbd>
<kbd>↓</kbd></td>
<td>Navigate plot history.</td>
</tr>
<tr class="even">
<td align="center"><kbd>+</kbd> / <kbd>-</kbd></td>
<td>Zoom in and out.</td>
</tr>
<tr class="odd">
<td align="center"><kbd>0</kbd></td>
<td>Reset zoom level.</td>
</tr>
<tr class="even">
<td align="center"><kbd>N</kbd></td>
<td>Jump to the newest plot.</td>
</tr>
<tr class="odd">
<td align="center"><kbd>del</kbd> / <kbd>D</kbd></td>
<td>Delete plot.</td>
</tr>
<tr class="even">
<td align="center"><kbd>alt</kbd>+<kbd>D</kbd></td>
<td>Clear all plots.</td>
</tr>
<tr class="odd">
<td align="center"><kbd>S</kbd></td>
<td>Download plot as SVG.</td>
</tr>
<tr class="even">
<td align="center"><kbd>P</kbd></td>
<td>Download plot as PNG.</td>
</tr>
<tr class="odd">
<td align="center"><kbd>C</kbd></td>
<td>Copy plot to clipboard (as PNG).</td>
</tr>
<tr class="even">
<td align="center"><kbd>H</kbd></td>
<td>Toggle plot history (sidebar).</td>
</tr>
</tbody>
</table>
</div>
<div id="see-also" class="section level2">
<h2>See also</h2>
<p>See also the <a href="https://nx10.github.io/unigd/articles/b00_guide.html">plotting in
<code>unigd</code></a> guide.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#keyboard-shortcuts" id="toc-keyboard-shortcuts">Keyboard
shortcuts</a></li>
<li><a href="#see-also" id="toc-see-also">See also</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
