<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>httpgd API</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">httpgd API</h1>
                  <div class="row">
            <div class="col-xl-10"><p><a href="https://github.com/nx10/httpgd/blob/master/README.md">httpgd</a>
can be accessed both from R and from HTTP/WebSockets.</p>
<div id="overview" class="section level2">
<h2>Overview</h2>
<table style="width:100%;">
<colgroup>
<col width="35%" />
<col width="30%" />
<col width="35%" />
</colgroup>
<thead>
<tr class="header">
<th>R</th>
<th>HTTP</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>hgd()</code></td>
<td></td>
<td>Initialize device and start server.</td>
</tr>
<tr class="even">
<td><code>hgd_close()</code></td>
<td></td>
<td>Helper: Close device.</td>
</tr>
<tr class="odd">
<td><code>hgd_url()</code></td>
<td></td>
<td>Helper: URL generation.</td>
</tr>
<tr class="even">
<td><code>hgd_browse()</code></td>
<td></td>
<td>Helper: Open browser.</td>
</tr>
<tr class="odd">
<td><a href="#get-state"><code>ugd_state()</code></a></td>
<td><a href="#get-state"><code>/state</code></a></td>
<td>Get current server state.</td>
</tr>
<tr class="even">
<td><a href="#get-renderers"><code>ugd_renderers()</code></a></td>
<td><a href="#get-renderers"><code>/renderers</code></a></td>
<td>Get list of available renderers.</td>
</tr>
<tr class="odd">
<td><a href="#render-plot"><code>ugd_render()</code></a></td>
<td><a href="#render-plot"><code>/plot</code></a></td>
<td>Get rendered plot (any format).</td>
</tr>
<tr class="even">
<td><a href="#remove-plots"><code>ugd_clear()</code></a></td>
<td><a href="#remove-plots"><code>/clear</code></a></td>
<td>Remove all plots.</td>
</tr>
<tr class="odd">
<td><a href="#remove-plots"><code>ugd_remove()</code></a></td>
<td><a href="#remove-plots"><code>/remove</code></a></td>
<td>Remove a single plot.</td>
</tr>
<tr class="even">
<td><a href="#get-static-ids"><code>ugd_id()</code></a></td>
<td><a href="#get-static-ids"><code>/plots</code></a></td>
<td>Get static plot IDs.</td>
</tr>
<tr class="odd">
<td></td>
<td><code>/live</code></td>
<td>Live server page.</td>
</tr>
</tbody>
</table>
</div>
<div id="get-state" class="section level2">
<h2>Get state</h2>
<p>While all the APIs can be accessed stateless, the graphics device
does have a state defined by.</p>
<table>
<colgroup>
<col width="4%" />
<col width="3%" />
<col width="92%" />
</colgroup>
<thead>
<tr class="header">
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>upid</code></td>
<td><code>int</code></td>
<td>Update id. Changes when plots are removed or when something is
drawn.</td>
</tr>
<tr class="even">
<td><code>hsize</code></td>
<td><code>int</code></td>
<td>Number of plots in the history.</td>
</tr>
<tr class="odd">
<td><code>active</code></td>
<td><code>bool</code></td>
<td>Whether the graphics device is active. When another graphics device
is activated, the device will become inactive and not be able to render
any plots that are not cached (no resizes).</td>
</tr>
</tbody>
</table>
<p>To receive state changes as they happen <a href="#from-websockets">WebSockets can be used</a>. Alternatively
<code>/state</code> may be polled repeatedly.</p>
<div id="from-r" class="section level3">
<h3>From R</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_state</span>()</span></code></pre></div>
<p>Note: Prior to <code>httpgd 2.0</code> this function also returned
<code>host</code>, <code>port</code> and security <code>token</code> of
the server. These fields are now accessed via
<code>hgd_details()</code>.</p>
</div>
<div id="from-http" class="section level3">
<h3>From HTTP</h3>
<pre><code>/state</code></pre>
<table>
<colgroup>
<col width="7%" />
<col width="31%" />
<col width="61%" />
</colgroup>
<thead>
<tr class="header">
<th>Key</th>
<th>Value</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>token</code></td>
<td><a href="#security">Security token</a>.</td>
<td>(The <code>X-HTTPGD-TOKEN</code> header can be set
alternatively.)</td>
</tr>
</tbody>
</table>
<p>Will respond with a JSON object.</p>
</div>
<div id="from-websockets" class="section level3">
<h3>From WebSockets</h3>
<p>httpgd accepts WebSocket connections on the same port as the HTTP
server. <a href="#Server-state">Server state</a> changes will be
broadcasted immediately to all connected clients in JSON format.</p>
</div>
</div>
<div id="get-renderers" class="section level2">
<h2>Get Renderers</h2>
<p>httpgd includes multiple renderers that can dynamically render plots
to different target formats. As new formats may be added as the
development on httpgd continues, and some depend on optional system
dependencies, a list of available renderers can be obtained during
runtime.</p>
<p>The following is a complete list of renderers.</p>
<table>
<colgroup>
<col width="12%" />
<col width="24%" />
<col width="56%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">ID</th>
<th align="left">Mime-Type</th>
<th align="left">Renderer</th>
<th align="left">Format</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>eps</code></td>
<td align="left"><code>application/postscript</code></td>
<td align="left">Encapsulated PostScript (EPS).</td>
<td align="left">Text</td>
</tr>
<tr class="even">
<td align="left"><code>json</code></td>
<td align="left"><code>application/json</code></td>
<td align="left">Plot data serialized to JSON format.</td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left"><code>meta</code></td>
<td align="left"><code>application/json</code></td>
<td align="left">Plot meta information.</td>
<td align="left">Text</td>
</tr>
<tr class="even">
<td align="left"><code>pdf</code></td>
<td align="left"><code>application/pdf</code></td>
<td align="left">Adobe Portable Document Format (PDF).</td>
<td align="left">Binary</td>
</tr>
<tr class="odd">
<td align="left"><code>png</code></td>
<td align="left"><code>image/png</code></td>
<td align="left">Portable Network Graphics (PNG).</td>
<td align="left">Binary</td>
</tr>
<tr class="even">
<td align="left"><code>png-base64</code></td>
<td align="left"><code>text/plain</code></td>
<td align="left">Base64 encoded Portable Network Graphics (PNG).</td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left"><code>ps</code></td>
<td align="left"><code>application/postscript</code></td>
<td align="left">PostScript (PS).</td>
<td align="left">Text</td>
</tr>
<tr class="even">
<td align="left"><code>strings</code></td>
<td align="left"><code>text/plain</code></td>
<td align="left">List of strings contained in plot.</td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left"><code>svg</code></td>
<td align="left"><code>image/svg+xml</code></td>
<td align="left">Scalable Vector Graphics (SVG).</td>
<td align="left">Text</td>
</tr>
<tr class="even">
<td align="left"><code>svgp</code></td>
<td align="left"><code>image/svg+xml</code></td>
<td align="left">Version of the SVG renderer that produces portable
SVGs.</td>
<td align="left">Text</td>
</tr>
<tr class="odd">
<td align="left"><code>svgz</code></td>
<td align="left"><code>image/svg+xml</code></td>
<td align="left">Compressed Scalable Vector Graphics (SVGZ).</td>
<td align="left">Binary</td>
</tr>
<tr class="even">
<td align="left"><code>svgzp</code></td>
<td align="left"><code>image/svg+xml</code></td>
<td align="left">Version of the SVG renderer that produces portable
SVGZs.</td>
<td align="left">Binary</td>
</tr>
<tr class="odd">
<td align="left"><code>tiff</code></td>
<td align="left"><code>image/tiff</code></td>
<td align="left">Tagged Image File Format (TIFF).</td>
<td align="left">Binary</td>
</tr>
<tr class="even">
<td align="left"><code>tikz</code></td>
<td align="left"><code>text/plain</code></td>
<td align="left">LaTeX TikZ code.</td>
<td align="left">Text</td>
</tr>
</tbody>
</table>
<div id="from-r-1" class="section level3">
<h3>From R</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_renderers</span>()</span></code></pre></div>
<p>Returns a data frame.</p>
</div>
<div id="from-http-1" class="section level3">
<h3>From HTTP</h3>
<pre><code>/renderers</code></pre>
<table>
<colgroup>
<col width="7%" />
<col width="31%" />
<col width="61%" />
</colgroup>
<thead>
<tr class="header">
<th>Key</th>
<th>Value</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>token</code></td>
<td><a href="#security">Security token</a>.</td>
<td>(The <code>X-HTTPGD-TOKEN</code> header can be set
alternatively.)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="render-plot" class="section level2">
<h2>Render plot</h2>
<p>Plots can be rendered in various file formats from both R and HTTP.
The actual plot construction in R is relatively slow so httpgd caches
the plot in the last requested size. Subsequent calls with the same
width and height or without a size specified will always be fast. (This
way “flipping” through plot pages is very fast.)</p>
<div id="from-r-2" class="section level3">
<h3>From R</h3>
<p>Example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_render</span>(<span class="at">page =</span> <span class="dv">3</span>, <span class="at">width =</span> <span class="dv">800</span>, <span class="at">height =</span> <span class="dv">600</span>) <span class="co"># Get plot at index 3 with 800*600</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_render</span>() <span class="co"># Get last plot with cached size</span></span></code></pre></div>
<p><code>page</code> can either be a number to indicate a plot index or
a static plot ID (see: hgd_id()).</p>
<p>This function returns the plot as a string. The <code>file</code>
attribute can be used to save the SVG directly to disk.</p>
</div>
<div id="from-http-2" class="section level3">
<h3>From HTTP</h3>
<p>Example:</p>
<pre><code>/plot?index=2&amp;width=800&amp;height=600</code></pre>
<p>Parameters:</p>
<table>
<colgroup>
<col width="10%" />
<col width="30%" />
<col width="59%" />
</colgroup>
<thead>
<tr class="header">
<th>Key</th>
<th>Value</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>width</code></td>
<td>With in pixels.</td>
<td>Last rendered width. (Initially device width.)</td>
</tr>
<tr class="even">
<td><code>height</code></td>
<td>Height in pixels.</td>
<td>Last rendered height. (Initially device height.)</td>
</tr>
<tr class="odd">
<td><code>zoom</code></td>
<td>Zoom level.</td>
<td><code>1</code> (No zoom). <code>0.5</code> would be 50% and
<code>2</code> 200%.</td>
</tr>
<tr class="even">
<td><code>index</code></td>
<td>Plot history index.</td>
<td>Newest plot.</td>
</tr>
<tr class="odd">
<td><code>id</code></td>
<td>Static plot ID.</td>
<td><code>index</code> will be used.</td>
</tr>
<tr class="even">
<td><code>renderer</code></td>
<td>Renderer.</td>
<td><code>svg</code>.</td>
</tr>
<tr class="odd">
<td><code>token</code></td>
<td><a href="#security">Security token</a>.</td>
<td>(The <code>X-HTTPGD-TOKEN</code> header can be set
alternatively.)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note that the HTTP API uses 0-based indexing and the R API 1-based
indexing. This is done to conform to R and JavaScript on both ends.
(This means the the first plot is accessed with
<code>/plot?index=0</code> and
<code>unigd::ugd_render(page = 1)</code>.)</p>
</blockquote>
</div>
</div>
<div id="remove-plots" class="section level2">
<h2>Remove plots</h2>
<div id="from-r-3" class="section level3">
<h3>From R</h3>
<p>Examples:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_remove</span>(<span class="at">page =</span> <span class="dv">2</span>) <span class="co"># Remove the second page</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_clear</span>() <span class="co"># Clear all pages</span></span></code></pre></div>
</div>
<div id="from-http-3" class="section level3">
<h3>From HTTP</h3>
<p>Examples:</p>
<pre><code>/remove?index=2
/clear</code></pre>
<table>
<colgroup>
<col width="7%" />
<col width="31%" />
<col width="61%" />
</colgroup>
<thead>
<tr class="header">
<th>Key</th>
<th>Value</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>index</code></td>
<td>Plot history index.</td>
<td>Newest plot.</td>
</tr>
<tr class="even">
<td><code>id</code></td>
<td>Static plot ID.</td>
<td><code>index</code> will be used.</td>
</tr>
<tr class="odd">
<td><code>token</code></td>
<td><a href="#security">Security token</a>.</td>
<td>(The <code>X-HTTPGD-TOKEN</code> header can be set
alternatively.)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="get-static-ids" class="section level2">
<h2>Get static IDs</h2>
<p>The problem with requesting individual plots by index is, that a
plots index will change when earlier plots are removed from the plot
history. To circumvent this, each plot also is assigned a static ID.</p>
<p>All APIs that access individual plots can also be called with static
IDs instead of indices.</p>
<div id="from-r-4" class="section level3">
<h3>From R</h3>
<p>Examples:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_id</span>(<span class="at">index =</span> <span class="dv">2</span>) <span class="co"># Static ID of the second plot</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>unigd<span class="sc">::</span><span class="fu">ugd_id</span>() <span class="co"># Static ID of the last plot</span></span></code></pre></div>
<p>Note: The <code>limit</code> parameter can be adjusted to obtain
multiple or all plot IDs.</p>
</div>
<div id="from-http-4" class="section level3">
<h3>From HTTP</h3>
<p>Examples:</p>
<pre><code>/plots?index=2
/plots</code></pre>
<table>
<colgroup>
<col width="7%" />
<col width="32%" />
<col width="59%" />
</colgroup>
<thead>
<tr class="header">
<th>Key</th>
<th>Value</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>index</code></td>
<td>Plot history index.</td>
<td>Newest plot.</td>
</tr>
<tr class="even">
<td><code>limit</code></td>
<td>Number of subsequent plot IDs.</td>
<td>1</td>
</tr>
<tr class="odd">
<td><code>token</code></td>
<td><a href="#security">Security token</a>.</td>
<td>(The <code>X-HTTPGD-TOKEN</code> header can be set
alternatively.)</td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ul>
<li>The <code>limit</code> parameter can be specified to support
pagination.</li>
<li>The JSON response will contain the <a href="#get-state">state</a> to
allow checking for desynchronisation.</li>
</ul>
</div>
</div>
<div id="security" class="section level2">
<h2>Security</h2>
<p>A security token can be set when starting the device:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">hgd</span>(..., <span class="at">token =</span> <span class="st">&quot;secret&quot;</span>)</span></code></pre></div>
<p>When set, each API request has to include this token inside the
header <code>X-HTTPGD-TOKEN</code> or as a query param
<code>?token=secret</code>. <code>token</code> is by default set to
<code>TRUE</code> to generate a random 8 character alphanumeric token.
If it is set to a number, a random token of that length will be
generated. <code>FALSE</code> deactivates the security token.</p>
<p>CORS is off by default but can be enabled on startup:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">hgd</span>(..., <span class="at">cors =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#overview" id="toc-overview">Overview</a></li>
<li><a href="#get-state" id="toc-get-state">Get state</a></li>
<li><a href="#get-renderers" id="toc-get-renderers">Get
Renderers</a></li>
<li><a href="#render-plot" id="toc-render-plot">Render plot</a></li>
<li><a href="#remove-plots" id="toc-remove-plots">Remove plots</a></li>
<li><a href="#get-static-ids" id="toc-get-static-ids">Get static
IDs</a></li>
<li><a href="#security" id="toc-security">Security</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
