<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>mirai - Minimalist Async Evaluation Framework for R</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">mirai - Minimalist Async Evaluation Framework
for R</h1>
         <div id="table-of-contents" class="section level3">
<h3>Table of Contents</h3>
<ol style="list-style-type: decimal">
<li><a href="#example-1-compute-intensive-operations">Example 1:
Compute-intensive Operations</a></li>
<li><a href="#example-2-io-bound-operations">Example 2: I/O-bound
Operations</a></li>
<li><a href="#example-3-resilient-pipelines">Example 3: Resilient
Pipelines</a></li>
<li><a href="#daemons-local-persistent-processes">Daemons: Local
Persistent Processes</a></li>
<li><a href="#distributed-computing-remote-daemons">Distributed
Computing: Remote Daemons</a></li>
<li><a href="#distributed-computing-launching-daemons">Distributed
Computing: Launching Daemons</a></li>
<li><a href="#distributed-computing-tls-secure-connections">Distributed
Computing: TLS Secure Connections</a></li>
<li><a href="#compute-profiles">Compute Profiles</a></li>
<li><a href="#errors-interrupts-and-timeouts">Errors, Interrupts and
Timeouts</a></li>
<li><a href="#serialization-arrow-polars-and-beyond">Serialization -
Arrow, polars and beyond</a></li>
<li><a href="#asynchronous-parallel-map">Asynchronous Parallel
Map</a></li>
</ol>
</div>
<div id="example-1-compute-intensive-operations" class="section level3">
<h3>Example 1: Compute-intensive Operations</h3>
<p>Use case: minimise execution times by performing long-running tasks
concurrently in separate processes.</p>
<p>Multiple long computes (model fits etc.) can be performed in parallel
on available computing cores.</p>
<p>Use <code>mirai()</code> to evaluate an expression asynchronously in
a separate, clean R process.</p>
<p>The following mimics an expensive calculation that eventually returns
a random value.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">time =</span> <span class="dv">2</span><span class="dt">L</span>, <span class="at">mean =</span> <span class="dv">4</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>({<span class="fu">Sys.sleep</span>(time); <span class="fu">rnorm</span>(<span class="dv">5</span><span class="dt">L</span>, mean)}, <span class="at">time =</span> x<span class="sc">$</span>time, <span class="at">mean =</span> x<span class="sc">$</span>mean)</span></code></pre></div>
<p>The mirai expression is evaluated in another process and hence must
be self-contained, not referring to variables that do not already exist
there. Above, the variables <code>time</code> and <code>mean</code> are
passed as part of the <code>mirai()</code> call.</p>
<p>A ‘mirai’ object is returned immediately - creating a mirai never
blocks the session.</p>
<p>Whilst the async operation is ongoing, attempting to access a mirai’s
data yields an ‘unresolved’ logical NA.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>m</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; &lt; mirai [] &gt;</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>m<span class="sc">$</span>data</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; &#39;unresolved&#39; logi NA</span></span></code></pre></div>
<p>To check whether a mirai remains unresolved (yet to complete):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">unresolved</span>(m)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>To wait for and collect the return value, use the mirai’s
<code>[]</code> method:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>m[]</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co">#&gt; [1] 4.686698 3.649466 5.643721 5.237069 3.828488</span></span></code></pre></div>
<p>As a mirai represents an async operation, it is never necessary to
wait for it. Other code can continue to be run. Once it completes, the
return value automatically becomes available at <code>$data</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>m</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; &lt; mirai [$data] &gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>m<span class="sc">$</span>data</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; [1] 4.686698 3.649466 5.643721 5.237069 3.828488</span></span></code></pre></div>
<p>For easy programmatic use of <code>mirai()</code>, ‘.expr’ accepts a
pre-constructed language object, and also a list of named arguments
passed via ‘.args’. So, the following would be equivalent to the
above:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>expr <span class="ot">&lt;-</span> <span class="fu">quote</span>({<span class="fu">Sys.sleep</span>(time); <span class="fu">rnorm</span>(<span class="dv">5</span><span class="dt">L</span>, mean)})</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>args <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">time =</span> x<span class="sc">$</span>time, <span class="at">mean =</span> x<span class="sc">$</span>mean)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="at">.expr =</span> expr, <span class="at">.args =</span> args)</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>m[]</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; [1] 4.812297 4.021603 3.333087 4.998890 3.676835</span></span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="example-2-io-bound-operations" class="section level3">
<h3>Example 2: I/O-bound Operations</h3>
<p>Use case: ensure execution flow of the main process is not
blocked.</p>
<p>High-frequency real-time data cannot be written to file/database
synchronously without disrupting the execution flow.</p>
<p>Cache data in memory and use <code>mirai()</code> to perform periodic
write operations concurrently in a separate process.</p>
<p>Below, ‘.args’ is used to pass <code>environment()</code>, which is
the calling environment. This provides a convenient method of passing in
existing objects.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="fl">1e6</span>)</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">write.csv</span>(x, <span class="at">file =</span> file), <span class="at">.args =</span> <span class="fu">environment</span>())</span></code></pre></div>
<p>A ‘mirai’ object is returned immediately.</p>
<p><code>unresolved()</code> may be used in control flow statements to
perform actions which depend on resolution of the ‘mirai’, both before
and after.</p>
<p>This means there is no need to actually wait (block) for a ‘mirai’ to
resolve, as the example below demonstrates.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># unresolved() queries for resolution itself so no need to use it again within the while loop</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="cf">while</span> (<span class="fu">unresolved</span>(m)) {</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;while unresolved</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  <span class="fu">Sys.sleep</span>(<span class="fl">0.5</span>)</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>}</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co">#&gt; while unresolved</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt; while unresolved</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">&quot;Write complete:&quot;</span>, <span class="fu">is.null</span>(m<span class="sc">$</span>data))</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt; Write complete: TRUE</span></span></code></pre></div>
<p>Now actions which depend on the resolution may be processed, for
example the next write.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="example-3-resilient-pipelines" class="section level3">
<h3>Example 3: Resilient Pipelines</h3>
<p>Use case: isolating code that can potentially fail in a separate
process to ensure continued uptime.</p>
<p>As part of a data science / machine learning pipeline, iterations of
model training may periodically fail for stochastic and uncontrollable
reasons (e.g. buggy memory management on graphics cards).</p>
<p>Running each iteration in a ‘mirai’ isolates this
potentially-problematic code such that even if it does fail, it does not
bring down the entire pipeline.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>run_iteration <span class="ot">&lt;-</span> <span class="cf">function</span>(i) {</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">runif</span>(<span class="dv">1</span>) <span class="sc">&lt;</span> <span class="fl">0.1</span>) <span class="fu">stop</span>(<span class="st">&quot;random error</span><span class="sc">\n</span><span class="st">&quot;</span>, <span class="at">call. =</span> <span class="cn">FALSE</span>) <span class="co"># simulates a stochastic error rate</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>  <span class="fu">sprintf</span>(<span class="st">&quot;iteration %d successful</span><span class="sc">\n</span><span class="st">&quot;</span>, i)</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>}</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>) {</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>  m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">run_iteration</span>(i), <span class="fu">environment</span>())</span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a>  <span class="cf">while</span> (<span class="fu">is_error_value</span>(<span class="fu">call_mirai</span>(m)<span class="sc">$</span>data)) {</span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a>    <span class="fu">cat</span>(m<span class="sc">$</span>data)</span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a>    m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">run_iteration</span>(i), <span class="fu">environment</span>())</span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a>  }</span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a>  <span class="fu">cat</span>(m<span class="sc">$</span>data)</span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a></span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a>}</span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a><span class="co">#&gt; iteration 1 successful</span></span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a><span class="co">#&gt; iteration 2 successful</span></span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a><span class="co">#&gt; iteration 3 successful</span></span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a><span class="co">#&gt; iteration 4 successful</span></span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a><span class="co">#&gt; iteration 5 successful</span></span>
<span id="cb9-25"><a href="#cb9-25" tabindex="-1"></a><span class="co">#&gt; iteration 6 successful</span></span>
<span id="cb9-26"><a href="#cb9-26" tabindex="-1"></a><span class="co">#&gt; iteration 7 successful</span></span>
<span id="cb9-27"><a href="#cb9-27" tabindex="-1"></a><span class="co">#&gt; Error: random error</span></span>
<span id="cb9-28"><a href="#cb9-28" tabindex="-1"></a><span class="co">#&gt; iteration 8 successful</span></span>
<span id="cb9-29"><a href="#cb9-29" tabindex="-1"></a><span class="co">#&gt; iteration 9 successful</span></span>
<span id="cb9-30"><a href="#cb9-30" tabindex="-1"></a><span class="co">#&gt; iteration 10 successful</span></span></code></pre></div>
<p>Further, by testing the return value of each ‘mirai’ for errors,
error-handling code is then able to automate recovery and re-attempts,
as in the above example. Further details on <a href="#errors-interrupts-and-timeouts">error handling</a> can be found
in the section below.</p>
<p>The end result is a resilient and fault-tolerant pipeline that
minimises downtime by eliminating interruptions of long computes.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="daemons-local-persistent-processes" class="section level3">
<h3>Daemons: Local Persistent Processes</h3>
<p>Daemons, or persistent background processes, may be set to receive
‘mirai’ requests.</p>
<p>This is potentially more efficient as new processes no longer need to
be created on an <em>ad hoc</em> basis.</p>
<p>Daemons inherit the default system configuration and read in the
relevant ‘.Renviron’ and ‘.Rprofile’ etc. on startup. They also load the
default packages. To instead only load the <code>base</code> package
(which cuts out more than half of R’s startup time), the environment
variable <code>R_SCRIPT_DEFAULT_PACKAGES=NULL</code> may be set prior to
launching daemons.</p>
<div id="with-dispatcher-default" class="section level4">
<h4>With Dispatcher (default)</h4>
<p>Call <code>daemons()</code> specifying the number of daemons to
launch.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">6</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt; [1] 6</span></span></code></pre></div>
<p>To view the current status, <code>status()</code> provides the number
of active connections along with a matrix of statistics for each
daemon.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">status</span>()</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&gt; $connections</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; $daemons</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co">#&gt;                                     i online instance assigned complete</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="co">#&gt; abstract://a0b81e5334b04e1434e37552 1      1        1        0        0</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt; abstract://8ff80f924503294749199213 2      1        1        0        0</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="co">#&gt; abstract://b082aab5aad836d568dac23a 3      1        1        0        0</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="co">#&gt; abstract://6ff7d4056fb2d0d447fcad00 4      1        1        0        0</span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co">#&gt; abstract://67005db15f4748b788093372 5      1        1        0        0</span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a><span class="co">#&gt; abstract://3a1ba8fb052d8544585e7c0b 6      1        1        0        0</span></span></code></pre></div>
<p>The default <code>dispatcher = TRUE</code> creates a
<code>dispatcher()</code> background process that connects to individual
daemon processes on the local machine. This ensures that tasks are
dispatched efficiently on a first-in first-out (FIFO) basis to daemons
for processing. Tasks are queued at the dispatcher and sent to a daemon
as soon as it can accept the task for immediate execution.</p>
<p>Dispatcher uses synchronisation primitives from <a href="https://doi.org/10.5281/zenodo.7903429"><code>nanonext</code></a>,
waiting upon rather than polling for tasks, which is efficient both in
terms of consuming no resources while waiting, and also being fully
synchronised with events (having no latency).</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>Set the number of daemons to zero to reset. This reverts to the
default of creating a new background process for each ‘mirai’
request.</p>
</div>
<div id="without-dispatcher" class="section level4">
<h4>Without Dispatcher</h4>
<p>Alternatively, specifying <code>dispatcher = FALSE</code>, the
background daemons connect directly to the host process.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">6</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a><span class="co">#&gt; [1] 6</span></span></code></pre></div>
<p>Requesting the status now shows 6 connections, along with the host
URL at <code>$daemons</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">status</span>()</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="co">#&gt; $connections</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="co">#&gt; [1] 6</span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt; $daemons</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;abstract://1561773b749829cf1e118973&quot;</span></span></code></pre></div>
<p>This implementation sends tasks immediately, and ensures that tasks
are evenly-distributed amongst daemons. This means that optimal
scheduling is not guaranteed as the duration of tasks cannot be known
<em>a priori</em>. As an example, tasks could be queued at a daemon
behind a long-running task, whilst other daemons are idle having already
completed their tasks.</p>
<p>The advantage of this approach is that it is low-level and does not
require an additional dispatcher process. It is well-suited to working
with similar-length tasks, or where the number of concurrent tasks
typically does not exceed available daemons.</p>
</div>
<div id="everywhere" class="section level4">
<h4>Everywhere</h4>
<p><code>everywhere()</code> may be used to evaluate an expression on
all connected daemons and persist the resultant state, regardless of a
daemon’s ‘cleanup’ setting.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">everywhere</span>(<span class="fu">library</span>(DBI))</span></code></pre></div>
<p>The above keeps the <a href="https://dbi.r-dbi.org/"><code>DBI</code></a> package loaded for
all evaluations. Other types of setup task may also be performed,
including making a common resource available, such as a database
connection:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a><span class="fu">everywhere</span>(con <span class="ot">&lt;&lt;-</span> <span class="fu">dbConnect</span>(RSQLite<span class="sc">::</span><span class="fu">SQLite</span>(), file), <span class="at">file =</span> file)</span></code></pre></div>
<p>By super-assignment, the conenction ‘con’ will be available in the
global environment of all daemon instances. Subsequent mirai calls may
then make use of ‘con’.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">capture.output</span>(<span class="fu">str</span>(con)))</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>m[]</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Formal class &#39;SQLiteConnection&#39; [package \&quot;RSQLite\&quot;] with 8 slots&quot; </span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="co">#&gt; [2] &quot;  ..@ ptr                :&lt;externalptr&gt; &quot;                           </span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="co">#&gt; [3] &quot;  ..@ dbname             : chr \&quot;/tmp/RtmpKgiYbm/file6ecd76c526ac\&quot;&quot;</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a><span class="co">#&gt; [4] &quot;  ..@ loadable.extensions: logi TRUE&quot;                               </span></span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a><span class="co">#&gt; [5] &quot;  ..@ flags              : int 70&quot;                                  </span></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a><span class="co">#&gt; [6] &quot;  ..@ vfs                : chr \&quot;\&quot;&quot;                                </span></span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a><span class="co">#&gt; [7] &quot;  ..@ ref                :&lt;environment: 0x5c4ae4950318&gt; &quot;           </span></span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a><span class="co">#&gt; [8] &quot;  ..@ bigint             : chr \&quot;integer64\&quot;&quot;                       </span></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a><span class="co">#&gt; [9] &quot;  ..@ extended_types     : logi FALSE&quot;</span></span></code></pre></div>
<p>Disconnect from the database everywhere, and set the number of
daemons to zero to reset.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">everywhere</span>(<span class="fu">dbDisconnect</span>(con))</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a></span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
</div>
<div id="with-method" class="section level4">
<h4>With Method</h4>
<p><code>daemons()</code> has a <code>with()</code> method, which
evaluates an expression with daemons created for the duration of the
expression and automatically torn down upon completion. It was designed
for the use case of running a Shiny app with the desired number of
daemons.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">with</span>(<span class="fu">daemons</span>(<span class="dv">4</span>), shiny<span class="sc">::</span><span class="fu">runApp</span>(app))</span></code></pre></div>
<p>Note: in the above case, it is assumed the app is already created.
Wrapping a call to <code>shiny::shinyApp()</code> would not work as
<code>runApp()</code> is implicitly called when the app is printed,
however printing occurs only after <code>with()</code> has returned,
hence the app would run outside of the scope of the <code>with()</code>
statement.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</div>
<div id="distributed-computing-remote-daemons" class="section level3">
<h3>Distributed Computing: Remote Daemons</h3>
<p>The daemons interface may also be used to send tasks for computation
to remote daemon processes on the network.</p>
<p>Call <code>daemons()</code> specifying ‘url’ as a character string
such as: ‘tcp://10.75.32.70:5555’ at which daemon processes should
connect to. Alternatively, use <code>host_url()</code> to automatically
construct a valid URL.</p>
<p>IPv6 addresses are also supported and must be enclosed in square
brackets <code>[]</code> to avoid confusion with the final colon
separating the port. For example, port 5555 on the IPv6 address
<code>::ffff:a6f:50d</code> would be specified as
<code>tcp://[::ffff:a6f:50d]:5555</code>.</p>
<p>For options on actually launching the daemons, please see the next
section.</p>
<div id="connecting-to-remote-daemons-through-dispatcher" class="section level4">
<h4>Connecting to Remote Daemons Through Dispatcher</h4>
<p>The default <code>dispatcher = TRUE</code> creates a background
<code>dispatcher()</code> process on the local machine, which listens to
a vector of URLs that remote <code>daemon()</code> processes dial in to,
with each daemon having its own unique URL.</p>
<p>It is recommended to use a websocket URL starting <code>ws://</code>
instead of TCP in this scenario (used interchangeably with
<code>tcp://</code>). A websocket URL supports a path after the port
number, which can be made unique for each daemon. In this way a
dispatcher can connect to an arbitrary number of daemons over a single
port.</p>
<p>Supplying a vector of URLs allows the use of arbitrary port numbers /
paths. ‘n’ does not need to be specified if it can be inferred from the
length of the ‘url’ vector, for example:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="at">url =</span> <span class="fu">c</span>(<span class="st">&quot;ws://10.75.32.70:5566/cpu&quot;</span>, <span class="st">&quot;ws://10.75.32.70:5566/gpu&quot;</span>, <span class="st">&quot;ws://10.75.32.70:7788/1&quot;</span>))</span></code></pre></div>
<p>Alternatively, below a single URL is supplied, along with
<code>n = 4</code> to specify that the dispatcher should listen at 4
URLs. In such a case, an integer sequence is automatically appended to
the path <code>/1</code> through <code>/4</code> to produce the
URLs.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="at">n =</span> <span class="dv">4</span>, <span class="at">url =</span> <span class="fu">host_url</span>(<span class="at">port =</span> <span class="dv">5555</span>))</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a><span class="co">#&gt; [1] 4</span></span></code></pre></div>
<p>Requesting status on the host machine:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="fu">status</span>()</span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a><span class="co">#&gt; $connections</span></span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a><span class="co">#&gt; $daemons</span></span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a><span class="co">#&gt;                     i online instance assigned complete</span></span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a><span class="co">#&gt; tcp://hostname:5555 1      0        0        0        0</span></span>
<span id="cb22-8"><a href="#cb22-8" tabindex="-1"></a><span class="co">#&gt; tcp://hostname:5556 2      0        0        0        0</span></span>
<span id="cb22-9"><a href="#cb22-9" tabindex="-1"></a><span class="co">#&gt; tcp://hostname:5557 3      0        0        0        0</span></span>
<span id="cb22-10"><a href="#cb22-10" tabindex="-1"></a><span class="co">#&gt; tcp://hostname:5558 4      0        0        0        0</span></span></code></pre></div>
<p>As per the local case, <code>$connections</code> shows the single
connection to dispatcher, however <code>$daemons</code> now provides a
matrix of statistics for the remote daemons.</p>
<ul>
<li><code>i</code> index number.</li>
<li><code>online</code> shows as 1 when there is an active connection,
or else 0 if a daemon has yet to connect or has disconnected.</li>
<li><code>instance</code> increments by 1 every time there is a new
connection at a URL. This counter is designed to track new daemon
instances connecting after previous ones have ended (due to time-outs
etc.). The count becomes negative immediately after a URL is regenerated
by <code>saisei()</code>, but increments again once a new daemon
connects.</li>
<li><code>assigned</code> shows the cumulative number of tasks assigned
to the daemon.</li>
<li><code>complete</code> shows the cumulative number of tasks completed
by the daemon.</li>
</ul>
<p>Dispatcher automatically adjusts to the number of daemons actually
connected. Hence it is possible to dynamically scale up or down the
number of daemons according to requirements (limited to the ‘n’ URLs
assigned).</p>
<p>To reset all connections and revert to default behaviour:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>Closing the connection causes the dispatcher to exit automatically,
and in turn all connected daemons when their respective connections with
the dispatcher are terminated.</p>
</div>
<div id="connecting-to-remote-daemons-directly" class="section level4">
<h4>Connecting to Remote Daemons Directly</h4>
<p>By specifying <code>dispatcher = FALSE</code>, remote daemons connect
directly to the host process. The host listens at a single URL, and
distributes tasks to all connected daemons.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="at">url =</span> <span class="fu">host_url</span>(), <span class="at">dispatcher =</span> <span class="cn">FALSE</span>)</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;tcp://hostname:40369&quot;</span></span></code></pre></div>
<p>Note that above, calling <code>host_url()</code> without a port value
uses the default of ‘0’. This is a wildcard value that will
automatically cause a free ephemeral port to be assigned. The actual
assigned port is provided in the return value of the call, or it may be
queried at any time via <code>status()</code>.</p>
<p>The number of daemons connecting to the host URL is not limited and
network resources may be added or removed at any time, with tasks
automatically distributed to all connected daemons.</p>
<p><code>$connections</code> will show the actual number of connected
daemons.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">status</span>()</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a><span class="co">#&gt; $connections</span></span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a><span class="co">#&gt; $daemons</span></span>
<span id="cb25-6"><a href="#cb25-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;tcp://hostname:40369&quot;</span></span></code></pre></div>
<p>To reset all connections and revert to default behaviour:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>This causes all connected daemons to exit automatically.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</div>
<div id="distributed-computing-launching-daemons" class="section level3">
<h3>Distributed Computing: Launching Daemons</h3>
<p>To launch remote daemons, supply a remote launch configuration to the
‘remote’ argument of <code>daemons()</code> when setting up daemons, or
<code>launch_remote()</code> at any time afterwards.</p>
<p><code>ssh_config()</code> may be used to generate a remote launch
configuration if there is SSH access to the remote machine, or else
<code>remote_config()</code> provides a flexible method for generating a
configuration involving a custom resource manager / application.</p>
<div id="ssh-direct-connection" class="section level4">
<h4>SSH Direct Connection</h4>
<p>The first example below launches 4 daemons on the machine 10.75.32.90
(using the default SSH port of 22 as this was not specified), connecting
back to the dispatcher URLs:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="fu">daemons</span>(</span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>  <span class="at">n =</span> <span class="dv">4</span>,</span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a>  <span class="at">url =</span> <span class="fu">host_url</span>(<span class="at">ws =</span> <span class="cn">TRUE</span>, <span class="at">port =</span> <span class="dv">5555</span>),</span>
<span id="cb27-4"><a href="#cb27-4" tabindex="-1"></a>  <span class="at">remote =</span> <span class="fu">ssh_config</span>(<span class="at">remotes =</span> <span class="st">&quot;ssh://10.75.32.90&quot;</span>)</span>
<span id="cb27-5"><a href="#cb27-5" tabindex="-1"></a>)</span></code></pre></div>
<p>The second example below launches one daemon on each of 10.75.32.90
and 10.75.32.91 using the custom SSH port of 222:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a><span class="fu">daemons</span>(</span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a>  <span class="at">n =</span> <span class="dv">2</span>,</span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a>  <span class="at">url =</span> <span class="fu">host_url</span>(<span class="at">ws =</span> <span class="cn">TRUE</span>, <span class="at">port =</span> <span class="dv">5555</span>),</span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a>  <span class="at">remote =</span> <span class="fu">ssh_config</span>(<span class="fu">c</span>(<span class="st">&quot;ssh://10.75.32.90:222&quot;</span>, <span class="st">&quot;ssh://10.75.32.91:222&quot;</span>))</span>
<span id="cb28-5"><a href="#cb28-5" tabindex="-1"></a>)</span></code></pre></div>
<p>In the above examples, as the remote daemons connect back directly,
port 5555 on the local machine must be open to incoming connections from
the remote addresses.</p>
</div>
<div id="ssh-tunnelling" class="section level4">
<h4>SSH Tunnelling</h4>
<p>Use of SSH tunnelling provides a convenient way to launch remote
daemons without requiring the remote machine to be able to access the
host. Often firewall configurations or security policies may prevent
opening a port to accept outside connections.</p>
<p>In these cases SSH tunnelling offers a solution by creating a tunnel
once the initial SSH connection is made. For simplicity, this SSH
tunnelling implementation uses the same port on both the side of the
host and that of the corresponding node. SSH key-based authentication
must also already be in place.</p>
<p>Tunnelling requires the hostname for ‘url’ specified when setting up
daemons to be either ‘127.0.0.1’ or ‘localhost’. This is as the tunnel
is created between 127.0.0.1:port or equivalently localhost:port on each
machine. The host listens to its localhost:port and the remotes each
dial into localhost:port on their own respective machines.</p>
<p>The below example launches 2 nodes on the remote machine 10.75.32.90
using SSH tunnelling over port 5555 (‘url’ hostname is specified as
‘localhost’):</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="fu">daemons</span>(</span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a>  <span class="at">url =</span> <span class="st">&quot;tcp://localhost:5555&quot;</span>,</span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a>  <span class="at">remote =</span> <span class="fu">ssh_config</span>(</span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a>    <span class="at">remotes =</span> <span class="fu">c</span>(<span class="st">&quot;ssh://10.75.32.90&quot;</span>, <span class="st">&quot;ssh://10.75.32.90&quot;</span>),</span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a>    <span class="at">tunnel =</span> <span class="cn">TRUE</span></span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a>  )</span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="cluster-resource-managers" class="section level4">
<h4>Cluster Resource Managers</h4>
<p><code>remote_config()</code> may be used to run a command to deploy
daemons using a resource manager.</p>
<p>Taking Slurm as an example, the following uses <code>srun</code> to
launch 2 daemons on the cluster, with some additional arguments to
<code>srun</code> specifying the resource allocation:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" tabindex="-1"></a><span class="fu">daemons</span>(</span>
<span id="cb30-2"><a href="#cb30-2" tabindex="-1"></a>  <span class="at">n =</span> <span class="dv">2</span>,</span>
<span id="cb30-3"><a href="#cb30-3" tabindex="-1"></a>  <span class="at">url =</span> <span class="fu">host_url</span>(<span class="at">ws =</span> <span class="cn">TRUE</span>),</span>
<span id="cb30-4"><a href="#cb30-4" tabindex="-1"></a>  <span class="at">remote =</span> <span class="fu">remote_config</span>(</span>
<span id="cb30-5"><a href="#cb30-5" tabindex="-1"></a>    <span class="at">command =</span> <span class="st">&quot;srun&quot;</span>,</span>
<span id="cb30-6"><a href="#cb30-6" tabindex="-1"></a>    <span class="at">args =</span> <span class="fu">c</span>(<span class="st">&quot;--mem 512&quot;</span>, <span class="st">&quot;-n 1&quot;</span>, <span class="st">&quot;.&quot;</span>),</span>
<span id="cb30-7"><a href="#cb30-7" tabindex="-1"></a>    <span class="at">rscript =</span> <span class="fu">file.path</span>(<span class="fu">R.home</span>(<span class="st">&quot;bin&quot;</span>), <span class="st">&quot;Rscript&quot;</span>)</span>
<span id="cb30-8"><a href="#cb30-8" tabindex="-1"></a>  )</span>
<span id="cb30-9"><a href="#cb30-9" tabindex="-1"></a>)</span></code></pre></div>
</div>
<div id="manual-deployment" class="section level4">
<h4>Manual Deployment</h4>
<p>As an alternative to automated launches, calling
<code>launch_remote()</code> without specifying ‘remote’ may be used to
return the shell commands for deploying daemons manually. The printed
return values may be copy / pasted directly to a remote machine.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="at">n =</span> <span class="dv">2</span>, <span class="at">url =</span> <span class="fu">host_url</span>())</span>
<span id="cb31-2"><a href="#cb31-2" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb31-3"><a href="#cb31-3" tabindex="-1"></a><span class="fu">launch_remote</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>)</span>
<span id="cb31-4"><a href="#cb31-4" tabindex="-1"></a><span class="co">#&gt; [1]</span></span>
<span id="cb31-5"><a href="#cb31-5" tabindex="-1"></a><span class="co">#&gt; Rscript -e &#39;mirai::daemon(&quot;tcp://hostname:42061&quot;,rs=c(10407,65206378,-1681371421,978039496,964317737,-1891049514,1351556191))&#39;</span></span>
<span id="cb31-6"><a href="#cb31-6" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb31-7"><a href="#cb31-7" tabindex="-1"></a><span class="co">#&gt; [2]</span></span>
<span id="cb31-8"><a href="#cb31-8" tabindex="-1"></a><span class="co">#&gt; Rscript -e &#39;mirai::daemon(&quot;tcp://hostname:42401&quot;,rs=c(10407,-789354243,-1756126780,-884928208,-2037464012,-229484652,-49442703))&#39;</span></span>
<span id="cb31-9"><a href="#cb31-9" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb31-10"><a href="#cb31-10" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>Note that <code>daemons()</code> should be set up on the host machine
before launching <code>daemon()</code> on remote resources, otherwise
the daemon instances will exit if a connection is not immediately
available. Alternatively, specifying the argument
<code>autoexit = FALSE</code> will allow daemons to wait (indefinitely)
for a connection to become available.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</div>
<div id="distributed-computing-tls-secure-connections" class="section level3">
<h3>Distributed Computing: TLS Secure Connections</h3>
<p>TLS is available as an option to secure communications from the local
machine to remote daemons.</p>
<div id="zero-configuration" class="section level4">
<h4>Zero-configuration</h4>
<p>An automatic zero-configuration default is implemented. Simply
specify a secure URL of the form <code>wss://</code> or
<code>tls+tcp://</code> when setting daemons, or use
<code>host_url(tls = TRUE)</code>, for example:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" tabindex="-1"></a><span class="fu">daemons</span>(<span class="at">n =</span> <span class="dv">4</span>, <span class="at">url =</span> <span class="fu">host_url</span>(<span class="at">ws =</span> <span class="cn">TRUE</span>, <span class="at">tls =</span> <span class="cn">TRUE</span>))</span>
<span id="cb32-2"><a href="#cb32-2" tabindex="-1"></a><span class="co">#&gt; [1] 4</span></span></code></pre></div>
<p>Single-use keys and certificates are automatically generated and
configured, without requiring any further intervention. The private key
is always retained on the host machine and never transmitted.</p>
<p>The generated self-signed certificate is available via
<code>launch_remote()</code>. This function conveniently constructs the
full shell command to launch a daemon, including the correctly specified
‘tls’ argument to <code>daemon()</code>.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" tabindex="-1"></a><span class="fu">launch_remote</span>(<span class="dv">1</span>)</span>
<span id="cb33-2"><a href="#cb33-2" tabindex="-1"></a><span class="co">#&gt; [1]</span></span>
<span id="cb33-3"><a href="#cb33-3" tabindex="-1"></a><span class="co">#&gt; Rscript -e &#39;mirai::daemon(&quot;wss://hostname:45045/1&quot;,tls=c(&quot;-----</span><span class="re">BEGIN</span><span class="co"> CERTIFICATE-----</span></span>
<span id="cb33-4"><a href="#cb33-4" tabindex="-1"></a><span class="co">#&gt; MIIFNzCCAx+gAwIBAgIBATANBgkqhkiG9w0BAQsFADAzMREwDwYDVQQDDAhrdW1h</span></span>
<span id="cb33-5"><a href="#cb33-5" tabindex="-1"></a><span class="co">#&gt; bW90bzERMA8GA1UECgwITmFub25leHQxCzAJBgNVBAYTAkpQMB4XDTAxMDEwMTAw</span></span>
<span id="cb33-6"><a href="#cb33-6" tabindex="-1"></a><span class="co">#&gt; MDAwMFoXDTMwMTIzMTIzNTk1OVowMzERMA8GA1UEAwwIa3VtYW1vdG8xETAPBgNV</span></span>
<span id="cb33-7"><a href="#cb33-7" tabindex="-1"></a><span class="co">#&gt; BAoMCE5hbm9uZXh0MQswCQYDVQQGEwJKUDCCAiIwDQYJKoZIhvcNAQEBBQADggIP</span></span>
<span id="cb33-8"><a href="#cb33-8" tabindex="-1"></a><span class="co">#&gt; ADCCAgoCggIBANSOJw8VRLIH4khckb+sTb6ZpEPffP3eshk618DYLmxeDPd+i657</span></span>
<span id="cb33-9"><a href="#cb33-9" tabindex="-1"></a><span class="co">#&gt; 6YVVCkeqNcOFs2ECnn6pCpBSQRQ2ESB5Q51/ivBpGuOUndtYY+LHL3Q5hQGNfPGm</span></span>
<span id="cb33-10"><a href="#cb33-10" tabindex="-1"></a><span class="co">#&gt; Gt3bvexeoEt6odqzujufVLzWRXG+5x6ZT0YA+rgQJFElnD3M7exCPOocryid3coC</span></span>
<span id="cb33-11"><a href="#cb33-11" tabindex="-1"></a><span class="co">#&gt; XWtqvrdjAg9cuND3BwlqMEAS0+xq8UQnJ7Bp3/Tj0eefz2afv+NI1WvWJPcU7/ei</span></span>
<span id="cb33-12"><a href="#cb33-12" tabindex="-1"></a><span class="co">#&gt; yh1sDsdEGdo3RDtRAxTcYN8/thAecWCJ5cHsIn5LpGZJtOcwtnpseZR++imu6EJJ</span></span>
<span id="cb33-13"><a href="#cb33-13" tabindex="-1"></a><span class="co">#&gt; mxxwyJzmK45MjuR7dg/Oh7bohAZZHkA//pdJ8X9C7FY/d60XRVI4q6U/NhKwEZJu</span></span>
<span id="cb33-14"><a href="#cb33-14" tabindex="-1"></a><span class="co">#&gt; aAPWwMwEk/3JEsWf9tR8LN0CvA1nL4mdtJOjQAJqmPqtULF6rkEkTtIDbKhUriGz</span></span>
<span id="cb33-15"><a href="#cb33-15" tabindex="-1"></a><span class="co">#&gt; zW5jf3v2MdQnXrLEHMwobuQJ03RbcuMeglKeSoMKeqE3nbBR47BvZIEkc38I5X9o</span></span>
<span id="cb33-16"><a href="#cb33-16" tabindex="-1"></a><span class="co">#&gt; 9cPDkVZ8ufIT63fjjv2/6DAb7x1SbbVXuj/78zvAzm7SnN44siBqQG45wwiJWRuQ</span></span>
<span id="cb33-17"><a href="#cb33-17" tabindex="-1"></a><span class="co">#&gt; jbnbME3CCVVagVX/7EASxw9npfJ1K8xoJHtx3QNuu9dbTCwL51MrAkrEOtCKmR/Y</span></span>
<span id="cb33-18"><a href="#cb33-18" tabindex="-1"></a><span class="co">#&gt; 9wRlv5UaimZ8fvkBGR5I+yLwh9A9MjCJLQ3WjaUHSkSOdB//lSdt8oplAgMBAAGj</span></span>
<span id="cb33-19"><a href="#cb33-19" tabindex="-1"></a><span class="co">#&gt; VjBUMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFB8Aqw5F7Jcln6PzU9ZV</span></span>
<span id="cb33-20"><a href="#cb33-20" tabindex="-1"></a><span class="co">#&gt; Aiw5HiSCMB8GA1UdIwQYMBaAFB8Aqw5F7Jcln6PzU9ZVAiw5HiSCMA0GCSqGSIb3</span></span>
<span id="cb33-21"><a href="#cb33-21" tabindex="-1"></a><span class="co">#&gt; DQEBCwUAA4ICAQAPgcjF428G/AzD4H9lmAzKLRIj+4m9s9JwX3fvXc8GjGFQp0ej</span></span>
<span id="cb33-22"><a href="#cb33-22" tabindex="-1"></a><span class="co">#&gt; gtw+CDAls7EgrF1vB2Hgx2BeqdOK2oW2JBvTWqubMxkGkgjs7frF/ANhTG45pvcd</span></span>
<span id="cb33-23"><a href="#cb33-23" tabindex="-1"></a><span class="co">#&gt; gY525bKbSYpL4P4wb0C31WoA0832HpMduJztjW/qFBsknOvqpZunf6mywvr1lgtL</span></span>
<span id="cb33-24"><a href="#cb33-24" tabindex="-1"></a><span class="co">#&gt; lI2Vt0KtqqgAGvwRrhzuiJ5gQbzX4D244OKAU5CWq3F9ER63nL9/Fe9D4LbwmHYd</span></span>
<span id="cb33-25"><a href="#cb33-25" tabindex="-1"></a><span class="co">#&gt; Y7a021gQGyiXoqj1FLp9sq11HxWgL6oAVfklHF8RI01BUiqSKRJ05y1p2pIJAgH6</span></span>
<span id="cb33-26"><a href="#cb33-26" tabindex="-1"></a><span class="co">#&gt; XkrM86SGLYoxQQ/zoAcek1aPRWMYGYLOng+FejvjVbunaazq9+evzN8bZEuM8fTH</span></span>
<span id="cb33-27"><a href="#cb33-27" tabindex="-1"></a><span class="co">#&gt; JCyg6omOF6gS+Dkvub8QLZUFOA43pJ1GWuSwcEadX4HR7mZ1Gog8a2jQ8UnTHg6m</span></span>
<span id="cb33-28"><a href="#cb33-28" tabindex="-1"></a><span class="co">#&gt; 0K+GIP2SvwcMcSX/4t0zUpwHBm4+UD66wMCS7RDDt0fExTALyDSMA+80OmDRDott</span></span>
<span id="cb33-29"><a href="#cb33-29" tabindex="-1"></a><span class="co">#&gt; 6v9YLQ4ILm8TZvsLAn+hSR32MzMbMkPh19sG+thBAwbYRByTvX86Y1m+o6biVu+n</span></span>
<span id="cb33-30"><a href="#cb33-30" tabindex="-1"></a><span class="co">#&gt; alJeEYJNSxVBCG6HoMOFsqIItjyVdGNu5YtRcxOL1cCDXtz+9i/WJb3HRgoQtFCu</span></span>
<span id="cb33-31"><a href="#cb33-31" tabindex="-1"></a><span class="co">#&gt; jQem+uQorPXNjESw5WjLg4UPLRS9d4WGQo9Sa4xPyOPPB4Q8CZ6OeIdgmw==</span></span>
<span id="cb33-32"><a href="#cb33-32" tabindex="-1"></a><span class="co">#&gt; -----</span><span class="re">END</span><span class="co"> CERTIFICATE-----</span></span>
<span id="cb33-33"><a href="#cb33-33" tabindex="-1"></a><span class="co">#&gt; &quot;,&quot;&quot;),rs=c(10407,526850812,2095802317,1687455786,-1643828317,-117557112,-2063979287))&#39;</span></span></code></pre></div>
<p>The printed value may be deployed directly on a remote machine.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="ca-signed-certificates" class="section level4">
<h4>CA Signed Certificates</h4>
<p>As an alternative to the zero-configuration default, a certificate
may also be generated via a Certificate Signing Request (CSR) to a
Certificate Authority (CA), which may be a public CA or a CA internal to
an organisation.</p>
<ol style="list-style-type: decimal">
<li>Generate a private key and CSR. The following resources describe how
to do so:</li>
</ol>
<ul>
<li>using Mbed TLS: <a href="https://mbed-tls.readthedocs.io/en/latest/kb/how-to/generate-a-certificate-request-csr/" class="uri">https://mbed-tls.readthedocs.io/en/latest/kb/how-to/generate-a-certificate-request-csr/</a></li>
<li>using OpenSSL: <a href="https://www.feistyduck.com/library/openssl-cookbook/online/" class="uri">https://www.feistyduck.com/library/openssl-cookbook/online/</a>
(Chapter 1.2 Key and Certificate Management)</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Provide the generated CSR to the CA for it to sign a new TLS
certificate.</li>
</ol>
<ul>
<li>The common name (CN) of the certificate must be identical to the
hostname or IP address actually used for the connection. As this is
verified, it will fail if not the same.</li>
<li>The received certificate should comprise a block of cipher text
between the markers <code>-----BEGIN CERTIFICATE-----</code> and
<code>-----END CERTIFICATE-----</code>. Make sure to request the
certificate in the PEM format. If only available in other formats, the
TLS library used should usually provide conversion utilities.</li>
<li>Check also that the private key is a block of cipher text between
the markers <code>-----BEGIN PRIVATE KEY-----</code> and
<code>-----END PRIVATE KEY-----</code>.</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>When setting daemons, the TLS certificate and private key should be
provided to the ‘tls’ argument of <code>daemons()</code>.</li>
</ol>
<ul>
<li>If the certificate and private key have been imported as character
strings <code>cert</code> and <code>key</code> respectively, then the
‘tls’ argument may be specified as the character vector
<code>c(cert, key)</code>.</li>
<li>Alternatively, the certificate may be copied to a new text file,
with the private key appended, in which case the path/filename of this
file may be provided to the ‘tls’ argument.</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>When launching daemons, the certificate chain to the CA should be
supplied to the ‘tls’ argument of <code>daemon()</code> or
<code>launch_remote()</code>.</li>
</ol>
<ul>
<li>The certificate chain should comprise multiple certificates, each
between <code>-----BEGIN CERTIFICATE-----</code> and
<code>-----END CERTIFICATE-----</code> markers. The first one should be
the newly-generated TLS certificate, the same supplied to
<code>daemons()</code>, and the final one should be a CA root
certificate.</li>
<li>These are the only certificates required if the certificate was
signed directly by a CA. If not, then the intermediate certificates
should be included in a certificate chain that starts with the TLS
certificate and ends with the certificate of the CA.</li>
<li>If these are concatenated together as a single character string
<code>certchain</code>, then the character vector comprising this and an
empty character string <code>c(certchain, &quot;&quot;)</code> may be supplied to
the relevant ‘tls’ argument.</li>
<li>Alternatively, if these are written to a file (and the file
replicated on the remote machines), then the ‘tls’ argument may also be
specified as a path/filename (assuming these are the same on each
machine).</li>
</ul>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</div>
<div id="compute-profiles" class="section level3">
<h3>Compute Profiles</h3>
<p>The <code>daemons()</code> interface also allows the specification of
compute profiles for managing tasks with heterogeneous compute
requirements:</p>
<ul>
<li>send tasks to different daemons or clusters of daemons with the
appropriate specifications (in terms of CPUs / memory / GPU /
accelerators etc.)</li>
<li>split tasks between local and remote computation</li>
</ul>
<p>Simply specify the argument <code>.compute</code> when calling
<code>daemons()</code> with a profile name (which is ‘default’ for the
default profile). The daemons settings are saved under the named
profile.</p>
<p>To create a ‘mirai’ task using a specific compute profile, specify
the ‘.compute’ argument to <code>mirai()</code>, which defaults to the
‘default’ compute profile.</p>
<p>Similarly, functions such as <code>status()</code>,
<code>launch_local()</code> or <code>launch_remote()</code> should be
specified with the desired ‘.compute’ argument.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="errors-interrupts-and-timeouts" class="section level3">
<h3>Errors, Interrupts and Timeouts</h3>
<p>If execution in a mirai fails, the error message is returned as a
character string of class ‘miraiError’ and ‘errorValue’ to facilitate
debugging. <code>is_mirai_error()</code> may be used to test for mirai
execution errors.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" tabindex="-1"></a>m1 <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">stop</span>(<span class="st">&quot;occurred with a custom message&quot;</span>, <span class="at">call. =</span> <span class="cn">FALSE</span>))</span>
<span id="cb34-2"><a href="#cb34-2" tabindex="-1"></a>m1[]</span>
<span id="cb34-3"><a href="#cb34-3" tabindex="-1"></a><span class="co">#&gt; &#39;miraiError&#39; chr Error: occurred with a custom message</span></span>
<span id="cb34-4"><a href="#cb34-4" tabindex="-1"></a></span>
<span id="cb34-5"><a href="#cb34-5" tabindex="-1"></a>m2 <span class="ot">&lt;-</span> <span class="fu">mirai</span>(mirai<span class="sc">::</span><span class="fu">mirai</span>())</span>
<span id="cb34-6"><a href="#cb34-6" tabindex="-1"></a>m2[]</span>
<span id="cb34-7"><a href="#cb34-7" tabindex="-1"></a><span class="co">#&gt; &#39;miraiError&#39; chr Error in mirai::mirai(): missing expression, perhaps wrap in {}?</span></span>
<span id="cb34-8"><a href="#cb34-8" tabindex="-1"></a></span>
<span id="cb34-9"><a href="#cb34-9" tabindex="-1"></a><span class="fu">is_mirai_error</span>(m2<span class="sc">$</span>data)</span>
<span id="cb34-10"><a href="#cb34-10" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb34-11"><a href="#cb34-11" tabindex="-1"></a><span class="fu">is_error_value</span>(m2<span class="sc">$</span>data)</span>
<span id="cb34-12"><a href="#cb34-12" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>A full stack trace of evaluation within the mirai is recorded and
accessible at <code>$stack.trace</code> on the error object.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" tabindex="-1"></a>f <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="cf">if</span> (x <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="fu">stop</span>(<span class="st">&quot;positive&quot;</span>)</span>
<span id="cb35-2"><a href="#cb35-2" tabindex="-1"></a></span>
<span id="cb35-3"><a href="#cb35-3" tabindex="-1"></a>m3 <span class="ot">&lt;-</span> <span class="fu">mirai</span>({<span class="fu">f</span>(<span class="sc">-</span><span class="dv">1</span>); <span class="fu">f</span>(<span class="dv">1</span>)}, <span class="at">f =</span> f)</span>
<span id="cb35-4"><a href="#cb35-4" tabindex="-1"></a>m3[]</span>
<span id="cb35-5"><a href="#cb35-5" tabindex="-1"></a><span class="co">#&gt; &#39;miraiError&#39; chr Error in f(1): positive</span></span>
<span id="cb35-6"><a href="#cb35-6" tabindex="-1"></a></span>
<span id="cb35-7"><a href="#cb35-7" tabindex="-1"></a>m3<span class="sc">$</span>data<span class="sc">$</span>stack.trace</span>
<span id="cb35-8"><a href="#cb35-8" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb35-9"><a href="#cb35-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;function(x) if (x &gt; 0) stop(\&quot;positive\&quot;)&quot;</span></span>
<span id="cb35-10"><a href="#cb35-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb35-11"><a href="#cb35-11" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb35-12"><a href="#cb35-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;f(1)&quot;</span></span></code></pre></div>
<p>If a daemon instance is sent a user interrupt, the mirai will resolve
to an object of class ‘miraiInterrupt’ and ‘errorValue’.
<code>is_mirai_interrupt()</code> may be used to test for such
interrupts.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" tabindex="-1"></a><span class="fu">is_mirai_interrupt</span>(m2<span class="sc">$</span>data)</span>
<span id="cb36-2"><a href="#cb36-2" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span></code></pre></div>
<p>If execution of a mirai surpasses the timeout set via the ‘.timeout’
argument, the mirai will resolve to an ‘errorValue’ of 5L (timed out).
This can, amongst other things, guard against mirai processes that have
the potential to hang and never return.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" tabindex="-1"></a>m4 <span class="ot">&lt;-</span> <span class="fu">mirai</span>(nanonext<span class="sc">::</span><span class="fu">msleep</span>(<span class="dv">1000</span>), <span class="at">.timeout =</span> <span class="dv">500</span>)</span>
<span id="cb37-2"><a href="#cb37-2" tabindex="-1"></a>m4[]</span>
<span id="cb37-3"><a href="#cb37-3" tabindex="-1"></a><span class="co">#&gt; &#39;errorValue&#39; int 5 | Timed out</span></span>
<span id="cb37-4"><a href="#cb37-4" tabindex="-1"></a></span>
<span id="cb37-5"><a href="#cb37-5" tabindex="-1"></a><span class="fu">is_mirai_error</span>(m4<span class="sc">$</span>data)</span>
<span id="cb37-6"><a href="#cb37-6" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span>
<span id="cb37-7"><a href="#cb37-7" tabindex="-1"></a><span class="fu">is_mirai_interrupt</span>(m4<span class="sc">$</span>data)</span>
<span id="cb37-8"><a href="#cb37-8" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span>
<span id="cb37-9"><a href="#cb37-9" tabindex="-1"></a><span class="fu">is_error_value</span>(m4<span class="sc">$</span>data)</span>
<span id="cb37-10"><a href="#cb37-10" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p><code>is_error_value()</code> tests for all mirai execution errors,
user interrupts and timeouts.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="serialization-arrow-polars-and-beyond" class="section level3">
<h3>Serialization: Arrow, polars and beyond</h3>
<p>Native R serialization is used for sending data between host and
daemons. Some R objects by their nature cannot be serialized, such as
those accessed via an external pointer. In these cases, performing
‘mirai’ operations on them would normally error.</p>
<p>Using the <a href="https://arrow.apache.org/docs/r/"><code>arrow</code></a> package
as an example:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" tabindex="-1"></a><span class="fu">library</span>(arrow, <span class="at">warn.conflicts =</span> <span class="cn">FALSE</span>)</span>
<span id="cb38-2"><a href="#cb38-2" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">2</span>)</span>
<span id="cb38-3"><a href="#cb38-3" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb38-4"><a href="#cb38-4" tabindex="-1"></a><span class="fu">everywhere</span>(<span class="fu">library</span>(arrow))</span>
<span id="cb38-5"><a href="#cb38-5" tabindex="-1"></a></span>
<span id="cb38-6"><a href="#cb38-6" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">as_arrow_table</span>(iris)</span>
<span id="cb38-7"><a href="#cb38-7" tabindex="-1"></a></span>
<span id="cb38-8"><a href="#cb38-8" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">list</span>(<span class="at">a =</span> <span class="fu">head</span>(x), <span class="at">b =</span> <span class="st">&quot;some text&quot;</span>), <span class="at">x =</span> x)</span>
<span id="cb38-9"><a href="#cb38-9" tabindex="-1"></a>m[]</span>
<span id="cb38-10"><a href="#cb38-10" tabindex="-1"></a><span class="co">#&gt; &#39;miraiError&#39; chr Error: Invalid &lt;Table&gt;, external pointer to null</span></span></code></pre></div>
<p>However, <code>serial_config()</code> can be used to create custom
serialization configurations, specifying functions that hook into R’s
native serialization mechanism for reference objects (‘refhooks’). This
configuration can then be specified as part of an
<code>everywhere()</code> call via its ‘.serial’ argument.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" tabindex="-1"></a>cfg <span class="ot">&lt;-</span> <span class="fu">serial_config</span>(</span>
<span id="cb39-2"><a href="#cb39-2" tabindex="-1"></a>  <span class="at">class =</span> <span class="st">&quot;ArrowTabular&quot;</span>,</span>
<span id="cb39-3"><a href="#cb39-3" tabindex="-1"></a>  <span class="at">sfunc =</span> arrow<span class="sc">::</span>write_to_raw,</span>
<span id="cb39-4"><a href="#cb39-4" tabindex="-1"></a>  <span class="at">ufunc =</span> <span class="cf">function</span>(x) arrow<span class="sc">::</span><span class="fu">read_ipc_stream</span>(x, <span class="at">as_data_frame =</span> <span class="cn">FALSE</span>)</span>
<span id="cb39-5"><a href="#cb39-5" tabindex="-1"></a>)</span>
<span id="cb39-6"><a href="#cb39-6" tabindex="-1"></a></span>
<span id="cb39-7"><a href="#cb39-7" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">2</span>)</span>
<span id="cb39-8"><a href="#cb39-8" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb39-9"><a href="#cb39-9" tabindex="-1"></a><span class="fu">everywhere</span>(<span class="fu">library</span>(arrow), <span class="at">.serial =</span> cfg)</span>
<span id="cb39-10"><a href="#cb39-10" tabindex="-1"></a></span>
<span id="cb39-11"><a href="#cb39-11" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">list</span>(<span class="at">a =</span> <span class="fu">head</span>(x), <span class="at">b =</span> <span class="st">&quot;some text&quot;</span>), <span class="at">x =</span> x)</span>
<span id="cb39-12"><a href="#cb39-12" tabindex="-1"></a>m[]</span>
<span id="cb39-13"><a href="#cb39-13" tabindex="-1"></a><span class="co">#&gt; $a</span></span>
<span id="cb39-14"><a href="#cb39-14" tabindex="-1"></a><span class="co">#&gt; Table</span></span>
<span id="cb39-15"><a href="#cb39-15" tabindex="-1"></a><span class="co">#&gt; 6 rows x 5 columns</span></span>
<span id="cb39-16"><a href="#cb39-16" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length &lt;double&gt;</span></span>
<span id="cb39-17"><a href="#cb39-17" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width &lt;double&gt;</span></span>
<span id="cb39-18"><a href="#cb39-18" tabindex="-1"></a><span class="co">#&gt; $Petal.Length &lt;double&gt;</span></span>
<span id="cb39-19"><a href="#cb39-19" tabindex="-1"></a><span class="co">#&gt; $Petal.Width &lt;double&gt;</span></span>
<span id="cb39-20"><a href="#cb39-20" tabindex="-1"></a><span class="co">#&gt; $Species &lt;dictionary&lt;values=string, indices=int8&gt;&gt;</span></span>
<span id="cb39-21"><a href="#cb39-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb39-22"><a href="#cb39-22" tabindex="-1"></a><span class="co">#&gt; See $metadata for additional Schema metadata</span></span>
<span id="cb39-23"><a href="#cb39-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb39-24"><a href="#cb39-24" tabindex="-1"></a><span class="co">#&gt; $b</span></span>
<span id="cb39-25"><a href="#cb39-25" tabindex="-1"></a><span class="co">#&gt; [1] &quot;some text&quot;</span></span></code></pre></div>
<p>It can be seen that this time, the arrow table is seamlessly handled
in the ‘mirai’ process. This is the case even when the object is deeply
nested inside lists or other structures.</p>
<p>To change registered serialization functions, just call
<code>everywhere()</code> again supplying the new functions. As an
example, we can switch to using <a href="https://pola-rs.github.io/r-polars/"><code>polars</code></a>, a
‘lightning fast’ dataframe library written in Rust (requires
<code>polars</code> &gt;= 0.16.4).</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" tabindex="-1"></a><span class="fu">everywhere</span>(</span>
<span id="cb40-2"><a href="#cb40-2" tabindex="-1"></a>  {},</span>
<span id="cb40-3"><a href="#cb40-3" tabindex="-1"></a>  <span class="at">.serial =</span> <span class="fu">serial_config</span>(</span>
<span id="cb40-4"><a href="#cb40-4" tabindex="-1"></a>    <span class="at">class =</span> <span class="st">&quot;RPolarsDataFrame&quot;</span>,</span>
<span id="cb40-5"><a href="#cb40-5" tabindex="-1"></a>    <span class="at">sfunc =</span> <span class="cf">function</span>(x) polars<span class="sc">::</span><span class="fu">as_polars_df</span>(x)<span class="sc">$</span><span class="fu">to_raw_ipc</span>(),</span>
<span id="cb40-6"><a href="#cb40-6" tabindex="-1"></a>    <span class="at">ufunc =</span> polars<span class="sc">::</span>pl<span class="sc">$</span>read_ipc</span>
<span id="cb40-7"><a href="#cb40-7" tabindex="-1"></a>  )</span>
<span id="cb40-8"><a href="#cb40-8" tabindex="-1"></a>)</span>
<span id="cb40-9"><a href="#cb40-9" tabindex="-1"></a></span>
<span id="cb40-10"><a href="#cb40-10" tabindex="-1"></a>x <span class="ot">&lt;-</span> polars<span class="sc">::</span><span class="fu">as_polars_df</span>(iris)</span>
<span id="cb40-11"><a href="#cb40-11" tabindex="-1"></a></span>
<span id="cb40-12"><a href="#cb40-12" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">list</span>(<span class="at">a =</span> <span class="fu">head</span>(x), <span class="at">b =</span> <span class="st">&quot;some text&quot;</span>), <span class="at">x =</span> x)</span>
<span id="cb40-13"><a href="#cb40-13" tabindex="-1"></a>m[]</span>
<span id="cb40-14"><a href="#cb40-14" tabindex="-1"></a><span class="co">#&gt; $a</span></span>
<span id="cb40-15"><a href="#cb40-15" tabindex="-1"></a><span class="co">#&gt; shape: (6, 5)</span></span>
<span id="cb40-16"><a href="#cb40-16" tabindex="-1"></a><span class="co">#&gt; ┌──────────────┬─────────────┬──────────────┬─────────────┬─────────┐</span></span>
<span id="cb40-17"><a href="#cb40-17" tabindex="-1"></a><span class="co">#&gt; │ Sepal.Length ┆ Sepal.Width ┆ Petal.Length ┆ Petal.Width ┆ Species │</span></span>
<span id="cb40-18"><a href="#cb40-18" tabindex="-1"></a><span class="co">#&gt; │ ---          ┆ ---         ┆ ---          ┆ ---         ┆ ---     │</span></span>
<span id="cb40-19"><a href="#cb40-19" tabindex="-1"></a><span class="co">#&gt; │ f64          ┆ f64         ┆ f64          ┆ f64         ┆ cat     │</span></span>
<span id="cb40-20"><a href="#cb40-20" tabindex="-1"></a><span class="co">#&gt; ╞══════════════╪═════════════╪══════════════╪═════════════╪═════════╡</span></span>
<span id="cb40-21"><a href="#cb40-21" tabindex="-1"></a><span class="co">#&gt; │ 5.1          ┆ 3.5         ┆ 1.4          ┆ 0.2         ┆ setosa  │</span></span>
<span id="cb40-22"><a href="#cb40-22" tabindex="-1"></a><span class="co">#&gt; │ 4.9          ┆ 3.0         ┆ 1.4          ┆ 0.2         ┆ setosa  │</span></span>
<span id="cb40-23"><a href="#cb40-23" tabindex="-1"></a><span class="co">#&gt; │ 4.7          ┆ 3.2         ┆ 1.3          ┆ 0.2         ┆ setosa  │</span></span>
<span id="cb40-24"><a href="#cb40-24" tabindex="-1"></a><span class="co">#&gt; │ 4.6          ┆ 3.1         ┆ 1.5          ┆ 0.2         ┆ setosa  │</span></span>
<span id="cb40-25"><a href="#cb40-25" tabindex="-1"></a><span class="co">#&gt; │ 5.0          ┆ 3.6         ┆ 1.4          ┆ 0.2         ┆ setosa  │</span></span>
<span id="cb40-26"><a href="#cb40-26" tabindex="-1"></a><span class="co">#&gt; │ 5.4          ┆ 3.9         ┆ 1.7          ┆ 0.4         ┆ setosa  │</span></span>
<span id="cb40-27"><a href="#cb40-27" tabindex="-1"></a><span class="co">#&gt; └──────────────┴─────────────┴──────────────┴─────────────┴─────────┘</span></span>
<span id="cb40-28"><a href="#cb40-28" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb40-29"><a href="#cb40-29" tabindex="-1"></a><span class="co">#&gt; $b</span></span>
<span id="cb40-30"><a href="#cb40-30" tabindex="-1"></a><span class="co">#&gt; [1] &quot;some text&quot;</span></span></code></pre></div>
<p>To cancel serialization functions entirely, supply an empty list to
the ‘.serial’ argument of <code>everywhere()</code>:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" tabindex="-1"></a><span class="fu">everywhere</span>({}, <span class="at">.serial =</span> <span class="fu">list</span>())</span>
<span id="cb41-2"><a href="#cb41-2" tabindex="-1"></a></span>
<span id="cb41-3"><a href="#cb41-3" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb41-4"><a href="#cb41-4" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>The ‘vec’ argument to <code>serialization()</code> may be specified
as <code>TRUE</code> if the serialization functions are vectorized and
take lists of objects, as is the case for <a href="https://mlverse.github.io/safetensors/"><code>safetensors</code></a>,
used for serialization in <a href="https://torch.mlverse.org/"><code>torch</code></a>.</p>
<p>Please refer to the <a href="https://shikokuchuo.net/mirai/articles/torch.html">torch
vignette</a> for further examples.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="asynchronous-parallel-map" class="section level3">
<h3>Asynchronous Parallel Map</h3>
<p><code>mirai_map()</code> performs asynchronous parallel/distributed
map using <code>mirai</code>.</p>
<p>This function is similar to <code>purrr::map()</code>, but returns a
‘mirai_map’ object. It is also more advanced as it allows multiple map
over 2D lists/vectors - for example mapping over the rows of a datafram
or matrix.</p>
<p>The results of a mirai_map <code>x</code> may be collected using
<code>x[]</code>. This waits for all asynchronous operations to complete
if still in progress.</p>
<p>Key advantages of <code>mirai_map()</code>:</p>
<ol style="list-style-type: decimal">
<li>Returns immediately with all evaluations taking place
asynchronously. Printing a ‘mirai map’ object shows the current
completion progress.</li>
<li>The ‘.promise’ argument allows a promise to registered against each
mirai, which can be used to perform side-effects.</li>
<li>Returns evaluation errors as ‘miraiError’ or ‘errorValue’ as the
case may be, rather than causing the entire operation to fail. This
allows more efficient recovery from partial failure.</li>
<li>Does not rely on a ‘chunking’ algorithm that attempts to split work
into batches according to the number of available daemons, as
implemented for example in the <code>parallel</code> package. Chunking
cannot take into account varying or unpredictable compute times over the
indices. It can be optimal to rely on <code>mirai</code> for scheduling
instead. This is demonstrated in the example below.</li>
</ol>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb42-2"><a href="#cb42-2" tabindex="-1"></a><span class="fu">library</span>(parallel)</span>
<span id="cb42-3"><a href="#cb42-3" tabindex="-1"></a>cl <span class="ot">&lt;-</span> <span class="fu">make_cluster</span>(<span class="dv">4</span>)</span>
<span id="cb42-4"><a href="#cb42-4" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">4</span>)</span>
<span id="cb42-5"><a href="#cb42-5" tabindex="-1"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb42-6"><a href="#cb42-6" tabindex="-1"></a>vec <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">4</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb42-7"><a href="#cb42-7" tabindex="-1"></a><span class="fu">system.time</span>(<span class="fu">mirai_map</span>(vec, Sys.sleep)[])</span>
<span id="cb42-8"><a href="#cb42-8" tabindex="-1"></a><span class="co">#&gt;    user  system elapsed </span></span>
<span id="cb42-9"><a href="#cb42-9" tabindex="-1"></a><span class="co">#&gt;   0.005   0.002   4.006</span></span>
<span id="cb42-10"><a href="#cb42-10" tabindex="-1"></a><span class="fu">system.time</span>(<span class="fu">parLapply</span>(cl, vec, Sys.sleep))</span>
<span id="cb42-11"><a href="#cb42-11" tabindex="-1"></a><span class="co">#&gt;    user  system elapsed </span></span>
<span id="cb42-12"><a href="#cb42-12" tabindex="-1"></a><span class="co">#&gt;   0.010   0.000   8.012</span></span></code></pre></div>
<p><code>.args</code> is used to specify further constant arguments to
<code>.f</code> - the ‘mean’ and ‘sd’ in the example below:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" tabindex="-1"></a><span class="fu">with</span>(</span>
<span id="cb43-2"><a href="#cb43-2" tabindex="-1"></a>  <span class="fu">daemons</span>(<span class="dv">3</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>),</span>
<span id="cb43-3"><a href="#cb43-3" tabindex="-1"></a>  <span class="fu">mirai_map</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, rnorm, <span class="at">.args =</span> <span class="fu">list</span>(<span class="at">mean =</span> <span class="dv">20</span>, <span class="at">sd =</span> <span class="dv">2</span>))[]</span>
<span id="cb43-4"><a href="#cb43-4" tabindex="-1"></a>)</span>
<span id="cb43-5"><a href="#cb43-5" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb43-6"><a href="#cb43-6" tabindex="-1"></a><span class="co">#&gt; [1] 18.72358</span></span>
<span id="cb43-7"><a href="#cb43-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb43-8"><a href="#cb43-8" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb43-9"><a href="#cb43-9" tabindex="-1"></a><span class="co">#&gt; [1] 21.81064 20.25435</span></span>
<span id="cb43-10"><a href="#cb43-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb43-11"><a href="#cb43-11" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb43-12"><a href="#cb43-12" tabindex="-1"></a><span class="co">#&gt; [1] 20.00686 19.66549 18.66953</span></span></code></pre></div>
<p>Use <code>...</code> to further specify objects referenced but not
defined in <code>.f</code> - the ‘do’ in the anonymous function
below:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" tabindex="-1"></a>ml <span class="ot">&lt;-</span> <span class="fu">mirai_map</span>(</span>
<span id="cb44-2"><a href="#cb44-2" tabindex="-1"></a>  <span class="fu">c</span>(<span class="at">a =</span> <span class="dv">1</span>, <span class="at">b =</span> <span class="dv">2</span>, <span class="at">c =</span> <span class="dv">3</span>),</span>
<span id="cb44-3"><a href="#cb44-3" tabindex="-1"></a>  <span class="cf">function</span>(x) <span class="fu">do</span>(x, <span class="fu">as.logical</span>(x <span class="sc">%%</span> <span class="dv">2</span>)),</span>
<span id="cb44-4"><a href="#cb44-4" tabindex="-1"></a>  <span class="at">do =</span> nanonext<span class="sc">::</span>random</span>
<span id="cb44-5"><a href="#cb44-5" tabindex="-1"></a>)</span>
<span id="cb44-6"><a href="#cb44-6" tabindex="-1"></a><span class="co">#&gt; Warning: mirai_map(): launching one local daemon as none previously set</span></span>
<span id="cb44-7"><a href="#cb44-7" tabindex="-1"></a>ml</span>
<span id="cb44-8"><a href="#cb44-8" tabindex="-1"></a><span class="co">#&gt; &lt; mirai map [3/3] &gt;</span></span>
<span id="cb44-9"><a href="#cb44-9" tabindex="-1"></a>ml[]</span>
<span id="cb44-10"><a href="#cb44-10" tabindex="-1"></a><span class="co">#&gt; $a</span></span>
<span id="cb44-11"><a href="#cb44-11" tabindex="-1"></a><span class="co">#&gt; [1] &quot;e0&quot;</span></span>
<span id="cb44-12"><a href="#cb44-12" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb44-13"><a href="#cb44-13" tabindex="-1"></a><span class="co">#&gt; $b</span></span>
<span id="cb44-14"><a href="#cb44-14" tabindex="-1"></a><span class="co">#&gt; [1] 84 de</span></span>
<span id="cb44-15"><a href="#cb44-15" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb44-16"><a href="#cb44-16" tabindex="-1"></a><span class="co">#&gt; $c</span></span>
<span id="cb44-17"><a href="#cb44-17" tabindex="-1"></a><span class="co">#&gt; [1] &quot;4d73ce&quot;</span></span></code></pre></div>
<p>Use of <code>mirai_map()</code> assumes that <code>daemons()</code>
have previously been set. If not then one (non-dispatcher) daemon is set
to allow the function to proceed. This ensures safe behaviour, but is
unlikely to be optimal, so please ensure daemons are set beforehand.</p>
<p>When collecting the results, optionally specify <code>.flat</code>,
<code>.progress</code> or <code>.stop</code> to <code>[]</code>:</p>
<ul>
<li><code>x[.flat]</code> collects and flattens the results, checking
that they are of the same type to avoid coercion.</li>
<li><code>x[.progress]</code> collects results whilst showing a simple
text progress indicator.</li>
<li><code>x[.stop]</code> collects the results applying early stopping,
which stops at the first failure and cancels remaining computations
(note: computations already in progress continue to completion, but
their results are not collected).</li>
</ul>
<p>Combinations of the above may be supplied in the fashion of
<code>x[c(.stop, .progress)]</code>.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" tabindex="-1"></a><span class="fu">tryCatch</span>(</span>
<span id="cb45-2"><a href="#cb45-2" tabindex="-1"></a>  <span class="fu">mirai_map</span>(<span class="fu">list</span>(<span class="fu">list</span>(<span class="dv">1</span>, <span class="st">&quot;a&quot;</span>, <span class="dv">3</span>), <span class="dv">3</span><span class="sc">:</span><span class="dv">1</span>), sum)[.stop],</span>
<span id="cb45-3"><a href="#cb45-3" tabindex="-1"></a>  <span class="at">error =</span> identity</span>
<span id="cb45-4"><a href="#cb45-4" tabindex="-1"></a>)</span>
<span id="cb45-5"><a href="#cb45-5" tabindex="-1"></a><span class="co">#&gt; &lt;simpleError: Error in .Primitive(&quot;sum&quot;)(&quot;a&quot;, 2): invalid &#39;type&#39; (character) of argument&gt;</span></span>
<span id="cb45-6"><a href="#cb45-6" tabindex="-1"></a></span>
<span id="cb45-7"><a href="#cb45-7" tabindex="-1"></a><span class="fu">with</span>(</span>
<span id="cb45-8"><a href="#cb45-8" tabindex="-1"></a>  <span class="fu">daemons</span>(<span class="dv">4</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>),</span>
<span id="cb45-9"><a href="#cb45-9" tabindex="-1"></a>  <span class="fu">mirai_map</span>(<span class="fu">c</span>(<span class="fl">0.1</span>, <span class="fl">0.2</span>, <span class="fl">0.3</span>), Sys.sleep)[<span class="fu">c</span>(.progress, .flat)]</span>
<span id="cb45-10"><a href="#cb45-10" tabindex="-1"></a>)</span>
<span id="cb45-11"><a href="#cb45-11" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb45-12"><a href="#cb45-12" tabindex="-1"></a></span>
<span id="cb45-13"><a href="#cb45-13" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb45-14"><a href="#cb45-14" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
