<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>mirai - Parallel Integration</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">mirai - Parallel Integration</h1>
         <div id="parallel-integration" class="section level3">
<h3>Parallel Integration</h3>
<p><code>mirai</code> provides an alternative communications backend for
R. This functionality was developed to fulfil a request by R Core at R
Project Sprint 2023.</p>
<p><code>make_cluster()</code> creates a cluster object of class
‘miraiCluster’, which is fully-compatible with <code>parallel</code>
cluster types.</p>
<ul>
<li>Specify ‘n’ to launch nodes on the local machine.</li>
<li>Specify ‘url’ for receiving connections from remote nodes.</li>
<li>Optionally, specify ‘remote’ to launch remote daemons using a remote
configuration generated by <code>remote_config()</code> or
<code>ssh_config()</code>.</li>
</ul>
<p>Created clusters may be used for any function in the
<code>parallel</code> base package such as
<code>parallel::clusterApply()</code> or
<code>parallel::parLapply()</code>, or the load-balanced versions such
as <code>parallel::parLapplyLB()</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>cl <span class="ot">&lt;-</span> <span class="fu">make_cluster</span>(<span class="dv">4</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>cl</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; &lt; miraiCluster | ID: `0` nodes: 4 active: TRUE &gt;</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>parallel<span class="sc">::</span><span class="fu">parLapply</span>(cl, iris, mean)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&gt; [1] 5.843333</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co">#&gt; [1] 3.057333</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="co">#&gt; $Petal.Length</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="co">#&gt; [1] 3.758</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="co">#&gt; $Petal.Width</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="co">#&gt; [1] 1.199333</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a><span class="co">#&gt; $Species</span></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span></code></pre></div>
<p><code>status()</code> may be called on a ’miraiCluster` to query the
number of connected nodes at any time.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">status</span>(cl)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; $connections</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt; $daemons</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;abstract://84c8107ee842139796c7f87f&quot;</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="fu">stop_cluster</span>(cl)</span></code></pre></div>
<p>Making a cluster specifying ‘url’ without ‘remote’ causes the shell
commands for manual deployment of nodes to be printed to the
console.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>cl <span class="ot">&lt;-</span> <span class="fu">make_cluster</span>(<span class="at">n =</span> <span class="dv">2</span>, <span class="at">url =</span> <span class="fu">host_url</span>())</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; Shell commands for deployment on nodes:</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; [1]</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; Rscript -e &#39;mirai::daemon(&quot;tcp://kumamoto:42603&quot;,rs=c(10407,-2096125748,1743292253,-1955520902,-2036622925,1260071768,-1320342151))&#39;</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; [2]</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; Rscript -e &#39;mirai::daemon(&quot;tcp://kumamoto:42603&quot;,rs=c(10407,-1702861686,161023499,1803127216,-1397060724,-897111933,-129599054))&#39;</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="fu">stop_cluster</span>(cl)</span></code></pre></div>
</div>
<div id="foreach-integration" class="section level3">
<h3>Foreach Integration</h3>
<p>A ‘miraiCluster’ may also be registered by <a href="https://cran.r-project.org/package=doParallel"><code>doParallel</code></a>
for use with the <a href="https://cran.r-project.org/package=foreach"><code>foreach</code></a>
package.</p>
<p>Running some parallel examples for the <code>foreach()</code>
function:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(foreach)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">library</span>(iterators)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>cl <span class="ot">&lt;-</span> <span class="fu">make_cluster</span>(<span class="dv">4</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>doParallel<span class="sc">::</span><span class="fu">registerDoParallel</span>(cl)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co"># normalize the rows of a matrix</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">rnorm</span>(<span class="dv">9</span>), <span class="dv">3</span>, <span class="dv">3</span>)</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="fu">foreach</span>(<span class="at">i =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(m), <span class="at">.combine =</span> rbind) <span class="sc">%dopar%</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>  (m[i, ] <span class="sc">/</span> <span class="fu">mean</span>(m[i, ]))</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt;                [,1]       [,2]      [,3]</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt; result.1  0.3487084 -0.4731823 3.1244739</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; result.2  1.3038052  1.5895562 0.1066386</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt; result.3 -0.3771049  1.5104437 1.8666612</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co"># simple parallel matrix multiply</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">16</span>, <span class="dv">4</span>, <span class="dv">4</span>)</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="fu">t</span>(a)</span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a><span class="fu">foreach</span>(<span class="at">b =</span> <span class="fu">iter</span>(b, <span class="at">by=</span><span class="st">&#39;col&#39;</span>), <span class="at">.combine =</span> cbind) <span class="sc">%dopar%</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a>  (a <span class="sc">%*%</span> b)</span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="co">#&gt;      [,1] [,2] [,3] [,4]</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="co">#&gt; [1,]  276  304  332  360</span></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a><span class="co">#&gt; [2,]  304  336  368  400</span></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co">#&gt; [3,]  332  368  404  440</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="co">#&gt; [4,]  360  400  440  480</span></span></code></pre></div>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
