<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>mirai - Plumber Integration</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">mirai - Plumber Integration</h1>
         <div id="plumber-integration" class="section level3">
<h3>Plumber Integration</h3>
<p><code>mirai</code> may be used as an asynchronous backend for <a href="https://www.rplumber.io/"><code>plumber</code></a> pipelines.</p>
<p>Example usage is provided below for different types of endpoint.</p>
<div id="example-get-endpoint" class="section level4">
<h4>Example GET Endpoint</h4>
<p>The plumber router code is run in a daemon process itself so that it
does not block the interactive process.</p>
<p>The /echo endpoint takes a GET request, sleeps for 1 second
(simulating an expensive computation) and simply returns the ‘msg’
request header together with a timestamp and the process ID of the
process it is run on.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co"># supply SIGINT so the plumber server is interrupted and exits cleanly when finished</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">1</span><span class="dt">L</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>, <span class="at">autoexit =</span> tools<span class="sc">::</span>SIGINT)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>({</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="fu">library</span>(plumber)</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="fu">library</span>(promises) <span class="co"># to provide the promise pipe</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="fu">library</span>(mirai)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>  <span class="co"># more efficient not to use dispatcher if all requests are similar length</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>  <span class="fu">daemons</span>(<span class="dv">4</span><span class="dt">L</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>) <span class="co"># handles 4 requests simultaneously</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>  <span class="fu">pr</span>() <span class="sc">|&gt;</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>    <span class="fu">pr_get</span>(</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>      <span class="st">&quot;/echo&quot;</span>,</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>      <span class="cf">function</span>(req, res) {</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a>        <span class="fu">mirai</span>(</span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>          {</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>            <span class="fu">Sys.sleep</span>(<span class="dv">1</span><span class="dt">L</span>)</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>            <span class="fu">list</span>(</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>              <span class="at">status =</span> <span class="dv">200</span><span class="dt">L</span>,</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>              <span class="at">body =</span> <span class="fu">list</span>(</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>                <span class="at">time =</span> <span class="fu">format</span>(<span class="fu">Sys.time</span>()), <span class="at">msg =</span> msg, <span class="at">pid =</span> <span class="fu">Sys.getpid</span>()</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>              )</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>            )</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>          },</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a>          <span class="at">msg =</span> req[[<span class="st">&quot;HEADERS&quot;</span>]][[<span class="st">&quot;msg&quot;</span>]]</span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>        ) <span class="sc">%...&gt;%</span> (<span class="cf">function</span>(x) {</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>          res<span class="sc">$</span>status <span class="ot">&lt;-</span> x<span class="sc">$</span>status</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>          res<span class="sc">$</span>body <span class="ot">&lt;-</span> x<span class="sc">$</span>body</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>        })</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>      }</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a>    ) <span class="sc">|&gt;</span></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a>    <span class="fu">pr_run</span>(<span class="at">host =</span> <span class="st">&quot;127.0.0.1&quot;</span>, <span class="at">port =</span> <span class="dv">8985</span>)</span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a>})</span></code></pre></div>
<p>The API can be queried using an async HTTP client such as
<code>nanonext::ncurl_aio()</code>.</p>
<p>Here, all 8 requests are submitted at once, but we note that that
responses have differing timestamps as only 4 can be processed at any
one time (limited by the number of daemons set).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(nanonext)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">lapply</span>(</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>  <span class="dv">1</span><span class="sc">:</span><span class="dv">8</span>,</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="cf">function</span>(i) <span class="fu">ncurl_aio</span>(</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>    <span class="st">&quot;http://127.0.0.1:8985/echo&quot;</span>,</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>    <span class="at">headers =</span> <span class="fu">c</span>(<span class="at">msg =</span> <span class="fu">as.character</span>(i))</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>  )</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>)</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="fu">collect_aio</span>(res)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:27\&quot;],\&quot;msg\&quot;:[\&quot;1\&quot;],\&quot;pid\&quot;:[38085]}&quot;</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:27\&quot;],\&quot;msg\&quot;:[\&quot;2\&quot;],\&quot;pid\&quot;:[38077]}&quot;</span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-16"><a href="#cb2-16" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb2-17"><a href="#cb2-17" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:27\&quot;],\&quot;msg\&quot;:[\&quot;3\&quot;],\&quot;pid\&quot;:[38082]}&quot;</span></span>
<span id="cb2-18"><a href="#cb2-18" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-19"><a href="#cb2-19" tabindex="-1"></a><span class="co">#&gt; [[4]]</span></span>
<span id="cb2-20"><a href="#cb2-20" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:27\&quot;],\&quot;msg\&quot;:[\&quot;4\&quot;],\&quot;pid\&quot;:[38079]}&quot;</span></span>
<span id="cb2-21"><a href="#cb2-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-22"><a href="#cb2-22" tabindex="-1"></a><span class="co">#&gt; [[5]]</span></span>
<span id="cb2-23"><a href="#cb2-23" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:28\&quot;],\&quot;msg\&quot;:[\&quot;5\&quot;],\&quot;pid\&quot;:[38079]}&quot;</span></span>
<span id="cb2-24"><a href="#cb2-24" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-25"><a href="#cb2-25" tabindex="-1"></a><span class="co">#&gt; [[6]]</span></span>
<span id="cb2-26"><a href="#cb2-26" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:28\&quot;],\&quot;msg\&quot;:[\&quot;6\&quot;],\&quot;pid\&quot;:[38085]}&quot;</span></span>
<span id="cb2-27"><a href="#cb2-27" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-28"><a href="#cb2-28" tabindex="-1"></a><span class="co">#&gt; [[7]]</span></span>
<span id="cb2-29"><a href="#cb2-29" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:28\&quot;],\&quot;msg\&quot;:[\&quot;7\&quot;],\&quot;pid\&quot;:[38082]}&quot;</span></span>
<span id="cb2-30"><a href="#cb2-30" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb2-31"><a href="#cb2-31" tabindex="-1"></a><span class="co">#&gt; [[8]]</span></span>
<span id="cb2-32"><a href="#cb2-32" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:28\&quot;],\&quot;msg\&quot;:[\&quot;8\&quot;],\&quot;pid\&quot;:[38077]}&quot;</span></span>
<span id="cb2-33"><a href="#cb2-33" tabindex="-1"></a></span>
<span id="cb2-34"><a href="#cb2-34" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb2-35"><a href="#cb2-35" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
</div>
<div id="example-post-endpoint" class="section level4">
<h4>Example POST Endpoint</h4>
<p>Below is a demonstration of the equivalent using a POST endpoint,
accepting a JSON instruction sent as request data.</p>
<p>Note that <code>req$postBody</code> should always be accessed in the
router process and passed in as an argument to the ‘mirai’, as this is
retrieved using a connection that is not serializable.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co"># supply SIGINT so the plumber server is interrupted and exits cleanly when finished</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">1</span><span class="dt">L</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>, <span class="at">autoexit =</span> tools<span class="sc">::</span>SIGINT)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>({</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="fu">library</span>(plumber)</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="fu">library</span>(promises) <span class="co"># to provide the promise pipe</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="fu">library</span>(mirai)</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  <span class="co"># uses dispatcher - suitable when requests take differing times to complete</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  <span class="fu">daemons</span>(<span class="dv">4</span><span class="dt">L</span>, <span class="at">dispatcher =</span> <span class="cn">TRUE</span>) <span class="co"># handles 4 requests simultaneously</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>  <span class="fu">pr</span>() <span class="sc">|&gt;</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>    <span class="fu">pr_post</span>(</span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>      <span class="st">&quot;/echo&quot;</span>,</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>      <span class="cf">function</span>(req, res) {</span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>        <span class="fu">mirai</span>(</span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>          {</span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>            <span class="fu">Sys.sleep</span>(<span class="dv">1</span><span class="dt">L</span>) <span class="co"># simulate expensive computation</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>            <span class="fu">list</span>(</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>              <span class="at">status =</span> <span class="dv">200</span><span class="dt">L</span>,</span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>              <span class="at">body =</span> <span class="fu">list</span>(</span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>                <span class="at">time =</span> <span class="fu">format</span>(<span class="fu">Sys.time</span>()),</span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>                <span class="at">msg =</span> jsonlite<span class="sc">::</span><span class="fu">fromJSON</span>(data)[[<span class="st">&quot;msg&quot;</span>]],</span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>                <span class="at">pid =</span> <span class="fu">Sys.getpid</span>()</span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>              )</span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a>            )</span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a>          },</span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a>          <span class="at">data =</span> req<span class="sc">$</span>postBody</span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a>        ) <span class="sc">%...&gt;%</span> (<span class="cf">function</span>(x) {</span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a>          res<span class="sc">$</span>status <span class="ot">&lt;-</span> x<span class="sc">$</span>status</span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a>          res<span class="sc">$</span>body <span class="ot">&lt;-</span> x<span class="sc">$</span>body</span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a>        })</span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a>      }</span>
<span id="cb3-37"><a href="#cb3-37" tabindex="-1"></a>    ) <span class="sc">|&gt;</span></span>
<span id="cb3-38"><a href="#cb3-38" tabindex="-1"></a>    <span class="fu">pr_run</span>(<span class="at">host =</span> <span class="st">&quot;127.0.0.1&quot;</span>, <span class="at">port =</span> <span class="dv">8986</span>)</span>
<span id="cb3-39"><a href="#cb3-39" tabindex="-1"></a>})</span></code></pre></div>
<p>Querying the endpoint produces the same set of outputs as the
previous example.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(nanonext)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">lapply</span>(</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="dv">1</span><span class="sc">:</span><span class="dv">8</span>,</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="cf">function</span>(i) <span class="fu">ncurl_aio</span>(</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>    <span class="st">&quot;http://127.0.0.1:8986/echo&quot;</span>,</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>    <span class="at">method =</span> <span class="st">&quot;POST&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>    <span class="at">data =</span> <span class="fu">sprintf</span>(<span class="st">&#39;{&quot;msg&quot;:&quot;%d&quot;}&#39;</span>, i)</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  )</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>)</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="fu">collect_aio</span>(res)</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:31\&quot;],\&quot;msg\&quot;:[\&quot;1\&quot;],\&quot;pid\&quot;:[38347]}&quot;</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:31\&quot;],\&quot;msg\&quot;:[\&quot;2\&quot;],\&quot;pid\&quot;:[38349]}&quot;</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:31\&quot;],\&quot;msg\&quot;:[\&quot;3\&quot;],\&quot;pid\&quot;:[38355]}&quot;</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="co">#&gt; [[4]]</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:31\&quot;],\&quot;msg\&quot;:[\&quot;4\&quot;],\&quot;pid\&quot;:[38352]}&quot;</span></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co">#&gt; [[5]]</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:32\&quot;],\&quot;msg\&quot;:[\&quot;5\&quot;],\&quot;pid\&quot;:[38347]}&quot;</span></span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a><span class="co">#&gt; [[6]]</span></span>
<span id="cb4-27"><a href="#cb4-27" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:32\&quot;],\&quot;msg\&quot;:[\&quot;6\&quot;],\&quot;pid\&quot;:[38349]}&quot;</span></span>
<span id="cb4-28"><a href="#cb4-28" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-29"><a href="#cb4-29" tabindex="-1"></a><span class="co">#&gt; [[7]]</span></span>
<span id="cb4-30"><a href="#cb4-30" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:32\&quot;],\&quot;msg\&quot;:[\&quot;7\&quot;],\&quot;pid\&quot;:[38355]}&quot;</span></span>
<span id="cb4-31"><a href="#cb4-31" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb4-32"><a href="#cb4-32" tabindex="-1"></a><span class="co">#&gt; [[8]]</span></span>
<span id="cb4-33"><a href="#cb4-33" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2024-08-09 10:54:32\&quot;],\&quot;msg\&quot;:[\&quot;8\&quot;],\&quot;pid\&quot;:[38352]}&quot;</span></span>
<span id="cb4-34"><a href="#cb4-34" tabindex="-1"></a></span>
<span id="cb4-35"><a href="#cb4-35" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb4-36"><a href="#cb4-36" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
</div>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
