<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>mirai - Promises Integration</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">mirai - Promises Integration</h1>
         <div id="promises-integration" class="section level3">
<h3>Promises Integration</h3>
<p><code>mirai</code> supplies its own <code>as.promise()</code> method,
allowing it to be used as a promise from the <a href="https://rstudio.github.io/promises/"><code>promises</code></a>
package.</p>
<p>These are next-generation, event-driven promises, developed in
collaboration with Joe Cheng.</p>
<ul>
<li>Do not require each promise to be polled for completion by a
<code>later</code> loop like other promises.</li>
<li>Instead, promise actions are automatically queued for execution as
soon as each ‘mirai’ resolves.</li>
<li>Allows for much higher responsiveness (lower latency) and massive
scalability (situations with thousand of promises or more).</li>
</ul>
<p>A ‘mirai’ may be piped directly using the promise pipe
<code>&amp;...&gt;%</code>, which implicitly calls
<code>as.promise()</code> on the ‘mirai’. Similarly all promise-aware
functions such as <code>promises::then()</code> or
<code>shiny::ExtendedTask$new()</code> which take a promise can also
take a ‘mirai’ (using <code>promises</code> &gt;= 1.3.0).</p>
<p>Alternatively, a ‘mirai’ may be explicitly converted into a promise
by <code>as.promise()</code>, which then allows using the methods
<code>$then()</code>, <code>$finally()</code> etc.</p>
<p>The following example outputs “hello” to the console after one second
when the ‘mirai’ resolves.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(promises)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">mirai</span>({<span class="fu">Sys.sleep</span>(<span class="dv">1</span>); <span class="st">&quot;hello&quot;</span>}) <span class="sc">%...&gt;%</span> <span class="fu">cat</span>()</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>p</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; &lt;Promise [pending]&gt;</span></span></code></pre></div>
<p>It is possible to both access a ‘mirai’ value at <code>$data</code>
and to use a promise for enacting a side effect (assigning the value to
an environment in the example below).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>env <span class="ot">&lt;-</span> <span class="fu">new.env</span>()</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>({</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>  <span class="fu">Sys.sleep</span>(<span class="dv">1</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>  <span class="st">&quot;hello&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a>})</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>promises<span class="sc">::</span><span class="fu">then</span>(m, <span class="cf">function</span>(x) env<span class="sc">$</span>res <span class="ot">&lt;-</span> x)</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a>m[]</span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt; [1] &quot;hello&quot;</span></span></code></pre></div>
<p>After returning to the top level prompt:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>env<span class="sc">$</span>res</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;hello&quot;</span></span></code></pre></div>
</div>
<div id="the-one-million-promises-challenge" class="section level3">
<h3>The One Million Promises Challenge</h3>
<p>The code below is taken from the challenge to launch and collect one
million promises. For illustration, the example is scaled down to one
thousand.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">8</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt; [1] 8</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>r <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>start <span class="ot">&lt;-</span> <span class="fu">Sys.time</span>()</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai_map</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>, \(x) x, <span class="at">.promise =</span> \(x) r <span class="ot">&lt;&lt;-</span> r <span class="sc">+</span> x)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="fu">Sys.time</span>() <span class="sc">-</span> start</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; Time difference of 0.2506421 secs</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>later<span class="sc">::</span><span class="fu">run_now</span>()</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>r</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; [1] 500500</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>The one million promises challenge took 6 mins 25 secs to complete
using an Intel i7 11th gen mobile processor with 16GB RAM.</p>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
