<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>mirai - Shiny Integration</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">mirai - Shiny Integration</h1>
         <div id="shiny-integration" class="section level3">
<h3>Shiny Integration</h3>
<p><code>mirai</code> may be used as an asynchronous backend to scale <a href="https://shiny.posit.co/">Shiny</a> applications.</p>
<p>Depending on the options suppled to <code>daemons()</code>, mirai
tasks may be distributed across local background processes or multiple
networked servers in an efficient and performant manner.</p>
<p>For use with Shiny, <code>mirai</code> implements truly event-driven
promises, developed in collaboration with Joe Cheng (creator of
Shiny).</p>
<ul>
<li>Each promise is not polled in a loop for completion (as for other
types of promise).</li>
<li>Instead, promise actions are triggered for execution as soon as each
‘mirai’ completes (asynchronously).</li>
<li>Allows for much higher responsiveness (lower latency) and massive
scalability (situations with thousand of promises or more).</li>
</ul>
<p>mirai natively supports Shiny ExtendedTask to create scalable Shiny
apps, which remain responsive intra-session for each user, as well as
inter-session for multiple concurrent users.</p>
<p>‘mirai’ may be used anywhere a ‘promise’ or ‘future_promise’ would be
accepted (with <code>promises</code> &gt;= 1.3.0).</p>
<div id="shiny-extendedtask-example-plot-with-clock" class="section level4">
<h4>Shiny ExtendedTask Example: Plot with Clock</h4>
<p>In the example below, the app remains responsive, with the clock
continuing to tick whilst the simulated expensive computation is running
asynchronously in a parallel process. Also the button is disabled and
the plot greyed out until the computation is complete.</p>
<p>By wrapping the <code>runApp()</code> call in
<code>with(daemons(...), ...)</code> the daemons are set up for the
duration of the app, exiting automatically when the app is stopped.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(bslib)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">page_fluid</span>(</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">p</span>(<span class="st">&quot;The time is &quot;</span>, <span class="fu">textOutput</span>(<span class="st">&quot;current_time&quot;</span>, <span class="at">inline =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  <span class="fu">hr</span>(),</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>  <span class="fu">numericInput</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;Sample size (n)&quot;</span>, <span class="dv">100</span>),</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>  <span class="fu">numericInput</span>(<span class="st">&quot;delay&quot;</span>, <span class="st">&quot;Seconds to take for plot&quot;</span>, <span class="dv">5</span>),</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>  <span class="fu">input_task_button</span>(<span class="st">&quot;btn&quot;</span>, <span class="st">&quot;Plot uniform distribution&quot;</span>),</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;plot&quot;</span>)</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>)</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>  output<span class="sc">$</span>current_time <span class="ot">&lt;-</span> <span class="fu">renderText</span>({</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>    <span class="fu">invalidateLater</span>(<span class="dv">1000</span>)</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>    <span class="fu">format</span>(<span class="fu">Sys.time</span>(), <span class="st">&quot;%H:%M:%S %p&quot;</span>)</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a>  })</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>  extended_task <span class="ot">&lt;-</span> ExtendedTask<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>    <span class="cf">function</span>(...) <span class="fu">mirai</span>({<span class="fu">Sys.sleep</span>(y); <span class="fu">runif</span>(x)}, ...)</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>  ) <span class="sc">|&gt;</span> <span class="fu">bind_task_button</span>(<span class="st">&quot;btn&quot;</span>)</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>btn, extended_task<span class="sc">$</span><span class="fu">invoke</span>(<span class="at">x =</span> input<span class="sc">$</span>n, <span class="at">y =</span> input<span class="sc">$</span>delay))</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>  output<span class="sc">$</span>plot <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(<span class="fu">hist</span>(extended_task<span class="sc">$</span><span class="fu">result</span>()))</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>  </span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>}</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a>app <span class="ot">&lt;-</span> <span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a><span class="co"># run app using 2 local daemons</span></span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a><span class="fu">with</span>(<span class="fu">daemons</span>(<span class="dv">2</span>), <span class="fu">runApp</span>(app))</span></code></pre></div>
<p><em>Thanks to Joe Cheng for providing examples on which the above is
based.</em></p>
<p>The key components to using ExtendedTask are:</p>
<ol style="list-style-type: decimal">
<li>In the UI, use <code>bslib::input_task_button()</code>. This is a
button which is disabled during computation to prevent additional
clicks.</li>
</ol>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">input_task_button</span>(<span class="st">&quot;btn&quot;</span>, <span class="st">&quot;Plot uniform distribution&quot;</span>)</span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>In the server, create an ExtendedTask object by calling
<code>ExtendedTask$new()</code> on an anonymous function passing
<code>...</code> arguments to <code>mirai()</code>, and bind it to the
button created in (1).</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>extended_task <span class="ot">&lt;-</span> ExtendedTask<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>    <span class="cf">function</span>(...) <span class="fu">mirai</span>({<span class="fu">Sys.sleep</span>(y); <span class="fu">runif</span>(x)}, ...)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  ) <span class="sc">|&gt;</span> <span class="fu">bind_task_button</span>(<span class="st">&quot;btn&quot;</span>)</span></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>In the server, create an observer on the input button, which invokes
the ExtendedTask, passing in named arguments to the anonymous function
(and hence the mirai) above.</li>
</ol>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">observeEvent</span>(input<span class="sc">$</span>btn, extended_task<span class="sc">$</span><span class="fu">invoke</span>(<span class="at">x =</span> input<span class="sc">$</span>n, <span class="at">y =</span> input<span class="sc">$</span>delay))</span></code></pre></div>
<ol start="4" style="list-style-type: decimal">
<li>In the server, create a render function for the output, which
consumes the result of the ExtendedTask.</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>output<span class="sc">$</span>plot <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(<span class="fu">hist</span>(extended_task<span class="sc">$</span><span class="fu">result</span>()))</span></code></pre></div>
</div>
<div id="shiny-extendedtask-example-generative-art" class="section level4">
<h4>Shiny ExtendedTask Example: Generative Art</h4>
<p>The following app produces pretty spiral patterns.</p>
<p>The user can add multiple plots, making use of Shiny modules, each
having a different calculation time.</p>
<p>The plots are generated asynchronously, and it is easy to see the
practical limitations of the number of daemons set. For example, if
updating 4 plots, and there are only 3 daemons, the 4th plot will not
start to be generated until one of the other plots has finished.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="fu">library</span>(bslib)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="fu">library</span>(aRtsy)</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co"># function definitions</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>run_task <span class="ot">&lt;-</span> <span class="cf">function</span>(calc_time) {</span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>  <span class="fu">Sys.sleep</span>(calc_time)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>  <span class="fu">list</span>(</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>    <span class="at">colors =</span> aRtsy<span class="sc">::</span><span class="fu">colorPalette</span>(<span class="at">name =</span> <span class="st">&quot;random&quot;</span>, <span class="at">n =</span> <span class="dv">3</span>),</span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a>    <span class="at">angle =</span> <span class="fu">runif</span>(<span class="at">n =</span> <span class="dv">1</span>, <span class="at">min =</span> <span class="sc">-</span> <span class="dv">2</span> <span class="sc">*</span> pi, <span class="at">max =</span> <span class="dv">2</span> <span class="sc">*</span> pi),</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a>    <span class="at">size =</span> <span class="dv">1</span>,</span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a>    <span class="at">p =</span> <span class="dv">1</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>  )</span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>}</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a>plot_result <span class="ot">&lt;-</span> <span class="cf">function</span>(result) {</span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a>  <span class="fu">do.call</span>(<span class="at">what =</span> canvas_phyllotaxis, <span class="at">args =</span> result)</span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a>}</span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co"># modules for individual plots</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a>plotUI <span class="ot">&lt;-</span> <span class="cf">function</span>(id, calc_time) {</span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a>  ns <span class="ot">&lt;-</span> <span class="fu">NS</span>(id)</span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a>  <span class="fu">card</span>(</span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a>    <span class="fu">strong</span>(<span class="fu">paste0</span>(<span class="st">&quot;Plot (calc time = &quot;</span>, calc_time, <span class="st">&quot; secs)&quot;</span>)),</span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a>    <span class="fu">input_task_button</span>(<span class="fu">ns</span>(<span class="st">&quot;resample&quot;</span>), <span class="st">&quot;Resample&quot;</span>),</span>
<span id="cb6-30"><a href="#cb6-30" tabindex="-1"></a>    <span class="fu">plotOutput</span>(<span class="fu">ns</span>(<span class="st">&quot;plot&quot;</span>), <span class="at">height=</span><span class="st">&quot;400px&quot;</span>, <span class="at">width=</span><span class="st">&quot;400px&quot;</span>)</span>
<span id="cb6-31"><a href="#cb6-31" tabindex="-1"></a>  )</span>
<span id="cb6-32"><a href="#cb6-32" tabindex="-1"></a>}</span>
<span id="cb6-33"><a href="#cb6-33" tabindex="-1"></a></span>
<span id="cb6-34"><a href="#cb6-34" tabindex="-1"></a>plotServer <span class="ot">&lt;-</span> <span class="cf">function</span>(id, calc_time) {</span>
<span id="cb6-35"><a href="#cb6-35" tabindex="-1"></a>  <span class="fu">force</span>(id)</span>
<span id="cb6-36"><a href="#cb6-36" tabindex="-1"></a>  <span class="fu">force</span>(calc_time)</span>
<span id="cb6-37"><a href="#cb6-37" tabindex="-1"></a>  <span class="fu">moduleServer</span>(</span>
<span id="cb6-38"><a href="#cb6-38" tabindex="-1"></a>    id,</span>
<span id="cb6-39"><a href="#cb6-39" tabindex="-1"></a>    <span class="cf">function</span>(input, output, session) {</span>
<span id="cb6-40"><a href="#cb6-40" tabindex="-1"></a>      extended_task <span class="ot">&lt;-</span> ExtendedTask<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb6-41"><a href="#cb6-41" tabindex="-1"></a>        <span class="cf">function</span>(time, run) <span class="fu">mirai</span>(<span class="fu">run</span>(time), <span class="fu">environment</span>())</span>
<span id="cb6-42"><a href="#cb6-42" tabindex="-1"></a>      ) <span class="sc">|&gt;</span> <span class="fu">bind_task_button</span>(<span class="st">&quot;resample&quot;</span>)</span>
<span id="cb6-43"><a href="#cb6-43" tabindex="-1"></a>      </span>
<span id="cb6-44"><a href="#cb6-44" tabindex="-1"></a>      <span class="fu">observeEvent</span>(input<span class="sc">$</span>resample,</span>
<span id="cb6-45"><a href="#cb6-45" tabindex="-1"></a>                   extended_task<span class="sc">$</span><span class="fu">invoke</span>(calc_time, run_task))</span>
<span id="cb6-46"><a href="#cb6-46" tabindex="-1"></a>      </span>
<span id="cb6-47"><a href="#cb6-47" tabindex="-1"></a>      output<span class="sc">$</span>plot <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(<span class="fu">plot_result</span>(extended_task<span class="sc">$</span><span class="fu">result</span>()))</span>
<span id="cb6-48"><a href="#cb6-48" tabindex="-1"></a>      </span>
<span id="cb6-49"><a href="#cb6-49" tabindex="-1"></a>    }</span>
<span id="cb6-50"><a href="#cb6-50" tabindex="-1"></a>  )</span>
<span id="cb6-51"><a href="#cb6-51" tabindex="-1"></a>}</span>
<span id="cb6-52"><a href="#cb6-52" tabindex="-1"></a></span>
<span id="cb6-53"><a href="#cb6-53" tabindex="-1"></a><span class="co"># ui and server</span></span>
<span id="cb6-54"><a href="#cb6-54" tabindex="-1"></a></span>
<span id="cb6-55"><a href="#cb6-55" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">page_sidebar</span>(<span class="at">fillable =</span> <span class="cn">FALSE</span>,</span>
<span id="cb6-56"><a href="#cb6-56" tabindex="-1"></a>  <span class="at">sidebar =</span> <span class="fu">sidebar</span>(</span>
<span id="cb6-57"><a href="#cb6-57" tabindex="-1"></a>    <span class="fu">numericInput</span>(<span class="st">&quot;calc_time&quot;</span>, <span class="st">&quot;Calculation time (secs)&quot;</span>, <span class="dv">5</span>),</span>
<span id="cb6-58"><a href="#cb6-58" tabindex="-1"></a>    <span class="fu">actionButton</span>(<span class="st">&quot;add&quot;</span>, <span class="st">&quot;Add&quot;</span>, <span class="at">class=</span><span class="st">&quot;btn-primary&quot;</span>),</span>
<span id="cb6-59"><a href="#cb6-59" tabindex="-1"></a>  ),</span>
<span id="cb6-60"><a href="#cb6-60" tabindex="-1"></a>  <span class="fu">layout_column_wrap</span>(<span class="at">id =</span> <span class="st">&quot;results&quot;</span>, <span class="at">width =</span> <span class="st">&quot;400px&quot;</span>, <span class="at">fillable =</span> <span class="cn">FALSE</span>)</span>
<span id="cb6-61"><a href="#cb6-61" tabindex="-1"></a>)</span>
<span id="cb6-62"><a href="#cb6-62" tabindex="-1"></a></span>
<span id="cb6-63"><a href="#cb6-63" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb6-64"><a href="#cb6-64" tabindex="-1"></a></span>
<span id="cb6-65"><a href="#cb6-65" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>add, {</span>
<span id="cb6-66"><a href="#cb6-66" tabindex="-1"></a>    id <span class="ot">&lt;-</span> nanonext<span class="sc">::</span><span class="fu">random</span>(<span class="dv">4</span>)</span>
<span id="cb6-67"><a href="#cb6-67" tabindex="-1"></a>    <span class="fu">insertUI</span>(<span class="st">&quot;#results&quot;</span>, <span class="at">where =</span> <span class="st">&quot;beforeEnd&quot;</span>, <span class="at">ui =</span> <span class="fu">plotUI</span>(id, input<span class="sc">$</span>calc_time))</span>
<span id="cb6-68"><a href="#cb6-68" tabindex="-1"></a>    <span class="fu">plotServer</span>(id, input<span class="sc">$</span>calc_time)</span>
<span id="cb6-69"><a href="#cb6-69" tabindex="-1"></a>  })</span>
<span id="cb6-70"><a href="#cb6-70" tabindex="-1"></a>}</span>
<span id="cb6-71"><a href="#cb6-71" tabindex="-1"></a></span>
<span id="cb6-72"><a href="#cb6-72" tabindex="-1"></a>app <span class="ot">&lt;-</span> <span class="fu">shinyApp</span>(ui, server)</span>
<span id="cb6-73"><a href="#cb6-73" tabindex="-1"></a></span>
<span id="cb6-74"><a href="#cb6-74" tabindex="-1"></a><span class="co"># run app using 3 local daemons</span></span>
<span id="cb6-75"><a href="#cb6-75" tabindex="-1"></a><span class="fu">with</span>(<span class="fu">daemons</span>(<span class="dv">3</span>), <span class="fu">runApp</span>(app))</span></code></pre></div>
<p><em>The above example builds on original code by Joe Cheng, Daniel
Woodie and William Landau.</em></p>
<p>The above uses <code>environment()</code> instead of <code>...</code>
as an alternative and equivalent way of passing variables present in the
calling environment to the mirai.</p>
<p>The key components to using this ExtendedTask example are:</p>
<ol style="list-style-type: decimal">
<li>In the UI, use <code>bslib::input_task_button()</code>. This is a
button which is disabled during computation to prevent additional
clicks.</li>
</ol>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">input_task_button</span>(<span class="fu">ns</span>(<span class="st">&quot;resample&quot;</span>), <span class="st">&quot;Resample&quot;</span>)</span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>In the server, create an ExtendedTask object by calling
<code>ExtendedTask$new()</code> on an anonymous function passing
<em>named</em> arguments to <code>mirai()</code>, and bind it to the
button created in (1). These are passed through to the mirai by the use
of <code>environment()</code>.</li>
</ol>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>extended_task <span class="ot">&lt;-</span> ExtendedTask<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>  <span class="cf">function</span>(time, run) <span class="fu">mirai</span>(<span class="fu">run</span>(time), <span class="fu">environment</span>())</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>) <span class="sc">|&gt;</span> <span class="fu">bind_task_button</span>(<span class="st">&quot;resample&quot;</span>)</span></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>In the server, create an observer on the input button, which invokes
the ExtendedTask, supplying the arguments to the anonymous function
above.</li>
</ol>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">observeEvent</span>(input<span class="sc">$</span>resample, extended_task<span class="sc">$</span><span class="fu">invoke</span>(calc_time, run_task))</span></code></pre></div>
<ol start="4" style="list-style-type: decimal">
<li>In the server, create a render function for the output, which
consumes the result of the ExtendedTask.</li>
</ol>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>output<span class="sc">$</span>plot <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(<span class="fu">plot_result</span>(extended_task<span class="sc">$</span><span class="fu">result</span>()))</span></code></pre></div>
</div>
<div id="advanced-promises-example-coin-flips" class="section level4">
<h4>Advanced Promises Example: Coin Flips</h4>
<p>The below example demonstrates how to integrate a
<code>mirai_map()</code> operation into a Shiny app.</p>
<p>By specifying the ‘.promise’ argument, this registers a promise
action against each mapped operation. These can then be used to update
reactive values or otherwise interact with the Shiny app.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>flip_coin <span class="ot">&lt;-</span> <span class="cf">function</span>(...) {</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>  <span class="fu">Sys.sleep</span>(<span class="fl">0.1</span>)</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>  <span class="fu">rbinom</span>(<span class="at">n =</span> <span class="dv">1</span>, <span class="at">size =</span> <span class="dv">1</span>, <span class="at">prob =</span> <span class="fl">0.501</span>)</span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>}</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>  <span class="fu">div</span>(<span class="st">&quot;Is the coin fair?&quot;</span>),</span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">&quot;task&quot;</span>, <span class="st">&quot;Flip 1000 coins&quot;</span>),</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a>  <span class="fu">textOutput</span>(<span class="st">&quot;status&quot;</span>),</span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a>  <span class="fu">textOutput</span>(<span class="st">&quot;outcomes&quot;</span>)</span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a>)</span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a></span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a>  </span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a>  <span class="co"># Keep running totals of heads, tails, and task errors</span></span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a>  flips <span class="ot">&lt;-</span> <span class="fu">reactiveValues</span>(<span class="at">heads =</span> <span class="dv">0</span>, <span class="at">tails =</span> <span class="dv">0</span>, <span class="at">flips =</span> <span class="dv">0</span>)</span>
<span id="cb11-20"><a href="#cb11-20" tabindex="-1"></a>  </span>
<span id="cb11-21"><a href="#cb11-21" tabindex="-1"></a>  <span class="co"># Button to submit a batch of coin flips</span></span>
<span id="cb11-22"><a href="#cb11-22" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>task, {</span>
<span id="cb11-23"><a href="#cb11-23" tabindex="-1"></a>    flips<span class="sc">$</span>flips <span class="ot">&lt;-</span> flips<span class="sc">$</span>flips <span class="sc">+</span> <span class="dv">1000</span></span>
<span id="cb11-24"><a href="#cb11-24" tabindex="-1"></a>    m <span class="ot">&lt;-</span> <span class="fu">mirai_map</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>, flip_coin, <span class="at">.promise =</span> \(x)</span>
<span id="cb11-25"><a href="#cb11-25" tabindex="-1"></a>      <span class="cf">if</span> (x) flips<span class="sc">$</span>heads <span class="ot">&lt;-</span> flips<span class="sc">$</span>heads <span class="sc">+</span> <span class="dv">1</span> <span class="cf">else</span> flips<span class="sc">$</span>tails <span class="ot">&lt;-</span> flips<span class="sc">$</span>tails <span class="sc">+</span> <span class="dv">1</span>)</span>
<span id="cb11-26"><a href="#cb11-26" tabindex="-1"></a>  })</span>
<span id="cb11-27"><a href="#cb11-27" tabindex="-1"></a>  </span>
<span id="cb11-28"><a href="#cb11-28" tabindex="-1"></a>  <span class="co"># Print time and task status</span></span>
<span id="cb11-29"><a href="#cb11-29" tabindex="-1"></a>  output<span class="sc">$</span>status <span class="ot">&lt;-</span> <span class="fu">renderText</span>({</span>
<span id="cb11-30"><a href="#cb11-30" tabindex="-1"></a>    input<span class="sc">$</span>task</span>
<span id="cb11-31"><a href="#cb11-31" tabindex="-1"></a>    <span class="fu">invalidateLater</span>(<span class="at">millis =</span> <span class="dv">1000</span>)</span>
<span id="cb11-32"><a href="#cb11-32" tabindex="-1"></a>    time <span class="ot">&lt;-</span> <span class="fu">format</span>(<span class="fu">Sys.time</span>(), <span class="st">&quot;%H:%M:%S&quot;</span>)</span>
<span id="cb11-33"><a href="#cb11-33" tabindex="-1"></a>    <span class="fu">sprintf</span>(<span class="st">&quot;%s %s flips submitted&quot;</span>, time, flips<span class="sc">$</span>flips)</span>
<span id="cb11-34"><a href="#cb11-34" tabindex="-1"></a>  })</span>
<span id="cb11-35"><a href="#cb11-35" tabindex="-1"></a>  </span>
<span id="cb11-36"><a href="#cb11-36" tabindex="-1"></a>  <span class="co"># Print number of heads and tails</span></span>
<span id="cb11-37"><a href="#cb11-37" tabindex="-1"></a>  output<span class="sc">$</span>outcomes <span class="ot">&lt;-</span> <span class="fu">renderText</span>(</span>
<span id="cb11-38"><a href="#cb11-38" tabindex="-1"></a>    <span class="fu">sprintf</span>(<span class="st">&quot;%s heads %s tails&quot;</span>, flips<span class="sc">$</span>heads, flips<span class="sc">$</span>tails)</span>
<span id="cb11-39"><a href="#cb11-39" tabindex="-1"></a>  )</span>
<span id="cb11-40"><a href="#cb11-40" tabindex="-1"></a></span>
<span id="cb11-41"><a href="#cb11-41" tabindex="-1"></a>}</span>
<span id="cb11-42"><a href="#cb11-42" tabindex="-1"></a></span>
<span id="cb11-43"><a href="#cb11-43" tabindex="-1"></a>app <span class="ot">&lt;-</span> <span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span>
<span id="cb11-44"><a href="#cb11-44" tabindex="-1"></a></span>
<span id="cb11-45"><a href="#cb11-45" tabindex="-1"></a><span class="co"># run app using 8 local daemons, without dispatcher as tasks are the same length</span></span>
<span id="cb11-46"><a href="#cb11-46" tabindex="-1"></a><span class="fu">with</span>(<span class="fu">daemons</span>(<span class="dv">8</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>), {</span>
<span id="cb11-47"><a href="#cb11-47" tabindex="-1"></a>  <span class="co"># pre-load flip_coin function on all daemons for efficiency</span></span>
<span id="cb11-48"><a href="#cb11-48" tabindex="-1"></a>  <span class="fu">everywhere</span>({}, <span class="at">flip_coin =</span> flip_coin)</span>
<span id="cb11-49"><a href="#cb11-49" tabindex="-1"></a>  <span class="fu">runApp</span>(app)</span>
<span id="cb11-50"><a href="#cb11-50" tabindex="-1"></a>})</span></code></pre></div>
<p><em>This is an adaptation of an original example provided by Will
Landau for use of <code>crew</code> with Shiny. Please see <a href="https://wlandau.github.io/crew/articles/shiny.html" class="uri">https://wlandau.github.io/crew/articles/shiny.html</a>.</em></p>
</div>
<div id="advanced-non-promise-example-generative-art" class="section level4">
<h4>Advanced Non-Promise Example: Generative Art</h4>
<p>Whilst it is generally recommended to use the ExtendedTask framework,
it is also possible for mirai to plug directly into Shiny’s reactive
framework, without the use of ‘promises’ either implicitly or
explicitly. This may be required for advanced uses of asynchronous
programming, or where the use case does not fit the semantics of
ExtendedTask.</p>
<p>The following is similar to the previous example, but allows multiple
tasks to be submitted at once, rather than one after the other as
required by ExtendedTask. There is a button to submit tasks, which will
be processed by one of 3 daemons, outputting a pretty spiral pattern
upon completion. If more than 3 tasks are submitted at once, the chart
updates 3 at a time, limited by the number of available daemons.</p>
<p>It requires more boilerplate code to manage the mirai tasks, but
otherwise functions similarly to the ExtendedTask example.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="fu">library</span>(aRtsy)</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="co"># function definitions</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a></span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>run_task <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  <span class="fu">Sys.sleep</span>(<span class="dv">5</span>)</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>  <span class="fu">list</span>(</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>    <span class="at">colors =</span> aRtsy<span class="sc">::</span><span class="fu">colorPalette</span>(<span class="at">name =</span> <span class="st">&quot;random&quot;</span>, <span class="at">n =</span> <span class="dv">3</span>),</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a>    <span class="at">angle =</span> <span class="fu">runif</span>(<span class="at">n =</span> <span class="dv">1</span>, <span class="at">min =</span> <span class="sc">-</span> <span class="dv">2</span> <span class="sc">*</span> pi, <span class="at">max =</span> <span class="dv">2</span> <span class="sc">*</span> pi),</span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>    <span class="at">size =</span> <span class="dv">1</span>,</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>    <span class="at">p =</span> <span class="dv">1</span></span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>  )</span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>}</span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a></span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>plot_result <span class="ot">&lt;-</span> <span class="cf">function</span>(result) {</span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>  <span class="fu">do.call</span>(<span class="at">what =</span> canvas_phyllotaxis, <span class="at">args =</span> result)</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>}</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a></span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a>status_message <span class="ot">&lt;-</span> <span class="cf">function</span>(tasks) {</span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a>  <span class="cf">if</span> (tasks <span class="sc">==</span> <span class="dv">0</span><span class="dt">L</span>) {</span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a>    <span class="st">&quot;All tasks completed.&quot;</span></span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a>    <span class="fu">sprintf</span>(<span class="st">&quot;%d task%s in progress at %s&quot;</span>,</span>
<span id="cb12-27"><a href="#cb12-27" tabindex="-1"></a>            tasks, <span class="cf">if</span> (tasks <span class="sc">&gt;</span> <span class="dv">1</span><span class="dt">L</span>) <span class="st">&quot;s&quot;</span> <span class="cf">else</span> <span class="st">&quot;&quot;</span>, <span class="fu">format.POSIXct</span>(<span class="fu">Sys.time</span>()))</span>
<span id="cb12-28"><a href="#cb12-28" tabindex="-1"></a>  }</span>
<span id="cb12-29"><a href="#cb12-29" tabindex="-1"></a>}</span>
<span id="cb12-30"><a href="#cb12-30" tabindex="-1"></a></span>
<span id="cb12-31"><a href="#cb12-31" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">fluidPage</span>(</span>
<span id="cb12-32"><a href="#cb12-32" tabindex="-1"></a>  <span class="fu">actionButton</span>(<span class="st">&quot;task&quot;</span>, <span class="st">&quot;Submit a task (5 seconds)&quot;</span>),</span>
<span id="cb12-33"><a href="#cb12-33" tabindex="-1"></a>  <span class="fu">textOutput</span>(<span class="st">&quot;status&quot;</span>),</span>
<span id="cb12-34"><a href="#cb12-34" tabindex="-1"></a>  <span class="fu">plotOutput</span>(<span class="st">&quot;result&quot;</span>)</span>
<span id="cb12-35"><a href="#cb12-35" tabindex="-1"></a>)</span>
<span id="cb12-36"><a href="#cb12-36" tabindex="-1"></a></span>
<span id="cb12-37"><a href="#cb12-37" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb12-38"><a href="#cb12-38" tabindex="-1"></a>  <span class="co"># reactive values and outputs</span></span>
<span id="cb12-39"><a href="#cb12-39" tabindex="-1"></a>  reactive_result <span class="ot">&lt;-</span> <span class="fu">reactiveVal</span>(<span class="fu">ggplot</span>())</span>
<span id="cb12-40"><a href="#cb12-40" tabindex="-1"></a>  reactive_status <span class="ot">&lt;-</span> <span class="fu">reactiveVal</span>(<span class="st">&quot;No task submitted yet.&quot;</span>)</span>
<span id="cb12-41"><a href="#cb12-41" tabindex="-1"></a>  output<span class="sc">$</span>result <span class="ot">&lt;-</span> <span class="fu">renderPlot</span>(<span class="fu">reactive_result</span>(), <span class="at">height =</span> <span class="dv">600</span>, <span class="at">width =</span> <span class="dv">600</span>)</span>
<span id="cb12-42"><a href="#cb12-42" tabindex="-1"></a>  output<span class="sc">$</span>status <span class="ot">&lt;-</span> <span class="fu">renderText</span>(<span class="fu">reactive_status</span>())</span>
<span id="cb12-43"><a href="#cb12-43" tabindex="-1"></a>  poll_for_results <span class="ot">&lt;-</span> <span class="fu">reactiveVal</span>(<span class="cn">FALSE</span>)</span>
<span id="cb12-44"><a href="#cb12-44" tabindex="-1"></a>  </span>
<span id="cb12-45"><a href="#cb12-45" tabindex="-1"></a>  <span class="co"># create empty mirai queue</span></span>
<span id="cb12-46"><a href="#cb12-46" tabindex="-1"></a>  q <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb12-47"><a href="#cb12-47" tabindex="-1"></a></span>
<span id="cb12-48"><a href="#cb12-48" tabindex="-1"></a>  <span class="co"># button to submit a task</span></span>
<span id="cb12-49"><a href="#cb12-49" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>task, {</span>
<span id="cb12-50"><a href="#cb12-50" tabindex="-1"></a>    q[[<span class="fu">length</span>(q) <span class="sc">+</span> <span class="dv">1</span><span class="dt">L</span>]] <span class="ot">&lt;&lt;-</span> <span class="fu">mirai</span>(<span class="fu">run_task</span>(), <span class="at">run_task =</span> run_task)</span>
<span id="cb12-51"><a href="#cb12-51" tabindex="-1"></a>    <span class="fu">poll_for_results</span>(<span class="cn">TRUE</span>)</span>
<span id="cb12-52"><a href="#cb12-52" tabindex="-1"></a>  })</span>
<span id="cb12-53"><a href="#cb12-53" tabindex="-1"></a></span>
<span id="cb12-54"><a href="#cb12-54" tabindex="-1"></a>  <span class="co"># event loop to collect finished tasks</span></span>
<span id="cb12-55"><a href="#cb12-55" tabindex="-1"></a>  <span class="fu">observe</span>({</span>
<span id="cb12-56"><a href="#cb12-56" tabindex="-1"></a>    <span class="fu">req</span>(<span class="fu">poll_for_results</span>())</span>
<span id="cb12-57"><a href="#cb12-57" tabindex="-1"></a>    <span class="fu">invalidateLater</span>(<span class="at">millis =</span> <span class="dv">250</span>)</span>
<span id="cb12-58"><a href="#cb12-58" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">length</span>(q)) {</span>
<span id="cb12-59"><a href="#cb12-59" tabindex="-1"></a>      <span class="cf">if</span> (<span class="sc">!</span><span class="fu">unresolved</span>(q[[<span class="dv">1</span><span class="dt">L</span>]])) {</span>
<span id="cb12-60"><a href="#cb12-60" tabindex="-1"></a>        <span class="fu">reactive_result</span>(<span class="fu">plot_result</span>(q[[<span class="dv">1</span><span class="dt">L</span>]][[<span class="st">&quot;data&quot;</span>]]))</span>
<span id="cb12-61"><a href="#cb12-61" tabindex="-1"></a>        q[[<span class="dv">1</span><span class="dt">L</span>]] <span class="ot">&lt;&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb12-62"><a href="#cb12-62" tabindex="-1"></a>      }</span>
<span id="cb12-63"><a href="#cb12-63" tabindex="-1"></a>      <span class="fu">reactive_status</span>(<span class="fu">status_message</span>(<span class="fu">length</span>(q)))</span>
<span id="cb12-64"><a href="#cb12-64" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb12-65"><a href="#cb12-65" tabindex="-1"></a>      <span class="fu">poll_for_results</span>(<span class="cn">FALSE</span>)</span>
<span id="cb12-66"><a href="#cb12-66" tabindex="-1"></a>    }</span>
<span id="cb12-67"><a href="#cb12-67" tabindex="-1"></a>  })</span>
<span id="cb12-68"><a href="#cb12-68" tabindex="-1"></a>}</span>
<span id="cb12-69"><a href="#cb12-69" tabindex="-1"></a></span>
<span id="cb12-70"><a href="#cb12-70" tabindex="-1"></a>app <span class="ot">&lt;-</span> <span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span>
<span id="cb12-71"><a href="#cb12-71" tabindex="-1"></a></span>
<span id="cb12-72"><a href="#cb12-72" tabindex="-1"></a><span class="co"># run app using 3 local daemons</span></span>
<span id="cb12-73"><a href="#cb12-73" tabindex="-1"></a><span class="fu">with</span>(<span class="fu">daemons</span>(<span class="dv">3</span>), <span class="fu">runApp</span>(app))</span></code></pre></div>
<p><em>Thanks to Daniel Woodie and William Landau for providing the
original example on which this is based. Please see <a href="https://wlandau.github.io/crew/articles/shiny.html" class="uri">https://wlandau.github.io/crew/articles/shiny.html</a>.</em></p>
</div>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
