Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-24 05:33:45 UTC; windows
MD5sum: b5d996d444169da1f0895068cd46bfc6
Filesize: 1552121
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-24 05:32:27 UTC; windows
MD5sum: b62bc72a53c4469f0689f5362d3c0f2d
Filesize: 1034849
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-24 06:09:52 UTC; windows
Archs: x64
MD5sum: c4b4101d356cf111f88353c2c8ce353e
Filesize: 10362051
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-24 05:34:15 UTC; windows
Archs: x64
MD5sum: c6c16e45a512c2bbf5b80c2bd71973aa
Filesize: 859574
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-18 22:21:29 UTC; windows
Archs: x64
MD5sum: b9040eae45c614a207a3813f00f03d2f
Filesize: 1466179
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-24 05:53:58 UTC; windows
Archs: x64
MD5sum: a5e606ed60c7041c272a49aaa7040fbb
Filesize: 7587539
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-24 05:32:24 UTC; windows
Archs: x64
MD5sum: 902494d2f23e1fc6cc1dd7fe7e6a7217
Filesize: 444310
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-29 23:10:02 UTC; windows
MD5sum: 0634a8ef401a85876dc375f23ddd9e16
Filesize: 285887
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-24 05:32:03 UTC; windows
MD5sum: fc1d249ff0af003a30cd31195c9419a3
Filesize: 107926
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-22 14:17:03 UTC; windows
MD5sum: 63e0e08e8c8e33b9af71fe72bc4653b4
Filesize: 112316
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-19 08:22:48 UTC; windows
Archs: x64
MD5sum: e1c50ba7d8ae3fcb3aa2d125ac61bca4
Filesize: 645586
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-29 23:02:23 UTC; windows
MD5sum: b47374d9b7283132bb57df1c6e8e5063
Filesize: 358089
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-24 05:31:08 UTC; windows
Archs: x64
MD5sum: f0f653fea6e4be4dbfaac3084464c892
Filesize: 50734
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-24 05:32:32 UTC; windows
Archs: x64
MD5sum: 4d1abfb002e0d9897832a39e53d26610
Filesize: 805366
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-08-24 05:33:54 UTC; windows
MD5sum: 041566358d6d76c70fd7ff8a8a531a38
Filesize: 31854
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-08-24 05:32:44 UTC; windows
Archs: x64
MD5sum: b4d86badd12aee3f1feaa660791ee82e
Filesize: 469334
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

