Package: IMD
Version: 1.2.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:45:09 UTC; windows
MD5sum: 27691e1db12cdecec5efd1569ce62a0e
Filesize: 4807694
SHA256: c310988b8d784228724b2360e5f0e1aaa261b209bc4d9ef683557db7d827db06
Depends: R (>= 4.1.0)
Imports: rlang, dplyr, readr, tibble, janitor
Suggests: testthat (>= 3.0.0)

Package: arrow
Version: 17.0.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-11-14 02:49:33 UTC; windows
Archs: x64
MD5sum: ab928caa5a7c602f19ee56749f85dc64
Filesize: 18079340
SHA256: bfbf38c3cb28d976f2acab51a22bae45f8c752fa2109c64cc6af929461a0c9b3
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: asylum
Version: 1.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:44:14 UTC; windows
MD5sum: e4a1c15954399a3a61040df2ee7634c8
Filesize: 3880419
SHA256: a751aa4faedc2c61c0ff092e99525b136e68ca1af55c1987a0a2233d3710bad5
Depends: R (>= 2.10)

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-21 05:18:47 UTC; windows
Archs: x64
MD5sum: 625cd66ed7e2eed12c284eb0305334ae
Filesize: 921931
SHA256: a4aafceda79e1ed7fce7f2d3fa0c68bd102b5366ebae1c34cea59889a738eee2
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:03:25 UTC; windows
MD5sum: 5f8de09ad3f6d4c67dc51a88a107ba07
Filesize: 1552120
SHA256: 72a1229b7b52d35ea2bf126f9192864df741a8f34ebeed8c50e0a3e7b5ac3eb1
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:02:45 UTC; windows
MD5sum: d5a70a5fd63519f0369aed6c93a68875
Filesize: 1034848
SHA256: 47c233dc4986df74c743fd47590f73451712111d0f071831c0c7e4ac51b30373
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-23 06:08:54 UTC; windows
Archs: x64
MD5sum: 3e1db66e75cb142ed2763eadb772c9db
Filesize: 10362045
SHA256: fa5a66d378a6e57a3dc44c31a3c46fa5d1fba1130feab8534c7a093727098aa2
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-23 05:02:23 UTC; windows
Archs: x64
MD5sum: e0452f25600894871aaea9ce439a790e
Filesize: 860895
SHA256: 129a1bde323e15e2fba1a99f5c577cf1d56a8d8a5171d7e98183c1af60f50f99
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-17 05:48:39 UTC; windows
Archs: x64
MD5sum: f0e7c9dd3e793e742c36d287572da057
Filesize: 1466173
SHA256: cf860655a2a6b0b17ed5548a9ef99a4a7a031f8496019e02908ba39ccb34ed1b
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-23 05:22:16 UTC; windows
Archs: x64
MD5sum: e68a608a996690e95acb0e4bb2f9c919
Filesize: 7590800
SHA256: d1014085f05ffce0c1a9b4be62137b4453f2fa829fbac10524fc2e77e9b70701
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-23 05:01:45 UTC; windows
Archs: x64
MD5sum: 184be2aec7542cf6c60637723329e2cc
Filesize: 444312
SHA256: 382fba2255ad7af0fc4d8796845f6705f056b127b8015529588676959ff3af64
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:44:46 UTC; windows
MD5sum: 3de7e28dad721c29279e4d29e32b800f
Filesize: 295472
SHA256: 252dbd63fb988411744a6a4a4a681cfd4b32b1ebb77700a131546fa7d2241396
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.47)
Suggests: knitr, rbibutils, rmarkdown (>= 2.18), rstudioapi, tinytex, yaml

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-09 21:23:48 UTC; windows
MD5sum: 8cab82f11ef38d3446662f4f07f9a235
Filesize: 527131
SHA256: 867dc8fbb4d195898776269cbccc3b5138447eadafa2070b680ab344501c727b
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 06:18:47 UTC; windows
MD5sum: cb7b646958c0c027a261051d0a1de9ea
Filesize: 285891
SHA256: 39c99c6212c83c9582a311be6d9bc9f1449599baf3b9891327586f1c34c32f8c
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:01:59 UTC; windows
MD5sum: 5cab1fb41becd78b2f3e42bc79275f34
Filesize: 107930
SHA256: 4c227d56474d1f94a8bf4e0b0424eaf86fc4ca4a812576925d323cbbef1ea6f0
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-21 05:19:09 UTC; windows
MD5sum: 293be02c81679883f6fdcd0b4bc458c9
Filesize: 112317
SHA256: 43d3a7f4bf0cd75e591c221bf5829f337a70b5b0d55a25ccebc41e7514d60585
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-18 05:34:14 UTC; windows
Archs: x64
MD5sum: 921d61b24c7df296340978b515f155b1
Filesize: 645586
SHA256: 056116ac09941e7a2d28ec96de79f1d6bffafc605bddc8e29d6a83927f5ae78e
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: polars
Version: 0.20.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-17 00:58:15 UTC; windows
Archs: x64
MD5sum: 3fbb6c59abb1bf77183519852b0d28cd
Filesize: 25437602
SHA256: c38c001c775f7492b4cc44fca9f9540eecfe76b28357cb85272c45e12e7d67a6
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr, lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-11-14 02:48:27 UTC; windows
Archs: x64
MD5sum: 3c4e8d710fcbccf62d39f4bf55cf3d4e
Filesize: 1566043
SHA256: 7552e5ff39a09d278651e209fef5ea861f6845dec19b28212bf9abc01542189d
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.9.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-11-14 02:45:16 UTC; windows
Archs: x64
MD5sum: f0d66ce4644e0ea613fdab2504335dc4
Filesize: 5505000
SHA256: 920ff2393e5c6345280676393b39b86ff1ac3c2fe64e354659633e66596eb839
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick, withr

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-28 05:37:50 UTC; windows
MD5sum: 4270e839f94113d64bbb2a3c181aae35
Filesize: 358084
SHA256: af4a5ad199dd53673c1759095dc5649dd7ee044f05a715de355480421822bdb7
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-11-14 02:44:31 UTC; windows
Archs: x64
MD5sum: 1440246264d57bc42b78b0b2868d05bf
Filesize: 1581156
SHA256: 6daeda5a360e663d82f8653d2ba45f1bf1c531897793122534744640b03edbab
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-11-01 11:31:31 UTC; windows
Archs: x64
MD5sum: cc84fb5da9662eaac0bb327a6c7e1d49
Filesize: 50729
SHA256: cff72253165e9cf6e61c970f9e2ce230af065089817881ed433da133245fe84f
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-23 05:01:59 UTC; windows
Archs: x64
MD5sum: 9a3eba13766d64c1ff9d81fa33356240
Filesize: 822625
SHA256: f53aeb0ce648251f37796b1d5e6c5c556e51416c7cfdb1fb95e4893a48f0b8df
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:02:36 UTC; windows
MD5sum: 427101c339fe8563954f7888e213760c
Filesize: 31850
SHA256: edc137433bcd39f9cdbbfe467cae909da47e2e9da35052d7cf5ca4675c874fa6
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.11.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 12:26:23 UTC; windows
MD5sum: ab97bebc2977e291063ac9db2d3cebe4
Filesize: 794789
SHA256: cba4fdf91b7c20017a18345dae6bbf07b42df98cddad3f9c486ba87469828078
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.20.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-11-14 02:46:14 UTC; windows
Archs: x64
MD5sum: 4a1d8dcb50398495ef3af591d427fe49
Filesize: 5561094
SHA256: 2f20f6cbafb0003c7f4fb383f7ba1a793563034a3ee71a67568525d8b16cb4d7
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webseq
Version: 0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-13 22:18:22 UTC; windows
MD5sum: 58940ebea0cf17eca617984a68a329f7
Filesize: 145723
SHA256: e11bc0b2280a488e1db4846b2e9a912ec290439a9e6bf0f532e68db11951256d
Depends: R (>= 3.5.0)
Imports: curl, dplyr, httr, jsonlite, plyr, rentrez, stringi, stringr, tibble, tidyr, XML, xml2
Suggests: knitr, rmarkdown, testthat

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-w64-mingw32; 2024-10-22 05:48:01 UTC; windows
Archs: x64
MD5sum: 4fba7aad47ab2e65e9745536e48378c6
Filesize: 469322
SHA256: 4c33fab66c0f9507142a9717c7c51b0f22833aafbfe8c85d811bd1b7b079df36
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

