<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Joe Cheng">
      
      <title>Using later from C++</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Using later from C++</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="using-later-from-c" class="section level1">
<h1>Using later from C++</h1>
<p>You can call <code>later::later</code> from C++ code in your own
packages, to cause your own C-style functions to be called back. This is
safe to call from either the main R thread or a different thread; in
both cases, your callback will be invoked from the main R thread.</p>
<p>To use the C++ interface, you’ll need to:</p>
<ul>
<li>Add <code>later</code> to your <code>DESCRIPTION</code> file, under
both <code>LinkingTo</code> and <code>Imports</code></li>
<li>Make sure that your <code>NAMESPACE</code> file has an
<code>import(later)</code> entry. If your package uses roxygen2, you can
do this by adding the following lines to any file under
<code>R/</code>:</li>
</ul>
<pre><code>#&#39; @import later
NULL</code></pre>
<ul>
<li>Add <code>#include &lt;later_api.h&gt;</code> to the top of each C++
file that uses the below APIs.</li>
</ul>
<div id="executing-a-c-function-later" class="section level2">
<h2>Executing a C function later</h2>
<p>The <code>later::later</code> function is accessible from
<code>later_api.h</code> and its prototype looks like this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="dt">void</span> later<span class="op">(</span><span class="dt">void</span> <span class="op">(*</span>func<span class="op">)(</span><span class="dt">void</span><span class="op">*),</span> <span class="dt">void</span><span class="op">*</span> data<span class="op">,</span> <span class="dt">double</span> secs<span class="op">)</span></span></code></pre></div>
<p>The first argument is a pointer to a function that takes one
<code>void*</code> argument and returns void. The second argument is a
<code>void*</code> that will be passed to the function when it’s called
back. And the third argument is the number of seconds to wait (at a
minimum) before invoking. In all cases, the function will be invoked on
the R thread, when no user R code is executing.</p>
</div>
<div id="background-tasks" class="section level2">
<h2>Background tasks</h2>
<p>This package also offers a higher-level C++ helper class called
<code>later::BackgroundTask</code>, to make it easier to execute tasks
on a background thread. It takes care of launching the background thread
for you, and returning control back to the R thread at a later point;
you’re responsible for providing the actual code that executes on the
background thread, as well as code that executes on the R thread before
and after the background task completes.</p>
<p>Its public/protected interface looks like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="kw">class</span> BackgroundTask <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="kw">public</span><span class="op">:</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  BackgroundTask<span class="op">();</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="kw">virtual</span> <span class="op">~</span>BackgroundTask<span class="op">();</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="co">// Start executing the task  </span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="dt">void</span> begin<span class="op">();</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="kw">protected</span><span class="op">:</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>  <span class="co">// The task to be executed on the background thread.</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  <span class="co">// Neither the R runtime nor any R data structures may be</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  <span class="co">// touched from the background thread; any values that need</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>  <span class="co">// to be passed into or out of the Execute method must be</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>  <span class="co">// included as fields on the Task subclass object.</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>  <span class="kw">virtual</span> <span class="dt">void</span> execute<span class="op">()</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>  </span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>  <span class="co">// A short task that runs on the main R thread after the</span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>  <span class="co">// background task has completed. It&#39;s safe to access the</span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>  <span class="co">// R runtime and R data structures from here.</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>  <span class="kw">virtual</span> <span class="dt">void</span> complete<span class="op">()</span> <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Create your own subclass, implementing a custom constructor plus the
<code>execute</code> and <code>complete</code> methods.</p>
<p>It’s critical that the code in your <code>execute</code> method not
mutate any R data structures, call any R code, or cause any R
allocations, as it will execute in a background thread where such
operations are unsafe. You can, however, perform such operations in the
constructor (assuming you perform construction only from the main R
thread) and <code>complete</code> method. Pass values between the
constructor and methods using fields.</p>
<pre class="rcpp"><code>#include &lt;Rcpp.h&gt;
#include &lt;later_api.h&gt;

class MyTask : public later::BackgroundTask {
public:
  MyTask(Rcpp::NumericVector vec) :
    inputVals(Rcpp::as&lt;std::vector&lt;double&gt; &gt;(vec)) {
  }

protected:
  void execute() {
    double sum = 0;
    for (std::vector&lt;double&gt;::const_iterator it = inputVals.begin();
      it != inputVals.end();
      it++) {
      
      sum += *it;
    }
    result = sum / inputVals.size();
  }
  
  void complete() {
    Rprintf(&quot;Result is %f\n&quot;, result);
  }

private:
  std::vector&lt;double&gt; inputVals;
  double result;
};</code></pre>
<p>To run the task, <code>new</code> up your subclass and call
<code>begin()</code>, e.g. <code>(new MyTask(vec))-&gt;begin()</code>.
There’s no need to keep track of the pointer; the task object will
delete itself when the task is complete.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="sc">/</span><span class="er">/</span> [[Rcpp<span class="sc">::</span>export]]</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>void <span class="fu">asyncMean</span>(Rcpp<span class="sc">::</span>NumericVector data) {</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  (new <span class="fu">MyTask</span>(data))<span class="ot">-&gt;</span><span class="fu">begin</span>();</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>}</span></code></pre></div>
<p>It’s not very useful to execute tasks on background threads if you
can’t get access to the results back in R. We’ll soon be introducing a
complementary R package that provides a suitable “promise” or “future”
abstraction.</p>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#using-later-from-c" id="toc-using-later-from-c">Using
later from C++</a>
<ul>
<li><a href="#executing-a-c-function-later" id="toc-executing-a-c-function-later">Executing a C function
later</a></li>
<li><a href="#background-tasks" id="toc-background-tasks">Background
tasks</a></li>
</ul></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
