<!DOCTYPE html>
<html>
<head><title>R: 'Arrow' Database Connectivity ('ADBC') Driver Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Arrow' Database Connectivity ('ADBC') Driver Manager
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;adbcdrivermanager&rsquo; version 0.15.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_cancel</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_commit</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_get_info</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_get_objects</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_get_option</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_get_option_bytes</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_get_option_double</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_get_option_int</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_get_statistics</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_get_statistic_names</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_get_table_schema</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_get_table_types</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_init</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_init_default</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_join.html">adbc_connection_join</a></td>
<td>Join the lifecycle of a unique parent to its child</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_quote_identifier</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_quote_string</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_read_partition</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_release</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_get_info.html">adbc_connection_rollback</a></td>
<td>Connection methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_init.html">adbc_connection_set_options</a></td>
<td>Connections</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_get_option</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_get_option_bytes</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_get_option_double</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_get_option_int</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_init</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_init_default</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_release</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_database_init.html">adbc_database_set_options</a></td>
<td>Databases</td></tr>
<tr><td style="width: 25%;"><a href="adbc_driver_void.html">adbc_driver</a></td>
<td>Create ADBC drivers</td></tr>
<tr><td style="width: 25%;"><a href="adbc_driver_log.html">adbc_driver_log</a></td>
<td>Log calls to another driver</td></tr>
<tr><td style="width: 25%;"><a href="adbc_driver_monkey.html">adbc_driver_monkey</a></td>
<td>Monkey see, monkey do!</td></tr>
<tr><td style="width: 25%;"><a href="adbc_driver_void.html">adbc_driver_void</a></td>
<td>Create ADBC drivers</td></tr>
<tr><td style="width: 25%;"><a href="adbc_error_from_array_stream.html">adbc_error_from_array_stream</a></td>
<td>Get extended error information from an array stream</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_bind</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_bind_stream</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_cancel</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_execute_query</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_execute_schema</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_get_option</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_get_option_bytes</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_get_option_double</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_get_option_int</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_get_parameter_schema</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_init</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_init_default</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_connection_join.html">adbc_statement_join</a></td>
<td>Join the lifecycle of a unique parent to its child</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_prepare</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_release</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_init.html">adbc_statement_set_options</a></td>
<td>Statements</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_set_sql_query</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_statement_set_sql_query.html">adbc_statement_set_substrait_plan</a></td>
<td>Statement methods</td></tr>
<tr><td style="width: 25%;"><a href="adbc_xptr_move.html">adbc_xptr_is_valid</a></td>
<td>Low-level pointer details</td></tr>
<tr><td style="width: 25%;"><a href="adbc_xptr_move.html">adbc_xptr_move</a></td>
<td>Low-level pointer details</td></tr>
<tr><td style="width: 25%;"><a href="read_adbc.html">execute_adbc</a></td>
<td>Read, write, and execute on ADBC connections</td></tr>
<tr><td style="width: 25%;"><a href="with_adbc.html">local_adbc</a></td>
<td>Cleanup helpers</td></tr>
<tr><td style="width: 25%;"><a href="read_adbc.html">read_adbc</a></td>
<td>Read, write, and execute on ADBC connections</td></tr>
<tr><td style="width: 25%;"><a href="with_adbc.html">with_adbc</a></td>
<td>Cleanup helpers</td></tr>
<tr><td style="width: 25%;"><a href="read_adbc.html">write_adbc</a></td>
<td>Read, write, and execute on ADBC connections</td></tr>
</table>
</div></body></html>
