<html><head><meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Quick Start Guide: Java Setup for ‘R’ Projects</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Quick Start Guide: <code>Java</code> Setup for ‘R’ Projects</h1>
         </div>

         <p>This guide will walk you through downloading, installing, and managing <code>Java</code> environments for your R projects using the <code>rJavaEnv</code> package. We’ll cover setting up the environment, un-setting it, managing distributions, installing <code>Java</code>, and checking <code>Java</code> versions. For more advanced use refer to the vignettes on <a href="rJavaEnv-step-by-step.qmd">step-by-step fine-grained procedure to download, unpack, install and linke <code>Java</code></a> and <a href="multiple-java-with-targets-callr.qmd">vignette on using <code>rJavaEnv</code> with the <code>targets</code> and <code>callr</code> packages to manage multiple <code>Java</code> environments</a></p>
<h3 id="quickly-download-and-install-java">1. Quickly Download and Install Java</h3>
<h4 id="install-rjavaenv"><strong>Install <code>rJavaEnv</code></strong></h4>
<p>Install <code>rJavaEnv</code> from CRAN:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;rJavaEnv&quot;</span>)</span></code></pre></div>
</div>
<p>Or install the latest version of <code>rJavaEnv</code> from R universe:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&#39;rJavaEnv&#39;</span>,</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">repos =</span> <span class="fu">c</span>(<span class="st">&#39;https://e-kotov.r-universe.dev&#39;</span>, <span class="st">&#39;https://cloud.r-project.org&#39;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</div>
<h4 id="quick-install-java-jdk"><strong>Quick Install <code>Java</code> JDK</strong></h4>
<p>Assume your project directory is currently in a temporary directory. Feel free to skip that, if you are already working in a desired project directory where you would like to install <code>Java</code>. In the example outputs below you will see paths that point to a temporary directory, but in a real project you would see your project directory instead.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>project_dir <span class="ot">&lt;-</span> <span class="fu">tempdir</span>()</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">setwd</span>(project_dir)</span></code></pre></div>
</div>
<p>The first time you run any function that requires writing into your home space, you will be provided with a prompt warning you that the package may write to the package cache folder in your home directory, to your current project directory, as well as to the .Rprofile file in your project directory (or any directory you specify).</p>
<p>To quickly install <code>Java</code> JDK 21 (which is also default, if not specified) in your current project directory and set the environment:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rJavaEnv)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">java_quick_install</span>(<span class="at">version =</span> <span class="dv">21</span>)</span></code></pre></div>
</div>
<p><strong>On first run, you will be asked for consent to change your environment variables and <code>.Rprofile</code> file in the current working/project directory. This only happens once.</strong></p>
<p>The command above:</p>
<ul>
<li><p>Downloads the <code>Java</code> distribution compatible with your OS and architecture.</p></li>
<li><p>Installs <code>Java</code> in a cache directory.</p></li>
<li><p>Sets the <code>JAVA_HOME</code> and <code>PATH</code> environment variables for the current session and project/working directory, so that any <code>Java</code>/<code>rJava</code> dependent <code>R</code> package can use this requested <code>Java</code> version.</p></li>
</ul>
<p>Example expected output (on a Windows machine):</p>
<pre><code>Consent has been granted and recorded.
Detected platform: windows
Detected architecture: x64
You can change the platform and architecture by specifying the `platform` and `arch` arguments.
Downloading Java 21 (Corretto) for windows x64 to C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/distrib/amazon-corretto-21-x64-windows-jdk.zip
 [100%] Downloaded 201696048 bytes...
Download completed.
MD5 checksum verified.
v Current R Session: JAVA_HOME and PATH set to C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/21
v Current R Project/Working Directory: JAVA_HOME and PATH set to &#39;C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/21&#39; in .Rprofile at &#39;C:/Users/user_name/AppData/Local/Temp/75/
RtmpuoG3xJ&#39;
Java 21 (amazon-corretto-21-x64-windows-jdk.zip) for windows x64 installed at C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/21 and symlinked to
C:/Users/user_name/AppData/Local/Temp/75/RtmpuoG3xJ/rjavaenv/windows/x64/21</code></pre>
<p>That is it. You can now use your <code>Java</code>/<code>rJava</code>-dependent <code>R</code> package.</p>
<h3 id="check-java-installation">2. <strong>Check <code>Java</code> installation</strong></h3>
<p>You can check if the newly installed <code>Java</code> will be correctly picked up by the <code>Java</code>/<code>rJava</code>-dependent <code>R</code> package that you are going to use with.</p>
<p>For <code>R</code> packages that use <code>Java</code> via <code>rJava</code>-dependency (e.g. <a href="https://github.com/ipeaGIT/r5r" target="_blank"><code>r5r</code></a>), you can use the following command:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_check_version_rjava</span>()</span></code></pre></div>
</div>
<p>Example expected output (on a Windows machine):</p>
<pre><code>Using current session&#39;s JAVA_HOME: C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/21
With the user-specified JAVA_HOME rJava and other rJava/Java-based packages will use Java version: &quot;21.0.4&quot;
[1] TRUE</code></pre>
<p>For <code>R</code> packages that use <code>Java</code> from command line (e.g. <a href="https://github.com/ropensci/opentripplanner" target="_blank"><code>opentripplanner</code></a>), you can use the following command:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_check_version_cmd</span>()</span></code></pre></div>
</div>
<p>Example expected output (on a Windows machine):</p>
<pre><code>java_check_version_cmd()
JAVA_HOME: C:\Users\user_name\AppData\Local/R/cache/R/rJavaEnv/installed/windows/x64/21
Java path: /c/Users/user_name/AppData/Local/R/cache/R/rJavaEnv/installed/windows/x64/21/bin/java
Java version: &quot;openjdk version \&quot;21.0.4\&quot; 2024-07-16 LTS OpenJDK Runtime Environment Corretto-21.0.4.7.1 (build 21.0.4+7-LTS) OpenJDK 64-Bit Server VM Corretto-21.0.4.7.1 (build 21.0.4+7-LTS,
mixed mode, sharing)&quot;
[1] TRUE</code></pre>
<h4 id="note-linux">Note for Linux users</h4>
<p>Note: if you are on a Linux system that did not have any <code>Java</code> version previoulsy installed and you are not using pre-build <code>R</code> package binaries (for example from ‘Posit Package Manager’) and instead install all <code>R</code> packages from source, after this step you may have to quit <code>R</code>, <a href="https://solutions.posit.co/envs-pkgs/using-rjava/#reconfigure-r" target="_blank">follow these steps</a> to set configure <code>Java</code> for <code>R</code>, and only then install <code>rJava</code>, as otherwise <code>rJava</code> cannot be built from source.*</p>
<h3 id="return-things-to-their-original-state">3. Return things to their original state</h3>
<h4 id="unset-java">Unset <code>Java</code></h4>
<p>Run the following code to unset the <code>Java</code> for the current working directory:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_env_unset</span>()</span></code></pre></div>
</div>
<p>Example expected output (on a Windows machine):</p>
<pre><code>Removed JAVA_HOME settings from .Rprofile in &#39;C:/Users/user_name/AppData/Local/Temp/75/RtmpuoG3xJ/.Rprofile&#39;</code></pre>
<h4 id="delete-java-from-the-project-directory">Delete <code>Java</code> from the project directory</h4>
<p>The line below clears all <code>Java</code> installations in the project directory:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;project&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<p>Example expected output:</p>
<pre><code>All Java symlinks in the project have been cleared.</code></pre>
<p>Now restart the current <code>R</code> session so that <code>R</code> picks up the system <code>Java</code> (or no <code>Java</code>, if it is not installed in the system).</p>
<h3 id="complete-cleanup">4. Complete Cleanup</h3>
<p>If you do not want to use <code>rJavaEnv</code> anymore, please clear the cache folders before removing the package:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;project&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;installed&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="fu">java_clear</span>(<span class="st">&quot;distrib&quot;</span>, <span class="at">delete_all =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<p>Also, clear the <code>.Rprofile</code> file in the projects there you used the package:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">java_env_unset</span>()</span></code></pre></div>
</div>
<p>Now you can remove the package and restart the current <code>R</code> session so that <code>R</code> picks up the system <code>Java</code> (or no <code>Java</code>, if it is not installed in the system).</p>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   

</body></html>