<!DOCTYPE html>
<html>
<head><title>R: DBI Package for the DuckDB Database Management System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> DBI Package for the DuckDB Database Management System
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;duckdb&rsquo; version 1.0.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="duckdb.html">dbConnect-method</a></td>
<td>Connect to a DuckDB database instance</td></tr>
<tr><td style="width: 25%;"><a href="duckdb.html">dbConnect__duckdb_driver</a></td>
<td>Connect to a DuckDB database instance</td></tr>
<tr><td style="width: 25%;"><a href="duckdb.html">dbDisconnect-method</a></td>
<td>Connect to a DuckDB database instance</td></tr>
<tr><td style="width: 25%;"><a href="duckdb.html">dbDisconnect__duckdb_connection</a></td>
<td>Connect to a DuckDB database instance</td></tr>
<tr><td style="width: 25%;"><a href="duckdb.html">duckdb</a></td>
<td>Connect to a DuckDB database instance</td></tr>
<tr><td style="width: 25%;"><a href="duckdb.html">duckdb_adbc</a></td>
<td>Connect to a DuckDB database instance</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_explain-class.html">duckdb_explain</a></td>
<td>DuckDB EXPLAIN query tree</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_explain-class.html">duckdb_explain-class</a></td>
<td>DuckDB EXPLAIN query tree</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_get_substrait.html">duckdb_get_substrait</a></td>
<td>Get the Substrait plan for a SQL query Transforms a SQL query into a raw vector containing the serialized Substrait query blob</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_get_substrait_json.html">duckdb_get_substrait_json</a></td>
<td>Get the Substrait plan for a SQL query in the JSON format Transforms a SQL query into a vector containing the serialized Substrait query JSON</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_register_arrow.html">duckdb_list_arrow</a></td>
<td>Register an Arrow data source as a virtual table</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_prepare_substrait.html">duckdb_prepare_substrait</a></td>
<td>Query DuckDB using Substrait Method for interpreting a Substrait BLOB plan as a DuckDB Query Plan It interprets and executes the query.</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_prepare_substrait_json.html">duckdb_prepare_substrait_json</a></td>
<td>Query DuckDB using Substrait Method for interpreting a Substrait JSON plan as a DuckDB Query Plan It interprets and executes the query.</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_read_csv.html">duckdb_read_csv</a></td>
<td>Reads a CSV file into DuckDB</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_register.html">duckdb_register</a></td>
<td>Register a data frame as a virtual table</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_register_arrow.html">duckdb_register_arrow</a></td>
<td>Register an Arrow data source as a virtual table</td></tr>
<tr><td style="width: 25%;"><a href="duckdb.html">duckdb_shutdown</a></td>
<td>Connect to a DuckDB database instance</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_register.html">duckdb_unregister</a></td>
<td>Register a data frame as a virtual table</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_register_arrow.html">duckdb_unregister_arrow</a></td>
<td>Register an Arrow data source as a virtual table</td></tr>
<tr><td style="width: 25%;"><a href="duckdb_explain-class.html">print.duckdb_explain</a></td>
<td>DuckDB EXPLAIN query tree</td></tr>
<tr><td style="width: 25%;"><a href="backend-duckdb.html">simulate_duckdb</a></td>
<td>DuckDB SQL backend for dbplyr</td></tr>
<tr><td style="width: 25%;"><a href="backend-duckdb.html">tbl_file</a></td>
<td>DuckDB SQL backend for dbplyr</td></tr>
<tr><td style="width: 25%;"><a href="backend-duckdb.html">tbl_query</a></td>
<td>DuckDB SQL backend for dbplyr</td></tr>
<tr><td style="width: 25%;"><a href="backend-duckdb.html">translate_duckdb</a></td>
<td>DuckDB SQL backend for dbplyr</td></tr>
</table>
</div></body></html>
