<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>ichimoku: Auxiliary Functions</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">ichimoku: Auxiliary Functions</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(ichimoku)</span></code></pre></div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette is dedicated to the auxiliary functions exported by the
ichimoku package.</p>
<p>Note that these auxiliary functions are programmed for performance
and hence stripped of superfluous validation and error-checking code. If
they are used outside of their intended scopes then errors may be
expected. In particular, input types must match exactly.</p>
</div>
<div id="core-auxiliary-functions" class="section level2">
<h2>Core Auxiliary Functions</h2>
<div id="tradingdays" class="section level4">
<h4>tradingDays()</h4>
<p>Used to subset a vector of dates to trading days. Note: if the
argument ‘holidays’ is passed to <code>ichimoku()</code>, this is passed
through to this function when calculating the dates for the future
cloud.</p>
<p>Takes the following arguments:</p>
<ul>
<li><code>x</code> a vector of POSIXct dates.</li>
<li><code>holidays</code> (optional) a vector, or function which outputs
a vector, of dates defined as holidays. Set to NULL for a
continuously-traded market. If not specified, New Year’s and Christmas
day are defined as holidays by default.</li>
<li><code>...</code> other arguments not used by this function.</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>dates <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from =</span> <span class="fu">as.POSIXct</span>(<span class="st">&quot;2020-01-01&quot;</span>), <span class="at">by =</span> <span class="st">&quot;1 day&quot;</span>, <span class="at">length.out =</span> <span class="dv">7</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>dates</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;2020-01-01 UTC&quot; &quot;2020-01-02 UTC&quot; &quot;2020-01-03 UTC&quot; &quot;2020-01-04 UTC&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; [5] &quot;2020-01-05 UTC&quot; &quot;2020-01-06 UTC&quot; &quot;2020-01-07 UTC&quot;</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="fu">tradingDays</span>(dates)</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; [1] FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="fu">tradingDays</span>(dates, <span class="at">holidays =</span> <span class="fu">c</span>(<span class="st">&quot;2020-01-02&quot;</span>, <span class="st">&quot;2020-01-03&quot;</span>))</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt; [1]  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="fu">tradingDays</span>(dates, <span class="at">holidays =</span> <span class="cn">NULL</span>)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; [1] TRUE TRUE TRUE TRUE TRUE TRUE TRUE</span></span></code></pre></div>
</div>
<div id="look" class="section level4">
<h4>look()</h4>
<p>Can be used to inspect the informational attributes of R objects.</p>
<p>Takes an object as an optional argument. Called without an argument,
<code>.Last.value</code> will be used instead.</p>
<p>For objects created by the ichimoku package, a list of attributes
specific to that data type is returned.</p>
<p>For other objects, a list of attributes that are non-standard for
matrix / data.frame / xts objects is returned, or else invisible NULL if
none are present.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>cloud <span class="ot">&lt;-</span> <span class="fu">ichimoku</span>(sample_ohlc_data, <span class="at">ticker =</span> <span class="st">&quot;TKR&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">look</span>(cloud)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; $ticker</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;TKR&quot;</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; $periodicity</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt; [1] 86400</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; $periods</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; [1]  9 26 52</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>strat <span class="ot">&lt;-</span> <span class="fu">strat</span>(cloud)</span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="fu">look</span>(strat)</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; $strat</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt;                        [,1]            </span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#&gt; Strategy               &quot;close &gt; tenkan&quot;</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#&gt; ---------------------  &quot;----------&quot;    </span></span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a><span class="co">#&gt; Strategy cuml return % 8.57            </span></span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a><span class="co">#&gt; Per period mean ret %  0.0334          </span></span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a><span class="co">#&gt; Periods in market      138             </span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a><span class="co">#&gt; Total trades           20              </span></span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a><span class="co">#&gt; Average trade length   6.9             </span></span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a><span class="co">#&gt; Trade success %        35              </span></span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a><span class="co">#&gt; Worst trade ret %      -2.54           </span></span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a><span class="co">#&gt; ---------------------  &quot;----------&quot;    </span></span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a><span class="co">#&gt; Benchmark cuml ret %   9               </span></span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a><span class="co">#&gt; Per period mean ret %  0.035           </span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a><span class="co">#&gt; Periods in market      246             </span></span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a><span class="co">#&gt; ---------------------  &quot;----------&quot;    </span></span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a><span class="co">#&gt; Direction              &quot;long&quot;          </span></span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a><span class="co">#&gt; Start                  2020-01-15      </span></span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a><span class="co">#&gt; End                    2020-12-23      </span></span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a><span class="co">#&gt; Ticker                 &quot;TKR&quot;           </span></span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a><span class="co">#&gt; $ticker</span></span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a><span class="co">#&gt; [1] &quot;TKR&quot;</span></span>
<span id="cb3-37"><a href="#cb3-37" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-38"><a href="#cb3-38" tabindex="-1"></a><span class="co">#&gt; $periodicity</span></span>
<span id="cb3-39"><a href="#cb3-39" tabindex="-1"></a><span class="co">#&gt; [1] 86400</span></span>
<span id="cb3-40"><a href="#cb3-40" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-41"><a href="#cb3-41" tabindex="-1"></a><span class="co">#&gt; $periods</span></span>
<span id="cb3-42"><a href="#cb3-42" tabindex="-1"></a><span class="co">#&gt; [1]  9 26 52</span></span>
<span id="cb3-43"><a href="#cb3-43" tabindex="-1"></a></span>
<span id="cb3-44"><a href="#cb3-44" tabindex="-1"></a>grid <span class="ot">&lt;-</span> <span class="fu">mlgrid</span>(cloud)</span>
<span id="cb3-45"><a href="#cb3-45" tabindex="-1"></a><span class="fu">look</span>(grid)</span>
<span id="cb3-46"><a href="#cb3-46" tabindex="-1"></a><span class="co">#&gt; $sdevs</span></span>
<span id="cb3-47"><a href="#cb3-47" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span>
<span id="cb3-48"><a href="#cb3-48" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-49"><a href="#cb3-49" tabindex="-1"></a><span class="co">#&gt; $means</span></span>
<span id="cb3-50"><a href="#cb3-50" tabindex="-1"></a><span class="co">#&gt; [1] NA</span></span>
<span id="cb3-51"><a href="#cb3-51" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-52"><a href="#cb3-52" tabindex="-1"></a><span class="co">#&gt; $ticker</span></span>
<span id="cb3-53"><a href="#cb3-53" tabindex="-1"></a><span class="co">#&gt; [1] &quot;TKR&quot;</span></span>
<span id="cb3-54"><a href="#cb3-54" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-55"><a href="#cb3-55" tabindex="-1"></a><span class="co">#&gt; $type</span></span>
<span id="cb3-56"><a href="#cb3-56" tabindex="-1"></a><span class="co">#&gt; [1] &quot;boolean&quot;</span></span>
<span id="cb3-57"><a href="#cb3-57" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-58"><a href="#cb3-58" tabindex="-1"></a><span class="co">#&gt; $direction</span></span>
<span id="cb3-59"><a href="#cb3-59" tabindex="-1"></a><span class="co">#&gt; [1] &quot;long&quot;</span></span>
<span id="cb3-60"><a href="#cb3-60" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-61"><a href="#cb3-61" tabindex="-1"></a><span class="co">#&gt; $k</span></span>
<span id="cb3-62"><a href="#cb3-62" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb3-63"><a href="#cb3-63" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb3-64"><a href="#cb3-64" tabindex="-1"></a><span class="co">#&gt; $y</span></span>
<span id="cb3-65"><a href="#cb3-65" tabindex="-1"></a><span class="co">#&gt; [1] &quot;logret&quot;</span></span></code></pre></div>
</div>
</div>
<div id="dataframe-constructors" class="section level2">
<h2>Dataframe Constructors</h2>
<div id="xts_df" class="section level4">
<h4>xts_df()</h4>
<p>Convert an ‘xts’ object to ‘data.frame’. This function can be an
order of magnitude faster than <code>as.data.frame()</code> for an ‘xts’
object.</p>
<p>Note that for ichimoku objects, a slightly faster, more specific
version has been implemented as the S3 method for
<code>as.data.frame()</code>. Hence using this utility on an ichimoku
object is not necessary.</p>
<p>Takes the following arguments:</p>
<ul>
<li><code>x</code> the ‘xts’ object to convert to ‘data.frame’.</li>
<li><code>keep.attrs</code> (optional) if set to TRUE, will preserve any
custom attributes set on the original object.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>cloud <span class="ot">&lt;-</span> <span class="fu">ichimoku</span>(sample_ohlc_data)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">xts_df</span>(cloud)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="fu">str</span>(df)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&gt; &#39;data.frame&#39;:    281 obs. of  13 variables:</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt;  $ index  : POSIXct, format: &quot;2020-01-02 00:00:00&quot; &quot;2020-01-03 00:00:00&quot; ...</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&gt;  $ open   : num  123 123 123 123 124 ...</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt;  $ high   : num  123 123 123 124 125 ...</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt;  $ low    : num  122 123 122 123 124 ...</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt;  $ close  : num  123 123 123 124 125 ...</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt;  $ cd     : num  -1 1 1 1 1 1 -1 0 -1 -1 ...</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt;  $ tenkan : num  NA NA NA NA NA ...</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt;  $ kijun  : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt;  $ senkouA: num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt;  $ senkouB: num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="co">#&gt;  $ chikou : num  123 123 123 124 124 ...</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="co">#&gt;  $ cloudT : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="co">#&gt;  $ cloudB : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="co"># Preserving custom attributes:</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>df2 <span class="ot">&lt;-</span> <span class="fu">xts_df</span>(cloud, <span class="at">keep.attrs =</span> <span class="cn">TRUE</span>)</span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="fu">str</span>(df2)</span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a><span class="co">#&gt; &#39;data.frame&#39;:    281 obs. of  13 variables:</span></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="co">#&gt;  $ index  : POSIXct, format: &quot;2020-01-02 00:00:00&quot; &quot;2020-01-03 00:00:00&quot; ...</span></span>
<span id="cb4-24"><a href="#cb4-24" tabindex="-1"></a><span class="co">#&gt;  $ open   : num  123 123 123 123 124 ...</span></span>
<span id="cb4-25"><a href="#cb4-25" tabindex="-1"></a><span class="co">#&gt;  $ high   : num  123 123 123 124 125 ...</span></span>
<span id="cb4-26"><a href="#cb4-26" tabindex="-1"></a><span class="co">#&gt;  $ low    : num  122 123 122 123 124 ...</span></span>
<span id="cb4-27"><a href="#cb4-27" tabindex="-1"></a><span class="co">#&gt;  $ close  : num  123 123 123 124 125 ...</span></span>
<span id="cb4-28"><a href="#cb4-28" tabindex="-1"></a><span class="co">#&gt;  $ cd     : num  -1 1 1 1 1 1 -1 0 -1 -1 ...</span></span>
<span id="cb4-29"><a href="#cb4-29" tabindex="-1"></a><span class="co">#&gt;  $ tenkan : num  NA NA NA NA NA ...</span></span>
<span id="cb4-30"><a href="#cb4-30" tabindex="-1"></a><span class="co">#&gt;  $ kijun  : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-31"><a href="#cb4-31" tabindex="-1"></a><span class="co">#&gt;  $ senkouA: num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-32"><a href="#cb4-32" tabindex="-1"></a><span class="co">#&gt;  $ senkouB: num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-33"><a href="#cb4-33" tabindex="-1"></a><span class="co">#&gt;  $ chikou : num  123 123 123 124 124 ...</span></span>
<span id="cb4-34"><a href="#cb4-34" tabindex="-1"></a><span class="co">#&gt;  $ cloudT : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-35"><a href="#cb4-35" tabindex="-1"></a><span class="co">#&gt;  $ cloudB : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb4-36"><a href="#cb4-36" tabindex="-1"></a><span class="co">#&gt;  - attr(*, &quot;ticker&quot;)= chr &quot;sample_ohlc_data&quot;</span></span>
<span id="cb4-37"><a href="#cb4-37" tabindex="-1"></a><span class="co">#&gt;  - attr(*, &quot;periodicity&quot;)= num 86400</span></span>
<span id="cb4-38"><a href="#cb4-38" tabindex="-1"></a><span class="co">#&gt;  - attr(*, &quot;periods&quot;)= int [1:3] 9 26 52</span></span></code></pre></div>
</div>
<div id="matrix_df" class="section level4">
<h4>matrix_df()</h4>
<p>Convert a matrix to ‘data.frame’. This function can be twice as fast
as <code>as.data.frame()</code> for a matrix.</p>
<p>Takes the following arguments:</p>
<ul>
<li><code>x</code> the matrix to convert to ‘data.frame’.</li>
<li><code>keep.attrs</code> (optional) if set to TRUE, will preserve any
custom attributes set on the original object.</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>cloud <span class="ot">&lt;-</span> <span class="fu">ichimoku</span>(sample_ohlc_data)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>mcloud <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(cloud)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">matrix_df</span>(mcloud)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="fu">str</span>(df)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; &#39;data.frame&#39;:    281 obs. of  12 variables:</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt;  $ open   : num  123 123 123 123 124 ...</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt;  $ high   : num  123 123 123 124 125 ...</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt;  $ low    : num  122 123 122 123 124 ...</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt;  $ close  : num  123 123 123 124 125 ...</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt;  $ cd     : num  -1 1 1 1 1 1 -1 0 -1 -1 ...</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt;  $ tenkan : num  NA NA NA NA NA ...</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt;  $ kijun  : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt;  $ senkouA: num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt;  $ senkouB: num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt;  $ chikou : num  123 123 123 124 124 ...</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt;  $ cloudT : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt;  $ cloudB : num  NA NA NA NA NA NA NA NA NA NA ...</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="fu">str</span>(<span class="fu">row.names</span>(df))</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt;  chr [1:281] &quot;2020-01-02&quot; &quot;2020-01-03&quot; &quot;2020-01-06&quot; &quot;2020-01-07&quot; ...</span></span></code></pre></div>
</div>
</div>
<div id="dataframe-utilities" class="section level2">
<h2>Dataframe Utilities</h2>
<div id="df_merge" class="section level4">
<h4>df_merge()</h4>
<p>Full join on an arbitrary number of ‘data.frame’ objects passed as
arguments, preserving all unique entries. Can be used to combine
historical time series data where each observation is indexed by a
unique timestamp and all periods are complete.</p>
<p>Takes an arbitrary number of arguments:</p>
<ul>
<li><code>...</code> data.frame objects to combine.</li>
</ul>
<p>Can be used to join price dataframes retrieved by
<code>oanda()</code>. The function is designed to join complete
historical data. If the data to be merged contains data with incomplete
periods, all entries are preserved rather than updated. If incomplete
periods are detected within the data, a warning is issued, and the
resulting dataframe should be manually inspected in case it contains
unwanted duplicates. Use <code>df_append()</code> for updating
dataframes with new values.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>data1 <span class="ot">&lt;-</span> sample_ohlc_data[<span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>, ]</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>data1</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt;         time  open  high   low close volume</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; 1 2020-01-02 123.0 123.1 122.5 122.7   1875</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; 2 2020-01-03 122.7 122.8 122.6 122.8   1479</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; 3 2020-01-06 122.8 123.4 122.4 123.3   1792</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; 4 2020-01-07 123.3 124.3 123.3 124.1   1977</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; 5 2020-01-08 124.1 124.8 124.0 124.8   2239</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; 6 2020-01-09 124.8 125.4 124.5 125.3   1842</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>data2 <span class="ot">&lt;-</span> sample_ohlc_data[<span class="dv">4</span><span class="sc">:</span><span class="dv">10</span>, ]</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a>data2</span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt;          time  open  high   low close volume</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt; 4  2020-01-07 123.3 124.3 123.3 124.1   1977</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 5  2020-01-08 124.1 124.8 124.0 124.8   2239</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; 6  2020-01-09 124.8 125.4 124.5 125.3   1842</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; 7  2020-01-10 125.3 125.3 124.8 125.2   2548</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt; 8  2020-01-13 125.2 125.3 125.1 125.2   2946</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt; 9  2020-01-14 125.2 125.2 124.3 124.4   2796</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt; 10 2020-01-15 124.4 124.5 123.7 123.9   2879</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="fu">df_merge</span>(data1, data2)</span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt;          time  open  high   low close volume</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt; 1  2020-01-02 123.0 123.1 122.5 122.7   1875</span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co">#&gt; 2  2020-01-03 122.7 122.8 122.6 122.8   1479</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a><span class="co">#&gt; 3  2020-01-06 122.8 123.4 122.4 123.3   1792</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a><span class="co">#&gt; 4  2020-01-07 123.3 124.3 123.3 124.1   1977</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a><span class="co">#&gt; 5  2020-01-08 124.1 124.8 124.0 124.8   2239</span></span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a><span class="co">#&gt; 6  2020-01-09 124.8 125.4 124.5 125.3   1842</span></span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a><span class="co">#&gt; 7  2020-01-10 125.3 125.3 124.8 125.2   2548</span></span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a><span class="co">#&gt; 8  2020-01-13 125.2 125.3 125.1 125.2   2946</span></span>
<span id="cb6-30"><a href="#cb6-30" tabindex="-1"></a><span class="co">#&gt; 9  2020-01-14 125.2 125.2 124.3 124.4   2796</span></span>
<span id="cb6-31"><a href="#cb6-31" tabindex="-1"></a><span class="co">#&gt; 10 2020-01-15 124.4 124.5 123.7 123.9   2879</span></span></code></pre></div>
</div>
<div id="df_append" class="section level4">
<h4>df_append()</h4>
<p>Update a ‘data.frame’ object with new data. Can be used to append new
updated time series data to an existing dataframe, where each
observation is indexed by a unique timestamp/identifier in a key
column.</p>
<p>Takes 4 arguments:</p>
<ul>
<li><code>old</code> data.frame object containing existing data.</li>
<li><code>new</code> data.frame object containing new data.</li>
<li><code>key</code> [default ‘time’] column name used as key provided
as a character string.</li>
<li><code>keep.attr</code> [default ‘timestamp’] name of an attribute in
‘new’ to retain, if present, provided as a character string.</li>
</ul>
<p>Can be used to update price dataframes retrieved by
<code>oanda()</code>. The function is designed to update existing data
with new values as they become available. As opposed to
<code>df_merge()</code>, the data in ‘new’ will overwrite the data in
‘old’ rather than create duplicates.</p>
<p>If the attribute specified by ‘keep.attr’ is present in ‘new’, for
example the ‘timestamp’ in pricing data returned by
<code>oanda()</code>, this is retained. If the attribute is not found in
‘new’, the argument has no effect. All other custom attributes are
dropped.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>data1 <span class="ot">&lt;-</span> sample_ohlc_data[<span class="dv">1</span><span class="sc">:</span><span class="dv">8</span>, ]</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>data1</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt;         time  open  high   low close volume</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; 1 2020-01-02 123.0 123.1 122.5 122.7   1875</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; 2 2020-01-03 122.7 122.8 122.6 122.8   1479</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; 3 2020-01-06 122.8 123.4 122.4 123.3   1792</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt; 4 2020-01-07 123.3 124.3 123.3 124.1   1977</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt; 5 2020-01-08 124.1 124.8 124.0 124.8   2239</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; 6 2020-01-09 124.8 125.4 124.5 125.3   1842</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; 7 2020-01-10 125.3 125.3 124.8 125.2   2548</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; 8 2020-01-13 125.2 125.3 125.1 125.2   2946</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>data2 <span class="ot">&lt;-</span> sample_ohlc_data[<span class="dv">7</span><span class="sc">:</span><span class="dv">10</span>, ]</span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>data2</span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt;          time  open  high   low close volume</span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt; 7  2020-01-10 125.3 125.3 124.8 125.2   2548</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt; 8  2020-01-13 125.2 125.3 125.1 125.2   2946</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; 9  2020-01-14 125.2 125.2 124.3 124.4   2796</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt; 10 2020-01-15 124.4 124.5 123.7 123.9   2879</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="fu">df_append</span>(data1, data2)</span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt;          time  open  high   low close volume</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a><span class="co">#&gt; 1  2020-01-02 123.0 123.1 122.5 122.7   1875</span></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">#&gt; 2  2020-01-03 122.7 122.8 122.6 122.8   1479</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="co">#&gt; 3  2020-01-06 122.8 123.4 122.4 123.3   1792</span></span>
<span id="cb7-24"><a href="#cb7-24" tabindex="-1"></a><span class="co">#&gt; 4  2020-01-07 123.3 124.3 123.3 124.1   1977</span></span>
<span id="cb7-25"><a href="#cb7-25" tabindex="-1"></a><span class="co">#&gt; 5  2020-01-08 124.1 124.8 124.0 124.8   2239</span></span>
<span id="cb7-26"><a href="#cb7-26" tabindex="-1"></a><span class="co">#&gt; 6  2020-01-09 124.8 125.4 124.5 125.3   1842</span></span>
<span id="cb7-27"><a href="#cb7-27" tabindex="-1"></a><span class="co">#&gt; 7  2020-01-10 125.3 125.3 124.8 125.2   2548</span></span>
<span id="cb7-28"><a href="#cb7-28" tabindex="-1"></a><span class="co">#&gt; 8  2020-01-13 125.2 125.3 125.1 125.2   2946</span></span>
<span id="cb7-29"><a href="#cb7-29" tabindex="-1"></a><span class="co">#&gt; 9  2020-01-14 125.2 125.2 124.3 124.4   2796</span></span>
<span id="cb7-30"><a href="#cb7-30" tabindex="-1"></a><span class="co">#&gt; 10 2020-01-15 124.4 124.5 123.7 123.9   2879</span></span></code></pre></div>
<hr />
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#core-auxiliary-functions" id="toc-core-auxiliary-functions">Core Auxiliary Functions</a></li>
<li><a href="#dataframe-constructors" id="toc-dataframe-constructors">Dataframe Constructors</a></li>
<li><a href="#dataframe-utilities" id="toc-dataframe-utilities">Dataframe Utilities</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
