<!DOCTYPE html>
<html>
<head><title>R: Data on Asylum and Resettlement for the UK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data on Asylum and Resettlement for the UK
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;asylum&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="age_disputes.html">age_disputes</a></td>
<td>Age disputes</td></tr>
<tr><td style="width: 25%;"><a href="age_of_asylum_operations.html">age_of_asylum_operations</a></td>
<td>Age of asylum operations</td></tr>
<tr><td style="width: 25%;"><a href="appeals_determined.html">appeals_determined</a></td>
<td>Asylum appeals determined</td></tr>
<tr><td style="width: 25%;"><a href="appeals_lodged.html">appeals_lodged</a></td>
<td>Asylum appeals lodged</td></tr>
<tr><td style="width: 25%;"><a href="appeals_non_suspensive.html">appeals_non_suspensive</a></td>
<td>Non-suspensive appeals</td></tr>
<tr><td style="width: 25%;"><a href="appeal_representation_rate.html">appeal_representation_rate</a></td>
<td>Appeal Representation Rates</td></tr>
<tr><td style="width: 25%;"><a href="applications.html">applications</a></td>
<td>Asylum applications</td></tr>
<tr><td style="width: 25%;"><a href="applications_processed_in_6_months.html">applications_processed_in_6_months</a></td>
<td>Asylum applications processed within 6 months</td></tr>
<tr><td style="width: 25%;"><a href="aspen.html">aspen</a></td>
<td>Aspen Cards in use</td></tr>
<tr><td style="width: 25%;"><a href="aspen_support.html">aspen_support</a></td>
<td>Aspen Card-related support</td></tr>
<tr><td style="width: 25%;"><a href="asylum_costs_and_productivity.html">asylum_costs_and_productivity</a></td>
<td>Breakdown of Asylum costs and productivity</td></tr>
<tr><td style="width: 25%;"><a href="asylum_productivity_breakdown.html">asylum_productivity_breakdown</a></td>
<td>Breakdown of asylum productivity</td></tr>
<tr><td style="width: 25%;"><a href="asylum_work_in_progress.html">asylum_work_in_progress</a></td>
<td>Asylum work in progress</td></tr>
<tr><td style="width: 25%;"><a href="awaiting_decision.html">awaiting_decision</a></td>
<td>Asylum applications awaiting a decision</td></tr>
<tr><td style="width: 25%;"><a href="children_entering_detention.html">children_entering_detention</a></td>
<td>Children entering detention</td></tr>
<tr><td style="width: 25%;"><a href="claims_certified_section_94.html">claims_certified_section_94</a></td>
<td>Asylum claims certified under Section 94</td></tr>
<tr><td style="width: 25%;"><a href="decisions_resettlement.html">decisions_resettlement</a></td>
<td>Initial decisions and resettlement</td></tr>
<tr><td style="width: 25%;"><a href="decision_quality.html">decision_quality</a></td>
<td>Decision Quality</td></tr>
<tr><td style="width: 25%;"><a href="detentions_deaths_and_absconds.html">detentions_deaths_and_absconds</a></td>
<td>Deaths of persons detained under Immigration Act Powers and absconds from detention, 2017 to 2022</td></tr>
<tr><td style="width: 25%;"><a href="detentions_deaths_details.html">detentions_deaths_details</a></td>
<td>Deaths of persons detained under Immigration Act Powers, 2017 to 2021</td></tr>
<tr><td style="width: 25%;"><a href="detention_cost_per_day.html">detention_cost_per_day</a></td>
<td>Average cost per day to hold an individual in immigration detention</td></tr>
<tr><td style="width: 25%;"><a href="detention_pregnant_women.html">detention_pregnant_women</a></td>
<td>Number of pregnant women detained in the immigration detention estate</td></tr>
<tr><td style="width: 25%;"><a href="detention_summary_flow.html">detention_summary_flow</a></td>
<td>People entering, leaving and in detention by asylum and non-asylum</td></tr>
<tr><td style="width: 25%;"><a href="dublin_regulation.html">dublin_regulation</a></td>
<td>Dublin regulation</td></tr>
<tr><td style="width: 25%;"><a href="family_reunion.html">family_reunion</a></td>
<td>Family reunion visa grants</td></tr>
<tr><td style="width: 25%;"><a href="grant_rates_initial_annual.html">grant_rates_initial_annual</a></td>
<td>Grant rates at initial decision (annual)</td></tr>
<tr><td style="width: 25%;"><a href="grant_rates_initial_quarterly.html">grant_rates_initial_quarterly</a></td>
<td>Grant rates at initial decision (quarterly)</td></tr>
<tr><td style="width: 25%;"><a href="inadmissibility_cases_considered.html">inadmissibility_cases_considered</a></td>
<td>Cases considered under inadmissibility rules</td></tr>
<tr><td style="width: 25%;"><a href="irregular_migration.html">irregular_migration</a></td>
<td>Irregular migration to the UK</td></tr>
<tr><td style="width: 25%;"><a href="local_authority_resettlement.html">local_authority_resettlement</a></td>
<td>Resettlement by local authority</td></tr>
<tr><td style="width: 25%;"><a href="local_authority_support.html">local_authority_support</a></td>
<td>Section 95 support by local authority</td></tr>
<tr><td style="width: 25%;"><a href="notices_of_intent.html">notices_of_intent</a></td>
<td>Notices of intent issued, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="nrm_conclusive_grounds.html">nrm_conclusive_grounds</a></td>
<td>NRM conclusive grounds decisions</td></tr>
<tr><td style="width: 25%;"><a href="nrm_duty_to_notify_2022_q2.html">nrm_duty_to_notify_2022_q2</a></td>
<td>Referrals received via the Duty to Notify process in Q2 2022, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="nrm_duty_to_notify_2022_q3.html">nrm_duty_to_notify_2022_q3</a></td>
<td>Referrals received via the Duty to Notify process in Q3 2022, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="nrm_duty_to_notify_2022_q4.html">nrm_duty_to_notify_2022_q4</a></td>
<td>Referrals received via the Duty to Notify process in Q4 2022, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="nrm_duty_to_notify_2023_q1.html">nrm_duty_to_notify_2023_q1</a></td>
<td>Referrals received via the Duty to Notify process in Q1 2023, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="nrm_duty_to_notify_2023_q2.html">nrm_duty_to_notify_2023_q2</a></td>
<td>Referrals received via the Duty to Notify process in Q2 2023, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="nrm_duty_to_notify_2023_q3.html">nrm_duty_to_notify_2023_q3</a></td>
<td>Referrals received via the Duty to Notify process in Q3 2023, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="nrm_duty_to_notify_longitudinal.html">nrm_duty_to_notify_longitudinal</a></td>
<td>Referrals received via the Duty to Notify process, by quarter</td></tr>
<tr><td style="width: 25%;"><a href="nrm_reasonable_grounds.html">nrm_reasonable_grounds</a></td>
<td>NRM reasonable grounds decisions</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_2022_q2.html">nrm_referrals_2022_q2</a></td>
<td>NRM referrals - Q2 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_2022_q3.html">nrm_referrals_2022_q3</a></td>
<td>NRM referrals - Q3 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_2022_q4.html">nrm_referrals_2022_q4</a></td>
<td>NRM referrals - Q4 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_2023_q1.html">nrm_referrals_2023_q1</a></td>
<td>NRM referrals - Q1 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_2023_q2.html">nrm_referrals_2023_q2</a></td>
<td>NRM referrals - Q2 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_2023_q3.html">nrm_referrals_2023_q3</a></td>
<td>NRM referrals - Q3 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_govt_2022_q2.html">nrm_referrals_govt_2022_q2</a></td>
<td>NRM referrals from Government first responders - Q2 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_govt_2022_q3.html">nrm_referrals_govt_2022_q3</a></td>
<td>NRM referrals from Government first responders - Q3 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_govt_2022_q4.html">nrm_referrals_govt_2022_q4</a></td>
<td>NRM referrals from Government first responders - Q4 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_govt_2023_q1.html">nrm_referrals_govt_2023_q1</a></td>
<td>NRM referrals from Government first responders - Q1 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_govt_2023_q2.html">nrm_referrals_govt_2023_q2</a></td>
<td>NRM referrals from Government first responders - Q2 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_govt_2023_q3.html">nrm_referrals_govt_2023_q3</a></td>
<td>NRM referrals from Government first responders - Q3 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_la_2022_q2.html">nrm_referrals_la_2022_q2</a></td>
<td>NRM referrals from Local Authority first responders - Q2 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_la_2022_q3.html">nrm_referrals_la_2022_q3</a></td>
<td>NRM referrals from Local Authority first responders - Q3 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_la_2022_q4.html">nrm_referrals_la_2022_q4</a></td>
<td>NRM referrals from Local Authority first responders - Q4 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_la_2023_q1.html">nrm_referrals_la_2023_q1</a></td>
<td>NRM referrals from Local Authority first responders - Q1 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_la_2023_q2.html">nrm_referrals_la_2023_q2</a></td>
<td>NRM referrals from Local Authority first responders - Q2 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_la_2023_q3.html">nrm_referrals_la_2023_q3</a></td>
<td>NRM referrals from Local Authority first responders - Q3 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_longitudinal.html">nrm_referrals_longitudinal</a></td>
<td>NRM referrals by quarter by age at exploitation and location of exploitation</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_ngo_2022_q2.html">nrm_referrals_ngo_2022_q2</a></td>
<td>NRM referrals from NGO and third sector first responders - Q2 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_ngo_2022_q3.html">nrm_referrals_ngo_2022_q3</a></td>
<td>NRM referrals from NGO and third sector first responders - Q3 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_ngo_2022_q4.html">nrm_referrals_ngo_2022_q4</a></td>
<td>NRM referrals from NGO and third sector first responders - Q4 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_ngo_2023_q1.html">nrm_referrals_ngo_2023_q1</a></td>
<td>NRM referrals from NGO and third sector first responders - Q1 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_ngo_2023_q2.html">nrm_referrals_ngo_2023_q2</a></td>
<td>NRM referrals from NGO and third sector first responders - Q2 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_ngo_2023_q3.html">nrm_referrals_ngo_2023_q3</a></td>
<td>NRM referrals from NGO and third sector first responders - Q3 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_police_2022_q2.html">nrm_referrals_police_2022_q2</a></td>
<td>NRM referrals from Police first responders - Q2 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_police_2022_q3.html">nrm_referrals_police_2022_q3</a></td>
<td>NRM referrals from Police first responders - Q3 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_police_2022_q4.html">nrm_referrals_police_2022_q4</a></td>
<td>NRM referrals from Police first responders - Q4 2022</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_police_2023_q1.html">nrm_referrals_police_2023_q1</a></td>
<td>NRM referrals from Police first responders - Q1 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_police_2023_q2.html">nrm_referrals_police_2023_q2</a></td>
<td>NRM referrals from Police first responders - Q2 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrm_referrals_police_2023_q3.html">nrm_referrals_police_2023_q3</a></td>
<td>NRM referrals from Police first responders - Q3 2023</td></tr>
<tr><td style="width: 25%;"><a href="nrpf_change_of_conditions_age.html">nrpf_change_of_conditions_age</a></td>
<td>NRPF - Destitution Change of Conditions Application by Age Group</td></tr>
<tr><td style="width: 25%;"><a href="nrpf_change_of_conditions_decisions.html">nrpf_change_of_conditions_decisions</a></td>
<td>NFRP - Destitution Change of Conditions Applications and Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="nrpf_change_of_conditions_gender.html">nrpf_change_of_conditions_gender</a></td>
<td>NFRP - Destitution Change of Conditions Applications by Gender</td></tr>
<tr><td style="width: 25%;"><a href="nrpf_change_of_conditions_nationality.html">nrpf_change_of_conditions_nationality</a></td>
<td>NRPF - Destitution Change of Conditions Application by Nationality</td></tr>
<tr><td style="width: 25%;"><a href="nts.html">nts</a></td>
<td>National Transfer Scheme</td></tr>
<tr><td style="width: 25%;"><a href="oral_hearings_volume.html">oral_hearings_volume</a></td>
<td>Volume of oral hearings represented by the Home Office</td></tr>
<tr><td style="width: 25%;"><a href="outcomes.html">outcomes</a></td>
<td>Outcome analysis of asylum applications</td></tr>
<tr><td style="width: 25%;"><a href="people_entering_detention.html">people_entering_detention</a></td>
<td>Number of entries into immigration detention</td></tr>
<tr><td style="width: 25%;"><a href="people_in_detention.html">people_in_detention</a></td>
<td>Number of people in immigration detention</td></tr>
<tr><td style="width: 25%;"><a href="people_leaving_detention.html">people_leaving_detention</a></td>
<td>Number of occurrences of people leaving detention</td></tr>
<tr><td style="width: 25%;"><a href="returns.html">returns</a></td>
<td>Number of returns from the UK</td></tr>
<tr><td style="width: 25%;"><a href="returns_asylum.html">returns_asylum</a></td>
<td>Returns from the UK, by nationality, type of return, and asylum/non-asylum</td></tr>
<tr><td style="width: 25%;"><a href="returns_asylum_longitudinal.html">returns_asylum_longitudinal</a></td>
<td>Returns from the UK, by nationality, type of return, and asylum/non-asylum</td></tr>
<tr><td style="width: 25%;"><a href="returns_by_destination.html">returns_by_destination</a></td>
<td>Number of returns from the UK, by destination</td></tr>
<tr><td style="width: 25%;"><a href="returns_offenders_by_destination.html">returns_offenders_by_destination</a></td>
<td>Number of foreign national offender returns from the UK, by destination</td></tr>
<tr><td style="width: 25%;"><a href="returns_offenders_by_nationality.html">returns_offenders_by_nationality</a></td>
<td>Number of foreign national offender returns from the UK, by nationality</td></tr>
<tr><td style="width: 25%;"><a href="small_boat_asylum_applications.html">small_boat_asylum_applications</a></td>
<td>Number of asylum applications from small boat arrivals</td></tr>
<tr><td style="width: 25%;"><a href="small_boat_initial_decisions.html">small_boat_initial_decisions</a></td>
<td>Initial decisions on asylum applications from small boat arrivals</td></tr>
<tr><td style="width: 25%;"><a href="small_boat_NRM_outcomes.html">small_boat_NRM_outcomes</a></td>
<td>Outcomes of NRM referrals from small boat arrivals</td></tr>
<tr><td style="width: 25%;"><a href="small_boat_NRM_referrals.html">small_boat_NRM_referrals</a></td>
<td>Number of NRM referrals from small boat arrivals</td></tr>
<tr><td style="width: 25%;"><a href="support_applications.html">support_applications</a></td>
<td>Applications for section 95 support</td></tr>
<tr><td style="width: 25%;"><a href="support_applications_rasi.html">support_applications_rasi</a></td>
<td>Applications for Support Section 4 and Section 95</td></tr>
<tr><td style="width: 25%;"><a href="support_received.html">support_received</a></td>
<td>Asylum seekers in receipt of support</td></tr>
<tr><td style="width: 25%;"><a href="travel_documents.html">travel_documents</a></td>
<td>Travel documents</td></tr>
</table>
</div></body></html>
