<!DOCTYPE html>
<html>
<head><title>R: R Bindings for the 'prqlc' Rust Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Bindings for the 'prqlc' Rust Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prqlr&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="prql_compile.html">prql_compile</a></td>
<td>Compile a PRQL query into a SQL query</td></tr>
<tr><td style="width: 25%;"><a href="prql_get_targets.html">prql_get_targets</a></td>
<td>Get available target names</td></tr>
<tr><td style="width: 25%;"><a href="prql_version.html">prql_version</a></td>
<td>prqlc's version</td></tr>
</table>
</div></body></html>
