<!DOCTYPE html>
<html>
<head><title>R: Universal Graphics Device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Universal Graphics Device
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;unigd&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unigd-package.html">unigd-package</a></td>
<td>unigd: Universal graphics device</td></tr>
<tr><td style="width: 25%;"><a href="ugd.html">ugd</a></td>
<td>A unified R graphics backend.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_clear.html">ugd_clear</a></td>
<td>Clear all unigd plot pages.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_close.html">ugd_close</a></td>
<td>Close unigd device.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_id.html">ugd_id</a></td>
<td>Query unigd plot IDs</td></tr>
<tr><td style="width: 25%;"><a href="ugd_info.html">ugd_info</a></td>
<td>unigd device information.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_remove.html">ugd_remove</a></td>
<td>Remove a unigd plot page.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_render.html">ugd_render</a></td>
<td>Render unigd plot and return it.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_renderers.html">ugd_renderers</a></td>
<td>unigd device renderers.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_render_inline.html">ugd_render_inline</a></td>
<td>Inline plot rendering.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_save.html">ugd_save</a></td>
<td>Render unigd plot to a file.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_save_inline.html">ugd_save_inline</a></td>
<td>Inline plot rendering to a file.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_state.html">ugd_state</a></td>
<td>unigd device status.</td></tr>
<tr><td style="width: 25%;"><a href="ugd_test_pattern.html">ugd_test_pattern</a></td>
<td>Plot a test pattern that can be used to evaluate and compare graphics devices.</td></tr>
<tr><td style="width: 25%;"><a href="unigd-package.html">unigd</a></td>
<td>unigd: Universal graphics device</td></tr>
</table>
</div></body></html>
