Package: IMD
Version: 1.2.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-14 02:44:30 UTC; windows
MD5sum: f80ff45d0a44b2971a32c9db3a954f78
Filesize: 4744820
SHA256: bda4c8a29cbcc2b144963603e45a554d5ed613cabe814180d25b0bcb6b1982ed
Depends: R (>= 4.1.0)
Imports: rlang, dplyr, readr, tibble, janitor
Suggests: testthat (>= 3.0.0)

Package: arrow
Version: 17.0.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2024-11-14 02:49:47 UTC; windows
Archs: x64
MD5sum: bd97974057ab78fc5d884190628095a9
Filesize: 18217434
SHA256: 78276d4724652697036ff33082549aa040b3b27fb1ef57ebdb688266e2fceaa6
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: asylum
Version: 1.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-14 02:44:14 UTC; windows
MD5sum: 019df5a4b37f5f3ec317ea3309751ddf
Filesize: 4255093
SHA256: ff4178e28ab52f4efdefc1a2f588e063750e19908fa8cf388d6037a698e6908c
Depends: R (>= 2.10)

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-21 05:19:20 UTC; windows
Archs: x64
MD5sum: b13b46b700b2e0d2158ab790aa741340
Filesize: 922357
SHA256: df42984432960fa1785f3a745c9bc7bb5d41accd5bcf81e546a7c54a96249281
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:02:47 UTC; windows
MD5sum: 397a95774ad6c1fb0b5575ba87b7ea3b
Filesize: 1567516
SHA256: 9f2d4601fd18055de2086abe594e19b88ea6b4166f8d38fb462ff67f56b01176
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:02:58 UTC; windows
MD5sum: 6380a0a19eeea07f65a9f5df2bdaff7d
Filesize: 1055424
SHA256: 8a66cd4851d308e1939798a114a546559a0d749ee640e3ce1007472001f90c94
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-23 06:08:44 UTC; windows
Archs: x64
MD5sum: 57b5eaa83dc63c7c06b58d114dc803fb
Filesize: 10366110
SHA256: c292fed09f08a7624ce2e8a4d9bc233a7dc2814bf35cac00622a76f613402956
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-23 05:02:22 UTC; windows
Archs: x64
MD5sum: c5b2d5fcb6d876f52cf5f4378de8f55e
Filesize: 862025
SHA256: 7c76bcb3ea86d193b8e5f59963e1fa330ed00f46437ae67b08091d434b89d551
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-17 05:48:37 UTC; windows
Archs: x64
MD5sum: bf3664fd6c3e9271ae9b9dc91c0a83e5
Filesize: 1469413
SHA256: a24c7e79df52be4ec3e0f432754780b7135c0b522f370faa4223e387f5ced4f8
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-23 05:22:33 UTC; windows
Archs: x64
MD5sum: 0e806c4f43b7269c8065242409963f18
Filesize: 7688607
SHA256: 094399334ea7d9debfdb84bbc008bdb492c28f0da83dfbcc9ae364cd194cd8d9
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-23 05:01:43 UTC; windows
Archs: x64
MD5sum: eeaae362f319d980c3b3c589eee12e61
Filesize: 446260
SHA256: 36bf97ac5a45f3820b926cae34ca1f140f4857e8c6dea05478134c1f8a9faebe
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-14 02:44:13 UTC; windows
MD5sum: 6dc5cc3db9e449bf94b643e46caeaab4
Filesize: 295952
SHA256: a4afc5512fda3977d96301bf9bcbba4aec4af770363c485818fd49e4ccb94b07
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.47)
Suggests: knitr, rbibutils, rmarkdown (>= 2.18), rstudioapi, tinytex, yaml

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-09 21:23:46 UTC; windows
MD5sum: b2d193b657e749613243ebaa11b01fd6
Filesize: 526923
SHA256: 0711586927bf5e754b72fb9652dc951ebaa4fa9f2962b16adcf1fb41ae427db1
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 06:18:54 UTC; windows
MD5sum: f5bb3be129818f804c5cfbecfcb67c78
Filesize: 291050
SHA256: 392365093c5bf5a088efd75faa934e44d01a94878afdd166298c323847004c15
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:01:55 UTC; windows
MD5sum: 4670cdf2126661fe24e3f160bbd3748e
Filesize: 108110
SHA256: 87c90bedba8a8def4edfce9fb3bc91c5abb5ff8b099b4dbe4afb747110ed0ecb
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-21 05:19:03 UTC; windows
MD5sum: 66b6ee1f42c41396693387b3dffafde1
Filesize: 113548
SHA256: ac0fd83e6cade10741f631d682a9142d88b8bf6175be34185c0609b3e028d765
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-18 05:34:36 UTC; windows
Archs: x64
MD5sum: d746b5e56079e38056c349d413ad59a7
Filesize: 653491
SHA256: d6d712529f46847ea3092f7914e62165547d81ba34fd800adf2d84a1e24ebfb3
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: polars
Version: 0.20.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-17 00:58:32 UTC; windows
Archs: x64
MD5sum: a68c09a77db0ac87862410f1422342d0
Filesize: 25501897
SHA256: 3696fd7ccad494387e4f065ac708d6956dcb62d8cb6f5e73ec567f1706e09a57
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr, lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2024-11-14 02:48:19 UTC; windows
Archs: x64
MD5sum: 6a8d6a396579024e8a645bfa41da809b
Filesize: 1565477
SHA256: 9d2635ba1cf68575abec692178f62a18386b99a093d714718d25b9316437bfa5
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.9.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2024-11-14 02:44:56 UTC; windows
Archs: x64
MD5sum: 75756015f9ebc69f459dc92335ac6e68
Filesize: 5505426
SHA256: 7c32f124e5d291c64b26df1457589c6a81f53c6bbd42f1adffcc5c177de2fdd8
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick, withr

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-28 05:37:49 UTC; windows
MD5sum: d31fbda5ed0844ff8dd4303c86c16487
Filesize: 359554
SHA256: 38ccf95511409a6713ca2d20cf6096a2595500e40a87f3d6483c244444b79aa8
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2024-11-14 02:44:31 UTC; windows
Archs: x64
MD5sum: a78c56868b211079867ec54f35b1701f
Filesize: 1620925
SHA256: 0ab42be79cd9e5d397c7c4f5b6ce5ebe1bf835375f685aafd29e5dba1102f7fd
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2024-11-01 11:31:36 UTC; windows
Archs: x64
MD5sum: 8c1bda7a2af99c01ea8ea6229237e97e
Filesize: 51423
SHA256: 039063c473be0a9bec34db0db7febb6af05e9ead0c1f92bb571c9591053cce95
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-23 05:01:34 UTC; windows
Archs: x64
MD5sum: 3e7488f17f81db686a72a2e112cfe743
Filesize: 823421
SHA256: 84c0edc8d7ea23b547f72d05db4da44552ad6211a122f8c4fc7a9d68cf5d6a10
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:02:39 UTC; windows
MD5sum: dd33df0c7700e792c20f45febd333289
Filesize: 31905
SHA256: e436916a71ef6bae92ddf310b9088bc8138bab5cbab5e5af8a27dc72a33e16d3
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.11.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 12:26:07 UTC; windows
MD5sum: 42b760211ccf476969d0c8ef6ef76745
Filesize: 797945
SHA256: f99b3333475e430d931e6a727611eac821c60b0c9e0ba01ed2953f1956dd3a4c
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.20.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-w64-mingw32; 2024-11-14 02:46:09 UTC; windows
Archs: x64
MD5sum: 19619860ac3a4b132666069c4bd683c5
Filesize: 5562398
SHA256: 554ecfed2270c2f189c783e20d156021eca4a6a09cb20f5582577c39e5a929e9
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webseq
Version: 0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-13 22:18:10 UTC; windows
MD5sum: ad3c449a8b81bcd18aa6c604e7d8d9eb
Filesize: 147577
SHA256: ace529be944d6ff115b216f174a3ca34d66ccfc5272070324c120dfddb229960
Depends: R (>= 3.5.0)
Imports: curl, dplyr, httr, jsonlite, plyr, rentrez, stringi, stringr, tibble, tidyr, XML, xml2
Suggests: knitr, rmarkdown, testthat

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-w64-mingw32; 2024-10-22 05:47:52 UTC; windows
Archs: x64
MD5sum: f8e817a57d5d4b77241f778f98ff48c5
Filesize: 470351
SHA256: 1f3e61dfc088a179a530aadba459ca0f67acd154ee09610c875731351b582a70
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

