<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>nanonext - NNG Lightweight Messaging Library</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">nanonext - NNG Lightweight Messaging
Library</h1>
         <div id="table-of-contents" class="section level3">
<h3>Table of Contents</h3>
<ol style="list-style-type: decimal">
<li><a href="#cross-language-exchange">Cross-language Exchange</a></li>
<li><a href="#async-and-concurrency">Async and Concurrency</a></li>
<li><a href="#rpc-and-distributed-computing">RPC and Distributed
Computing</a></li>
<li><a href="#synchronisation-primitives">Synchronisation
Primitives</a></li>
<li><a href="#tls-secure-connections">TLS Secure Connections</a></li>
<li><a href="#publisher-subscriber-model">Publisher / Subscriber
Model</a></li>
<li><a href="#surveyor-respondent-model">Surveyor / Respondent
Model</a></li>
<li><a href="#ncurl-async-http-client">ncurl: (Async) HTTP
Client</a></li>
<li><a href="#stream-websocket-client">stream: Websocket Client</a></li>
<li><a href="#options-serialization-and-statistics">Options,
Serialization and Statistics</a></li>
</ol>
</div>
<div id="cross-language-exchange" class="section level3">
<h3>Cross-language Exchange</h3>
<p><code>nanonext</code> provides a fast and reliable data interface
between different programming languages where NNG has an implementation,
including C, C++, Java, Python, Go, Rust etc.</p>
<p>The following example demonstrates the exchange of numerical data
between R and Python (NumPy), two of the most commonly-used languages
for data science and machine learning.</p>
<p>Using a messaging interface provides a clean and robust approach,
light on resources with limited and identifiable points of failure.</p>
<p>This approach can also serve as an interface / pipe between different
processes written in the same or different languages, running on the
same computer or distributed across networks, and is an enabler of
modular software design as espoused by the Unix philosophy.</p>
<p>One solution it provides is that of processing real-time data where
computation times exceed the data frequency - by dividing the
computation into stages, this may be set up as a pipeline or ‘cascade’
of processes, each connected using NNG sockets.</p>
<p>Create socket in Python using the NNG binding ‘pynng’:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="im">import</span> pynng</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>socket <span class="op">=</span> pynng.Pair0(listen<span class="op">=</span><span class="st">&quot;ipc:///tmp/nanonext.socket&quot;</span>)</span></code></pre></div>
<p>Create nano object in R using <code>nanonext</code>, then send a
vector of ‘doubles’, specifying mode as ‘raw’:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(nanonext)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nano</span>(<span class="st">&quot;pair&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;ipc:///tmp/nanonext.socket&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>n<span class="sc">$</span><span class="fu">send</span>(<span class="fu">c</span>(<span class="fl">1.1</span>, <span class="fl">2.2</span>, <span class="fl">3.3</span>, <span class="fl">4.4</span>, <span class="fl">5.5</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p>Receive in Python as a NumPy array of ‘floats’, and send back to
R:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>raw <span class="op">=</span> socket.recv()</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>array <span class="op">=</span> np.frombuffer(raw)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="bu">print</span>(array)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; [1.1 2.2 3.3 4.4 5.5]</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>msg <span class="op">=</span> array.tobytes()</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>socket.send(msg)</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>socket.close()</span></code></pre></div>
<p>Receive in R, specifying the receive mode as ‘double’:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>n<span class="sc">$</span><span class="fu">recv</span>(<span class="at">mode =</span> <span class="st">&quot;double&quot;</span>)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co">#&gt; [1] 1.1 2.2 3.3 4.4 5.5</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>n<span class="sc">$</span><span class="fu">close</span>()</span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="async-and-concurrency" class="section level3">
<h3>Async and Concurrency</h3>
<p><code>nanonext</code> implements true async send and receive,
leveraging NNG as a massively-scaleable concurrency framework.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>s1 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;pair&quot;</span>, <span class="at">listen =</span> <span class="st">&quot;inproc://nano&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>s2 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;pair&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;inproc://nano&quot;</span>)</span></code></pre></div>
<p><code>send_aio()</code> and <code>recv_aio()</code> functions return
immediately with an ‘Aio’ object, but perform their operations
async.</p>
<p>An ‘Aio’ object returns an unresolved value whilst its asynchronous
operation is ongoing, automatically resolving to a final value once
complete.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># an async receive is requested, but no messages are waiting (yet to be sent)</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>msg <span class="ot">&lt;-</span> <span class="fu">recv_aio</span>(s2)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>msg</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; &lt; recvAio | $data &gt;</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>msg<span class="sc">$</span>data</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; &#39;unresolved&#39; logi NA</span></span></code></pre></div>
<p>For a ‘sendAio’ object, the result is stored at
<code>$result</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">send_aio</span>(s1, <span class="fu">data.frame</span>(<span class="at">a =</span> <span class="dv">1</span>, <span class="at">b =</span> <span class="dv">2</span>))</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>res</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; &lt; sendAio | $result &gt;</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>res<span class="sc">$</span>result</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
<p><em>Note: a return value of 0 denotes a successful send, meaning that
the message has been accepted by the socket for sending; the message
itself may still be buffered within the system.</em></p>
<p>For a ‘recvAio’ object, the message is stored at
<code>$data</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># now that a message has been sent, the &#39;recvAio&#39; resolves automatically</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>msg<span class="sc">$</span>data</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&gt;   a b</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; 1 1 2</span></span></code></pre></div>
<p>Auxiliary function <code>unresolved()</code> may be used in control
flow statements to perform actions which depend on resolution of the
Aio, both before and after. This means there is no need to actually wait
(block) for an Aio to resolve, as the example below demonstrates.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>msg <span class="ot">&lt;-</span> <span class="fu">recv_aio</span>(s2)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co"># unresolved() queries for resolution itself so no need to use it again within the while loop</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="cf">while</span> (<span class="fu">unresolved</span>(msg)) {</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>  <span class="co"># do stuff before checking resolution again</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>  <span class="fu">send_aio</span>(s1, <span class="st">&quot;resolved&quot;</span>)</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;unresolved&quot;</span>)</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>}</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt; unresolved</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co"># perform actions which depend on the Aio value outside the while loop</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>msg<span class="sc">$</span>data</span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt; [1] &quot;resolved&quot;</span></span></code></pre></div>
<p>The values may also be called explicitly using
<code>call_aio()</code>. This will wait for completion of the Aio
(blocking).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co"># will wait for completion then return the resolved Aio</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="fu">call_aio</span>(msg)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co"># to access the resolved value (waiting if required):</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="fu">call_aio</span>(msg)<span class="sc">$</span>data</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;resolved&quot;</span></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co"># or directly:</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="fu">collect_aio</span>(msg)</span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt; [1] &quot;resolved&quot;</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co"># or user-interruptible:</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a>msg[]</span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a><span class="co">#&gt; [1] &quot;resolved&quot;</span></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a><span class="fu">close</span>(s1)</span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a><span class="fu">close</span>(s2)</span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="rpc-and-distributed-computing" class="section level3">
<h3>RPC and Distributed Computing</h3>
<p><code>nanonext</code> implements remote procedure calls (RPC) using
NNG’s req/rep protocol to provide a basis for distributed computing.</p>
<p>Can be used to perform computationally-expensive calculations or
I/O-bound operations such as writing large amounts of data to disk in a
separate ‘server’ process running concurrently.</p>
<p>[S] Server process: <code>reply()</code> will wait for a message and
apply a function, in this case <code>rnorm()</code>, before sending back
the result. This is started in a background ‘mirai’ process.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> mirai<span class="sc">::</span><span class="fu">mirai</span>({</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="fu">library</span>(nanonext)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  rep <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;rep&quot;</span>, <span class="at">listen =</span> <span class="st">&quot;tcp://127.0.0.1:6556&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="fu">reply</span>(<span class="fu">context</span>(rep), <span class="at">execute =</span> rnorm, <span class="at">send_mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>  <span class="fu">Sys.sleep</span>(<span class="dv">2</span>) <span class="co"># linger period to flush system socket send</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>})</span></code></pre></div>
<p>[C] Client process: <code>request()</code> performs an async send and
receive request and returns immediately with a <code>recvAio</code>
object.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">library</span>(nanonext)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;req&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;tcp://127.0.0.1:6556&quot;</span>)</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>aio <span class="ot">&lt;-</span> <span class="fu">request</span>(<span class="fu">context</span>(req), <span class="at">data =</span> <span class="fl">1e8</span>, <span class="at">recv_mode =</span> <span class="st">&quot;double&quot;</span>)</span></code></pre></div>
<p>At this point, the client can run additional code concurrent with the
server processing the request.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co"># do more...</span></span></code></pre></div>
<p>When the result of the server calculation is required, the
<code>recvAio</code> may be called using <code>call_aio()</code>.</p>
<p>The return value from the server request is then retrieved and stored
in the Aio as <code>$data</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">call_aio</span>(aio)<span class="sc">$</span>data <span class="sc">|&gt;</span> <span class="fu">str</span>()</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="co">#&gt;  num [1:100000000] 0.6728 -0.3481 0.0848 -0.8578 1.3597 ...</span></span></code></pre></div>
<p>As <code>call_aio()</code> is blocking and will wait for completion,
an alternative is to query <code>aio$data</code> directly. This will
return an ‘unresolved’ logical NA value if the calculation is yet to
complete.</p>
<p>In this example the calculation is returned, but other operations may
reside entirely on the server side, for example writing data to
disk.</p>
<p>In such a case, calling or querying the value confirms that the
operation has completed, and provides the return value of the function,
which may typically be NULL or an exit code.</p>
<p>The <a href="https://doi.org/10.5281/zenodo.7912722"><code>mirai</code></a>
package (<a href="https://shikokuchuo.net/mirai/" class="uri">https://shikokuchuo.net/mirai/</a>) uses
<code>nanonext</code> as the back-end to provide asynchronous execution
of arbitrary R code using the RPC model.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="synchronisation-primitives" class="section level3">
<h3>Synchronisation Primitives</h3>
<p><code>nanonext</code> implements cross-platform synchronisation
primitives provided by the NNG library.</p>
<p>As the R interpreter runs on a single thread, synchronisation
primitives such as mutexes and condition variables are not natively
implemented in the R language. However, as NNG is inherently threaded
and messaging can be asynchronous, it is possible to synchronise between
NNG events and the main R execution thread.</p>
<p>The events that can be signalled include asynchronous receive
completions, and pipe events - when connections are established or
dropped.</p>
<p>Condition variables can be used simply to record such events, or more
powerfully, to wait upon them. The condition variables implemented in
<code>nanonext</code> include a both a condition (value) and flag
(boolean). Each signal increments the value, and each successful return
of <code>wait()</code> or <code>until()</code> decrements the value. A
non-zero condition allows waiting threads to continue.</p>
<p>In any situation where polling for an event presents a solution,
waiting upon a condition to be signalled can be more efficient, both in
terms of consuming no resources while waiting, and also being
synchronised with the event (having no latency).</p>
<p>The following shows how condition variables and signalling work in
practice.</p>
<p>Example 1: set up a socket, and wait for the other side to
connect:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>sock <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;pair&quot;</span>, <span class="at">listen =</span> <span class="st">&quot;inproc://nanopipe&quot;</span>)</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>cv <span class="ot">&lt;-</span> <span class="fu">cv</span>() <span class="co"># create new condition variable</span></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="fu">cv_value</span>(cv)</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="fu">pipe_notify</span>(sock, <span class="at">cv =</span> cv, <span class="at">add =</span> <span class="cn">TRUE</span>, <span class="at">remove =</span> <span class="cn">TRUE</span>)</span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="co"># wait(cv) # uncomment in normal usage - but would block</span></span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a></span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a><span class="co"># for illustration:</span></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a>sock2 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;pair&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;inproc://nanopipe&quot;</span>)</span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a><span class="fu">cv_value</span>(cv) <span class="co"># incremented when pipe to &#39;sock2&#39; was created</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a><span class="fu">wait</span>(cv) <span class="co"># wait() now does not block</span></span>
<span id="cb15-18"><a href="#cb15-18" tabindex="-1"></a></span>
<span id="cb15-19"><a href="#cb15-19" tabindex="-1"></a><span class="fu">cv_value</span>(cv) <span class="co"># wait() decrements the CV value - calling wait() again will block</span></span>
<span id="cb15-20"><a href="#cb15-20" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb15-21"><a href="#cb15-21" tabindex="-1"></a></span>
<span id="cb15-22"><a href="#cb15-22" tabindex="-1"></a><span class="fu">close</span>(sock2)</span>
<span id="cb15-23"><a href="#cb15-23" tabindex="-1"></a></span>
<span id="cb15-24"><a href="#cb15-24" tabindex="-1"></a><span class="fu">cv_value</span>(cv) <span class="co"># incremented when pipe to &#39;sock2&#39; was destroyed</span></span>
<span id="cb15-25"><a href="#cb15-25" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb15-26"><a href="#cb15-26" tabindex="-1"></a></span>
<span id="cb15-27"><a href="#cb15-27" tabindex="-1"></a><span class="fu">close</span>(sock)</span></code></pre></div>
<p>Example 2: wait until a message is received or connection is
dropped:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>sock <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;pair&quot;</span>, <span class="at">listen =</span> <span class="st">&quot;inproc://nanosignal&quot;</span>)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a>sock2 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;pair&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;inproc://nanosignal&quot;</span>)</span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>cv <span class="ot">&lt;-</span> <span class="fu">cv</span>() <span class="co"># create new condition variable</span></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a><span class="fu">cv_value</span>(cv)</span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a><span class="fu">pipe_notify</span>(sock, <span class="at">cv =</span> cv, <span class="at">add =</span> <span class="cn">FALSE</span>, <span class="at">remove =</span> <span class="cn">TRUE</span>, <span class="at">flag =</span> <span class="cn">TRUE</span>)</span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a><span class="fu">send</span>(sock2, <span class="st">&quot;this message will wake waiting thread&quot;</span>) <span class="co"># in real usage happens concurrently with wait()</span></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a></span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a>r <span class="ot">&lt;-</span> <span class="fu">recv_aio</span>(sock, <span class="at">cv =</span> cv) <span class="co"># same cv passed to recv_aio()</span></span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a></span>
<span id="cb16-15"><a href="#cb16-15" tabindex="-1"></a><span class="co"># wakes as soon as the asynchronous receive completes</span></span>
<span id="cb16-16"><a href="#cb16-16" tabindex="-1"></a><span class="fu">wait</span>(cv) <span class="sc">||</span> <span class="fu">stop</span>(<span class="st">&quot;peer disconnected&quot;</span>)</span>
<span id="cb16-17"><a href="#cb16-17" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb16-18"><a href="#cb16-18" tabindex="-1"></a></span>
<span id="cb16-19"><a href="#cb16-19" tabindex="-1"></a>r<span class="sc">$</span>data</span>
<span id="cb16-20"><a href="#cb16-20" tabindex="-1"></a><span class="co">#&gt; [1] &quot;this message will wake waiting thread&quot;</span></span>
<span id="cb16-21"><a href="#cb16-21" tabindex="-1"></a></span>
<span id="cb16-22"><a href="#cb16-22" tabindex="-1"></a><span class="fu">close</span>(sock)</span>
<span id="cb16-23"><a href="#cb16-23" tabindex="-1"></a><span class="fu">close</span>(sock2)</span></code></pre></div>
<p>The above example shows the working of the flag within the condition
variable. As the pipe notification was specified to raise a flag, this
can be used to distinguish between a pipe event signal and a message
receive signal.</p>
<p>In the case a flag is raised, <code>wait()</code> returns FALSE
rather than TRUE. So the above code will stop with the custom error
message upon disconnect or else continue. This affords a way of handling
disconnects that would not be possible if simply using
<code>call_aio()</code>, which is also a blocking wait (on a single
message).</p>
<p>As can be seen, this type of mechanism presents a powerful way of
waiting simulatenously on multiple events, and also distinguishing
between them. <code>pipe_notify()</code> can also be set to signal two
condition variables upon each event, providing even more flexibility in
creating complex concurrent applications.</p>
<p>For further details, please refer to the function documentation for
<code>cv()</code>.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="tls-secure-connections" class="section level3">
<h3>TLS Secure Connections</h3>
<p>Secure connections are enabled through the combination of NNG and
Mbed TLS libraries.</p>
<p>Authentication of endpoints and encryption of the TCP transport layer
is achieved transparently by:</p>
<ol style="list-style-type: lower-roman">
<li>Specifying a secure <code>tls+tcp://</code> or <code>wss://</code>
URL, and</li>
<li>Passing a TLS configuration object to the ‘tls’ argument of
<code>listen()</code> or <code>dial()</code>.</li>
</ol>
<p>A TLS configuration, or ‘tlsConfig’, object is created by the
<code>tls_config()</code> function. Specify the argument ‘client’ to
create a client configuration, and ‘server’ to create a server
configuration.</p>
<p>A client configuration requires a PEM-encoded CA certificate (chain)
used to verify the server identity. A server configuration requires the
certificate and associated private key. These may be supplied as files
or directly as character vectors. Valid X.509 certificates generated via
a Certificate Signing Request to a Certificate Authority are supported
in this way.</p>
<p>Additionally, the convenience function <code>write_cert()</code> can
automatically generate a 4096 bit RSA key pair and self-signed X.509
certificate in the format required by <code>tls_config()</code>. The
‘cn’ argument must be provided and match exactly the hostname / IP
address of the URL that is being used, e.g. in the example below
‘127.0.0.1’ must be used throughout, or alternatively ‘localhost’, but
not a mixture of the two.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a>cert <span class="ot">&lt;-</span> <span class="fu">write_cert</span>(<span class="at">cn =</span> <span class="st">&quot;127.0.0.1&quot;</span>)</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="fu">str</span>(cert)</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="co">#&gt; List of 2</span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="co">#&gt;  $ server: chr [1:2] &quot;-----</span><span class="re">BEGIN</span><span class="co"> CERTIFICATE-----\nMIIFOTCCAyGgAwIBAgIBATANBgkqhkiG9w0BAQsFADA0MRIwEAYDVQQDDAkxMjcu\nMC4wLjExETAPBgNV&quot;| __truncated__ &quot;-----</span><span class="re">BEGIN</span><span class="co"> RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEApNpyb6e4sxAJSx1QOT2WdzehBe9KU6Bu5ZQdxI8NBvNMN6G5\nggqJfrjzuSDL&quot;| __truncated__</span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="co">#&gt;  $ client: chr [1:2] &quot;-----</span><span class="re">BEGIN</span><span class="co"> CERTIFICATE-----\nMIIFOTCCAyGgAwIBAgIBATANBgkqhkiG9w0BAQsFADA0MRIwEAYDVQQDDAkxMjcu\nMC4wLjExETAPBgNV&quot;| __truncated__ &quot;&quot;</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a></span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a>ser <span class="ot">&lt;-</span> <span class="fu">tls_config</span>(<span class="at">server =</span> cert<span class="sc">$</span>server)</span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a>ser</span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a><span class="co">#&gt; &lt; TLS server config | auth mode: optional &gt;</span></span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a>cli <span class="ot">&lt;-</span> <span class="fu">tls_config</span>(<span class="at">client =</span> cert<span class="sc">$</span>client)</span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a>cli</span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a><span class="co">#&gt; &lt; TLS client config | auth mode: required &gt;</span></span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a></span>
<span id="cb17-15"><a href="#cb17-15" tabindex="-1"></a>s <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="at">listen =</span> <span class="st">&quot;tls+tcp://127.0.0.1:5558&quot;</span>, <span class="at">tls =</span> ser)</span>
<span id="cb17-16"><a href="#cb17-16" tabindex="-1"></a>s1 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="at">dial =</span> <span class="st">&quot;tls+tcp://127.0.0.1:5558&quot;</span>, <span class="at">tls =</span> cli)</span>
<span id="cb17-17"><a href="#cb17-17" tabindex="-1"></a></span>
<span id="cb17-18"><a href="#cb17-18" tabindex="-1"></a><span class="co"># secure TLS connection established</span></span>
<span id="cb17-19"><a href="#cb17-19" tabindex="-1"></a></span>
<span id="cb17-20"><a href="#cb17-20" tabindex="-1"></a><span class="fu">close</span>(s1)</span>
<span id="cb17-21"><a href="#cb17-21" tabindex="-1"></a><span class="fu">close</span>(s)</span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="publisher-subscriber-model" class="section level3">
<h3>Publisher Subscriber Model</h3>
<p><code>nanonext</code> fully implements NNG’s pub/sub protocol as per
the below example. A subscriber can subscribe to one or multiple topics
broadcast by a publisher.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a>pub <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;pub&quot;</span>, <span class="at">listen =</span> <span class="st">&quot;inproc://nanobroadcast&quot;</span>)</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>sub <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;sub&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;inproc://nanobroadcast&quot;</span>)</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">subscribe</span>(<span class="at">topic =</span> <span class="st">&quot;examples&quot;</span>)</span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="fu">c</span>(<span class="st">&quot;examples&quot;</span>, <span class="st">&quot;this is an example&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="at">mode =</span> <span class="st">&quot;character&quot;</span>)</span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;examples&quot;           &quot;this is an example&quot;</span></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a></span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="st">&quot;examples at the start of a single text message&quot;</span>, <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="at">mode =</span> <span class="st">&quot;character&quot;</span>)</span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a><span class="co">#&gt; [1] &quot;examples at the start of a single text message&quot;</span></span>
<span id="cb18-15"><a href="#cb18-15" tabindex="-1"></a></span>
<span id="cb18-16"><a href="#cb18-16" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="fu">c</span>(<span class="st">&quot;other&quot;</span>, <span class="st">&quot;this other topic will not be received&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb18-17"><a href="#cb18-17" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb18-18"><a href="#cb18-18" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="at">mode =</span> <span class="st">&quot;character&quot;</span>)</span>
<span id="cb18-19"><a href="#cb18-19" tabindex="-1"></a><span class="co">#&gt; &#39;errorValue&#39; int 8 | Try again</span></span>
<span id="cb18-20"><a href="#cb18-20" tabindex="-1"></a></span>
<span id="cb18-21"><a href="#cb18-21" tabindex="-1"></a><span class="co"># specify NULL to subscribe to ALL topics</span></span>
<span id="cb18-22"><a href="#cb18-22" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">subscribe</span>(<span class="at">topic =</span> <span class="cn">NULL</span>)</span>
<span id="cb18-23"><a href="#cb18-23" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="fu">c</span>(<span class="st">&quot;newTopic&quot;</span>, <span class="st">&quot;this is a new topic&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb18-24"><a href="#cb18-24" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb18-25"><a href="#cb18-25" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="st">&quot;character&quot;</span>)</span>
<span id="cb18-26"><a href="#cb18-26" tabindex="-1"></a><span class="co">#&gt; [1] &quot;newTopic&quot;            &quot;this is a new topic&quot;</span></span>
<span id="cb18-27"><a href="#cb18-27" tabindex="-1"></a></span>
<span id="cb18-28"><a href="#cb18-28" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">unsubscribe</span>(<span class="at">topic =</span> <span class="cn">NULL</span>)</span>
<span id="cb18-29"><a href="#cb18-29" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="fu">c</span>(<span class="st">&quot;newTopic&quot;</span>, <span class="st">&quot;this topic will now not be received&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb18-30"><a href="#cb18-30" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb18-31"><a href="#cb18-31" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="st">&quot;character&quot;</span>)</span>
<span id="cb18-32"><a href="#cb18-32" tabindex="-1"></a><span class="co">#&gt; &#39;errorValue&#39; int 8 | Try again</span></span>
<span id="cb18-33"><a href="#cb18-33" tabindex="-1"></a></span>
<span id="cb18-34"><a href="#cb18-34" tabindex="-1"></a><span class="co"># however the topics explicitly subscribed to are still received</span></span>
<span id="cb18-35"><a href="#cb18-35" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="fu">c</span>(<span class="st">&quot;examples will still be received&quot;</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb18-36"><a href="#cb18-36" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb18-37"><a href="#cb18-37" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="at">mode =</span> <span class="st">&quot;character&quot;</span>)</span>
<span id="cb18-38"><a href="#cb18-38" tabindex="-1"></a><span class="co">#&gt; [1] &quot;examples will still be received&quot;</span></span></code></pre></div>
<p>The subscribed topic can be of any atomic type (not just character),
allowing integer, double, logical, complex and raw vectors to be sent
and received.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">subscribe</span>(<span class="at">topic =</span> <span class="dv">1</span>)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">20</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="at">mode =</span> <span class="st">&quot;double&quot;</span>)</span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a><span class="co">#&gt; [1]  1 10 10 20</span></span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a>pub <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">20</span>), <span class="at">mode =</span> <span class="st">&quot;raw&quot;</span>)</span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a>sub <span class="sc">|&gt;</span> <span class="fu">recv</span>(<span class="at">mode =</span> <span class="st">&quot;double&quot;</span>)</span>
<span id="cb19-9"><a href="#cb19-9" tabindex="-1"></a><span class="co">#&gt; &#39;errorValue&#39; int 8 | Try again</span></span>
<span id="cb19-10"><a href="#cb19-10" tabindex="-1"></a></span>
<span id="cb19-11"><a href="#cb19-11" tabindex="-1"></a><span class="fu">close</span>(pub)</span>
<span id="cb19-12"><a href="#cb19-12" tabindex="-1"></a><span class="fu">close</span>(sub)</span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="surveyor-respondent-model" class="section level3">
<h3>Surveyor Respondent Model</h3>
<p>This type of pattern is useful for applications such as service
discovery.</p>
<p>A surveyor sends a survey, which is broadcast to all peer
respondents. Respondents are then able to reply, but are not obliged to.
The survey itself is a timed event, and responses received after the
timeout are discarded.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a>sur <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;surveyor&quot;</span>, <span class="at">listen =</span> <span class="st">&quot;inproc://nanoservice&quot;</span>)</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>res1 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;respondent&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;inproc://nanoservice&quot;</span>)</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a>res2 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="st">&quot;respondent&quot;</span>, <span class="at">dial =</span> <span class="st">&quot;inproc://nanoservice&quot;</span>)</span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a></span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a><span class="co"># sur sets a survey timeout, applying to this and subsequent surveys</span></span>
<span id="cb20-6"><a href="#cb20-6" tabindex="-1"></a>sur <span class="sc">|&gt;</span> <span class="fu">survey_time</span>(<span class="at">value =</span> <span class="dv">500</span>)</span>
<span id="cb20-7"><a href="#cb20-7" tabindex="-1"></a></span>
<span id="cb20-8"><a href="#cb20-8" tabindex="-1"></a><span class="co"># sur sends a message and then requests 2 async receives</span></span>
<span id="cb20-9"><a href="#cb20-9" tabindex="-1"></a>sur <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="st">&quot;service check&quot;</span>)</span>
<span id="cb20-10"><a href="#cb20-10" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb20-11"><a href="#cb20-11" tabindex="-1"></a>aio1 <span class="ot">&lt;-</span> sur <span class="sc">|&gt;</span> <span class="fu">recv_aio</span>()</span>
<span id="cb20-12"><a href="#cb20-12" tabindex="-1"></a>aio2 <span class="ot">&lt;-</span> sur <span class="sc">|&gt;</span> <span class="fu">recv_aio</span>()</span>
<span id="cb20-13"><a href="#cb20-13" tabindex="-1"></a></span>
<span id="cb20-14"><a href="#cb20-14" tabindex="-1"></a><span class="co"># res1 receives the message and replies using an aio send function</span></span>
<span id="cb20-15"><a href="#cb20-15" tabindex="-1"></a>res1 <span class="sc">|&gt;</span> <span class="fu">recv</span>()</span>
<span id="cb20-16"><a href="#cb20-16" tabindex="-1"></a><span class="co">#&gt; [1] &quot;service check&quot;</span></span>
<span id="cb20-17"><a href="#cb20-17" tabindex="-1"></a>res1 <span class="sc">|&gt;</span> <span class="fu">send_aio</span>(<span class="st">&quot;res1&quot;</span>)</span>
<span id="cb20-18"><a href="#cb20-18" tabindex="-1"></a></span>
<span id="cb20-19"><a href="#cb20-19" tabindex="-1"></a><span class="co"># res2 receives the message but fails to reply</span></span>
<span id="cb20-20"><a href="#cb20-20" tabindex="-1"></a>res2 <span class="sc">|&gt;</span> <span class="fu">recv</span>()</span>
<span id="cb20-21"><a href="#cb20-21" tabindex="-1"></a><span class="co">#&gt; [1] &quot;service check&quot;</span></span>
<span id="cb20-22"><a href="#cb20-22" tabindex="-1"></a></span>
<span id="cb20-23"><a href="#cb20-23" tabindex="-1"></a><span class="co"># checking the aio - only the first will have resolved</span></span>
<span id="cb20-24"><a href="#cb20-24" tabindex="-1"></a>aio1<span class="sc">$</span>data</span>
<span id="cb20-25"><a href="#cb20-25" tabindex="-1"></a><span class="co">#&gt; [1] &quot;res1&quot;</span></span>
<span id="cb20-26"><a href="#cb20-26" tabindex="-1"></a>aio2<span class="sc">$</span>data</span>
<span id="cb20-27"><a href="#cb20-27" tabindex="-1"></a><span class="co">#&gt; &#39;unresolved&#39; logi NA</span></span>
<span id="cb20-28"><a href="#cb20-28" tabindex="-1"></a></span>
<span id="cb20-29"><a href="#cb20-29" tabindex="-1"></a><span class="co"># after the survey expires, the second resolves into a timeout error</span></span>
<span id="cb20-30"><a href="#cb20-30" tabindex="-1"></a><span class="fu">msleep</span>(<span class="dv">500</span>)</span>
<span id="cb20-31"><a href="#cb20-31" tabindex="-1"></a>aio2<span class="sc">$</span>data</span>
<span id="cb20-32"><a href="#cb20-32" tabindex="-1"></a><span class="co">#&gt; &#39;errorValue&#39; int 5 | Timed out</span></span>
<span id="cb20-33"><a href="#cb20-33" tabindex="-1"></a></span>
<span id="cb20-34"><a href="#cb20-34" tabindex="-1"></a><span class="fu">close</span>(sur)</span>
<span id="cb20-35"><a href="#cb20-35" tabindex="-1"></a><span class="fu">close</span>(res1)</span>
<span id="cb20-36"><a href="#cb20-36" tabindex="-1"></a><span class="fu">close</span>(res2)</span></code></pre></div>
<p>Above, <code>msleep()</code> is an uninterruptible sleep function
(utilising the NNG library), taking a time in milliseconds.</p>
<p>It can be seen that the final value resolves into a timeout, which is
an integer 5 classed as ‘errorValue’. All integer error codes are
classed as ‘errorValue’ to be easily distinguishable from integer
message values.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="ncurl-async-http-client" class="section level3">
<h3>ncurl: Async HTTP Client</h3>
<p><code>ncurl()</code> is a minimalist http(s) client.</p>
<p><code>ncurl_aio()</code> is the async edition, performing requests
asynchronously, returning immediately with an ‘ncurlAio’.</p>
<p>For normal use, it takes just the URL. It can follow redirects.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="fu">ncurl</span>(<span class="st">&quot;https://postman-echo.com/get&quot;</span>)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a><span class="co">#&gt; $status</span></span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a><span class="co">#&gt; [1] 200</span></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a><span class="co">#&gt; $headers</span></span>
<span id="cb21-6"><a href="#cb21-6" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb21-7"><a href="#cb21-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb21-8"><a href="#cb21-8" tabindex="-1"></a><span class="co">#&gt; $data</span></span>
<span id="cb21-9"><a href="#cb21-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\n  \&quot;args\&quot;: {},\n  \&quot;headers\&quot;: {\n    \&quot;host\&quot;: \&quot;postman-echo.com\&quot;,\n    \&quot;x-request-start\&quot;: \&quot;t=1721818842.737\&quot;,\n    \&quot;x-forwarded-proto\&quot;: \&quot;https\&quot;,\n    \&quot;x-forwarded-port\&quot;: \&quot;443\&quot;,\n    \&quot;x-amzn-trace-id\&quot;: \&quot;Root=1-66a0deda-0db8c42415e8c85d44cffba4\&quot;\n  },\n  \&quot;url\&quot;: \&quot;https://postman-echo.com/get\&quot;\n}&quot;</span></span></code></pre></div>
<p>For advanced use, supports additional HTTP methods such as POST or
PUT.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a>res <span class="ot">&lt;-</span> <span class="fu">ncurl_aio</span>(<span class="st">&quot;https://postman-echo.com/post&quot;</span>,</span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>                 <span class="at">method =</span> <span class="st">&quot;POST&quot;</span>,</span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a>                 <span class="at">headers =</span> <span class="fu">c</span>(<span class="st">`</span><span class="at">Content-Type</span><span class="st">`</span> <span class="ot">=</span> <span class="st">&quot;application/json&quot;</span>, <span class="at">Authorization =</span> <span class="st">&quot;Bearer APIKEY&quot;</span>),</span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a>                 <span class="at">data =</span> <span class="st">&#39;{&quot;key&quot;: &quot;value&quot;}&#39;</span>,</span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a>                 <span class="at">response =</span> <span class="st">&quot;date&quot;</span>)</span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a>res</span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a><span class="co">#&gt; &lt; ncurlAio | $status $headers $data &gt;</span></span>
<span id="cb22-8"><a href="#cb22-8" tabindex="-1"></a></span>
<span id="cb22-9"><a href="#cb22-9" tabindex="-1"></a><span class="fu">call_aio</span>(res)<span class="sc">$</span>headers</span>
<span id="cb22-10"><a href="#cb22-10" tabindex="-1"></a><span class="co">#&gt; $date</span></span>
<span id="cb22-11"><a href="#cb22-11" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Wed, 24 Jul 2024 11:00:43 GMT&quot;</span></span>
<span id="cb22-12"><a href="#cb22-12" tabindex="-1"></a></span>
<span id="cb22-13"><a href="#cb22-13" tabindex="-1"></a>res<span class="sc">$</span>data</span>
<span id="cb22-14"><a href="#cb22-14" tabindex="-1"></a><span class="co">#&gt; [1] &quot;{\n  \&quot;args\&quot;: {},\n  \&quot;data\&quot;: {\n    \&quot;key\&quot;: \&quot;value\&quot;\n  },\n  \&quot;files\&quot;: {},\n  \&quot;form\&quot;: {},\n  \&quot;headers\&quot;: {\n    \&quot;host\&quot;: \&quot;postman-echo.com\&quot;,\n    \&quot;x-request-start\&quot;: \&quot;t=1721818843.323\&quot;,\n    \&quot;content-length\&quot;: \&quot;16\&quot;,\n    \&quot;x-forwarded-proto\&quot;: \&quot;https\&quot;,\n    \&quot;x-forwarded-port\&quot;: \&quot;443\&quot;,\n    \&quot;x-amzn-trace-id\&quot;: \&quot;Root=1-66a0dedb-12ff61117f32cbfc258ff9a1\&quot;,\n    \&quot;content-type\&quot;: \&quot;application/json\&quot;,\n    \&quot;authorization\&quot;: \&quot;Bearer APIKEY\&quot;\n  },\n  \&quot;json\&quot;: {\n    \&quot;key\&quot;: \&quot;value\&quot;\n  },\n  \&quot;url\&quot;: \&quot;https://postman-echo.com/post\&quot;\n}&quot;</span></span></code></pre></div>
<p>In this respect, it may be used as a performant and lightweight
method for making REST API requests.</p>
<div id="ncurl-promises" class="section level5">
<h5>ncurl Promises</h5>
<p><code>ncurl_aio()</code> may also be used anywhere that accepts a
‘promise’ from the promises package, including with Shiny
ExtendedTask.</p>
<p>If a status code of 200 (OK) is returned then the promise is resolved
with the reponse body, otherwise it is rejected with a translation of
the status code or ‘errorValue’ as the case may be.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="fu">library</span>(promises)</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">ncurl_aio</span>(<span class="st">&quot;https://postman-echo.com/get&quot;</span>) <span class="sc">%...&gt;%</span> cat</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a><span class="fu">is.promise</span>(p)</span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
</div>
<div id="ncurl-session" class="section level5">
<h5>ncurl Session</h5>
<p><code>ncurl_session()</code> creates a re-usable open connection and
presents a much faster and more efficient solution for repeated polling
of an API endpoint. <code>transact()</code> is then used to request data
multiple times as required. This method allows a polling frequency that
exceeds a server’s new connection limits, where this is permitted.</p>
<p>By specifying <code>convert = FALSE</code>, the received binary data
is made available as a raw vector. This may be fed into ‘json’ parsers
which can operate directly on such data etc.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a>sess <span class="ot">&lt;-</span> <span class="fu">ncurl_session</span>(<span class="st">&quot;https://postman-echo.com/get&quot;</span>,</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a>                      <span class="at">convert =</span> <span class="cn">FALSE</span>,</span>
<span id="cb24-3"><a href="#cb24-3" tabindex="-1"></a>                      <span class="at">headers =</span> <span class="fu">c</span>(<span class="st">`</span><span class="at">Content-Type</span><span class="st">`</span> <span class="ot">=</span> <span class="st">&quot;application/json&quot;</span>, <span class="at">Authorization =</span> <span class="st">&quot;Bearer APIKEY&quot;</span>),</span>
<span id="cb24-4"><a href="#cb24-4" tabindex="-1"></a>                      <span class="at">response =</span> <span class="fu">c</span>(<span class="st">&quot;Date&quot;</span>, <span class="st">&quot;Content-Type&quot;</span>))</span>
<span id="cb24-5"><a href="#cb24-5" tabindex="-1"></a>sess</span>
<span id="cb24-6"><a href="#cb24-6" tabindex="-1"></a><span class="co">#&gt; &lt; ncurlSession &gt; - transact() to return data</span></span>
<span id="cb24-7"><a href="#cb24-7" tabindex="-1"></a></span>
<span id="cb24-8"><a href="#cb24-8" tabindex="-1"></a><span class="fu">transact</span>(sess)</span>
<span id="cb24-9"><a href="#cb24-9" tabindex="-1"></a><span class="co">#&gt; $status</span></span>
<span id="cb24-10"><a href="#cb24-10" tabindex="-1"></a><span class="co">#&gt; [1] 200</span></span>
<span id="cb24-11"><a href="#cb24-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb24-12"><a href="#cb24-12" tabindex="-1"></a><span class="co">#&gt; $headers</span></span>
<span id="cb24-13"><a href="#cb24-13" tabindex="-1"></a><span class="co">#&gt; $headers$Date</span></span>
<span id="cb24-14"><a href="#cb24-14" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Wed, 24 Jul 2024 11:00:43 GMT&quot;</span></span>
<span id="cb24-15"><a href="#cb24-15" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb24-16"><a href="#cb24-16" tabindex="-1"></a><span class="co">#&gt; $headers$`Content-Type`</span></span>
<span id="cb24-17"><a href="#cb24-17" tabindex="-1"></a><span class="co">#&gt; [1] &quot;application/json; charset=utf-8&quot;</span></span>
<span id="cb24-18"><a href="#cb24-18" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb24-19"><a href="#cb24-19" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb24-20"><a href="#cb24-20" tabindex="-1"></a><span class="co">#&gt; $data</span></span>
<span id="cb24-21"><a href="#cb24-21" tabindex="-1"></a><span class="co">#&gt;   [1] 7b 0a 20 20 22 61 72 67 73 22 3a 20 7b 7d 2c 0a 20 20 22 68 65 61 64 65 72 73 22 3a 20 7b 0a 20 20 20 20 22 68 6f 73</span></span>
<span id="cb24-22"><a href="#cb24-22" tabindex="-1"></a><span class="co">#&gt;  [40] 74 22 3a 20 22 70 6f 73 74 6d 61 6e 2d 65 63 68 6f 2e 63 6f 6d 22 2c 0a 20 20 20 20 22 78 2d 72 65 71 75 65 73 74 2d</span></span>
<span id="cb24-23"><a href="#cb24-23" tabindex="-1"></a><span class="co">#&gt;  [79] 73 74 61 72 74 22 3a 20 22 74 3d 31 37 32 31 38 31 38 38 34 33 2e 37 35 38 22 2c 0a 20 20 20 20 22 78 2d 66 6f 72 77</span></span>
<span id="cb24-24"><a href="#cb24-24" tabindex="-1"></a><span class="co">#&gt; [118] 61 72 64 65 64 2d 70 72 6f 74 6f 22 3a 20 22 68 74 74 70 73 22 2c 0a 20 20 20 20 22 78 2d 66 6f 72 77 61 72 64 65 64</span></span>
<span id="cb24-25"><a href="#cb24-25" tabindex="-1"></a><span class="co">#&gt; [157] 2d 70 6f 72 74 22 3a 20 22 34 34 33 22 2c 0a 20 20 20 20 22 78 2d 61 6d 7a 6e 2d 74 72 61 63 65 2d 69 64 22 3a 20 22</span></span>
<span id="cb24-26"><a href="#cb24-26" tabindex="-1"></a><span class="co">#&gt; [196] 52 6f 6f 74 3d 31 2d 36 36 61 30 64 65 64 62 2d 35 36 34 30 35 37 31 66 36 37 39 34 63 62 39 33 37 64 33 63 66 32 39</span></span>
<span id="cb24-27"><a href="#cb24-27" tabindex="-1"></a><span class="co">#&gt; [235] 36 22 2c 0a 20 20 20 20 22 63 6f 6e 74 65 6e 74 2d 74 79 70 65 22 3a 20 22 61 70 70 6c 69 63 61 74 69 6f 6e 2f 6a 73</span></span>
<span id="cb24-28"><a href="#cb24-28" tabindex="-1"></a><span class="co">#&gt; [274] 6f 6e 22 2c 0a 20 20 20 20 22 61 75 74 68 6f 72 69 7a 61 74 69 6f 6e 22 3a 20 22 42 65 61 72 65 72 20 41 50 49 4b 45</span></span>
<span id="cb24-29"><a href="#cb24-29" tabindex="-1"></a><span class="co">#&gt; [313] 59 22 0a 20 20 7d 2c 0a 20 20 22 75 72 6c 22 3a 20 22 68 74 74 70 73 3a 2f 2f 70 6f 73 74 6d 61 6e 2d 65 63 68 6f 2e</span></span>
<span id="cb24-30"><a href="#cb24-30" tabindex="-1"></a><span class="co">#&gt; [352] 63 6f 6d 2f 67 65 74 22 0a 7d</span></span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</div>
<div id="stream-websocket-client" class="section level3">
<h3>stream: Websocket Client</h3>
<p><code>stream()</code> exposes NNG’s low-level byte stream interface
for communicating with raw sockets. This may be used for connecting to
arbitrary non-NNG endpoints.</p>
<p>The stream interface can be used to communicate with (secure)
websocket servers. The argument <code>textframes = TRUE</code> can be
specified where the websocket server uses text rather than binary
frames.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="co"># connecting to an echo service</span></span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>s <span class="ot">&lt;-</span> <span class="fu">stream</span>(<span class="at">dial =</span> <span class="st">&quot;wss://echo.websocket.events/&quot;</span>, <span class="at">textframes =</span> <span class="cn">TRUE</span>)</span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a>s</span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a><span class="co">#&gt; &lt; nanoStream &gt;</span></span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a><span class="co">#&gt;  - mode: dialer text frames</span></span>
<span id="cb25-6"><a href="#cb25-6" tabindex="-1"></a><span class="co">#&gt;  - state: opened</span></span>
<span id="cb25-7"><a href="#cb25-7" tabindex="-1"></a><span class="co">#&gt;  - url: wss://echo.websocket.events/</span></span></code></pre></div>
<p><code>send()</code> and <code>recv()</code>, as well as their
asynchronous counterparts <code>send_aio()</code> and
<code>recv_aio()</code> can be used on Streams in the same way as
Sockets. This affords a great deal of flexibility in ingesting and
processing streaming data.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a>s <span class="sc">|&gt;</span> <span class="fu">recv</span>()</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;echo.websocket.events sponsored by Lob.com&quot;</span></span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a>s <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="st">&quot;initial message&quot;</span>)</span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a></span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a>s <span class="sc">|&gt;</span> <span class="fu">recv</span>()</span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;initial message&quot;</span></span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a></span>
<span id="cb26-10"><a href="#cb26-10" tabindex="-1"></a>s <span class="sc">|&gt;</span> <span class="fu">recv_aio</span>() <span class="ot">-&gt;</span> r</span>
<span id="cb26-11"><a href="#cb26-11" tabindex="-1"></a></span>
<span id="cb26-12"><a href="#cb26-12" tabindex="-1"></a>s <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="st">&quot;async message&quot;</span>)</span>
<span id="cb26-13"><a href="#cb26-13" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb26-14"><a href="#cb26-14" tabindex="-1"></a></span>
<span id="cb26-15"><a href="#cb26-15" tabindex="-1"></a>s <span class="sc">|&gt;</span> <span class="fu">send</span>(<span class="st">&quot;final message&quot;</span>)</span>
<span id="cb26-16"><a href="#cb26-16" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb26-17"><a href="#cb26-17" tabindex="-1"></a></span>
<span id="cb26-18"><a href="#cb26-18" tabindex="-1"></a>s <span class="sc">|&gt;</span> <span class="fu">recv</span>()</span>
<span id="cb26-19"><a href="#cb26-19" tabindex="-1"></a><span class="co">#&gt; [1] &quot;final message&quot;</span></span>
<span id="cb26-20"><a href="#cb26-20" tabindex="-1"></a></span>
<span id="cb26-21"><a href="#cb26-21" tabindex="-1"></a>r<span class="sc">$</span>data</span>
<span id="cb26-22"><a href="#cb26-22" tabindex="-1"></a><span class="co">#&gt; [1] &quot;async message&quot;</span></span>
<span id="cb26-23"><a href="#cb26-23" tabindex="-1"></a></span>
<span id="cb26-24"><a href="#cb26-24" tabindex="-1"></a><span class="fu">close</span>(s)</span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
<div id="options-serialization-and-statistics" class="section level3">
<h3>Options, Serialization and Statistics</h3>
<p>Use <code>opt()</code> and <code>&#39;opt&lt;-&#39;()</code> to get and set
options on a Socket, Context, Stream, Listener or Dialer.</p>
<p>See the function documentation page for a list of common options.</p>
<p>Once a dialer or listener has started, it is not generally possible
to change its configuration. In this case, the dialer or listener should
be created specifying ‘autostart = FALSE’.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>s <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="at">listen =</span> <span class="st">&quot;inproc://options&quot;</span>, <span class="at">autostart =</span> <span class="cn">FALSE</span>)</span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a></span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a><span class="co"># no maximum message size</span></span>
<span id="cb27-4"><a href="#cb27-4" tabindex="-1"></a><span class="fu">opt</span>(s<span class="sc">$</span>listener[[<span class="dv">1</span>]], <span class="st">&quot;recv-size-max&quot;</span>)</span>
<span id="cb27-5"><a href="#cb27-5" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb27-6"><a href="#cb27-6" tabindex="-1"></a></span>
<span id="cb27-7"><a href="#cb27-7" tabindex="-1"></a><span class="co"># enfore maximum message size to protect against denial-of-service type attacks</span></span>
<span id="cb27-8"><a href="#cb27-8" tabindex="-1"></a><span class="fu">opt</span>(s<span class="sc">$</span>listener[[<span class="dv">1</span>]], <span class="st">&quot;recv-size-max&quot;</span>) <span class="ot">&lt;-</span> <span class="dv">8192</span><span class="dt">L</span></span>
<span id="cb27-9"><a href="#cb27-9" tabindex="-1"></a></span>
<span id="cb27-10"><a href="#cb27-10" tabindex="-1"></a><span class="fu">opt</span>(s<span class="sc">$</span>listener[[<span class="dv">1</span>]], <span class="st">&quot;recv-size-max&quot;</span>)</span>
<span id="cb27-11"><a href="#cb27-11" tabindex="-1"></a><span class="co">#&gt; [1] 8192</span></span>
<span id="cb27-12"><a href="#cb27-12" tabindex="-1"></a></span>
<span id="cb27-13"><a href="#cb27-13" tabindex="-1"></a><span class="fu">start</span>(s<span class="sc">$</span>listener[[<span class="dv">1</span>]])</span></code></pre></div>
<p>There is the special write-only option ‘serial’ for Sockets, which
sets a serialization configuration returned by
<code>serial_config()</code>. This registers custom functions to handle
serialization and unserialization of reference objects, plugging into
the ‘refhook’ system of native R serialization. This allows the
transparent send and receive of such objects using mode ‘serial’ without
the need for a separate ‘marshalling’ step. Once set, configurations
apply to the Socket and all Contexts created from the Socket.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" tabindex="-1"></a>serial <span class="ot">&lt;-</span> <span class="fu">serial_config</span>(<span class="st">&quot;obj_class&quot;</span>, <span class="cf">function</span>(x) <span class="fu">serialize</span>(x, <span class="cn">NULL</span>), unserialize)</span>
<span id="cb28-2"><a href="#cb28-2" tabindex="-1"></a><span class="fu">opt</span>(s, <span class="st">&quot;serial&quot;</span>) <span class="ot">&lt;-</span> serial</span>
<span id="cb28-3"><a href="#cb28-3" tabindex="-1"></a></span>
<span id="cb28-4"><a href="#cb28-4" tabindex="-1"></a><span class="fu">close</span>(s)</span></code></pre></div>
<p>Similarly <code>stat()</code> has been implemented as the interface
to NNG’s statistics framework.</p>
<p>This can be used on a Socket, Listener or Dialer to query useful
statistics such as the total number of connection attempts, the current
number of connections etc.</p>
<p>See the function documentation page for available statistics.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a>s <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="at">listen =</span> <span class="st">&quot;inproc://stat&quot;</span>)</span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a></span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a><span class="co"># no active connections (pipes)</span></span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a><span class="fu">stat</span>(s, <span class="st">&quot;pipes&quot;</span>)</span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a></span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a>s1 <span class="ot">&lt;-</span> <span class="fu">socket</span>(<span class="at">dial =</span> <span class="st">&quot;inproc://stat&quot;</span>)</span>
<span id="cb29-8"><a href="#cb29-8" tabindex="-1"></a></span>
<span id="cb29-9"><a href="#cb29-9" tabindex="-1"></a><span class="co"># one now that the dialer has conneceted</span></span>
<span id="cb29-10"><a href="#cb29-10" tabindex="-1"></a><span class="fu">stat</span>(s, <span class="st">&quot;pipes&quot;</span>)</span>
<span id="cb29-11"><a href="#cb29-11" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb29-12"><a href="#cb29-12" tabindex="-1"></a></span>
<span id="cb29-13"><a href="#cb29-13" tabindex="-1"></a><span class="fu">close</span>(s)</span></code></pre></div>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
