Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-23 05:52:06 UTC; unix
MD5sum: f4820fa523d1ae6331b898a17b4c388a
Filesize: 10861057
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-23 05:20:51 UTC; unix
MD5sum: a87d3e5b51c9fb9f887f8d8bac58039c
Filesize: 520470
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-17 05:30:57 UTC; unix
MD5sum: cfbbf9abb60259abab3c70c15e85b50f
Filesize: 1457983
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-23 05:36:47 UTC; unix
MD5sum: f9884e92dd353836da65125fb710f1b0
Filesize: 6232431
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-23 05:17:22 UTC; unix
MD5sum: 681eb10e472b172d99e7c56579af98c8
Filesize: 118514
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-18 05:41:19 UTC; unix
MD5sum: da308b845cfa8face39bd3f38627d72d
Filesize: 647935
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-20 00:59:47 UTC; unix
MD5sum: 4df15cad5793685eac01c2f6ca08beb4
Filesize: 45432
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-23 05:16:34 UTC; unix
MD5sum: d33e64933bb175f02b343aaf51797afd
Filesize: 747558
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-09-22 06:05:47 UTC; unix
MD5sum: f97cadde939f98d830c45eeeeee5cc2a
Filesize: 387553
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

