Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-24 06:09:28 UTC; unix
MD5sum: 244475382f691b4b62d721d8abc1ce50
Filesize: 10733369
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-24 05:34:18 UTC; unix
MD5sum: 81228c850bcdab67492409baecd923cc
Filesize: 514674
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.0; aarch64-apple-darwin20; 2024-08-18 22:21:27 UTC; unix
MD5sum: 2bc8d48870e432a1fdf12765fe3a52cb
Filesize: 1459146
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-24 05:54:04 UTC; unix
MD5sum: 15d3d441af5c534a6352bca33e638a99
Filesize: 6223760
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-24 05:32:40 UTC; unix
MD5sum: 1709d96c7db48d845a9dde7604194ddc
Filesize: 118550
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.0; aarch64-apple-darwin20; 2024-08-19 08:21:08 UTC; unix
MD5sum: 02aef44c6bfbab4b9413fd3d38091c65
Filesize: 648978
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-24 05:31:25 UTC; unix
MD5sum: fe1cdb2c28a2356fdd70b21e857109d3
Filesize: 45311
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-24 05:32:37 UTC; unix
MD5sum: 5ef7936f1a55a9f1a4e4ddb6a1802ef6
Filesize: 735411
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; aarch64-apple-darwin20; 2024-08-24 05:32:58 UTC; unix
MD5sum: bace38cbcac1d8cf03a831819c6717ed
Filesize: 387691
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

