Package: IMD
Version: 1.2.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:26:32 UTC; unix
MD5sum: 90d88279bc215cf80f446ecc49fd96c4
Filesize: 4807255
SHA256: 4f93211d124a9517d7a2d92f08765d85062abe602947e37e8365e43cc9e25ac6
Depends: R (>= 4.1.0)
Imports: rlang, dplyr, readr, tibble, janitor
Suggests: testthat (>= 3.0.0)

Package: adbcbigquery
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:24:07 UTC; unix
MD5sum: 23130c7863df123e56f7e81095ec0c7b
Filesize: 7490860
SHA256: 388478c9cc561fe3db836c960bbe14a21065d472ef901429a2969f768fa984dd
Imports: adbcdrivermanager
Suggests: gargle, nanoarrow, testthat (>= 3.0.0)

Package: adbcdrivermanager
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:22:32 UTC; unix
MD5sum: e1b466b0cdb4fa214758618144fbacb5
Filesize: 179263
SHA256: dc6b32078073952cfba188817ccc678dcaf3d4f5d26d277468234a1b102848ec
Imports: nanoarrow (>= 0.3.0)
Suggests: testthat (>= 3.0.0), withr

Package: adbcflightsql
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:24:16 UTC; unix
MD5sum: bd36e7c6866a63447b3f5b1cf81add6d
Filesize: 5689024
SHA256: 930c9c98e1494295aabf073e75398cfdce73cbfe259eb01a4ebae6aef6dddc93
Imports: adbcdrivermanager
Suggests: nanoarrow, testthat (>= 3.0.0)

Package: adbcsnowflake
Version: 0.15.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:25:54 UTC; unix
MD5sum: 97df1c25912e11de750769ad21bf7be7
Filesize: 12625759
SHA256: 21ddded97b9e0902af9bb59fada25e61ac08e6b58e91c780c0b679ad0de48580
Imports: adbcdrivermanager
Suggests: nanoarrow, openssl, testthat (>= 3.0.0)

Package: arrow
Version: 18.1.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:38:36 UTC; unix
MD5sum: 029abd9e37305e17c5bfe366d65a21bf
Filesize: 13957214
SHA256: 08c700e1a9116b06a874a2ef154a2ae0643127382618cb0b31ba4aa62cf5d925
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: asylum
Version: 1.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:23:23 UTC; unix
MD5sum: d506f9b9eb54e03efd63d95523b9d8a1
Filesize: 3885058
SHA256: 62561774d9419b658910f6c7a6dc7869ecf26e355d7c89317ab316ecb3c7f90e
Depends: R (>= 2.10)

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:23:29 UTC; unix
MD5sum: 23dfa6371bda2d79088ee0bc00c1ce5c
Filesize: 610036
SHA256: 2cac375bae848926c56221f5bfca254ab3d53c6215b9c2ae9eb31f9fa830b9eb
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:25:13 UTC; unix
MD5sum: cf536c558c70d5c5a327bae694302410
Filesize: 1547266
SHA256: c6efab9574512e202e8411b1cc7310ad01349c36662edc0d4458edbfbb4f2421
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.10.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:24:20 UTC; unix
MD5sum: 8477aac5efd46077340ebe37633dfbd3
Filesize: 1082467
SHA256: 92efc7ff3c85ac98c4885594dd5b474f52fff42aaa14340ad0fba0f7a1d88483
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 1.3.0), nanonext (>= 1.3.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: autometric (>= 0.1.0), knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.1.3-1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:46:34 UTC; unix
MD5sum: 5a4b6435ccdaaf1dbbb8532ca921b1d6
Filesize: 12145874
SHA256: 704bc5a3349f9d84eaf8aeff042ea525c36db0192a3172f85722b20cddb806e7
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:26:35 UTC; unix
MD5sum: e26ba1feed1fd5e779ccaaf2a4b57397
Filesize: 520773
SHA256: 2a93e1fadd9b149840aba4ad95827d117990357b04927673db7a3d962fca7953
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.5
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:25:36 UTC; unix
MD5sum: ac0e0323e1cd9a4761faf18e213d7227
Filesize: 1464114
SHA256: 49a1ee5cbf125f86112c5e9512dbd0ffe207922b18fe33b02e0d7d6ed4ab4b24
Depends: R (>= 3.5)
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: jagstargets
Version: 1.2.3
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:27:50 UTC; unix
MD5sum: 1d4538ddf0c3545e38b957f97f132b2a
Filesize: 215592
SHA256: e9bb20fa73e1f647a2810192313a241274dfe2b81c81c5e92a65a625ca6c38bb
Depends: R (>= 3.5.0)
Imports: coda (>= 0.19.4), fst (>= 0.9.2), posterior (>= 1.0.1), purrr (>= 0.3.4), qs2, R2jags (>= 0.6.1), rjags (>= 4.10), rlang (>= 0.4.10), secretbase (>= 0.4.0), stats, targets (>= 1.6.0), tarchetypes (>= 0.8.0), tibble (>= 3.0.1), tidyselect, tools, utils, withr (>= 2.1.2)
Suggests: dplyr (>= 1.0.2), fs (>= 1.5.0), knitr (>= 1.30), qs (>= 0.23.2), R.utils (>= 2.10.1), rmarkdown (>= 2.3), testthat (>= 3.0.0), tidyr (>= 1.1.2), visNetwork (>= 2.0.9)

Package: later
Version: 1.4.1
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:26:21 UTC; unix
MD5sum: 7fe8ea11d677873512a71102045f8add
Filesize: 140693
SHA256: fd6ee1ae15afdd8871f76b29a0adf359f5cb3003df5afa9c53435dd36b7b7063
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, nanonext, R6, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:25:08 UTC; unix
MD5sum: bf921660cad319db88fb32bbbdb5c6d5
Filesize: 352964
SHA256: 105c7e82bb59b0a3e5060d06c05fd6a8ccdab9b591688558c7e0eb6288955c91
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.49)
Suggests: rbibutils, rstudioapi, tinytex

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:27:24 UTC; unix
MD5sum: f7aa694d4114d86e4ed10646ba63f83c
Filesize: 524944
SHA256: c8fdb325d990e4fa0da17ecf850c4c3113177bf1ee989a83383d2aa3458a40db
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 2.0.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:25:20 UTC; unix
MD5sum: 527264a1b15c856cf2ce130212c5b8bd
Filesize: 275400
SHA256: 11254aad673483c7439ec2b25074e33bd82ee5ac4829c0adfe69785286f99998
Depends: R (>= 3.6)
Imports: nanonext (>= 1.4.0)
Suggests: cli, litedown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:27:13 UTC; unix
MD5sum: f8abde0b8e4dd519ab246f4caa94e7c2
Filesize: 103990
SHA256: 3af39b2c4a1c921820f867d7f35146e21f8ce203462d4d06508f94013ccf887d
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: nanoarrow
Version: 0.6.0
License: Apache License (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:26:19 UTC; unix
MD5sum: a830269cb55eb9305eab2f9818a37f72
Filesize: 349962
SHA256: cf25e02f4eedeef949cf3d36a4dfba754561ca3063aeb3b1e680c60f4a142d34
Suggests: arrow (>= 9.0.0), bit64, blob, hms, jsonlite, rlang, testthat (>= 3.0.0), tibble, vctrs, withr

Package: nanonext
Version: 1.4.0
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:26:03 UTC; unix
MD5sum: b694b2e31cd9abf7f5674d59d412bad9
Filesize: 652297
SHA256: 998bf2e8cb943dcacb3c459221e41094ed53abcc3d739cd4ff8748b072df86e2
Depends: R (>= 3.6)
Suggests: later, litedown
Enhances: promises

Package: polars
Version: 0.22.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:30:00 UTC; unix
MD5sum: 45e12dba7c9778cc0fd798c267375eb1
Filesize: 26658362
SHA256: c084f5cd529977af6713749ec5a02654e9e05553606bb81df1a56357815bea48
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr (>= 1.49.0), lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick, quickcheck, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr, xfun (>= 0.48)

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:31:05 UTC; unix
MD5sum: f3057b028384ed0d9d0075004b431719
Filesize: 1209612
SHA256: 4763245fd0ac5104ef85583e1719b04b536934ee35fafa15030bfc9c7daf340f
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.9.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:27:38 UTC; unix
MD5sum: cede8ed35aca22c295e2779b2fd8e59b
Filesize: 5170963
SHA256: 8f45f96184704bb2cae2706654b565479066e264d65a70c780c2a2a981ad86c1
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick, withr

Package: rJavaEnv
Version: 0.2.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:28:00 UTC; unix
MD5sum: 3e6f4a9a2f6a246e0ed2d7047360fa59
Filesize: 217085
SHA256: 57e57d1032d8c98c7680f805b31745d442cae28bf739d6b405f693d545c6f182
Depends: R (>= 4.0)
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: quarto, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:28:03 UTC; unix
MD5sum: 78dac546fe16258977550557a7ce1c88
Filesize: 1572228
SHA256: a04e075b12633bff233b3cce95e2374857c99a5ac6df3d30b94724ffaa8c89b0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.3
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:26:06 UTC; unix
MD5sum: 19b9dfcbb40a3c39f8d363b7ad835cf9
Filesize: 46498
SHA256: c8230cfbb16e87fff0f20ff4a476d0acbce7ae1d1e8c9f3178f25382355145ad
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.8
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:27:58 UTC; unix
MD5sum: b3fec2b6a372309b7e84e0540adb6123
Filesize: 755707
SHA256: 27511c459697794b156caa99e8c485b400ece91e29262d94562bfc41be44a560
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:28:40 UTC; unix
MD5sum: 87826806296f8a52db0120bd311cbd86
Filesize: 28639
SHA256: 7ddcfc3d73cb1d0daf05c234823baa1ef8870ae4138a2757790224d50556bdbf
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.12.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-16 02:41:31 UTC; unix
MD5sum: 00b1af4213cd18c49bbe08d3f2d3084b
Filesize: 792780
SHA256: b88bc5a6fe4e3b0ec03bdb333a8253f65f14d1cf92eb77e0beb4dd034c61ed2c
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.21.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:29:49 UTC; unix
MD5sum: 3b1342c783790c233af0b424d9c08c2f
Filesize: 2974100
SHA256: db45643bbec889de6658874c72982102e0093c7f0b209da5661a32d6a4992fe6
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webchem
Version: 1.3.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2025-01-15 20:29:28 UTC; unix
MD5sum: a06d0bf18b1b38f5ac5eadf1e98c1bce
Filesize: 360122
SHA256: bf5c2c8cd110d1073a28cfed290c9acba46b10169b53efc9b9e491b81c3273a2
Depends: R (>= 3.0)
Imports: xml2, httr, rvest, jsonlite, stringr, methods, dplyr, purrr, data.tree, tibble, base64enc, rlang, utils
Suggests: testthat, rcdk, covr, robotstxt, knitr, rmarkdown, plot.matrix, usethis, vcr

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; aarch64-apple-darwin20; 2025-01-15 20:29:25 UTC; unix
MD5sum: 71c2908604acd79bbf44ccf52793639c
Filesize: 387718
SHA256: 770b359cdf4b2b82ff5f151b9af54e380152475b78d5cc11cbb0d59f0c2a1994
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

