<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Controller groups</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Controller groups</h1>
         <p>Each controller object only supports only one type of worker
configuration which you set in advance. However, different controllers
may have different types of workers, and <code>crew</code> supports
controller groups to coordinate among these different worker types. With
third-party launcher subclasses from other packages, this mechanism will
allow you to e.g. send some tasks to GPU-capable or high-memory workers
while other tasks go to low-spec workers.</p>
<p>We demonstrate with a controller of fully persistent workers which
always stay running and a controller of semi-persistent workers which
terminate after completing four tasks. We create controller objects with
names.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(crew)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>persistent <span class="ot">&lt;-</span> <span class="fu">crew_controller_local</span>(<span class="at">name =</span> <span class="st">&quot;persistent&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>transient <span class="ot">&lt;-</span> <span class="fu">crew_controller_local</span>(<span class="at">name =</span> <span class="st">&quot;semi-persistent&quot;</span>, <span class="at">tasks_max =</span> <span class="dv">4</span><span class="dt">L</span>)</span></code></pre></div>
<p><code>crew</code> uses a different TCP port for each controller you
run, so please do not create hundreds of controllers. Please see the
subsection on ports in the <a href="https://wlandau.github.io/crew/index.html">README</a>.</p>
<p>We put these controller objects into a new controller group
object.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>group <span class="ot">&lt;-</span> <span class="fu">crew_controller_group</span>(persistent, transient)</span></code></pre></div>
<p>This controller group has a global <code>connect()</code> method to
initialize both controllers.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">start</span>()</span></code></pre></div>
<p>You can choose which worker pool to receive tasks.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">push</span>(<span class="at">name =</span> <span class="st">&quot;my task&quot;</span>, <span class="at">command =</span> <span class="fu">sqrt</span>(<span class="dv">4</span>), <span class="at">controller =</span> <span class="st">&quot;semi-persistent&quot;</span>)</span></code></pre></div>
<p>The controller group also supports global methods for
<code>wait()</code>, <code>pop()</code>, and <code>terminate()</code>.
These methods operate on all controllers at once by default, but the
<code>controllers</code> argument allows you to select a subset of
controllers to act on. Below in <code>pop()</code> the
<code>launcher</code> column of the output indicates which controller
ran the task.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">wait</span>(<span class="at">controllers =</span> <span class="st">&quot;semi-persistent&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">pop</span>()</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; # A tibble: 1 × 12</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt;   name    command result seconds  seed algorithm error trace warnings</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;   &lt;chr&gt;   &lt;list&gt;   &lt;dbl&gt; &lt;int&gt; &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; 1 my task NA      &lt;dbl&gt;        0    NA NA        NA    NA    NA</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; # ℹ 3 more variables: launcher &lt;chr&gt;, worker &lt;int&gt;, instance &lt;chr&gt;</span></span></code></pre></div>
<p>The <a href="https://wlandau.github.io/crew/reference/crew_class_controller.html#method-crew_class_controller-group-map"><code>map()</code></a>
method provides functional programming, and the <code>controller</code>
argument lets you choose the controller to submit the tasks.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">map</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="at">command =</span> a <span class="sc">+</span> b <span class="sc">+</span> c <span class="sc">+</span> d,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="at">iterate =</span> <span class="fu">list</span>(</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>    <span class="at">a =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>),</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>    <span class="at">b =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>)</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  ),</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="at">data =</span> <span class="fu">list</span>(<span class="at">c =</span> <span class="dv">5</span>),</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="at">globals =</span> <span class="fu">list</span>(<span class="at">d =</span> <span class="dv">6</span>),</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>  <span class="at">controller =</span> <span class="st">&quot;persistent&quot;</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 12</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt;   name  command result    seconds  seed algorithm error trace warnings</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt; &lt;chr&gt;   &lt;list&gt;      &lt;dbl&gt; &lt;int&gt; &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 1 1     NA      &lt;dbl [1]&gt;       0    NA NA        NA    NA    NA</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; 2 2     NA      &lt;dbl [1]&gt;       0    NA NA        NA    NA    NA</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; # ℹ 3 more variables: launcher &lt;chr&gt;, worker &lt;int&gt;, instance &lt;chr&gt;</span></span></code></pre></div>
<p>The controller group has a <code>summary()</code> method which
aggregates the summaries of one or more controllers.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">summary</span>()</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 6</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt;   controller      worker tasks seconds errors warnings</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;            &lt;int&gt; &lt;int&gt;   &lt;dbl&gt;  &lt;int&gt;    &lt;int&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; 1 persistent           1     2       0      0        0</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; 2 semi-persistent      1     1       0      0        0</span></span></code></pre></div>
<p>When you are finished, please call <code>terminate()</code> with no
arguments to terminate all controllers in the controller group.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">terminate</span>()</span></code></pre></div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
