Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-23 05:51:53 UTC; unix
MD5sum: 03c9c861f041074a199e74288ac675a3
Filesize: 10854119
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-23 05:20:47 UTC; unix
MD5sum: 846eb8e1f212ca16e3ee80c10906cd4f
Filesize: 519759
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-17 05:30:57 UTC; unix
MD5sum: 18bc16f0d0d3c634be110762b78fb4fe
Filesize: 1456901
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-23 05:36:18 UTC; unix
MD5sum: 2788375eaf5880de40d601a526d3bd6c
Filesize: 6207087
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-23 05:16:53 UTC; unix
MD5sum: 137ad24599689f28bb30229f4cbd50f1
Filesize: 117718
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-18 05:41:22 UTC; unix
MD5sum: 4ca61bc6fa07ecf9f7a22083cf54d9c2
Filesize: 645771
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-20 01:04:44 UTC; unix
MD5sum: 34506b9532f641c376da8eadec76be3c
Filesize: 45153
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-23 05:16:17 UTC; unix
MD5sum: 9232a330cccf54c1ffb907efc171e5bb
Filesize: 746628
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-09-22 06:05:07 UTC; unix
MD5sum: 009004abf8ae86613fe1068a0bf89122
Filesize: 387319
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

