Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-24 06:09:35 UTC; unix
MD5sum: 5e58d764f3f83b2955899ed38189b54e
Filesize: 10730560
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-24 05:34:01 UTC; unix
MD5sum: d187262548e9759be3f15e8b1daf73be
Filesize: 514424
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-18 22:21:36 UTC; unix
MD5sum: 5920adb38e380d62e2c65df771b49070
Filesize: 1456919
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-24 05:53:34 UTC; unix
MD5sum: 62f86c1d1ae4e1089f8c485fba15114e
Filesize: 6201119
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-24 05:33:50 UTC; unix
MD5sum: 090f6c66147178e675cd0e24830d904d
Filesize: 117793
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-19 08:21:09 UTC; unix
MD5sum: ce6eab2ccd91e5165f2df0bae7d08655
Filesize: 645789
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-24 05:31:31 UTC; unix
MD5sum: 53ddc05d669cc73b530fbcaf474602dd
Filesize: 45139
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-24 05:32:39 UTC; unix
MD5sum: 8d68c15595cc8f12c05b297e89d2760d
Filesize: 734891
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-08-24 05:32:45 UTC; unix
MD5sum: 1c5ce683ba3792883b2fafcb3f1ddd6e
Filesize: 387334
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

