Package: IMD
Version: 1.2.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:47:55 UTC; unix
MD5sum: f82e280538a69b20e20cfe88e585ede0
Filesize: 4806245
SHA256: 5e7010347d4260bbbd9c19ecaead0e703253a1284a6d40023f376a0a0d536bce
Depends: R (>= 4.1.0)
Imports: rlang, dplyr, readr, tibble, janitor
Suggests: testthat (>= 3.0.0)

Package: arrow
Version: 17.0.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-11-14 02:57:30 UTC; unix
MD5sum: b60fec2614935be0f8b34d279b0dfda9
Filesize: 13737849
SHA256: b9542bdb9be096a0480ad2d1ba0d94aba9f36c394581e2c7da126617ca40e59a
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: asylum
Version: 1.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:45:14 UTC; unix
MD5sum: 4ba25d06a636e2cff629860f75eec876
Filesize: 3878983
SHA256: 5bc1aae4e8c1dfd7f98d4eb0c5df2443b8e3dc10fce00bbbbf35ee39da6c6001
Depends: R (>= 2.10)

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-21 05:19:31 UTC; unix
MD5sum: 73412d96611193c2ed3a037fe3dd33ff
Filesize: 609872
SHA256: b88c5f408d9be202a727f97a651d14d55385b4a453c04e26a50d3bf452409415
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:04:33 UTC; unix
MD5sum: e565167b4d465cd95c74b90abaf29cb7
Filesize: 1543056
SHA256: bbd18b09fc65993224e8817580d3d12dd0081ac3a46c83c5972ce87af8070f27
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:02:40 UTC; unix
MD5sum: 3f61a883691756b9db08b91a08b79819
Filesize: 1023966
SHA256: 4c3f86f683f96687686816ad34a0d2a40567ca7a9a39f967cc41eae586ff3b75
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-23 06:08:27 UTC; unix
MD5sum: a45ba8cc39a79754a1218acfd195f963
Filesize: 10854163
SHA256: 3715a67be8751c8c95cb7f9fbbdcc5613b05ecbff86f3da4bb9375d3f2b27fb6
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-23 05:02:52 UTC; unix
MD5sum: 61a3a16734d2accc659ea7ee623577f3
Filesize: 519801
SHA256: 3c04c8b2c6dd721b68cc7b0da3a66c4ebc2528eecf5e53aa071accb7dc26d211
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-17 05:49:30 UTC; unix
MD5sum: 3d3d53a634fdababcb76eea5e239e1ac
Filesize: 1456902
SHA256: d6067796276b837e9cff81439b62ca9ab7480940149a40f24a0e547451c6545d
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-23 05:21:47 UTC; unix
MD5sum: af5a7992f5271e8a2b3dbd16da188664
Filesize: 6205330
SHA256: 73c41068bfdeb951522d31b31f9ba1cf8c7030359c5982d430702ce368496951
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-23 05:02:01 UTC; unix
MD5sum: 9e13f64e2217797597e714fe850e687f
Filesize: 117735
SHA256: 33b881e730c433784888dd8a151105aca07638649163981013396297d9ed6037
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:46:30 UTC; unix
MD5sum: 4c9497c318bbd96e8779db29168206a8
Filesize: 285152
SHA256: feffec8a021ed2e717ba42ea97a68ce81549bc33933edca6c3677cf3609bf6ad
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.47)
Suggests: knitr, rbibutils, rmarkdown (>= 2.18), rstudioapi, tinytex, yaml

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-09 21:24:03 UTC; unix
MD5sum: 18b00e1b8b467421d063b034b98a2bf8
Filesize: 524622
SHA256: 52e35615fc654f8bf4e0b1e525c243f22595f880ab7219ddbd0d957d9f8f3c83
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 06:18:36 UTC; unix
MD5sum: e24351610f019d948ae7f02a3e97ef0f
Filesize: 273241
SHA256: 4b0ba3b73c072cff56a82c256b3f1634f2f2bcb6ba731adf235317660cfd99d3
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:01:55 UTC; unix
MD5sum: 29ca832fa52b621b1ae939bb3058fd36
Filesize: 103908
SHA256: cd8301381ee2d71a5b378d83402b13e0c75e2a0eab1e9a85d91766d49ad915af
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-21 05:19:16 UTC; unix
MD5sum: 26f08f9c4e1ed60e2ed56dd8563d0beb
Filesize: 107569
SHA256: c9be6e92babc0387a12e258f18027384b4f0105abc3d3623cb1bebd8a980af1d
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-18 05:32:52 UTC; unix
MD5sum: 318d7e57013acd8080cee66c6d5a654c
Filesize: 645781
SHA256: b50edda72848a968d35d690955a80e0749fb05cd51df36af5fa4d1dc8ac3bc4a
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: polars
Version: 0.20.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-17 00:57:52 UTC; unix
MD5sum: 3ba9cd8efb12c2350b082cda23c84a06
Filesize: 24599343
SHA256: 39ed52987309e2db4b9adccf15da286ce8c1b2b4ece5a510df55e5626414bf1c
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr, lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-11-14 02:49:06 UTC; unix
MD5sum: c7182eeb703a370176ed520a9c606c72
Filesize: 1210212
SHA256: fc9c4ca804a9dc42d24ac97fa075903f5b4f71223f707c51bff874b07e675ae7
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.9.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-11-14 02:47:30 UTC; unix
MD5sum: 9f23413b69420764295eaaf8ea8512a8
Filesize: 5170874
SHA256: b5176d92b3dfa1973767c1290939851fefb40aabfce5dc171f6ffda139839391
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick, withr

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-28 05:37:43 UTC; unix
MD5sum: 28b3c1be6ade39dd44dd2a4838875fd1
Filesize: 354345
SHA256: 7f5a18aaa18007df6d559280fd6d48b9bf2fd39d04c7fed92b624b6583ae88b6
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-11-14 02:46:37 UTC; unix
MD5sum: 8d0f3cf6bb22807698f790834e54eab5
Filesize: 1565906
SHA256: cf15794dd3af8f7b106edf06bbc0914761e6a5f64bc668be25d53c4a66df43ca
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-11-01 11:47:54 UTC; unix
MD5sum: ba615be73fb9d148bb7f38f1f364a542
Filesize: 45142
SHA256: a0b4924ed8a43a6ef6cb6dbced1352827c5abdb65ea088b7c5a0ced4f14b86ed
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-23 05:01:39 UTC; unix
MD5sum: fbd38153664871b30d583eed23a03726
Filesize: 746667
SHA256: 135233d318d67dabf1ff700847fa6910c9acfae1f1b1d5a0277911f211c44067
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:02:23 UTC; unix
MD5sum: 7568a58fd8d3ebb6fd9a2606eee29e1d
Filesize: 28397
SHA256: 59b19f17101835689dc416f2b56b9016d3defd63951cd770c9f074834c08bb8e
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.11.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 12:26:52 UTC; unix
MD5sum: 4bace38cfb8c7a6a488fa98de3b52807
Filesize: 786773
SHA256: 1773fded6c8815b0676ac40bb96b865c19b4b2d93c3ca52b418bdd47c1a241b0
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.20.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-11-14 02:48:40 UTC; unix
MD5sum: 520030a3d6d64ceaa4a2f317022fd300
Filesize: 2983261
SHA256: 58183359b17c425811f86be5bba294aca37b43dac3fecee531dcd06285c83319
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webseq
Version: 0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-13 22:17:54 UTC; unix
MD5sum: 441f0c1563b9f1ff052c006fe88d6e85
Filesize: 142495
SHA256: eaca3dd7ef2d0df0d20523bcc589e9bc3e22eed28476dd73043f44afb051d39c
Depends: R (>= 3.5.0)
Imports: curl, dplyr, httr, jsonlite, plyr, rentrez, stringi, stringr, tibble, tidyr, XML, xml2
Suggests: knitr, rmarkdown, testthat

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; aarch64-apple-darwin20; 2024-10-22 05:48:59 UTC; unix
MD5sum: 7463ea8cab56235bbaa892f56785907c
Filesize: 387306
SHA256: 7490d0a55dc2067f1669ab32e2d2a6d73c149aead0f5f2e4d996857b5ec90195
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

