<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Use PRQL with knitr</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Use PRQL with knitr</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><p>Loading <code>{prqlr}</code> makes
the <code>prql</code> code chunks executable in R Markdown and Quarto
Markdown files.</p>
<div id="output-formats" class="section level2">
<h2>Output formats</h2>
<p>It can either output the results of the actual query execution or
display a SQL query compiled from a PRQL query.</p>
<div id="use-with-dbi-connections" class="section level3">
<h3>Use with <code>{DBI}</code> connections</h3>
<p>If using with database connections (set the name of
<code>{DBI}</code> connection to the <code>connection</code> chunk
option), PRQL code chunks pass the output SQL to <code>{knitr}</code>’s
SQL engine and behaves like <a href="https://bookdown.org/yihui/rmarkdown/language-engines.html#sql">SQL
code chunks</a>. So, usage is the same as for SQL code chunks.</p>
<p>For example, let’s render an R Markdown file named
<code>test.Rmd</code> with the following contents with the
<code>knitr::knit()</code> function.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="in">#| echo: false</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="in">library(DBI)</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="in">library(prqlr)</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="in">con &lt;- dbConnect(RSQLite::SQLite(), &quot;:memory:&quot;)</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="in">dbWriteTable(con, &quot;mtcars&quot;, mtcars)</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="in">```{prql}</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="in">#| connection: con</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="in">filter cyl &gt; 6</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="in">select {cyl, mpg}</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="in">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>After rendering, a Markdown file named <code>test.md</code> is
generated with the following contents.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="in">``` elm</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="in">filter cyl &gt; 6</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="in">select {cyl, mpg}</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="in">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="pp">|</span> cyl<span class="pp">|</span>  mpg<span class="pp">|</span> mpg_int<span class="pp">|</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="pp">|---:|----:|-------:|</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="pp">|</span>   8<span class="pp">|</span> 18.7<span class="pp">|</span>      19<span class="pp">|</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="pp">|</span>   8<span class="pp">|</span> 14.3<span class="pp">|</span>      14<span class="pp">|</span></span>
<span id="cb2-15"><a href="#cb2-15" tabindex="-1"></a><span class="pp">|</span>   8<span class="pp">|</span> 16.4<span class="pp">|</span>      16<span class="pp">|</span></span></code></pre></div>
<p>Note that the syntax highlighting of Elm is the best for PRQL, so the
output code blocks are marked as <code>elm</code>. This can be changed
by setting the <code>lang</code> chunk option.</p>
</div>
<div id="without-database-connections" class="section level3">
<h3>Without database connections</h3>
<p>PRQL code chunks without the <code>connection</code> option will
generate SQL code blocks.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="in">#| echo: false</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="in">library(prqlr)</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="in">```{prql}</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="in">filter cyl &gt; 6</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="in">select {cyl, mpg}</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="in">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>The R Markdown file above will be converted to the Markdown file
below.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="in">``` elm</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="in">filter cyl &gt; 6</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="in">select {cyl, mpg}</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="in">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="in">```sql</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="kw">SELECT</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>  cyl,</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>  mpg,</span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>  <span class="fu">ROUND</span>(mpg, <span class="dv">0</span>) <span class="kw">AS</span> mpg_int</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="kw">FROM</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>  mtcars</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="kw">WHERE</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a>  cyl <span class="op">&gt;</span> <span class="dv">6</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="kw">LIMIT</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a>  <span class="dv">3</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a></span>
<span id="cb4-22"><a href="#cb4-22" tabindex="-1"></a><span class="co">-- Generated by PRQL compiler version:0.13.0 (https://prql-lang.org)</span></span>
<span id="cb4-23"><a href="#cb4-23" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
</div>
<div id="engine-options" class="section level2">
<h2>Engine options</h2>
<div id="compiler-options" class="section level3">
<h3>Compiler options</h3>
<p>We can pass some options of <code>prql_compile()</code> via the chunk
option <code>engine-opts</code> (or <code>engine.opts</code>).</p>
<p>Note that the <code>format</code> option is always <code>TRUE</code>
for PRQL code chunks.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="in">#| echo: false</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="in">library(prqlr)</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="fu">## YAML-style</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="in">```{prql}</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="in">#| engine-opts:</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="in">#|   target: sql.mssql</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="in">#|   signature_comment: false</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="fu">## R-style</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="in">```{prql engine.opts=list(target=&quot;sql.mssql&quot;, signature_comment=FALSE)}</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
<div id="parameterized-prql-code-blocks" class="section level3">
<h3>Parameterized PRQL code blocks</h3>
<p>The experimental engine option <code>use_glue</code> can be used to
insert R variables into PRQL queries.</p>
<p>Characters enclosed in <code>{{</code> and <code>}}</code> are
replaced by the <code>glue::glue()</code> function before being passed
to the <code>prql_compile()</code> function.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="in">#| echo: false</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="in">library(prqlr)</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="in">cyl_min &lt;- 6</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="in">derive_or_select &lt;- &quot;derive&quot;</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="in">```{prql}</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="in">#| engine-opts:</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="in">#|   use_glue: true</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="in">filter cyl &gt; {{cyl_min}}</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="in">select {cyl, mpg}</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="in">{{derive_or_select}} {mpg_int = math.round 0 mpg}</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>The R Markdown file above will be converted to the Markdown file
below.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="in">``` elm</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="in">filter cyl &gt; 6</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="in">select {cyl, mpg}</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="in">derive {mpg_int = math.round 0 mpg}</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="in">```sql</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="kw">SELECT</span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a>  cyl,</span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a>  mpg,</span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a>  <span class="fu">ROUND</span>(mpg, <span class="dv">0</span>) <span class="kw">AS</span> mpg_int</span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="kw">FROM</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a>  mtcars</span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="kw">WHERE</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a>  cyl <span class="op">&gt;</span> <span class="dv">6</span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="kw">LIMIT</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a>  <span class="dv">3</span></span>
<span id="cb7-21"><a href="#cb7-21" tabindex="-1"></a></span>
<span id="cb7-22"><a href="#cb7-22" tabindex="-1"></a><span class="co">-- Generated by PRQL compiler version:0.13.0 (https://prql-lang.org)</span></span>
<span id="cb7-23"><a href="#cb7-23" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<div id="use-query-strings-in-r-code-blocks" class="section level4">
<h4>Use query strings in R code blocks</h4>
<p>With the experimental <code>use_glue</code> option, the query string
can even be defined completely in R side.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="in">#| echo: false</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="in">library(prqlr)</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="in">prql_query &lt;- &quot;from mtcars</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="in">select cyl&quot;</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="in">```{prql}</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="in">#| engine-opts:</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="in">#|   use_glue: true</span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="in">{{prql_query}}</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>This example outputs the following.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="in">``` elm</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="in">select cyl</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="in">```sql</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="kw">SELECT</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a>  cyl</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="kw">FROM</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>  mtcars</span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">-- Generated by PRQL compiler version:0.13.0 (https://prql-lang.org)</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
</div>
<div id="set-special-info-string-to-output-sql-code-blocks" class="section level3">
<h3>Set special info string to output SQL code blocks</h3>
<p>When making SQL code blocks output without a DB connection, the
<code>info_string</code> option can be used to control the info string
of the output code block. This is convenient when we want to add special
attributes that are used in Quarto Markdown files. The default value is
<code>&quot;sql&quot;</code>.</p>
<p>For example, the following R Markdown file includes a PRQL code block
with the <code>info_string</code> option will be converted to…</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="in">```{r}</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="in">#| echo: false</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="in">library(prqlr)</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a><span class="in">```{prql}</span></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="in">#| engine-opts:</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="in">#|   info_string: &#39;{.sql filename=&quot;SQL&quot;}&#39;</span></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
<p>This Markdown file.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode markdown"><code class="sourceCode markdown"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="in">``` elm</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="in">from mtcars</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="in">take 3</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="in">```{.sql filename=&quot;SQL&quot;}</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="in">SELECT</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="in">  *</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="in">FROM</span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="in">  mtcars</span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a><span class="in">LIMIT</span></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a><span class="in">  3</span></span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a></span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a><span class="in">-- Generated by PRQL compiler version:0.13.0 (https://prql-lang.org)</span></span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#output-formats" id="toc-output-formats">Output
formats</a></li>
<li><a href="#engine-options" id="toc-engine-options">Engine
options</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
