Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
MD5sum: b2182441811b109da177cec3bd26a47c
Filesize: 862085
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: c96786f96fc2995c9c3906df22d950fe
Filesize: 992183
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
MD5sum: 84939977ecebc5772867ed0586a40803
Filesize: 4421989
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
MD5sum: 3b83cfb754a338f567ff02041ae1ed4e
Filesize: 430422
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
MD5sum: a4ca494749e5d5e4249812263a0b1422
Filesize: 1564820
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
MD5sum: d465d06efc024301a8ad96b59d56dfbf
Filesize: 7223040
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
MD5sum: 1c506924bfe9ea247f7e30efcf113496
Filesize: 149941
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
MD5sum: 33bb308d5096ff91ef254d845d9ed759
Filesize: 402592
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 2b0cee89487cc149e40e1716f143c630
Filesize: 186859
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: c8c1eafea086b4856116ce131d201332
Filesize: 162146
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
MD5sum: 8e45b0d04d404e22778ba4258942932a
Filesize: 1073235
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 0a7b554d640f659d89d2f44da87e0181
Filesize: 398670
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
MD5sum: 7b7e720e2a410e70247a717dd408a7fc
Filesize: 132169
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
MD5sum: fc4f4b5951ed5c64bd74eb0202531fc6
Filesize: 1691169
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
MD5sum: 38511eaeebf7b61034963011ae03da09
Filesize: 79203
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
MD5sum: 932a1c6eb6c0370b0b322ba956e7ece8
Filesize: 766405
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

