@article{
  targets,
  doi = {10.21105/joss.02959},
  url = {https://doi.org/10.21105/joss.02959},
  year = {2021},
  publisher = {{The Open Journal}},
  volume = {6},
  number = {57},
  pages = {2959},
  author = {William Michael Landau},
  title = {{The targets R package: a dynamic Make-like function-oriented pipeline toolkit for reproducibility and high-performance computing}},
  journal = {{Journal of Open Source Software}}
}

@book{
  Make,
  title = {{GNU Make, Version 3.77}},
  publisher = {{Free Software Foundation}},
  author = {Richard Stallman},
  isbn = {1882114809},
  year = {1998}
}

@misc{
  memoise,
  title = {{memoise: Memoisation of Functions}},
  author = {Hadley Wickham and Jim Hester and Kirill Müller and Daniel Cook},
  year = {2017},
  note = {{R package version 1.1.0}},
  howpublished = {https://CRAN.R-project.org/package=memoise}
}

@misc{
  pipelines,
  title = {{Awesome Pipeline}},
  author = {Paolo Di Tommaso},
  year = {2020},
  howpublished = {\url{https://github.com/pditommaso/awesome-pipeline}},
  commit = {7cbf1316b0fbca0791db8d6bed9acc35eecafc8d}
}

@misc{
  bayesworkflow,
  title = {{Bayesian Workflow}}, 
  author = {Andrew Gelman and Aki Vehtari and Daniel Simpson and Charles C. Margossian and Bob Carpenter and Yuling Yao and Lauren Kennedy and Jonah Gabry and Paul-Christian Bürkner and Martin Modrák},
  year = {2020},
  eprint = {2011.01808},
  archivePrefix = {arXiv},
  primaryClass = {stat.ME}
}

@book{
  bda3,
  author         = {Andrew Gelman and John B. Carlin and Hal S. Stern and David B. Dunson and Aki Vehtari and Donald B. Rubin},
  editor         = {Francesca Dominici and Julian J. Faraway and Martin Tanner and Jim idek},
  title          = {{Bayesian Data Analysis}},
  edition = {Third},
  publisher      = {{CRC Press}},
  year           = {2014}
}

@Manual{
  jagstargets,
  title = {{jagstargets: Targets for JAGS Workflows}},
  author = {William Michael Landau},
  note = {https://docs.ropensci.org/jagstargets/, https://github.com/ropensci/jagstargets},
}

@Manual{
  cmdstanr,
  title = {{cmdstanr: R Interface to 'CmdStan'}},
  author = {Jonah Gabry and Rok Češnovar},
  year = {2020},
  note = {https://mc-stan.org/cmdstanr, https://discourse.mc-stan.org}
}

@misc{
  stan,
  title = {{{S}tan: A {C}++ library for probability and sampling}},
  author = {{{S}tan {D}evelopment {T}eam}},
  year = {2012},
  howpublished = {\url{https://mc-stan.org}}
}

@misc{
  targetopia,
  title = {The {R} {T}argetopia: an {R} package ecosystem for democratized reproducible pipelines at scale},
  author = {William Michael Landau},
  year = {2020},
  howpublished = {\url{https://wlandau.github.io/targetopia}}
}

@inproceedings{
  jags,
  title={{JAGS: A program for analysis of Bayesian graphical models using Gibbs sampling}},
  author={Plummer, Martyn and others},
  booktitle={{Proceedings of the 3rd international workshop on distributed statistical computing}},
  volume={124},
  number={125.10},
  pages={1--10},
  year={2003},
  organization={Vienna, Austria}
}

@Manual{
  R2jags,
  title = {{R2jags: Using {R} to Run '{JAGS}'}},
  author = {Yu-Sung Su and Masanao Yajima,},
  year = {2020},
  note = {{R package version 0.6-1}},
  url = {https://CRAN.R-project.org/package=R2jags},
}

@article{
  stantargets,
  doi = {10.21105/joss.03193},
  url = {https://doi.org/10.21105/joss.03193},
  year = {2021},
  publisher = {{The Open Journal}},
  volume = {6},
  number = {60},
  pages = {3193},
  author = {William Michael Landau},
  title = {{The stantargets {R} package: a workflow framework for efficient reproducible {S}tan-powered {B}ayesian data analysis pipelines}},
  journal = {Journal of Open Source Software}
}

@misc{
  carpenter2017,
  author = {Bob Carpenter},
  title = {{Bayesian Posteriors are Calibrated by Definition}},
  year = {2017},
  url = {https://statmodeling.stat.columbia.edu/2017/04/12/bayesian-posteriors-calibrated/}
}

