Package: IMD
Version: 1.2.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:47:55 UTC; unix
MD5sum: f82e280538a69b20e20cfe88e585ede0
Filesize: 4806245
SHA256: 5e7010347d4260bbbd9c19ecaead0e703253a1284a6d40023f376a0a0d536bce
Depends: R (>= 4.1.0)
Imports: rlang, dplyr, readr, tibble, janitor
Suggests: testthat (>= 3.0.0)

Package: arrow
Version: 17.0.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-14 03:17:02 UTC; unix
MD5sum: a0a1c0fd6607046363ab913a77fc4a27
Filesize: 14809055
SHA256: 0f0aaf8c36fbe6e2ddcc819c244e487be9a59046be391af8e1e1e556247126dd
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: asylum
Version: 1.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:45:14 UTC; unix
MD5sum: 4ba25d06a636e2cff629860f75eec876
Filesize: 3878983
SHA256: 5bc1aae4e8c1dfd7f98d4eb0c5df2443b8e3dc10fce00bbbbf35ee39da6c6001
Depends: R (>= 2.10)

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-21 05:19:50 UTC; unix
MD5sum: 1528e097b2f7664719dacd5e9b47a655
Filesize: 619546
SHA256: 41c019110ce9b1af47a8fab7092ab72ea2fe71f09493dffbb12e1aa0326fbd5b
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:04:33 UTC; unix
MD5sum: e565167b4d465cd95c74b90abaf29cb7
Filesize: 1543056
SHA256: bbd18b09fc65993224e8817580d3d12dd0081ac3a46c83c5972ce87af8070f27
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:02:40 UTC; unix
MD5sum: 3f61a883691756b9db08b91a08b79819
Filesize: 1023966
SHA256: 4c3f86f683f96687686816ad34a0d2a40567ca7a9a39f967cc41eae586ff3b75
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-23 06:09:22 UTC; unix
MD5sum: e3a6a30ed7574384900f3987cb51ae5d
Filesize: 11617142
SHA256: 1367c3b496c99a801a638cecafa9beea190e4357eef0ab3f5b1dc237cca79a75
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-23 05:05:12 UTC; unix
MD5sum: 033e09b4e13a20aaf05c2a8325af2be4
Filesize: 545324
SHA256: 9957c84ed0ce393641e51ad54d9042d3d1901ce217bf96e73b1993b61161ddbc
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-17 05:51:26 UTC; unix
MD5sum: 921c33aed84cb9180a38045e0c52fd16
Filesize: 1456934
SHA256: 09a78ff2514cc79abda60e869e262f7e92b1a0db1649562963434f332387a56b
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-23 05:23:14 UTC; unix
MD5sum: 81a9a6c093fa24721b99ee1e518a081c
Filesize: 6423495
SHA256: 42b19f38f241765e63009a5e6d1d6e3dd9a0c498c444d36da1470891e2f15e5f
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-23 05:02:33 UTC; unix
MD5sum: 276ef126d94e6c111911b68a46ec0785
Filesize: 123497
SHA256: b38a306d99193be00029f79a96c13c3d3a4d2c7eba9d26782a8f5f21ece70348
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-14 02:46:30 UTC; unix
MD5sum: 4c9497c318bbd96e8779db29168206a8
Filesize: 285152
SHA256: feffec8a021ed2e717ba42ea97a68ce81549bc33933edca6c3677cf3609bf6ad
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.47)
Suggests: knitr, rbibutils, rmarkdown (>= 2.18), rstudioapi, tinytex, yaml

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-09 21:24:03 UTC; unix
MD5sum: 18b00e1b8b467421d063b034b98a2bf8
Filesize: 524622
SHA256: 52e35615fc654f8bf4e0b1e525c243f22595f880ab7219ddbd0d957d9f8f3c83
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-29 06:18:36 UTC; unix
MD5sum: e24351610f019d948ae7f02a3e97ef0f
Filesize: 273241
SHA256: 4b0ba3b73c072cff56a82c256b3f1634f2f2bcb6ba731adf235317660cfd99d3
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:01:55 UTC; unix
MD5sum: 29ca832fa52b621b1ae939bb3058fd36
Filesize: 103908
SHA256: cd8301381ee2d71a5b378d83402b13e0c75e2a0eab1e9a85d91766d49ad915af
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-21 05:19:16 UTC; unix
MD5sum: 26f08f9c4e1ed60e2ed56dd8563d0beb
Filesize: 107569
SHA256: c9be6e92babc0387a12e258f18027384b4f0105abc3d3623cb1bebd8a980af1d
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-18 05:34:14 UTC; unix
MD5sum: c737a1d726368c0273fa9512196190ea
Filesize: 665919
SHA256: 2c9a956f69e72654121ab8fd84c2a1222b6083d4d4d07f5cf7b8f9e48844d2aa
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: polars
Version: 0.20.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-17 00:59:19 UTC; unix
MD5sum: 17a16cb8c8ef91dce35644a18925129e
Filesize: 27082896
SHA256: 8db73933844a2e0d68b54477170ca9903838269e8d9f7374005c45e5ccd0e6f8
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr, lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-14 02:51:39 UTC; unix
MD5sum: 17c46d0d05c6dec5516036712e19dd62
Filesize: 1323493
SHA256: 52a41eaa8bbb8e48de7cb0379012f97b02622197f3c4bcaba7a105d7f1e69536
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.9.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-14 02:48:37 UTC; unix
MD5sum: 3b8c0031a97213d017d0e35c7765ffc5
Filesize: 5242068
SHA256: 4f71ea2b9bbd653533a3e27d2f99aca3f04e4ca2f49b44a0c06f3b5b1ecb7f47
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick, withr

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-28 05:37:43 UTC; unix
MD5sum: 28b3c1be6ade39dd44dd2a4838875fd1
Filesize: 354345
SHA256: 7f5a18aaa18007df6d559280fd6d48b9bf2fd39d04c7fed92b624b6583ae88b6
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-14 02:48:24 UTC; unix
MD5sum: 84ab9ddc82e15998d7adaf3b9b616fe2
Filesize: 1573509
SHA256: 3d9b8ede868619f58156886058b91cec4fa87f4f596ec0bfc5c5381e84f677ff
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-01 11:49:08 UTC; unix
MD5sum: 1bd8bb4e250ebf81ca020e43a4567b7b
Filesize: 44956
SHA256: 03efeed7dad64af6007ced767c43636d58ab346610c5efc09d3748aa620ed554
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-23 05:02:14 UTC; unix
MD5sum: 5b29df099d7acdd2b62e73d9223d63fd
Filesize: 760612
SHA256: 305e461519278a4f5e2cebd3b92138a014b5afee774b17584ce2a282df600e8b
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-23 05:02:23 UTC; unix
MD5sum: 7568a58fd8d3ebb6fd9a2606eee29e1d
Filesize: 28397
SHA256: 59b19f17101835689dc416f2b56b9016d3defd63951cd770c9f074834c08bb8e
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.11.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-10-17 12:26:52 UTC; unix
MD5sum: 4bace38cfb8c7a6a488fa98de3b52807
Filesize: 786773
SHA256: 1773fded6c8815b0676ac40bb96b865c19b4b2d93c3ca52b418bdd47c1a241b0
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.20.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-11-14 02:49:32 UTC; unix
MD5sum: 1df7e548d4815fdb5951794119fece1f
Filesize: 3349616
SHA256: 6efab4bc3c50e8eeebe5e53e48890d1f8f5462a20cae9f8da149cdda25c512de
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webseq
Version: 0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.3.3; ; 2024-11-13 22:17:54 UTC; unix
MD5sum: 441f0c1563b9f1ff052c006fe88d6e85
Filesize: 142495
SHA256: eaca3dd7ef2d0df0d20523bcc589e9bc3e22eed28476dd73043f44afb051d39c
Depends: R (>= 3.5.0)
Imports: curl, dplyr, httr, jsonlite, plyr, rentrez, stringi, stringr, tibble, tidyr, XML, xml2
Suggests: knitr, rmarkdown, testthat

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.3.3; x86_64-apple-darwin20; 2024-10-22 05:50:23 UTC; unix
MD5sum: 6e3c6a6ad141b8c3a44d747d64edfea9
Filesize: 467961
SHA256: b965db224dcbf91aae4f7eebd62a12f99ad4b0156732b055f4c6f14106454b0f
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

