<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Rok Češnovar, Jonah Gabry and Ben Bales">
      
      <title>Profiling Stan programs with CmdStanR</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Profiling Stan programs with CmdStanR</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette demonstrates how to use the new profiling functionality
introduced in CmdStan 2.26.0.</p>
<p>Profiling identifies which parts of a Stan program are taking the
longest time to run and is therefore a useful guide when working on
optimizing the performance of a model.</p>
<p>However, be aware that the statistical assumptions that go into a
model are the most important factors in overall model performance. It is
often not possible to make up for model problems with just brute force
computation. For ideas on how to address performance of your model from
a statistical perspective, see Gelman (2020).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(cmdstanr)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">check_cmdstan_toolchain</span>(<span class="at">fix =</span> <span class="cn">TRUE</span>, <span class="at">quiet =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
</div>
<div id="adding-profiling-statements-to-a-stan-program" class="section level2">
<h2>Adding profiling statements to a Stan program</h2>
<p>Consider a simple logistic regression with parameters
<code>alpha</code> and <code>beta</code>, covariates <code>X</code>, and
outcome <code>y</code>.</p>
<pre><code>data {
  int&lt;lower=1&gt; k;
  int&lt;lower=0&gt; n;
  matrix[n, k] X;
  array[n] int y;
}
parameters {
  vector[k] beta;
  real alpha;
}
model {
  beta ~ std_normal();
  alpha ~ std_normal();

  y ~ bernoulli_logit(X * beta + alpha);
}</code></pre>
<p>A simple question is how much time do the prior calculations take
compared against the likelihood? To answer this we surround the prior
and likelihood calculations with <code>profile</code> statements.</p>
<pre><code>profile(&quot;priors&quot;) {
  target += std_normal_lpdf(beta);
  target += std_normal_lpdf(alpha);
}
profile(&quot;likelihood&quot;) {
  target += bernoulli_logit_lpmf(y | X * beta + alpha);
}</code></pre>
<p>In general we recommend using a separate <code>.stan</code> file, but
for convenience in this vignette we’ll write the Stan program as a
string and use <code>write_stan_file()</code> to write it to a temporary
file.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>profiling_bernoulli_logit <span class="ot">&lt;-</span> <span class="fu">write_stan_file</span>(<span class="st">&#39;</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="st">data {</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="st">  int&lt;lower=1&gt; k;</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="st">  int&lt;lower=0&gt; n;</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="st">  matrix[n, k] X;</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="st">  array[n] int y;</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="st">parameters {</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="st">  vector[k] beta;</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="st">  real alpha;</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="st">model {</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="st">  profile(&quot;priors&quot;) {</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="st">    target += std_normal_lpdf(beta);</span></span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a><span class="st">    target += std_normal_lpdf(alpha);</span></span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a><span class="st">  profile(&quot;likelihood&quot;) {</span></span>
<span id="cb4-18"><a href="#cb4-18" tabindex="-1"></a><span class="st">    target += bernoulli_logit_lpmf(y | X * beta + alpha);</span></span>
<span id="cb4-19"><a href="#cb4-19" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb4-20"><a href="#cb4-20" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb4-21"><a href="#cb4-21" tabindex="-1"></a><span class="st">&#39;</span>)</span></code></pre></div>
<p>We can then run the model as usual and Stan will collect the
profiling information for any sections with <code>profile</code>
statements.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Compile the model</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(profiling_bernoulli_logit)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co"># Generate some fake data</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">1000</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>k <span class="ot">&lt;-</span> <span class="dv">20</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">rnorm</span>(n <span class="sc">*</span> k), <span class="at">ncol =</span> k)</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="dv">3</span> <span class="sc">*</span> X[,<span class="dv">1</span>] <span class="sc">-</span> <span class="dv">2</span> <span class="sc">*</span> X[,<span class="dv">2</span>] <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">runif</span>(n)</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(p <span class="sc">&lt;</span> (<span class="dv">1</span> <span class="sc">/</span> (<span class="dv">1</span> <span class="sc">+</span> <span class="fu">exp</span>(<span class="sc">-</span>y))), <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>stan_data <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">k =</span> <span class="fu">ncol</span>(X), <span class="at">n =</span> <span class="fu">nrow</span>(X), <span class="at">y =</span> y, <span class="at">X =</span> X)</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co"># Run one chain of the model</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>fit <span class="ot">&lt;-</span> model<span class="sc">$</span><span class="fu">sample</span>(<span class="at">data =</span> stan_data, <span class="at">chains =</span> <span class="dv">1</span>)</span></code></pre></div>
</div>
<div id="accessing-the-profiling-information-from-r" class="section level2">
<h2>Accessing the profiling information from R</h2>
<p>The raw profiling information can then be accessed with the
<code>$profiles()</code> method, which returns a list containing one
data frame per chain (profiles across multiple chains are not
automatically aggregated). Details on the column names are available in
the <a href="https://mc-stan.org/docs/2_26/cmdstan-guide/stan-csv.html#profiling-csv-output-file">CmdStan
documentation</a>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">profiles</span>()</span></code></pre></div>
<p>The <code>total_time</code> column is the total time spent inside a
given profile statement. It is clear that the vast majority of time is
spent in the likelihood function.</p>
</div>
<div id="comparing-to-a-faster-version-of-the-model" class="section level2">
<h2>Comparing to a faster version of the model</h2>
<p>Stan’s specialized glm functions can be used to make models like this
faster. In this case the likelihood can be replaced with</p>
<pre><code>target += bernoulli_logit_glm_lpmf(y | X, alpha, beta);</code></pre>
<p>We’ll keep the same <code>profile()</code> statements so that the
profiling information for the new model is collected automatically just
like for the previous one.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>profiling_bernoulli_logit_glm <span class="ot">&lt;-</span> <span class="fu">write_stan_file</span>(<span class="st">&#39;</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="st">data {</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="st">  int&lt;lower=1&gt; k;</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="st">  int&lt;lower=0&gt; n;</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="st">  matrix[n, k] X;</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="st">  array[n] int y;</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="st">parameters {</span></span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a><span class="st">  vector[k] beta;</span></span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="st">  real alpha;</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="st">model {</span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="st">  profile(&quot;priors&quot;) {</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="st">    target += std_normal_lpdf(beta);</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="st">    target += std_normal_lpdf(alpha);</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="st">  profile(&quot;likelihood&quot;) {</span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="st">    target += bernoulli_logit_glm_lpmf(y | X, alpha, beta);</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="st">  }</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="st">}</span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a><span class="st">&#39;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>model_glm <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(profiling_bernoulli_logit_glm)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>fit_glm <span class="ot">&lt;-</span> model_glm<span class="sc">$</span><span class="fu">sample</span>(<span class="at">data =</span> stan_data, <span class="at">chains =</span> <span class="dv">1</span>)</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>fit_glm<span class="sc">$</span><span class="fu">profiles</span>()</span></code></pre></div>
<p>We can see from the <code>total_time</code> column that this is much
faster than the previous model.</p>
</div>
<div id="per-gradient-timings-and-memory-usage" class="section level2">
<h2>Per-gradient timings, and memory usage</h2>
<p>The other columns of the profiling output are documented in the <a href="https://mc-stan.org/docs/2_26/cmdstan-guide/stan-csv.html#profiling-csv-output-file">CmdStan
documentation</a>.</p>
<p>The timing numbers are broken down by forward pass and reverse pass,
and the <code>chain_stack</code> and <code>no_chain_stack</code> columns
contain information about how many autodiff variables were saved in the
process of performing a calculation.</p>
<p>These numbers are all totals – times are the total times over the
whole calculation, and <code>chain_stack</code> counts are similarly the
total counts of autodiff variables used over the whole calculation. It
is often convenient to have per-gradient calculations (which will be
more stable across runs with different seeds). To compute these, use the
<code>autodiff_calls</code> column.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>profile_chain_1 <span class="ot">&lt;-</span> fit<span class="sc">$</span><span class="fu">profiles</span>()[[<span class="dv">1</span>]]</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>per_gradient_timing <span class="ot">&lt;-</span> profile_chain_1<span class="sc">$</span>total_time<span class="sc">/</span>profile_chain_1<span class="sc">$</span>autodiff_calls</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="fu">print</span>(per_gradient_timing) <span class="co"># two elements for the two profile statements in the model</span></span></code></pre></div>
</div>
<div id="accessing-and-saving-the-profile-files" class="section level2">
<h2>Accessing and saving the profile files</h2>
<p>After sampling (or optimization or variational inference) finishes,
CmdStan stores the profiling data in CSV files in a temporary location.
The paths of the profiling CSV files can be retrieved using
<code>$profile_files()</code>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">profile_files</span>()</span></code></pre></div>
<p>These can be saved to a more permanent location with the
<code>$save_profile_files()</code> method.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co"># see ?save_profile_files for info on optional arguments</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>fit<span class="sc">$</span><span class="fu">save_profile_files</span>(<span class="at">dir =</span> <span class="st">&quot;path/to/directory&quot;</span>)</span></code></pre></div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Gelman, Andrew, Aki Vehtari, Daniel Simpson, Charles C. Margossian,
Bob Carpenter, Yuling Yao, Lauren Kennedy, Jonah Gabry, Paul-Christian
Bürkner, and Martin Modrák. 2020. “Bayesian Workflow.” <a href="https://arxiv.org/abs/2011.01808" class="uri">https://arxiv.org/abs/2011.01808</a>.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#adding-profiling-statements-to-a-stan-program" id="toc-adding-profiling-statements-to-a-stan-program">Adding profiling
statements to a Stan program</a></li>
<li><a href="#accessing-the-profiling-information-from-r" id="toc-accessing-the-profiling-information-from-r">Accessing the
profiling information from R</a></li>
<li><a href="#comparing-to-a-faster-version-of-the-model" id="toc-comparing-to-a-faster-version-of-the-model">Comparing to a
faster version of the model</a></li>
<li><a href="#per-gradient-timings-and-memory-usage" id="toc-per-gradient-timings-and-memory-usage">Per-gradient timings, and
memory usage</a></li>
<li><a href="#accessing-and-saving-the-profile-files" id="toc-accessing-and-saving-the-profile-files">Accessing and saving the
profile files</a></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
