<!DOCTYPE html>
<html>
<head><title>R: A Lightweight Version of R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Lightweight Version of R Markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;litedown&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="litedown-package.html">litedown-package</a></td>
<td>A lightweight version of R Markdown</td></tr>
<tr><td style="width: 25%;"><a href="crack.html">crack</a></td>
<td>Parse R Markdown or R scripts</td></tr>
<tr><td style="width: 25%;"><a href="engines.html">engines</a></td>
<td>Language engines</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">fiss</a></td>
<td>Render Markdown, R Markdown, and R scripts</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">fuse</a></td>
<td>Render Markdown, R Markdown, and R scripts</td></tr>
<tr><td style="width: 25%;"><a href="fuse_book.html">fuse_book</a></td>
<td>Fuse multiple R Markdown documents to a single output file</td></tr>
<tr><td style="width: 25%;"><a href="fuse_env.html">fuse_env</a></td>
<td>The 'fuse()' environment</td></tr>
<tr><td style="width: 25%;"><a href="fuse_site.html">fuse_site</a></td>
<td>Fuse R Markdown documents individually under a directory</td></tr>
<tr><td style="width: 25%;"><a href="html_format.html">html_format</a></td>
<td>Output formats in YAML metadata</td></tr>
<tr><td style="width: 25%;"><a href="html_format.html">latex_format</a></td>
<td>Output formats in YAML metadata</td></tr>
<tr><td style="width: 25%;"><a href="litedown-package.html">litedown</a></td>
<td>A lightweight version of R Markdown</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark</a></td>
<td>Render Markdown, R Markdown, and R scripts</td></tr>
<tr><td style="width: 25%;"><a href="markdown_options.html">markdown_options</a></td>
<td>Markdown rendering options</td></tr>
<tr><td style="width: 25%;"><a href="reactor.html">reactor</a></td>
<td>Get and set chunk options</td></tr>
<tr><td style="width: 25%;"><a href="roam.html">roam</a></td>
<td>Preview Markdown and R Markdown files</td></tr>
<tr><td style="width: 25%;"><a href="crack.html">sieve</a></td>
<td>Parse R Markdown or R scripts</td></tr>
<tr><td style="width: 25%;"><a href="timing_data.html">timing_data</a></td>
<td>Get the timing data of code chunks and text blocks in a document</td></tr>
</table>
</div></body></html>
