<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>mirai - Databases and Arrow</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">mirai - Databases and Arrow</h1>
         <div id="database-hosting---the-basics" class="section level3">
<h3>Database Hosting - The Basics</h3>
<p><code>mirai</code> supports the hosting of multiple database
connections across processes on the local machine or a remote server.
<code>everywhere()</code> easily sets up identical database connections
in each daemon process.</p>
<p>The following represents a simple example, which sets up 2 local
daemons, and then opens a connection to the same SQLite file database in
each daemon.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">2</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">everywhere</span>({</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>  <span class="fu">library</span>(DBI)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>  con <span class="ot">&lt;&lt;-</span> <span class="fu">dbConnect</span>(RSQLite<span class="sc">::</span><span class="fu">SQLite</span>(), file)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>}, <span class="at">file =</span> file)</span></code></pre></div>
<p><code>mirai()</code> calls may then be used to write to or query the
database, and may be executed on either daemon.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">dbWriteTable</span>(con, <span class="st">&quot;iris&quot;</span>, iris))</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>m[]</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">dbListTables</span>(con))</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>m[]</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;iris&quot;</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">dbGetQuery</span>(con, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4.6&#39;</span>))</span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a>m[]</span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt; 1          4.4         2.9          1.4         0.2  setosa</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt; 2          4.3         3.0          1.1         0.1  setosa</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&gt; 3          4.4         3.0          1.3         0.2  setosa</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="co">#&gt; 4          4.5         2.3          1.3         0.3  setosa</span></span>
<span id="cb2-14"><a href="#cb2-14" tabindex="-1"></a><span class="co">#&gt; 5          4.4         3.2          1.3         0.2  setosa</span></span></code></pre></div>
<p><code>everywhere()</code> can be used again to cleanly tear down the
databases, before resetting daemons.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">everywhere</span>(<span class="fu">dbDisconnect</span>(con))</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
</div>
<div id="database-hosting---using-arrow-database-connectivity" class="section level3">
<h3>Database Hosting - Using Arrow Database Connectivity</h3>
<p>It is possible using the <code>DBI</code> interface to access and
manipulate data in the Apache Arrow data format efficiently through ABDC
(Arrow Database Connectivity).</p>
<p>The example below creates an in-memory SQLite connection using the
<code>adbcsqlite</code> backend.</p>
<p>Serialization is set up with the relevant serialization functions
from the <code>arrow</code> package as part of the
<code>everywhere()</code> call. Note that the specified class is
‘nanoarrow_array_stream’ as <code>nanoarrow</code> is the backend for
all queries made by the DBI <code>db*Arrow()</code> functions.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">1</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>cfg <span class="ot">&lt;-</span> <span class="fu">serial_config</span>(</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="at">class =</span> <span class="st">&quot;nanoarrow_array_stream&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="at">sfunc =</span> arrow<span class="sc">::</span>write_to_raw,</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="at">ufunc =</span> <span class="cf">function</span>(x) arrow<span class="sc">::</span><span class="fu">read_ipc_stream</span>(x, <span class="at">as_data_frame =</span> <span class="cn">FALSE</span>)</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>)</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="fu">everywhere</span>(</span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>  {</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>    <span class="fu">library</span>(DBI) <span class="co"># `adbi` and `adbcsqlite` packages must also be installed</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>    con <span class="ot">&lt;&lt;-</span> <span class="fu">dbConnect</span>(adbi<span class="sc">::</span><span class="fu">adbi</span>(<span class="st">&quot;adbcsqlite&quot;</span>), <span class="at">uri =</span> <span class="st">&quot;:memory:&quot;</span>)</span>
<span id="cb4-15"><a href="#cb4-15" tabindex="-1"></a>  },</span>
<span id="cb4-16"><a href="#cb4-16" tabindex="-1"></a>  <span class="at">.serial =</span> cfg</span>
<span id="cb4-17"><a href="#cb4-17" tabindex="-1"></a>)</span></code></pre></div>
<p><code>mirai()</code> calls may then be used to write to or query the
database all in the Arrow format.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">dbWriteTableArrow</span>(con, <span class="st">&quot;iris&quot;</span>, iris))</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>m[]</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">dbReadTableArrow</span>(con, <span class="st">&quot;iris&quot;</span>))</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>m[]</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; Table</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; 150 rows x 5 columns</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length &lt;double&gt;</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width &lt;double&gt;</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt; $Petal.Length &lt;double&gt;</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; $Petal.Width &lt;double&gt;</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; $Species &lt;string&gt;</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>(<span class="fu">dbGetQueryArrow</span>(con, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4.6&#39;</span>))</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>m[]</span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt; Table</span></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a><span class="co">#&gt; 5 rows x 5 columns</span></span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length &lt;double&gt;</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width &lt;double&gt;</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt; $Petal.Length &lt;double&gt;</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">#&gt; $Petal.Width &lt;double&gt;</span></span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a><span class="co">#&gt; $Species &lt;string&gt;</span></span></code></pre></div>
<p>Due to the tight integration of the <code>mirai</code> serialization
mechanism with R’s ‘refhook’ system, we can easily return complex /
nested objects containing multiple queries in the Arrow format:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">mirai</span>({</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  a <span class="ot">&lt;-</span> <span class="fu">dbGetQueryArrow</span>(con, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4.6&#39;</span>)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  b <span class="ot">&lt;-</span> <span class="fu">dbGetQueryArrow</span>(con, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Sepal.Width&quot; &lt; 2.6&#39;</span>)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  x <span class="ot">&lt;-</span> <span class="fu">dbGetQueryArrow</span>(con, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Petal.Length&quot; &lt; 1.5&#39;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>  y <span class="ot">&lt;-</span> <span class="fu">dbGetQueryArrow</span>(con, <span class="st">&#39;SELECT * FROM iris WHERE &quot;Petal.Width&quot; &lt; 0.2&#39;</span>)</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  <span class="fu">list</span>(<span class="at">sepal =</span> <span class="fu">list</span>(<span class="at">length =</span> a, <span class="at">width =</span> b), <span class="at">petal =</span> <span class="fu">list</span>(<span class="at">length =</span> x, <span class="at">width =</span> y))</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>})</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>m[]</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; $sepal</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; $sepal$length</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; Table</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; 5 rows x 5 columns</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length &lt;double&gt;</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width &lt;double&gt;</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; $Petal.Length &lt;double&gt;</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; $Petal.Width &lt;double&gt;</span></span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a><span class="co">#&gt; $Species &lt;string&gt;</span></span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt; $sepal$width</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt; Table</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt; 19 rows x 5 columns</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length &lt;double&gt;</span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width &lt;double&gt;</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a><span class="co">#&gt; $Petal.Length &lt;double&gt;</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a><span class="co">#&gt; $Petal.Width &lt;double&gt;</span></span>
<span id="cb6-26"><a href="#cb6-26" tabindex="-1"></a><span class="co">#&gt; $Species &lt;string&gt;</span></span>
<span id="cb6-27"><a href="#cb6-27" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-28"><a href="#cb6-28" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-29"><a href="#cb6-29" tabindex="-1"></a><span class="co">#&gt; $petal</span></span>
<span id="cb6-30"><a href="#cb6-30" tabindex="-1"></a><span class="co">#&gt; $petal$length</span></span>
<span id="cb6-31"><a href="#cb6-31" tabindex="-1"></a><span class="co">#&gt; Table</span></span>
<span id="cb6-32"><a href="#cb6-32" tabindex="-1"></a><span class="co">#&gt; 24 rows x 5 columns</span></span>
<span id="cb6-33"><a href="#cb6-33" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length &lt;double&gt;</span></span>
<span id="cb6-34"><a href="#cb6-34" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width &lt;double&gt;</span></span>
<span id="cb6-35"><a href="#cb6-35" tabindex="-1"></a><span class="co">#&gt; $Petal.Length &lt;double&gt;</span></span>
<span id="cb6-36"><a href="#cb6-36" tabindex="-1"></a><span class="co">#&gt; $Petal.Width &lt;double&gt;</span></span>
<span id="cb6-37"><a href="#cb6-37" tabindex="-1"></a><span class="co">#&gt; $Species &lt;string&gt;</span></span>
<span id="cb6-38"><a href="#cb6-38" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-39"><a href="#cb6-39" tabindex="-1"></a><span class="co">#&gt; $petal$width</span></span>
<span id="cb6-40"><a href="#cb6-40" tabindex="-1"></a><span class="co">#&gt; Table</span></span>
<span id="cb6-41"><a href="#cb6-41" tabindex="-1"></a><span class="co">#&gt; 5 rows x 5 columns</span></span>
<span id="cb6-42"><a href="#cb6-42" tabindex="-1"></a><span class="co">#&gt; $Sepal.Length &lt;double&gt;</span></span>
<span id="cb6-43"><a href="#cb6-43" tabindex="-1"></a><span class="co">#&gt; $Sepal.Width &lt;double&gt;</span></span>
<span id="cb6-44"><a href="#cb6-44" tabindex="-1"></a><span class="co">#&gt; $Petal.Length &lt;double&gt;</span></span>
<span id="cb6-45"><a href="#cb6-45" tabindex="-1"></a><span class="co">#&gt; $Petal.Width &lt;double&gt;</span></span>
<span id="cb6-46"><a href="#cb6-46" tabindex="-1"></a><span class="co">#&gt; $Species &lt;string&gt;</span></span></code></pre></div>
<p>As before, <code>everywhere()</code> can be used again to cleanly
tear down the databases, before resetting daemons.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">everywhere</span>(<span class="fu">dbDisconnect</span>(con))</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="fu">daemons</span>(<span class="dv">0</span>)</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; [1] 0</span></span></code></pre></div>
</div>
<div id="shiny-mirai-dbi-adbc-integrated-example" class="section level3">
<h3>Shiny / mirai / DBI / ADBC Integrated Example</h3>
<p>The following is an example of how database connections hosted in
mirai daemons may be used to power a Shiny app.</p>
<p>The one-time <code>serialization()</code> setup ensures seamless
transport of Apache Arrow data, and occurs in the global environment
outside of <code>server()</code>.</p>
<p>A new database connection is created in a new daemon process for
every new Shiny session. The resources are freed when a sesssion ends.
This logic is all defined within <code>server()</code>. A unique ID is
used to identify each session, and is specified as the ‘compute profile’
for daemons.</p>
<p>Non-dispatcher daemons are created as scheduling is not required (all
queries expected to take roughly the same time, and in this case each
session uses only one daemon anyway).</p>
<p>Shiny ExtendedTask is then used to perform each query via a
<code>mirai()</code> call, using the session-specific compute
profile.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">library</span>(mirai)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="fu">library</span>(secretbase)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="fu">library</span>(bslib)</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co"># create an Arrow serialization configuration</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>cfg <span class="ot">&lt;-</span> <span class="fu">serial_config</span>(</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>  <span class="at">class =</span> <span class="st">&quot;nanoarrow_array_stream&quot;</span>,</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  <span class="at">sfunc =</span> arrow<span class="sc">::</span>write_to_raw,</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  <span class="at">ufunc =</span> nanoarrow<span class="sc">::</span>read_nanoarrow</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>)</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co"># write &#39;iris&#39; dataset to temp database file (for this demonstration)</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>con <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbConnect</span>(adbi<span class="sc">::</span><span class="fu">adbi</span>(<span class="st">&quot;adbcsqlite&quot;</span>), <span class="at">uri =</span> file)</span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>DBI<span class="sc">::</span><span class="fu">dbWriteTableArrow</span>(con, <span class="st">&quot;iris&quot;</span>, iris)</span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a>DBI<span class="sc">::</span><span class="fu">dbDisconnect</span>(con)</span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co"># common input parameters</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a>slmin <span class="ot">&lt;-</span> <span class="fu">min</span>(iris<span class="sc">$</span>Sepal.Length)</span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a>slmax <span class="ot">&lt;-</span> <span class="fu">max</span>(iris<span class="sc">$</span>Sepal.Length)</span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a></span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a>ui <span class="ot">&lt;-</span> <span class="fu">page_fluid</span>(</span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a>  <span class="fu">p</span>(<span class="st">&quot;The time is &quot;</span>, <span class="fu">textOutput</span>(<span class="st">&quot;current_time&quot;</span>, <span class="at">inline =</span> <span class="cn">TRUE</span>)),</span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a>  <span class="fu">hr</span>(),</span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a>  <span class="fu">h3</span>(<span class="st">&quot;Shiny / mirai / DBI / ADBC demonstration&quot;</span>),</span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a>  <span class="fu">p</span>(<span class="st">&quot;New daemon-hosted database connection is created for every Shiny session&quot;</span>),</span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a>  <span class="fu">sliderInput</span>(</span>
<span id="cb8-29"><a href="#cb8-29" tabindex="-1"></a>    <span class="st">&quot;sl&quot;</span>, <span class="st">&quot;Query iris dataset based on Sepal Length&quot;</span>, <span class="at">min =</span> slmin, <span class="at">max =</span> slmax,</span>
<span id="cb8-30"><a href="#cb8-30" tabindex="-1"></a>    <span class="at">value =</span> <span class="fu">c</span>(slmin, slmax), <span class="at">width =</span> <span class="st">&quot;75%&quot;</span></span>
<span id="cb8-31"><a href="#cb8-31" tabindex="-1"></a>  ),</span>
<span id="cb8-32"><a href="#cb8-32" tabindex="-1"></a>  <span class="fu">input_task_button</span>(<span class="st">&quot;btn&quot;</span>, <span class="st">&quot;Return query&quot;</span>),</span>
<span id="cb8-33"><a href="#cb8-33" tabindex="-1"></a>  <span class="fu">tableOutput</span>(<span class="st">&quot;table&quot;</span>)</span>
<span id="cb8-34"><a href="#cb8-34" tabindex="-1"></a>)</span>
<span id="cb8-35"><a href="#cb8-35" tabindex="-1"></a></span>
<span id="cb8-36"><a href="#cb8-36" tabindex="-1"></a><span class="co"># uses Shiny ExtendedTask with mirai</span></span>
<span id="cb8-37"><a href="#cb8-37" tabindex="-1"></a>server <span class="ot">&lt;-</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb8-38"><a href="#cb8-38" tabindex="-1"></a></span>
<span id="cb8-39"><a href="#cb8-39" tabindex="-1"></a>  <span class="co"># create unique session id by hashing current time with a random key</span></span>
<span id="cb8-40"><a href="#cb8-40" tabindex="-1"></a>  id <span class="ot">&lt;-</span> secretbase<span class="sc">::</span><span class="fu">siphash13</span>(<span class="fu">Sys.time</span>(), <span class="at">key =</span> nanonext<span class="sc">::</span><span class="fu">random</span>(<span class="dv">4</span><span class="dt">L</span>))</span>
<span id="cb8-41"><a href="#cb8-41" tabindex="-1"></a></span>
<span id="cb8-42"><a href="#cb8-42" tabindex="-1"></a>  <span class="co"># create new (non-dispatcher) daemon for each session</span></span>
<span id="cb8-43"><a href="#cb8-43" tabindex="-1"></a>  <span class="fu">daemons</span>(<span class="dv">1</span><span class="dt">L</span>, <span class="at">dispatcher =</span> <span class="cn">FALSE</span>, <span class="at">.compute =</span> id)</span>
<span id="cb8-44"><a href="#cb8-44" tabindex="-1"></a></span>
<span id="cb8-45"><a href="#cb8-45" tabindex="-1"></a>  <span class="co"># tear down daemon when session ends</span></span>
<span id="cb8-46"><a href="#cb8-46" tabindex="-1"></a>  session<span class="sc">$</span><span class="fu">onEnded</span>(<span class="cf">function</span>() <span class="fu">daemons</span>(<span class="dv">0</span><span class="dt">L</span>, <span class="at">.compute =</span> id))</span>
<span id="cb8-47"><a href="#cb8-47" tabindex="-1"></a></span>
<span id="cb8-48"><a href="#cb8-48" tabindex="-1"></a>  <span class="co"># everywhere() loads DBI and creates ADBC connection in each daemon</span></span>
<span id="cb8-49"><a href="#cb8-49" tabindex="-1"></a>  <span class="co"># and sets up serialization</span></span>
<span id="cb8-50"><a href="#cb8-50" tabindex="-1"></a>  <span class="fu">everywhere</span>(</span>
<span id="cb8-51"><a href="#cb8-51" tabindex="-1"></a>    {</span>
<span id="cb8-52"><a href="#cb8-52" tabindex="-1"></a>      <span class="fu">library</span>(DBI) <span class="co"># `adbi` and `adbcsqlite` packages must also be installed</span></span>
<span id="cb8-53"><a href="#cb8-53" tabindex="-1"></a>      con <span class="ot">&lt;&lt;-</span> <span class="fu">dbConnect</span>(adbi<span class="sc">::</span><span class="fu">adbi</span>(<span class="st">&quot;adbcsqlite&quot;</span>), <span class="at">uri =</span> file)</span>
<span id="cb8-54"><a href="#cb8-54" tabindex="-1"></a>    },</span>
<span id="cb8-55"><a href="#cb8-55" tabindex="-1"></a>    <span class="at">file =</span> file,</span>
<span id="cb8-56"><a href="#cb8-56" tabindex="-1"></a>    <span class="at">.serial =</span> cfg,</span>
<span id="cb8-57"><a href="#cb8-57" tabindex="-1"></a>    <span class="at">.compute =</span> id</span>
<span id="cb8-58"><a href="#cb8-58" tabindex="-1"></a>  )</span>
<span id="cb8-59"><a href="#cb8-59" tabindex="-1"></a></span>
<span id="cb8-60"><a href="#cb8-60" tabindex="-1"></a>  output<span class="sc">$</span>current_time <span class="ot">&lt;-</span> <span class="fu">renderText</span>({</span>
<span id="cb8-61"><a href="#cb8-61" tabindex="-1"></a>    <span class="fu">invalidateLater</span>(<span class="dv">1000</span>)</span>
<span id="cb8-62"><a href="#cb8-62" tabindex="-1"></a>    <span class="fu">format</span>(<span class="fu">Sys.time</span>(), <span class="st">&quot;%H:%M:%S %p&quot;</span>)</span>
<span id="cb8-63"><a href="#cb8-63" tabindex="-1"></a>  })</span>
<span id="cb8-64"><a href="#cb8-64" tabindex="-1"></a></span>
<span id="cb8-65"><a href="#cb8-65" tabindex="-1"></a>  task <span class="ot">&lt;-</span> ExtendedTask<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb8-66"><a href="#cb8-66" tabindex="-1"></a>    <span class="cf">function</span>(...) <span class="fu">mirai</span>(</span>
<span id="cb8-67"><a href="#cb8-67" tabindex="-1"></a>      <span class="fu">dbGetQueryArrow</span>(</span>
<span id="cb8-68"><a href="#cb8-68" tabindex="-1"></a>        con,</span>
<span id="cb8-69"><a href="#cb8-69" tabindex="-1"></a>        <span class="fu">sprintf</span>(</span>
<span id="cb8-70"><a href="#cb8-70" tabindex="-1"></a>          <span class="st">&quot;SELECT * FROM iris WHERE </span><span class="sc">\&quot;</span><span class="st">Sepal.Length</span><span class="sc">\&quot;</span><span class="st"> BETWEEN %.2f AND %.2f&quot;</span>,</span>
<span id="cb8-71"><a href="#cb8-71" tabindex="-1"></a>          sl[<span class="dv">1</span><span class="dt">L</span>],</span>
<span id="cb8-72"><a href="#cb8-72" tabindex="-1"></a>          sl[<span class="dv">2</span><span class="dt">L</span>]</span>
<span id="cb8-73"><a href="#cb8-73" tabindex="-1"></a>        )</span>
<span id="cb8-74"><a href="#cb8-74" tabindex="-1"></a>      ),</span>
<span id="cb8-75"><a href="#cb8-75" tabindex="-1"></a>      ...,</span>
<span id="cb8-76"><a href="#cb8-76" tabindex="-1"></a>      <span class="at">.compute =</span> id</span>
<span id="cb8-77"><a href="#cb8-77" tabindex="-1"></a>    )</span>
<span id="cb8-78"><a href="#cb8-78" tabindex="-1"></a>  ) <span class="sc">|&gt;</span> <span class="fu">bind_task_button</span>(<span class="st">&quot;btn&quot;</span>)</span>
<span id="cb8-79"><a href="#cb8-79" tabindex="-1"></a></span>
<span id="cb8-80"><a href="#cb8-80" tabindex="-1"></a>  <span class="fu">observeEvent</span>(input<span class="sc">$</span>btn, task<span class="sc">$</span><span class="fu">invoke</span>(<span class="at">sl =</span> input<span class="sc">$</span>sl))</span>
<span id="cb8-81"><a href="#cb8-81" tabindex="-1"></a></span>
<span id="cb8-82"><a href="#cb8-82" tabindex="-1"></a>  output<span class="sc">$</span>table <span class="ot">&lt;-</span> <span class="fu">renderTable</span>(task<span class="sc">$</span><span class="fu">result</span>())</span>
<span id="cb8-83"><a href="#cb8-83" tabindex="-1"></a></span>
<span id="cb8-84"><a href="#cb8-84" tabindex="-1"></a>}</span>
<span id="cb8-85"><a href="#cb8-85" tabindex="-1"></a></span>
<span id="cb8-86"><a href="#cb8-86" tabindex="-1"></a><span class="co"># run Shiny app</span></span>
<span id="cb8-87"><a href="#cb8-87" tabindex="-1"></a><span class="fu">shinyApp</span>(<span class="at">ui =</span> ui, <span class="at">server =</span> server)</span>
<span id="cb8-88"><a href="#cb8-88" tabindex="-1"></a></span>
<span id="cb8-89"><a href="#cb8-89" tabindex="-1"></a><span class="co"># deletes temp database file (for this demonstration)</span></span>
<span id="cb8-90"><a href="#cb8-90" tabindex="-1"></a><span class="fu">unlink</span>(file)</span></code></pre></div>
</div>      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
