<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      <meta name="description" content="This vignette describes how webseq can interact with the NCBI databases.">
      <title>NCBI</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">NCBI</h1>
                  <div class="row">
            <div class="col-xl-10"><div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(webseq)</span></code></pre></div>
<div id="download-genome-assemblies" class="section level2">
<h2>Download genome assemblies</h2>
<p>Download genbank file for GCF_003007635.1.</p>
<p>The function will access files within this directory: <a href="https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/007/635/" class="uri">https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/007/635/</a></p>
<p>Let’s download GCF_003007635.1_ASM300763v1_genomic.gbff.gz!</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">ncbi_download_genome</span>(<span class="st">&quot;GCF_003007635.1&quot;</span>, <span class="at">type =</span> <span class="st">&quot;genomic.gbff&quot;</span>)</span></code></pre></div>
<p>If we try to download it again, the function will indicate that the
file is already downloaded.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">ncbi_download_genome</span>(<span class="st">&quot;GCF_003007635.1&quot;</span>, <span class="at">type =</span> <span class="st">&quot;genomic.gbff&quot;</span>)</span></code></pre></div>
</div>
<div id="download-metadata" class="section level2">
<h2>Download metadata</h2>
<p>Let’s download some metadata for this assembly!</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>assembly_meta <span class="ot">&lt;-</span> <span class="fu">ncbi_get_meta</span>(<span class="st">&quot;GCF_003007635.1&quot;</span>, <span class="at">db =</span> <span class="st">&quot;assembly&quot;</span>)</span></code></pre></div>
<p>Using this metadata we can find the BioSample ID associated with the
assembly. Let’s use this ID to get the BioSample UID of the sample
within the NCBI BioSample database.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>biosample_uid <span class="ot">&lt;-</span> <span class="fu">ncbi_get_uid</span>(assembly_meta<span class="sc">$</span>biosample, <span class="at">db =</span> <span class="st">&quot;biosample&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>biosample_uid</span></code></pre></div>
<p>And then get the metadata itself</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>biosample_meta <span class="ot">&lt;-</span> <span class="fu">get_meta</span>(biosample_uid<span class="sc">$</span>uid, <span class="at">db =</span> <span class="st">&quot;biosample&quot;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>biosample_meta</span></code></pre></div>
</div>
<div id="parse-metadata-files" class="section level2">
<h2>Parse metadata files</h2>
<p>Accessing metadata for one assembly at a time can take quite a while
if you have a large number fo queries. However, if you want to access
metadata for all hits of a search term, you can follow a hybrid
approach: download the metadata manually and parse it with webseq.</p>
<p>Let’s download assembly metadata for all Thiobacillus denitrificans
genomes!</p>
<p>NCBI link: <a href="https://www.ncbi.nlm.nih.gov/assembly/?term=Thiobacillus+denitrificans" class="uri">https://www.ncbi.nlm.nih.gov/assembly/?term=Thiobacillus+denitrificans</a></p>
<p>upper right corner -&gt; send to -&gt; file -&gt; format = xml -&gt;
create file</p>
<p>Download the file and then parse it.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">ncbi_parse_assembly_xml</span>(<span class="st">&quot;assembly_summary.xml&quot;</span>)</span></code></pre></div>
<p>Let’s download biosample metadata as well for all Thiobacillus
denitrificans samples!</p>
<p>NCBI link: <a href="https://www.ncbi.nlm.nih.gov/biosample/?term=Thiobacillus+denitrificans" class="uri">https://www.ncbi.nlm.nih.gov/biosample/?term=Thiobacillus+denitrificans</a></p>
<p>upper right corner -&gt; send to -&gt; file -&gt; format = full
(text) -&gt; create file</p>
<p>Download the file and then parse it.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">ncbi_parse_biosample_txt</span>(<span class="st">&quot;biosample_summary.txt&quot;</span>)</span></code></pre></div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#download-genome-assemblies" id="toc-download-genome-assemblies">Download genome assemblies</a></li>
<li><a href="#download-metadata" id="toc-download-metadata">Download
metadata</a></li>
<li><a href="#parse-metadata-files" id="toc-parse-metadata-files">Parse
metadata files</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
