Package: IMD
Version: 1.2.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-14 02:44:48 UTC; windows
MD5sum: d2524af22cfdf5ee356dd45f0fdcf88f
Filesize: 4744396
SHA256: 2cff403499cbdf2925d2c2355a263cac65ac0468c05e22d0a3dabc6e118dde2f
Depends: R (>= 4.1.0)
Imports: rlang, dplyr, readr, tibble, janitor
Suggests: testthat (>= 3.0.0)

Package: arrow
Version: 17.0.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-11-14 02:49:21 UTC; windows
Archs: x64
MD5sum: ca104801a5ebf299f56cd95324e9ae10
Filesize: 18223614
SHA256: 3a6e9f1c63c670341f220c468d02da4c6c24a69cc7b79c554f20fb315ce2b16c
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: asylum
Version: 1.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-14 02:43:59 UTC; windows
MD5sum: 1e0f150cc2f786296046e6c4951ecbdd
Filesize: 4254034
SHA256: 04eb3cac1bcf974447c12c8775d0e6f5226b3e1b4904280e8d99a4f697cf8b67
Depends: R (>= 2.10)

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-21 05:19:03 UTC; windows
Archs: x64
MD5sum: 59c237413bdf5f3e8fdbe703a30b3c9f
Filesize: 922335
SHA256: c51667db8ec911fe9769ea62817be15673f69539c6d7589317ce42067d17a710
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-23 05:03:10 UTC; windows
MD5sum: 0dc5f598fe671e84a596d0b38e31a314
Filesize: 1566680
SHA256: e65863d5eaef5d42a3e0f9161c581cf712b907a5baf01a54ecfb862f2f7287bd
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-23 05:02:04 UTC; windows
MD5sum: 755247f8c4543988671c98e6c2f727d3
Filesize: 1055525
SHA256: 0a660802b6ed5efa0c197845ebbe20c14d9d5b358735a1ae964e45dc059d67f2
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-23 06:09:08 UTC; windows
Archs: x64
MD5sum: 5505326a939b93f8882e93e26e76e348
Filesize: 10368950
SHA256: 1c3149731089c38766478154eada6b06db523092040cb5f80ca086947526ca03
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-23 05:02:22 UTC; windows
Archs: x64
MD5sum: 1a2ddda0543857b109c3a4ca4bb38f4b
Filesize: 862040
SHA256: 5406bb85808c2ccdb3d4596e25ba7811e180592f9989066dd4168a38dccf1606
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-17 05:48:26 UTC; windows
Archs: x64
MD5sum: 9d42183cc165f61f88717b101edfa53f
Filesize: 1468864
SHA256: 3c7d0e877eb087e97deb12cff4ca7d3c43f991841949f8822a3487f24381db03
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-23 05:22:29 UTC; windows
Archs: x64
MD5sum: fb09ab0ed8d7a58d84cf6701d021e963
Filesize: 7684535
SHA256: 4fa1921b171eb0ea2cbc16ef18d65459b7ca263730402692a65c7e15d29d2538
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-23 05:02:00 UTC; windows
Archs: x64
MD5sum: 9938ed567ccae80b0dfc7ef0b07f4529
Filesize: 446350
SHA256: f20ab99839f5f6a60538ca15a3433138a87d3750a578cd68d354192e16bc5b2d
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-14 02:44:15 UTC; windows
MD5sum: dfcf2da966fda1d8dc2fac7148b4f53f
Filesize: 295735
SHA256: 0d2ac8592914cec5f0de9e1308551b7a5bf6228e7666eabaaaa0837d6d22d4bb
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.47)
Suggests: knitr, rbibutils, rmarkdown (>= 2.18), rstudioapi, tinytex, yaml

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-09 21:23:45 UTC; windows
MD5sum: 10a7441541e3a77c684790ff61139b8d
Filesize: 526914
SHA256: e2ca52867ade216dd2425531f0504b6f112ac23a28069175ce7424d2cf6c1eef
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-29 06:18:31 UTC; windows
MD5sum: 9a4d805ab04f02748d2e11ffee241b65
Filesize: 290868
SHA256: ea08a1a97c03f90b249466aa2ef97f50c1ed74c417f4fba77ddb86c91d870468
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-23 05:01:55 UTC; windows
MD5sum: e171bb4a738c236b0381d9cec9fa69cf
Filesize: 108089
SHA256: 25d96ccc403914a1d7f02e97f02fec61c1d774d009d776ee9b2f726b7e615a68
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-21 05:19:24 UTC; windows
MD5sum: 6bdae8608a0d0c061aa0ee76931fd9f2
Filesize: 113924
SHA256: a38e823bcf4fb53fe86ed252fd15c3edae2c71f391536a80b9f86e11301fa2d3
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-18 05:34:41 UTC; windows
Archs: x64
MD5sum: 8de8c2a1e67fc0c17c6bb744c3c3b5e8
Filesize: 653465
SHA256: 7574f68f57d9884b77c4aa35a347bf0a06258fb60cf8e806083767ce1d0f2af1
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: polars
Version: 0.20.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-17 00:58:07 UTC; windows
Archs: x64
MD5sum: 88bf1b668bc764539ebf716600ddb62d
Filesize: 25497731
SHA256: 97fba1c89a6ccded6f88557661fcd7da76ce269558a527b67db3cd2b2da40799
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr, lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-11-14 02:49:52 UTC; windows
Archs: x64
MD5sum: e8b0f90b2c7ed3f1270b3968f7780d13
Filesize: 1564651
SHA256: 17150e5fd8878e6a4e3b47fef367f2afd254996cfaa8c77a8a708af7647d2d02
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.9.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-11-14 02:45:06 UTC; windows
Archs: x64
MD5sum: e3fd15e281b55ffadea0ad5f21441483
Filesize: 4914641
SHA256: ad2789045c4033e89d74e2cbb866ef3b9c9c111f610c2347d665dc418712564f
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick, withr

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-28 05:37:51 UTC; windows
MD5sum: e366c5b68c2fa87b8edd374fddb40b1f
Filesize: 359409
SHA256: f722d975d9c7a38bf1ea43e6281d718bb81af1f543f673dff5f1ce48ea0bb0f8
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-11-14 02:44:46 UTC; windows
Archs: x64
MD5sum: 4087c1c925f56b699618cc00c4cede75
Filesize: 1618531
SHA256: c2468159a88b5901ec4fc1a5696ddd32b96bdeb246b6686f1792d1233700c1e9
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-11-01 11:31:31 UTC; windows
Archs: x64
MD5sum: f6772f11086ec615a82de4de3f68840b
Filesize: 51298
SHA256: a7d9392434107169830daa6564fea00b6f9eff0b59a6b75f797bae8596cc7dc3
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-23 05:01:51 UTC; windows
Archs: x64
MD5sum: 9085ced308565b718e7c68af6d53046a
Filesize: 662944
SHA256: 2724cd3ad3171ac5c2137de3bc5ab7c713f3b224862bf256f713447c763dc1c3
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-23 05:02:06 UTC; windows
MD5sum: 981ea82cdae1b364ee8c0f41f8222b0a
Filesize: 31872
SHA256: ada229217dc9f4d84652d60865b9922108846e5827fb3eef5e7d07ac8c3723f1
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.11.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-10-17 12:26:02 UTC; windows
MD5sum: 9064963f3836f2ed0b7eb6eb0b3f4a5a
Filesize: 797675
SHA256: 8f975df517f70229949c5efb23474c495c210b030c88385ace8610ac5214629a
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.20.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-11-14 02:45:36 UTC; windows
Archs: x64
MD5sum: d1f8d49d9a2cdb36085b3af73978e723
Filesize: 5562714
SHA256: 575f59e260f43e60f602c2124e76034c883a207780c11598db0b80c9b3318f94
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webseq
Version: 0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-11-13 22:18:31 UTC; windows
MD5sum: 6b687f7f8c73c522187ca5e2d6f478fe
Filesize: 147433
SHA256: bc180592f99d14c0a2ecab0be693bc017fc258e1b02f445d96c19c82d9a5561a
Depends: R (>= 3.5.0)
Imports: curl, dplyr, httr, jsonlite, plyr, rentrez, stringi, stringr, tibble, tidyr, XML, xml2
Suggests: knitr, rmarkdown, testthat

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-10-22 05:47:59 UTC; windows
Archs: x64
MD5sum: 3fcc32b2a6f0045b4b17be497abc13ab
Filesize: 465519
SHA256: 7830e462631567045b9e8cf488eee201d29d0303123173b788aa89fb6c9d80c4
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

