Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-24 05:33:59 UTC; windows
MD5sum: f590f36fb3e9c35ade8c98e09dd376ad
Filesize: 1566761
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-24 05:32:30 UTC; windows
MD5sum: 256896f5150e2a079f11410afea7b653
Filesize: 1055392
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-24 06:09:58 UTC; windows
Archs: x64
MD5sum: 39ad23276825eb56e7866d640b51ced9
Filesize: 10367145
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-24 05:34:10 UTC; windows
Archs: x64
MD5sum: d9427de4b327ed808b95c2915ef0b93a
Filesize: 860712
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-18 22:21:06 UTC; windows
Archs: x64
MD5sum: eeb9f3dccbedc3dd39e512b7e950af0d
Filesize: 1468902
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-24 05:53:59 UTC; windows
Archs: x64
MD5sum: 3fa33cf92e4f67feae2c7d3edd8ea5cb
Filesize: 7681599
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-24 05:32:36 UTC; windows
Archs: x64
MD5sum: c665f3022722730ece92b7964dce6b45
Filesize: 446380
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-29 23:10:12 UTC; windows
MD5sum: 0939ecbb3eda84b221b7515779acca58
Filesize: 290800
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-24 05:32:01 UTC; windows
MD5sum: 2745709e9c7011c88e83781917d5b619
Filesize: 108096
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-22 14:17:11 UTC; windows
MD5sum: 8ecd1a49a4e52b41763f03282bf74a44
Filesize: 114132
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-19 08:22:37 UTC; windows
Archs: x64
MD5sum: 6de74c245e7019a0527376e08ccf814a
Filesize: 653534
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-29 23:02:36 UTC; windows
MD5sum: 579a44eaa9e13ce25046834468d80f19
Filesize: 359571
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-24 05:31:14 UTC; windows
Archs: x64
MD5sum: 8a59087c14f89cd6ad194a88caaaf1f5
Filesize: 51374
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-24 05:32:29 UTC; windows
Archs: x64
MD5sum: a33390423483cda3678a556769645ff5
Filesize: 648847
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.5.0; ; 2024-08-24 05:34:04 UTC; windows
MD5sum: 80bf4c7b65e546fbcc425e410b4d8cbb
Filesize: 31869
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.5.0; x86_64-w64-mingw32; 2024-08-24 05:32:41 UTC; windows
Archs: x64
MD5sum: 662e816dd15e5fc5e3328962e10251eb
Filesize: 465610
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

