<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Known risks of crew</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Known risks of crew</h1>
                  <div class="row">
            <div class="col-xl-10"><p>The <code>crew</code> package has
unavoidable risks, and the user is responsible for safety, security, and
computational resources. This vignette describes known risks and
safeguards, but is by no means exhaustive. Please read the <a href="https://wlandau.github.io/crew/LICENSE.html">software
license</a>.</p>
<div id="resources" class="section level1">
<h1>Resources</h1>
<div id="processes" class="section level2">
<h2>Processes</h2>
<p>The <code>crew</code> package launches external R processes:</p>
<ol style="list-style-type: decimal">
<li>Worker processes to run tasks, which may include expensive jobs on
cloud services like AWS Batch or traditional clusters like SLURM.</li>
<li>A local <a href="https://github.com/shikokuchuo/mirai"><code>mirai</code></a>
dispatcher process to schedule the tasks. If <code>x</code> is a
<code>crew</code> controller, the process ID of the dispatcher is
<code>x$client$dispatcher</code>.</li>
</ol>
<p>In the event of a poorly-timed crash or network error, these
processes may not terminate properly. If that happens, they will
continue to run, which may strain traditional clusters or incur heavy
expenses on the cloud. Please monitor the platforms you use and manually
terminate defunct hanging processes as needed. To list and terminate
local processes, please use <code>crew_monitor_local()</code> as
explained in the introduction vignette. To manage and monitor non-local
high-performance computing workers such as those on SLURM and AWS Batch,
please familiarize yourself with the given computing platform, and
consider using the monitor objects in the relevant third-party plugin
packages such as <a href="https://wlandau.github.io/crew.cluster/"><code>crew.cluster</code></a>
or <a href="https://wlandau.github.io/crew.aws.batch/"><code>crew.aws.batch</code></a>.
Example: <a href="https://wlandau.github.io/crew.aws.batch/index.html#job-management" class="uri">https://wlandau.github.io/crew.aws.batch/index.html#job-management</a>.</p>
</div>
<div id="crashes" class="section level2">
<h2>Crashes</h2>
<p>In addition, <code>crew</code> worker processes may crash silently at
runtime, or they may fail to launch or connect at all. The reasons may
be platform-specific, but here are some common possibilities:</p>
<ul>
<li>Memory: if a worker exhausts the available memory limits, it will
crash, and there is no way to relay an informative error message. Please
grant your workers more computer memory if you think that might have
happened. <a href="https://wlandau.github.io/crew.aws.batch/"><code>crew.aws.batch</code></a>
and <a href="https://wlandau.github.io/crew.cluster/"><code>crew.cluster</code></a>
expose special platform-specific parameters in the controllers to do
this.</li>
<li>Connections: each worker must run on the same local network as the
controlling R process, and it must be able to dial into that controlling
process over TCP. Firewalls and proxies may interfere, and these
safeguards exist for good reason, so please ensure any custom networking
you do is safe and secure. For example, it is most likely not secure for
these connections to pass through the public internet. For AWS Batch, we
recommend you run the controlling R process and all the workers in an
isolated security group that points to itself (details: <a href="https://wlandau.github.io/crew.aws.batch/#prerequisites" class="uri">https://wlandau.github.io/crew.aws.batch/#prerequisites</a>).
You may have to discuss with your system administrator.</li>
<li>Tasks: R code may crash or segfault the worker and cause it to
abruptly exit. If that happens, see if you can isolate the problem
locally, then debug the code that caused the crash.</li>
</ul>
</div>
<div id="ports" class="section level2">
<h2>Ports</h2>
<p>In addition, <code>crew</code> occupies one TCP port per controller.
TCP ports range from 0 to 65535, and only around 16000 of these ports
are considered ephemeral or dynamic, so please be careful not to run too
many controllers simultaneously on shared machines, especially in <a href="https://wlandau.github.io/crew/articles/groups.html">controller
group</a>. The <code>terminate()</code> frees these ports again for
other processes to use.</p>
</div>
</div>
<div id="security" class="section level1">
<h1>Security</h1>
<p>By default, <code>crew</code> uses unencrypted TCP connections for
transactions among workers. In a compromised network, an attacker can
read the data in transit, and even gain direct access to the client or
host.</p>
<div id="perimeters" class="section level2">
<h2>Perimeters</h2>
<p>It is best to avoid persistent direct connections between your local
computer and the public internet. The <code>host</code> argument of the
controller should not be a public IP address. Instead, please try to
operate entirely within a perimeter such as a firewall, a virtual
private network (VPN), or an Amazon Web Services (AWS) security group.
In the case of AWS, your security group can open ports to itself. That
way, the <code>crew</code> workers on e.g. AWS Batch jobs can connect to
a <code>crew</code> client running in the same security group on an AWS
Batch job or EC2 instance.</p>
</div>
<div id="encryption" class="section level2">
<h2>Encryption</h2>
<p>In the age of Zero Trust, perimeters alone are seldom sufficient.
Transport layer security (TLS) encrypts data to protect it from hackers
while it travels over a network. TLS is the state of the art of
encryption for network communications, and it is responsible for
security in popular protocols such as HTTPS and SSH. TLS is based on
public key cryptography, which requires two files:</p>
<ol style="list-style-type: decimal">
<li>A private key file which lives in a protected location on the host
machine.</li>
<li>A public key file which is sent to the remote machine on the other
side of the connection.</li>
</ol>
<p>To use TLS in <code>crew</code> with automatic configuration, simply
set <code>tls = crew_tls(mode = &quot;automatic&quot;)</code> in the controller,
e.g. <code>crew_controller_local()</code>.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> <a href="https://github.com/shikokuchuo/mirai"><code>mirai</code></a>
generates a one-time key pair and encrypts data for the current
<code>crew</code> client. The key pair expires when the client
terminates, which reduces the risk of a breach. In addition, the public
key is a self-signed certificate, which somewhat protects against
tampering on its way from the client to the server.</p>
</div>
<div id="certificate-authorities" class="section level2">
<h2>Certificate authorities</h2>
<p>The signature in a self-signed certificate helps the server verify
that the public key has a valid private key somewhere. However, in a
“man-in-the-middle” (MITM) attack, that private key could belong to a
malicious hacker instead of the true client. A certificate authority
(CA) is a trusted third party that vouches for the authenticity of a
certificate. A CA-backed certificate is more secure than a self-signed
one. To supply a CA-backed certificate to <code>crew</code>:</p>
<ol style="list-style-type: decimal">
<li>Create a PEM-formatted private key file and matching PEM-formatted
certificate file. Details are in <a href="https://www.feistyduck.com/library/openssl-cookbook/online/" class="uri">https://www.feistyduck.com/library/openssl-cookbook/online/</a>
Chapter 1.2: Key and Certificate Management. When you are done with this
step, you should at least have have a private key file, a matching
signed certificate, and the root certificate of the CA. If your private
key is encrypted, you will also have a password.</li>
<li>When you create a <code>crew</code> controller, create a TLS
configuration object with <code>crew_tls()</code> using the following
arguments:
<ul>
<li><code>mode</code>: <code>&quot;custom&quot;</code>.</li>
<li><code>key</code>: file path the private key.</li>
<li><code>pass</code>: Your private key password if the private key is
encrypted. Do not hard-code this value into any R code files. Instead,
use a package like <code>keyring</code> to mask your password.</li>
<li><code>certificates</code>: Character vector of file paths to
certificates. One option is to supply only your own certificate.
However, for extra security, you may wish to supply the entire
certificate chain. In that case, set <code>certificates</code> to the
character vector of the certificate file paths in the order they appear
in the chain. Begin with your own certificate, then list the certificate
that signed it, then the certificate that signed that one, and so on.
The final certificate should be the root certificate of the CA.</li>
</ul></li>
<li>As before, supply this <code>crew_tls()</code> object to the
<code>tls</code> argument of functions like
<code>crew_controller_local()</code> (and for plugin developers,
<code>crew_client()</code>).</li>
</ol>
<p><a href="https://github.com/shikokuchuo/mirai"><code>mirai</code></a>, <a href="https://github.com/shikokuchuo/nanonext"><code>nanonext</code></a>,
and <a href="https://nng.nanomsg.org">NNG</a> manage encryption behind
the scenes. For more details about configuring TLS, please read <a href="https://github.com/shikokuchuo/mirai#distributed-computing-tls-secure-connections" class="uri">https://github.com/shikokuchuo/mirai#distributed-computing-tls-secure-connections</a>.</p>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p><a href="https://wlandau.github.io/crew/articles/plugins.html">Launcher
plugins</a> should expose the <code>tls</code> argument of
<code>crew_client()</code>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#resources" id="toc-resources">Resources</a>
<ul>
<li><a href="#processes" id="toc-processes">Processes</a></li>
<li><a href="#crashes" id="toc-crashes">Crashes</a></li>
<li><a href="#ports" id="toc-ports">Ports</a></li>
</ul></li>
<li><a href="#security" id="toc-security">Security</a>
<ul>
<li><a href="#perimeters" id="toc-perimeters">Perimeters</a></li>
<li><a href="#encryption" id="toc-encryption">Encryption</a></li>
<li><a href="#certificate-authorities" id="toc-certificate-authorities">Certificate authorities</a></li>
</ul></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
