<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Installation</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css?nocache=1" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>

         <div class="frontmatter">
         <h1 class="title">Installation</h1>
         </div>

                  <div class="row">
            <div class="col-xl-10"><!--Install `unigd` from CRAN:

```R
install.packages("unigd")
```

Or get the latest development version from GitHub:
-->
<p>You can install the development version of <code>unigd</code> from
GitHub with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># install.packages(&quot;remotes&quot;)</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;nx10/unigd&quot;</span>)</span></code></pre></div>
<p>See <a href="#System-requirements">system requirements</a> for
troubleshooting.</p>
<div id="system-requirements" class="section level2">
<h2>System requirements</h2>
<p><code>libpng</code> and X11 are <strong>required</strong> on unix
like systems (e.g. Linux, macOS). <code>Cairo</code> is optional on unix
like systems to enable PNG, PDF, EPS and PS renderers.
<code>libtiff</code> is required on unix like systems to enable TIFF
renderers.</p>
<div id="macos" class="section level3">
<h3>macOS</h3>
<p>If <code>libpng</code> is missing install it via:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="ex">brew</span> install libpng</span></code></pre></div>
<p>If <code>Cairo</code> is missing install it via:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="ex">brew</span> install cairo</span></code></pre></div>
<p>If <code>libtiff</code> is missing install it via:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="ex">brew</span> install libtiff</span></code></pre></div>
<p>If <code>X11</code> is missing the error message will include the
text:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="ex">unable</span> to load shared object <span class="pp">[</span><span class="ss">...</span><span class="pp">]</span> systemfonts/libs/systemfonts.so <span class="pp">[</span><span class="ss">...</span><span class="pp">]</span></span></code></pre></div>
<p>Install <a href="https://www.xquartz.org/"><code>XQuartz</code></a>.
(see: <a href="https://github.com/r-lib/systemfonts/issues/17" class="uri">https://github.com/r-lib/systemfonts/issues/17</a>)</p>
</div>
<div id="linux" class="section level3">
<h3>Linux</h3>
<p>For source installation on Linux, the fontconfig freetype2 library is
required to install the <code>{systemfonts}</code> package, which is a
dependency of <code>unigd</code>.</p>
<div id="debian-ubuntu-etc." class="section level4">
<h4>Debian, Ubuntu, etc.</h4>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="ex">apt</span> install libfontconfig1-dev</span></code></pre></div>
</div>
<div id="fedora-centos-rhel-etc." class="section level4">
<h4>Fedora, CentOS, RHEL, etc.</h4>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="ex">dnf</span> install fontconfig-devel</span></code></pre></div>
<p>To support additional plot file formats (PDF, EPS, PS) optionally,
the <code>Cairo</code> library is required.</p>
</div>
<div id="debian-ubuntu-etc.-1" class="section level4">
<h4>Debian, Ubuntu, etc.</h4>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="ex">apt</span> install libcairo2-dev</span></code></pre></div>
</div>
<div id="fedora-centos-rhel-etc.-1" class="section level4">
<h4>Fedora, CentOS, RHEL, etc.</h4>
<div class="sourceCode" id="cb9"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="ex">dnf</span> install cairo-devel</span></code></pre></div>
<p>To support additional TIFF formats optionally, the
<code>libtiff</code> library is required.</p>
</div>
<div id="debian-ubuntu-etc.-2" class="section level4">
<h4>Debian, Ubuntu, etc.</h4>
<div class="sourceCode" id="cb10"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="ex">apt</span> install libtiff-dev</span></code></pre></div>
</div>
<div id="fedora-epel-etc." class="section level4">
<h4>Fedora, EPEL, etc.</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="ex">dnf</span> install libtiff-devel</span></code></pre></div>
</div>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#system-requirements" id="toc-system-requirements">System
requirements</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
