<!DOCTYPE html>
<html>
<head><title>R: NNG (Nanomsg Next Gen) Lightweight Messaging Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> NNG (Nanomsg Next Gen) Lightweight Messaging Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nanonext&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nanonext-package.html">nanonext-package</a></td>
<td>nanonext: NNG (Nanomsg Next Gen) Lightweight Messaging Library</td></tr>
<tr><td style="width: 25%;"><a href="grapes-twiddle-greater-than-grapes.html">%~&gt;%</a></td>
<td>Signal Forwarder</td></tr>
<tr><td style="width: 25%;"><a href="dot-context.html">.context</a></td>
<td>Technical Utility: Open Context</td></tr>
<tr><td style="width: 25%;"><a href="as.promise.ncurlAio.html">as.promise.ncurlAio</a></td>
<td>Make ncurlAio Promise</td></tr>
<tr><td style="width: 25%;"><a href="as.promise.recvAio.html">as.promise.recvAio</a></td>
<td>Make recvAio Promise</td></tr>
<tr><td style="width: 25%;"><a href="call_aio.html">call_aio</a></td>
<td>Call the Value of an Asynchronous Aio Operation</td></tr>
<tr><td style="width: 25%;"><a href="call_aio.html">call_aio_</a></td>
<td>Call the Value of an Asynchronous Aio Operation</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close</a></td>
<td>Close Connection</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close.nanoContext</a></td>
<td>Close Connection</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close.nanoDialer</a></td>
<td>Close Connection</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close.nanoListener</a></td>
<td>Close Connection</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close.nanoSocket</a></td>
<td>Close Connection</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close.nanoStream</a></td>
<td>Close Connection</td></tr>
<tr><td style="width: 25%;"><a href="close.html">close.ncurlSession</a></td>
<td>Close Connection</td></tr>
<tr><td style="width: 25%;"><a href="collect_aio.html">collect_aio</a></td>
<td>Collect Data of an Aio or List of Aios</td></tr>
<tr><td style="width: 25%;"><a href="collect_aio.html">collect_aio_</a></td>
<td>Collect Data of an Aio or List of Aios</td></tr>
<tr><td style="width: 25%;"><a href="context.html">context</a></td>
<td>Open Context</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv_reset</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv_signal</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv_value</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="dial.html">dial</a></td>
<td>Dial an Address from a Socket</td></tr>
<tr><td style="width: 25%;"><a href="is_aio.html">is_aio</a></td>
<td>Validators</td></tr>
<tr><td style="width: 25%;"><a href="is_error_value.html">is_error_value</a></td>
<td>Error Validators</td></tr>
<tr><td style="width: 25%;"><a href="is_aio.html">is_nano</a></td>
<td>Validators</td></tr>
<tr><td style="width: 25%;"><a href="is_aio.html">is_ncurl_session</a></td>
<td>Validators</td></tr>
<tr><td style="width: 25%;"><a href="is_error_value.html">is_nul_byte</a></td>
<td>Error Validators</td></tr>
<tr><td style="width: 25%;"><a href="listen.html">listen</a></td>
<td>Listen to an Address from a Socket</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">lock</a></td>
<td>Lock / Unlock a Socket</td></tr>
<tr><td style="width: 25%;"><a href="mclock.html">mclock</a></td>
<td>Clock Utility</td></tr>
<tr><td style="width: 25%;"><a href="messenger.html">messenger</a></td>
<td>Messenger</td></tr>
<tr><td style="width: 25%;"><a href="monitor.html">monitor</a></td>
<td>Monitor a Socket for Pipe Changes</td></tr>
<tr><td style="width: 25%;"><a href="msleep.html">msleep</a></td>
<td>Sleep Utility</td></tr>
<tr><td style="width: 25%;"><a href="nano.html">nano</a></td>
<td>Create Nano Object</td></tr>
<tr><td style="width: 25%;"><a href="nanonext-package.html">nanonext</a></td>
<td>nanonext: NNG (Nanomsg Next Gen) Lightweight Messaging Library</td></tr>
<tr><td style="width: 25%;"><a href="ncurl.html">ncurl</a></td>
<td>ncurl</td></tr>
<tr><td style="width: 25%;"><a href="ncurl_aio.html">ncurl_aio</a></td>
<td>ncurl Async</td></tr>
<tr><td style="width: 25%;"><a href="ncurl_session.html">ncurl_session</a></td>
<td>ncurl Session</td></tr>
<tr><td style="width: 25%;"><a href="nng_error.html">nng_error</a></td>
<td>Translate Error Codes</td></tr>
<tr><td style="width: 25%;"><a href="nng_version.html">nng_version</a></td>
<td>NNG Library Version</td></tr>
<tr><td style="width: 25%;"><a href="opt.html">opt</a></td>
<td>Get and Set Options for a Socket, Context, Stream, Listener or Dialer</td></tr>
<tr><td style="width: 25%;"><a href="opt.html">opt&lt;-</a></td>
<td>Get and Set Options for a Socket, Context, Stream, Listener or Dialer</td></tr>
<tr><td style="width: 25%;"><a href="parse_url.html">parse_url</a></td>
<td>Parse URL</td></tr>
<tr><td style="width: 25%;"><a href="pipe_notify.html">pipe_notify</a></td>
<td>Pipe Notify</td></tr>
<tr><td style="width: 25%;"><a href="protocols.html">protocols</a></td>
<td>Protocols [Documentation]</td></tr>
<tr><td style="width: 25%;"><a href="random.html">random</a></td>
<td>Random Data Generation</td></tr>
<tr><td style="width: 25%;"><a href="monitor.html">read_monitor</a></td>
<td>Monitor a Socket for Pipe Changes</td></tr>
<tr><td style="width: 25%;"><a href="reap.html">reap</a></td>
<td>Reap</td></tr>
<tr><td style="width: 25%;"><a href="recv.html">recv</a></td>
<td>Receive</td></tr>
<tr><td style="width: 25%;"><a href="recv_aio.html">recv_aio</a></td>
<td>Receive Async</td></tr>
<tr><td style="width: 25%;"><a href="reply.html">reply</a></td>
<td>Reply over Context (RPC Server for Req/Rep Protocol)</td></tr>
<tr><td style="width: 25%;"><a href="request.html">request</a></td>
<td>Request over Context (RPC Client for Req/Rep Protocol)</td></tr>
<tr><td style="width: 25%;"><a href="send.html">send</a></td>
<td>Send</td></tr>
<tr><td style="width: 25%;"><a href="send_aio.html">send_aio</a></td>
<td>Send Async</td></tr>
<tr><td style="width: 25%;"><a href="serial_config.html">serial_config</a></td>
<td>Create Serialization Configuration</td></tr>
<tr><td style="width: 25%;"><a href="socket.html">socket</a></td>
<td>Open Socket</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start</a></td>
<td>Start Listener/Dialer</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start.nanoDialer</a></td>
<td>Start Listener/Dialer</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start.nanoListener</a></td>
<td>Start Listener/Dialer</td></tr>
<tr><td style="width: 25%;"><a href="stat.html">stat</a></td>
<td>Get Statistic for a Socket, Listener or Dialer</td></tr>
<tr><td style="width: 25%;"><a href="status_code.html">status_code</a></td>
<td>Translate HTTP Status Codes</td></tr>
<tr><td style="width: 25%;"><a href="stop_aio.html">stop_aio</a></td>
<td>Stop Asynchronous Aio Operation</td></tr>
<tr><td style="width: 25%;"><a href="stream.html">stream</a></td>
<td>Open Stream</td></tr>
<tr><td style="width: 25%;"><a href="subscribe.html">subscribe</a></td>
<td>Subscribe / Unsubscribe Topic</td></tr>
<tr><td style="width: 25%;"><a href="survey_time.html">survey_time</a></td>
<td>Set Survey Time</td></tr>
<tr><td style="width: 25%;"><a href="tls_config.html">tls_config</a></td>
<td>Create TLS Configuration</td></tr>
<tr><td style="width: 25%;"><a href="ncurl_session.html">transact</a></td>
<td>ncurl Session</td></tr>
<tr><td style="width: 25%;"><a href="transports.html">transports</a></td>
<td>Transports [Documentation]</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">unlock</a></td>
<td>Lock / Unlock a Socket</td></tr>
<tr><td style="width: 25%;"><a href="unresolved.html">unresolved</a></td>
<td>Query if an Aio is Unresolved</td></tr>
<tr><td style="width: 25%;"><a href="subscribe.html">unsubscribe</a></td>
<td>Subscribe / Unsubscribe Topic</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">until</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">until_</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">wait</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">wait_</a></td>
<td>Condition Variables</td></tr>
<tr><td style="width: 25%;"><a href="write_cert.html">write_cert</a></td>
<td>Generate Self-Signed Certificate and Key</td></tr>
</table>
</div></body></html>
