<!DOCTYPE html>
<html>
<head><title>R: Java Environments for R Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Java Environments for R Projects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rJavaEnv&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="java_check_version_cmd.html">java_check_version_cmd</a></td>
<td>Check installed Java version using terminal commands</td></tr>
<tr><td style="width: 25%;"><a href="java_check_version_rjava.html">java_check_version_rjava</a></td>
<td>Check Java Version with a Specified JAVA_HOME Using a Separate R Session</td></tr>
<tr><td style="width: 25%;"><a href="java_clear.html">java_clear</a></td>
<td>Manage Java installations and distributions caches</td></tr>
<tr><td style="width: 25%;"><a href="java_clear_distrib_cache.html">java_clear_distrib_cache</a></td>
<td>Clear the Java distributions cache folder</td></tr>
<tr><td style="width: 25%;"><a href="java_clear_installed_cache.html">java_clear_installed_cache</a></td>
<td>Clear the Java installations cache folder</td></tr>
<tr><td style="width: 25%;"><a href="java_clear_in_project.html">java_clear_in_project</a></td>
<td>Clear the Java versions symlinked in the current project</td></tr>
<tr><td style="width: 25%;"><a href="java_download.html">java_download</a></td>
<td>Download a Java distribution</td></tr>
<tr><td style="width: 25%;"><a href="java_env_set.html">java_env_set</a></td>
<td>Set the JAVA_HOME and PATH environment variables to a given path</td></tr>
<tr><td style="width: 25%;"><a href="java_env_unset.html">java_env_unset</a></td>
<td>Unset the JAVA_HOME and PATH environment variables in the project .Rprofile</td></tr>
<tr><td style="width: 25%;"><a href="java_install.html">java_install</a></td>
<td>Install Java from a distribution file</td></tr>
<tr><td style="width: 25%;"><a href="java_list.html">java_list</a></td>
<td>List the contents of the Java cache</td></tr>
<tr><td style="width: 25%;"><a href="java_list_distrib_cache.html">java_list_distrib_cache</a></td>
<td>List the contents of the Java distributions cache folder</td></tr>
<tr><td style="width: 25%;"><a href="java_list_installed_cache.html">java_list_installed_cache</a></td>
<td>List the contents of the Java installations cache folder</td></tr>
<tr><td style="width: 25%;"><a href="java_list_in_project.html">java_list_in_project</a></td>
<td>List the Java versions symlinked in the current project</td></tr>
<tr><td style="width: 25%;"><a href="java_quick_install.html">java_quick_install</a></td>
<td>Download and install and set Java in current working/project directory</td></tr>
</table>
</div></body></html>
