<!DOCTYPE html>
<html>
<head><title>R: Visualization and Tools for Ichimoku Kinko Hyo Strategies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualization and Tools for Ichimoku Kinko Hyo Strategies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ichimoku&rsquo; version 1.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ichimoku-package.html">ichimoku-package</a></td>
<td>ichimoku: Visualization and Tools for Ichimoku Kinko Hyo Strategies</td></tr>
<tr><td style="width: 25%;"><a href="archive.html">archive</a></td>
<td>Read/write Objects &lt;&gt; Archive Files with Data Verification</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.ichimoku.html">as.data.frame.ichimoku</a></td>
<td>Convert ichimoku to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="autostrat.html">autostrat</a></td>
<td>Automated Ichimoku Strategies</td></tr>
<tr><td style="width: 25%;"><a href="coredata.ichimoku.html">coredata</a></td>
<td>Extract the Core Data of Ichimoku Objects</td></tr>
<tr><td style="width: 25%;"><a href="coredata.ichimoku.html">coredata.ichimoku</a></td>
<td>Extract the Core Data of Ichimoku Objects</td></tr>
<tr><td style="width: 25%;"><a href="df_append.html">df_append</a></td>
<td>Append New Data to Dataframe</td></tr>
<tr><td style="width: 25%;"><a href="df_merge.html">df_merge</a></td>
<td>Merge Dataframes</td></tr>
<tr><td style="width: 25%;"><a href="hasStrat.html">hasStrat</a></td>
<td>hasStrat</td></tr>
<tr><td style="width: 25%;"><a href="ichimoku.html">ichimoku</a></td>
<td>ichimoku</td></tr>
<tr><td style="width: 25%;"><a href="ichimoku.html">ichimoku.data.frame</a></td>
<td>ichimoku</td></tr>
<tr><td style="width: 25%;"><a href="ichimoku.html">ichimoku.default</a></td>
<td>ichimoku</td></tr>
<tr><td style="width: 25%;"><a href="ichimoku.html">ichimoku.ichimoku</a></td>
<td>ichimoku</td></tr>
<tr><td style="width: 25%;"><a href="ichimoku.html">ichimoku.matrix</a></td>
<td>ichimoku</td></tr>
<tr><td style="width: 25%;"><a href="ichimoku.html">ichimoku.xts</a></td>
<td>ichimoku</td></tr>
<tr><td style="width: 25%;"><a href="index.ichimoku.html">index</a></td>
<td>Extract the Index of Ichimoku Objects</td></tr>
<tr><td style="width: 25%;"><a href="index.ichimoku.html">index.ichimoku</a></td>
<td>Extract the Index of Ichimoku Objects</td></tr>
<tr><td style="width: 25%;"><a href="iplot.html">iplot</a></td>
<td>Interactive Ichimoku Cloud Plot</td></tr>
<tr><td style="width: 25%;"><a href="is.ichimoku.html">is.ichimoku</a></td>
<td>is.ichimoku</td></tr>
<tr><td style="width: 25%;"><a href="look.html">look</a></td>
<td>Look at Informational Attributes</td></tr>
<tr><td style="width: 25%;"><a href="matrix_df.html">matrix_df</a></td>
<td>Convert matrix to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="mlgrid.html">mlgrid</a></td>
<td>mlgrid Numeric Representation</td></tr>
<tr><td style="width: 25%;"><a href="more.html">more</a></td>
<td>Print More Rows of Ichimoku Objects</td></tr>
<tr><td style="width: 25%;"><a href="oanda.html">oanda</a></td>
<td>OANDA Price Data</td></tr>
<tr><td style="width: 25%;"><a href="oanda_chart.html">oanda_chart</a></td>
<td>OANDA Real-time Cloud Charts</td></tr>
<tr><td style="width: 25%;"><a href="oanda_instruments.html">oanda_instruments</a></td>
<td>Available OANDA Instruments</td></tr>
<tr><td style="width: 25%;"><a href="oanda_orders.html">oanda_orders</a></td>
<td>OANDA Order Book</td></tr>
<tr><td style="width: 25%;"><a href="oanda_positions.html">oanda_positions</a></td>
<td>OANDA Position Book</td></tr>
<tr><td style="width: 25%;"><a href="oanda_quote.html">oanda_quote</a></td>
<td>OANDA Quote Latest Price</td></tr>
<tr><td style="width: 25%;"><a href="oanda_set_key.html">oanda_set_key</a></td>
<td>Set OANDA fxTrade API Key</td></tr>
<tr><td style="width: 25%;"><a href="oanda_stream.html">oanda_stream</a></td>
<td>OANDA Streaming Data</td></tr>
<tr><td style="width: 25%;"><a href="oanda_studio.html">oanda_studio</a></td>
<td>OANDA Studio Interactive Live Analysis</td></tr>
<tr><td style="width: 25%;"><a href="oanda_switch.html">oanda_switch</a></td>
<td>Switch Default OANDA Server</td></tr>
<tr><td style="width: 25%;"><a href="oanda_view.html">oanda_view</a></td>
<td>OANDA View Market Performance</td></tr>
<tr><td style="width: 25%;"><a href="plot.ichimoku.html">plot.ichimoku</a></td>
<td>Plot Ichimoku Cloud Chart</td></tr>
<tr><td style="width: 25%;"><a href="print.ichimoku.html">print.ichimoku</a></td>
<td>Print Ichimoku Objects</td></tr>
<tr><td style="width: 25%;"><a href="relative.html">relative</a></td>
<td>Relative Numeric Representation</td></tr>
<tr><td style="width: 25%;"><a href="sample_ohlc_data.html">sample_ohlc_data</a></td>
<td>Sample OHLC Price Data</td></tr>
<tr><td style="width: 25%;"><a href="str.ichimoku.html">str.ichimoku</a></td>
<td>Display the Structure of Ichimoku Objects</td></tr>
<tr><td style="width: 25%;"><a href="strat.html">strat</a></td>
<td>Create Ichimoku Strategies</td></tr>
<tr><td style="width: 25%;"><a href="stratcombine.html">stratcombine</a></td>
<td>Combine Ichimoku Strategies</td></tr>
<tr><td style="width: 25%;"><a href="summary.ichimoku.html">summary.ichimoku</a></td>
<td>Summary of Ichimoku Objects and Strategies</td></tr>
<tr><td style="width: 25%;"><a href="tradingDays.html">tradingDays</a></td>
<td>Select Trading Days</td></tr>
<tr><td style="width: 25%;"><a href="xts_df.html">xts_df</a></td>
<td>Convert xts to data.frame</td></tr>
</table>
</div></body></html>
