<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      
      
      <title>Docker</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid article-in-iframe"; } catch(e) {}</script>
         <h1 class="title">Docker</h1>
                  <div class="row">
            <div class="col-xl-10"><p>Using <code>httpgd</code> to
display R plots in a Docker container (Linux container) may be easier
than the traditional and common method; linking the X11 window
system.</p>
<div id="basic-usage" class="section level2">
<h2>Basic usage</h2>
<div id="build-a-docker-image" class="section level3">
<h3>Build a docker image</h3>
<p>See the <code>vignette(&quot;a00_installation&quot;)</code> for details on how
to install <code>httpgd</code> on Linux.</p>
<p>You can create a Docker image with <code>httpgd</code> installed by
create a Dockerfile like below.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode dockerfile"><code class="sourceCode dockerfile"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="kw">FROM</span> r-base:latest</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co"># Install httpgd and dependent packages.</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="kw">RUN</span> <span class="ex">apt-get</span> update <span class="dt">\</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="ex">apt-get</span> install <span class="at">-y</span> <span class="at">--no-install-recommends</span> <span class="dt">\</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>    libfontconfig1-dev <span class="dt">\</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="ex">apt-get</span> autoremove <span class="at">-y</span> <span class="kw">&amp;&amp;</span> <span class="ex">apt-get</span> clean <span class="at">-y</span> <span class="kw">&amp;&amp;</span> <span class="fu">rm</span> <span class="at">-rf</span> /var/lib/apt/lists/<span class="pp">*</span> <span class="dt">\</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="ex">install2.r</span> <span class="at">--error</span> <span class="at">--skipinstalled</span> <span class="at">--ncpu</span> <span class="at">-1</span> <span class="dt">\</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>    httpgd <span class="dt">\</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="fu">rm</span> <span class="at">-rf</span> /tmp/downloaded_packages</span></code></pre></div>
<p>Run the <code>docker build</code> command from your shell to build a
Docker image.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="ex">docker</span> build . <span class="at">-f</span> Dockerfile <span class="at">-t</span> httpgd:test</span></code></pre></div>
</div>
<div id="create-a-container" class="section level3">
<h3>Create a container</h3>
<p>When creating a container with the <code>docker run</code> command,
bind the port to be used by <code>httpgd</code> with the <code>-p</code>
(<code>--publish</code>) option.</p>
<p>If you run R in a container with a command like the following, the
8888 port of the container will be bound to the 8888 port of the Docker
host.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">--rm</span> <span class="at">-it</span> <span class="at">-p</span> 8888:8888 httpgd:test R</span></code></pre></div>
</div>
<div id="start-httpgd-server" class="section level3">
<h3>Start httpgd server</h3>
<p>Running the following command in the R console will initialize the
graphics device and start the server.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>httpgd<span class="sc">::</span><span class="fu">hgd</span>(<span class="at">host =</span> <span class="st">&quot;0.0.0.0&quot;</span>, <span class="at">port =</span> <span class="dv">8888</span>)</span></code></pre></div>
<p>Then, copy the displayed link in your browser.</p>
<p>If you want to display the link again, execute the
<code>hgd_url()</code> function as follows.<br />
The hostname can be replaced with any value (e.g. localhost).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>httpgd<span class="sc">::</span><span class="fu">hgd_url</span>(<span class="at">host =</span> <span class="st">&quot;localhost&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="advanced-usage" class="section level2">
<h2>Advanced usage</h2>
<div id="set-options-in-rprofile" class="section level3">
<h3>Set options in Rprofile</h3>
<p>By setting options <code>httpgd.host</code> and
<code>httpgd.port</code> in the Rprofile, you can omit setting the
arguments when starting the httpgd server by <code>hgd()</code>.</p>
<p>For example, if you create a Dockerfile with the following contents,
you can build an image with these options already set in the
Rprofile.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode dockerfile"><code class="sourceCode dockerfile"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="kw">FROM</span> r-base:latest</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co"># Install httpgd and dependent packages.</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="kw">RUN</span> <span class="ex">apt-get</span> update <span class="dt">\</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="ex">apt-get</span> install <span class="at">-y</span> <span class="at">--no-install-recommends</span> <span class="dt">\</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>    libfontconfig1-dev <span class="dt">\</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="ex">apt-get</span> autoremove <span class="at">-y</span> <span class="kw">&amp;&amp;</span> <span class="ex">apt-get</span> clean <span class="at">-y</span> <span class="kw">&amp;&amp;</span> <span class="fu">rm</span> <span class="at">-rf</span> /var/lib/apt/lists/<span class="pp">*</span> <span class="dt">\</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="ex">install2.r</span> <span class="at">--error</span> <span class="at">--skipinstalled</span> <span class="at">--ncpu</span> <span class="at">-1</span> <span class="dt">\</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>    httpgd <span class="dt">\</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>    <span class="kw">&amp;&amp;</span> <span class="fu">rm</span> <span class="at">-rf</span> /tmp/downloaded_packages</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co"># Set default values used in the httpgd::hgd() function.</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="kw">RUN</span> <span class="bu">echo</span> <span class="st">&#39;options(httpgd.host = &quot;0.0.0.0&quot;, httpgd.port = 8888)&#39;</span> <span class="op">&gt;&gt;</span> /etc/R/Rprofile.site</span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="kw">EXPOSE</span> 8888</span></code></pre></div>
</div>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#basic-usage" id="toc-basic-usage">Basic usage</a></li>
<li><a href="#advanced-usage" id="toc-advanced-usage">Advanced
usage</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
