<!DOCTYPE html>
<html>
<head><title>R: Index of Multiple Deprivation Data for the UK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Index of Multiple Deprivation Data for the UK
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IMD&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggregate_scores.html">aggregate_scores</a></td>
<td>Aggregate deprivation scores</td></tr>
<tr><td style="width: 25%;"><a href="calculate_extent.html">calculate_extent</a></td>
<td>Extent</td></tr>
<tr><td style="width: 25%;"><a href="calculate_pop_weighted_score.html">calculate_pop_weighted_score</a></td>
<td>Population-weighted scores</td></tr>
<tr><td style="width: 25%;"><a href="calculate_proportion.html">calculate_proportion</a></td>
<td>Proportion</td></tr>
<tr><td style="width: 25%;"><a href="cni_england_ward17.html">cni_england_ward17</a></td>
<td>Community Needs Index and Left Behind Areas for Wards (2017 codes) in England</td></tr>
<tr><td style="width: 25%;"><a href="cni_northern_ireland_soa11.html">cni_northern_ireland_soa11</a></td>
<td>Community Needs Index and Left Behind Areas for Super Output Areas (2011 codes) in Northern Ireland</td></tr>
<tr><td style="width: 25%;"><a href="cni_scotland_iz11.html">cni_scotland_iz11</a></td>
<td>Community Needs Index and Left Behind Areas for Intermediate Zones (2011 codes) in Scotland</td></tr>
<tr><td style="width: 25%;"><a href="cni_wales_msoa11.html">cni_wales_msoa11</a></td>
<td>Community Needs Index and Left Behind Areas for MSOAs (2011 codes) in Wales</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_lad.html">imd_england_lad</a></td>
<td>Index of Multiple Deprivation for Local Authorities in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_lad_subdomains.html">imd_england_lad_subdomains</a></td>
<td>Sub-domains of deprivation for Local Authorities in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_lsoa.html">imd_england_lsoa</a></td>
<td>Index of Multiple Deprivation for LSOAs in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_lsoa_subdomains.html">imd_england_lsoa_subdomains</a></td>
<td>Sub-domains of deprivation for LSOAs in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_msoa.html">imd_england_msoa</a></td>
<td>Index of Multiple Deprivation for MSOAs in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_msoa_subdomains.html">imd_england_msoa_subdomains</a></td>
<td>Sub-domains of deprivation for MSOAs in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_ward.html">imd_england_ward</a></td>
<td>Index of Multiple Deprivation for Wards in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_england_ward_subdomains.html">imd_england_ward_subdomains</a></td>
<td>Sub-domains of deprivation for wards in England</td></tr>
<tr><td style="width: 25%;"><a href="imd_northern_ireland_lad.html">imd_northern_ireland_lad</a></td>
<td>Index of Multiple Deprivation for Local Government Districts in Northern Ireland</td></tr>
<tr><td style="width: 25%;"><a href="imd_northern_ireland_soa.html">imd_northern_ireland_soa</a></td>
<td>Index of Multiple Deprivation for Super Output Areas in Northern Ireland</td></tr>
<tr><td style="width: 25%;"><a href="imd_scotland_dz.html">imd_scotland_dz</a></td>
<td>Index of Multiple Deprivation for Data Zones in Scotland</td></tr>
<tr><td style="width: 25%;"><a href="imd_scotland_iz.html">imd_scotland_iz</a></td>
<td>Index of Multiple Deprivation for IZs in Scotland</td></tr>
<tr><td style="width: 25%;"><a href="imd_scotland_lad.html">imd_scotland_lad</a></td>
<td>Index of Multiple Deprivation for Council Areas in Scotland</td></tr>
<tr><td style="width: 25%;"><a href="imd_wales_lad.html">imd_wales_lad</a></td>
<td>Index of Multiple Deprivation for Local Authorities in Wales</td></tr>
<tr><td style="width: 25%;"><a href="imd_wales_lsoa.html">imd_wales_lsoa</a></td>
<td>Index of Multiple Deprivation for LSOAs in Wales</td></tr>
<tr><td style="width: 25%;"><a href="imd_wales_msoa.html">imd_wales_msoa</a></td>
<td>Index of Multiple Deprivation for MSOAs in Wales</td></tr>
<tr><td style="width: 25%;"><a href="imd_wales_ward.html">imd_wales_ward</a></td>
<td>Index of Multiple Deprivation for Wards in Wales</td></tr>
<tr><td style="width: 25%;"><a href="load_composite_imd.html">load_composite_imd</a></td>
<td>Load composite 2020 UK Index of Multiple Deprivation</td></tr>
</table>
</div></body></html>
