Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-24 05:34:26 UTC; unix
MD5sum: 24780286f42102b8f6b471db7ec43e83
Filesize: 1547191
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-24 05:32:29 UTC; unix
MD5sum: 6b7b4721f18738499d50b16362463db2
Filesize: 1025316
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-08-24 06:11:12 UTC; unix
MD5sum: 7ec88cf9d1d6e836ddef6c91630e2ff2
Filesize: 11566432
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-08-24 05:35:01 UTC; unix
MD5sum: 2ba7eb3423d8be670bb80829a9a325fe
Filesize: 543762
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.0; x86_64-apple-darwin20; 2024-08-18 22:23:12 UTC; unix
MD5sum: 079a26f5c2d5e1ad06d0a7b7f9aaf484
Filesize: 1459174
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-08-24 05:54:50 UTC; unix
MD5sum: 6cac24a22627be7eadc9ca03f313eebd
Filesize: 6439178
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-08-24 05:33:25 UTC; unix
MD5sum: 2bd85c3b3643ffb8951ea4b200cc0104
Filesize: 124126
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-29 23:09:02 UTC; unix
MD5sum: 6509614e29c10edeba758af854ec2cad
Filesize: 274428
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-24 05:32:07 UTC; unix
MD5sum: 2d325a53758f137673a06419083678d9
Filesize: 103996
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-22 14:17:05 UTC; unix
MD5sum: ff39a1e9a2c6ed197ead8aa4b50c0658
Filesize: 108343
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.0; x86_64-apple-darwin20; 2024-08-19 08:22:15 UTC; unix
MD5sum: 592e05c56e3061668d9443251cec8fe2
Filesize: 668454
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-29 23:02:24 UTC; unix
MD5sum: 33cb0d4e5fd94411e01c93e4d4ba1e41
Filesize: 355862
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-08-24 05:33:14 UTC; unix
MD5sum: eeaca011cdfc76f4058a194f42349e80
Filesize: 45120
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-08-24 05:34:35 UTC; unix
MD5sum: 5ac39f9e37d941d473afa13f5820fb6e
Filesize: 749917
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-08-24 05:33:55 UTC; unix
MD5sum: 568151301401397623a5023ca73a2745
Filesize: 28545
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-08-24 05:33:52 UTC; unix
MD5sum: a809bfe1fc583143155790d5e7826cf9
Filesize: 468339
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

