Package: IMD
Version: 1.2.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-14 02:48:07 UTC; unix
MD5sum: a3d05978a85d936e6a1e9d71bd69d21a
Filesize: 4807104
SHA256: 29d5f72935c3d97c8e7ef6f5b47597dfe32190da6faf82e0ae5dd3f98ac2e7f8
Depends: R (>= 4.1.0)
Imports: rlang, dplyr, readr, tibble, janitor
Suggests: testthat (>= 3.0.0)

Package: arrow
Version: 17.0.0
License: Apache License (>= 2.0)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2024-11-14 03:18:43 UTC; unix
MD5sum: b60e6d179f4073147a050245c48d728b
Filesize: 14836002
SHA256: 6501fff04f70e5ab3906fdca4f09440eb73c48e0082e4945f0b218db202ecc2f
Depends: R (>= 4.0)
LinkingTo: cpp11 (>= 0.4.2)
Imports: assertthat, bit64 (>= 0.9-7), glue, methods, purrr, R6, rlang (>= 1.0.0), stats, tidyselect (>= 1.0.0), utils, vctrs
Suggests: blob, curl, cli, DBI, dbplyr, decor, distro, dplyr, duckdb (>= 0.2.8), hms, jsonlite, knitr, lubridate, pillar, pkgload, reticulate, rmarkdown, stringi, stringr, sys, testthat (>= 3.1.0), tibble, tzdb, withr

Package: asylum
Version: 1.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-14 02:45:30 UTC; unix
MD5sum: 0c8d485c5c012d26b0c0cbc01e52503b
Filesize: 3885007
SHA256: 20933fc1ecc93c0389e0aad8fafc3475045216eb8c52c6cdfbc6054b9ccc35ae
Depends: R (>= 2.10)

Package: audio.vadwebrtc
Version: 0.2
License: MPL-2.0
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-21 05:19:51 UTC; unix
MD5sum: a204dfea8dca265b47cb4ba247094dac
Filesize: 619771
SHA256: 7a7a99aafb800a785294c05c7b04627b63ae010c071f57e7ab7ee3223456f217
Depends: R (>= 2.10)
LinkingTo: Rcpp, abseil
Imports: Rcpp (>= 0.11.5), utils
Suggests: av, audio

Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:04:20 UTC; unix
MD5sum: 5b7a83c91bc69b128356a432783a7c2f
Filesize: 1547469
SHA256: 260d0fa736dcbaa3e457f0ba883f04bf68929d9a4d62980c2f4b75ef7c45a6ce
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:03:17 UTC; unix
MD5sum: e50403c622719cf5801c14d87bfbbf35
Filesize: 1025474
SHA256: 36c4034bef6c352a70a1852c743e000ef76ca8561556d89b6008091a4b898c72
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-23 06:09:24 UTC; unix
MD5sum: ef5dcf17be83e6dda570e55aa187b7b4
Filesize: 11625779
SHA256: 9258c5a7eda869e67039e0669dae4cfb14ee82d3469c1bf01d8a3f3a0a3d1cf5
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-23 05:05:28 UTC; unix
MD5sum: aa62d0e44046cd1f3b06d29e6466e2f4
Filesize: 545598
SHA256: d18ce98bf8d127800c92ac77320851234d5b0c93939c57c99dafba1ebe8e9235
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-17 05:50:46 UTC; unix
MD5sum: f1e5dad92128ad24b4232851fc280ed2
Filesize: 1457959
SHA256: fc3fc9d1aab4e489e00b4e716afdb8eb4e9956ac49de29d3e1bcc1ab440e85df
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-23 05:22:41 UTC; unix
MD5sum: 8b203f7702711d859bf29e3d3a778535
Filesize: 6448501
SHA256: c9a95459e5ee4d0a5cfaa80ebd29e97b2115f1b20b283cd64f82c41329596d8b
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-23 05:03:00 UTC; unix
MD5sum: 470e8aa405f634a13bafdf64cbe7921f
Filesize: 124281
SHA256: 8974ba79b9ce8acbdb2c30eddf125a48a1c984b17253e83407faadc9c626f43d
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: litedown
Version: 0.2
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-14 02:46:43 UTC; unix
MD5sum: 9a9afb124dc1f8c9aa788a289ff4bb7c
Filesize: 285373
SHA256: 85549c48e5708cfe71c5a2d3ebc68749e461fb017e945b06c503d5e632bc6bd6
Depends: R (>= 3.2.0)
Imports: utils, commonmark (>= 1.9.1), xfun (>= 0.47)
Suggests: knitr, rbibutils, rmarkdown (>= 2.18), rstudioapi, tinytex, yaml

Package: milRex
Version: 1.1.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-09 21:23:42 UTC; unix
MD5sum: 195bb9d9b7f0c533c4a1eeb8d3b6f7a6
Filesize: 524896
SHA256: e0d04b01fd49064961e285226d77cef87cfc4b8379122e39cfaccec7ef236e3e
Depends: R (>= 2.10)
Imports: base64enc, cachem, dplyr, httr2, janitor, memoise, purrr, readxl, rlang, stringr, tidyr, tidyselect
Suggests: callr, fs, lubridate, ggplot2, httptest2, knitr, rmarkdown, testthat (>= 3.0.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-29 06:18:44 UTC; unix
MD5sum: e19750b1c55a141d56171faf5a8a28d9
Filesize: 274767
SHA256: 1fd6293582d089b185dfb3401bdc38ef69f1d60147bc7e8f0d2ef53b3cf08a4b
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:01:58 UTC; unix
MD5sum: fff9989d871b32073350a45f169f3d3b
Filesize: 103991
SHA256: 016adc758e12105a14604db4a5b90c0748a9a75e9c52c3f2908a96f165ea8fb2
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-21 05:19:29 UTC; unix
MD5sum: c6e5488c3a91911a4a31455870c22e6c
Filesize: 108306
SHA256: a04a4d36105b48f13a95db2263936391b54d414c69ce6276e21c8a512f8587b5
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-18 05:34:27 UTC; unix
MD5sum: 5becbb16fd0a9856f17fd582b58cdd12
Filesize: 668013
SHA256: 9bc2379e2d02b74f750811c7cde5f9a4be744b426c0082dc96cc33d3c2144114
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: polars
Version: 0.20.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-17 00:59:35 UTC; unix
MD5sum: 21b438e1364669e40c4919c4a003efb6
Filesize: 27100155
SHA256: bc433cb4319d7d509339459e2678d44144f053c33f5024c9d0a9e8fe00de4b75
Depends: R (>= 4.2)
Imports: utils, codetools, methods
Suggests: arrow (>= 15.0.1), bench, bit64, callr, clock (>= 0.7.0), curl, ggplot2, jsonlite, knitr, lubridate, nanoarrow (>= 0.6.0), nycflights13, patrick, pillar, rlang, rmarkdown, testthat (>= 3.2.1), tibble, tools, vctrs, withr

Package: prophet
Version: 1.1.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2024-11-14 02:50:26 UTC; unix
MD5sum: c025108db8b14016c385c9f06e70a6b0
Filesize: 1328859
SHA256: b857670d4fcc5a73bd5f1a6b475f52a96a8b2fb8a836e6d04a25b307e5ea6c95
Depends: R (>= 3.4.0), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
LinkingTo: BH (>= 1.66.0), Rcpp (>= 0.12.0), RcppParallel (>= 5.0.1), RcppEigen (>= 0.3.3.3.0), rstan (>= 2.18.1), StanHeaders (>= 2.18.0)
Imports: dplyr (>= 0.7.7), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, lubridate, methods, RcppParallel (>= 5.0.1), rstan (>= 2.18.1), rstantools (>= 2.0.0), scales, StanHeaders, stats, tidyr (>= 0.6.1), xts
Suggests: cmdstanr, posterior, knitr, testthat, readr, rmarkdown

Package: prqlr
Version: 0.9.0
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2024-11-14 02:48:28 UTC; unix
MD5sum: 222a0488d9df5345c3689fb169aec4c7
Filesize: 5242061
SHA256: d2d9adbb6b648ba3473b46b4229f575987918f4b99d19d6cb591772c01791ab6
Depends: R (>= 4.2)
Suggests: knitr (>= 1.44), rmarkdown, DBI, glue, RSQLite, tidyquery, sqldf, nycflights13, dplyr, testthat (>= 3.2.0), patrick, withr

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-28 05:37:45 UTC; unix
MD5sum: f5c687904f784bc69a3283024bccf81d
Filesize: 355624
SHA256: 0d478b4699eadc168ead4da71c78afe547a4674fece370e073f809f4b32b502f
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: rlang
Version: 1.1.4
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2024-11-14 02:48:06 UTC; unix
MD5sum: 1eb0cfe2ed4d62766647bb089c718fe6
Filesize: 1580427
SHA256: 991346c7f8dd4eaa4307e25e5123bf1c91fecf6147e6b0b9ebe3d33c2d2e1ac5
Depends: R (>= 3.5.0)
Imports: utils
Suggests: cli (>= 3.1.0), covr, crayon, fs, glue, knitr, magrittr, methods, pillar, rmarkdown, stats, testthat (>= 3.0.0), tibble, usethis, vctrs (>= 0.2.3), withr
Enhances: winch

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2024-11-01 11:48:39 UTC; unix
MD5sum: 5e8fab5cbf4787e73f4b4d3b7066f719
Filesize: 45228
SHA256: fcc23657372aa459bb07dbbc95753b4402aea037ec8b7a0d499d48d2d21d8fdb
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-23 05:02:24 UTC; unix
MD5sum: d888059166174a1dd23445702d1c7657
Filesize: 761094
SHA256: b39ea1271a3aae0e53e0ad9fd208a5bf020e751cfb4340e3bde452d158d8a423
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-23 05:02:07 UTC; unix
MD5sum: f38a7d5b7fc4dea7248f958e3c585352
Filesize: 28562
SHA256: 4290bee16d3437bb4e928438dbe31d23d1944ba6faf692b77f38127fbf6f4878
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: tidypolars
Version: 0.11.0
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-10-17 12:26:05 UTC; unix
MD5sum: 014445378ae488998842df9bedd66d01
Filesize: 788882
SHA256: 3399cfa788d36960541d332b2b3138da2c8c058934590220c45f4284a10689d9
Depends: R (>= 4.1.0)
Imports: dplyr, glue, lifecycle, polars (>= 0.20.0), rlang, tidyr, tidyselect, utils, vctrs
Suggests: arrow, bench, data.table, knitr, jsonlite, lubridate, nanoparquet, patrick, quickcheck, rmarkdown, rstudioapi, stringr, testthat (>= 3.0.0), tibble, withr

Package: unigd
Version: 0.1.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.2; x86_64-apple-darwin20; 2024-11-14 02:49:22 UTC; unix
MD5sum: 1dab5bfddde0408dc2ab51c4c91b26f8
Filesize: 3349931
SHA256: f4b38e8e8ac0e104dd5d4d7359e9b79609ed5f8cd952fe0b3393de4ed9f4711c
Depends: R (>= 3.2.0)
LinkingTo: cpp11 (>= 0.2.4), systemfonts
Imports: systemfonts (>= 1.0.0)
Suggests: testthat (>= 3.0.0), xml2 (>= 1.0.0), fontquiver (>= 0.2.0), covr, knitr, rmarkdown

Package: webseq
Version: 0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.2; ; 2024-11-13 22:17:53 UTC; unix
MD5sum: 59c7c8d4b4881cc691f5d8dc3395071a
Filesize: 143880
SHA256: cb9e04199f8a156fcce4ccfa1055e6c24426c0d4fefcbb09ef85c0861c72af8b
Depends: R (>= 3.5.0)
Imports: curl, dplyr, httr, jsonlite, plyr, rentrez, stringi, stringr, tibble, tidyr, XML, xml2
Suggests: knitr, rmarkdown, testthat

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-10-22 05:50:03 UTC; unix
MD5sum: 635d3bc9a422979c00cde373f2167d1e
Filesize: 468198
SHA256: 03fc35b7929fb3805d21b6d93e1e10a2f11f969b5149c2149a060c63eff62020
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

