Package: cmdstanr
Version: 0.8.1
License: BSD_3_clause + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-23 05:21:33 UTC; unix
MD5sum: b925bb933822910611bb2dcafd2a4b54
Filesize: 1547020
Depends: R (>= 3.5.0)
Imports: checkmate, data.table, jsonlite (>= 1.2.0), posterior (>= 1.4.1), processx (>= 3.5.0), R6 (>= 2.4.0), withr (>= 2.5.0), rlang (>= 0.4.7)
Suggests: bayesplot, ggplot2, knitr (>= 1.37), loo (>= 2.0.0), rmarkdown, testthat (>= 2.1.0), Rcpp

Package: crew
Version: 0.9.5
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-23 05:16:13 UTC; unix
MD5sum: 483445e5aa74bc9f93701fe48c470120
Filesize: 1025190
Depends: R (>= 4.0.0)
Imports: cli (>= 3.1.0), data.table, getip, later, mirai (>= 0.12.0), nanonext (>= 0.12.0), processx, promises, ps, R6, rlang, stats, tibble, tidyselect, tools, utils
Suggests: knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: duckdb
Version: 1.0.0-2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-23 05:53:06 UTC; unix
MD5sum: 58f5315abc31a89fd81a872b7d3011db
Filesize: 11625876
Depends: DBI, R (>= 3.6.0)
Imports: methods, utils
Suggests: adbcdrivermanager, arrow (>= 13.0.0), bit64, callr, clock, DBItest, dbplyr, dplyr, rlang, testthat, tibble, vctrs, withr

Package: httpgd
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-23 05:22:01 UTC; unix
MD5sum: 29e7841cac423f9b8ab68216a0d64576
Filesize: 545758
Depends: R (>= 3.2.0)
LinkingTo: unigd, cpp11 (>= 0.2.4), AsioHeaders (>= 1.22.1)
Imports: unigd
Suggests: testthat, xml2 (>= 1.0.0), knitr, rmarkdown, covr, future, httr, jsonlite

Package: ichimoku
Version: 1.5.4
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-17 05:31:37 UTC; unix
MD5sum: 6646871294fbb0e8fee21023c676e676
Filesize: 1457969
Depends: R (>= 3.5)
LinkingTo: RcppSimdJson, xts
Imports: ggplot2 (>= 3.4.0), mirai (>= 1.0.0), nanonext (>= 1.0.0), RcppSimdJson (>= 0.1.9), secretbase (>= 1.0.0), shiny (>= 1.4.0), xts, zoo
Suggests: keyring, knitr, rmarkdown, testthat (>= 3.0.0)

Package: igraph
Version: 2.0.2
License: GPL (>= 2)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-23 05:37:43 UTC; unix
MD5sum: 9d1a1c074bd3e6099e74d58586169f11
Filesize: 6449192
Depends: methods, R (>= 3.5.0)
LinkingTo: cpp11 (>= 0.4.7)
Imports: cli, graphics, grDevices, lifecycle, magrittr, Matrix, pkgconfig (>= 2.0.0), rlang, stats, utils, vctrs
Suggests: ape (>= 5.7-0.1), callr, decor, digest, graph, igraphdata, knitr, rgl, rmarkdown, scales, stats4, tcltk, testthat, vdiffr, withr

Package: later
Version: 1.3.2
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-23 05:18:06 UTC; unix
MD5sum: 8a4a58a86eedd89fe9facd9a80254ad4
Filesize: 124326
LinkingTo: Rcpp
Imports: Rcpp (>= 0.12.9), rlang
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)

Package: mirai
Version: 1.2.0
License: GPL (>= 3)
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-28 05:58:27 UTC; unix
MD5sum: 98754ea5ead7e223558f76fe55fd1fc9
Filesize: 274479
Depends: R (>= 3.6)
Imports: nanonext (>= 1.2.0)
Suggests: knitr, markdown
Enhances: parallel, promises

Package: multitools
Version: 0.1.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-23 05:15:28 UTC; unix
MD5sum: 66e2ef5aa2d6e05b105525606a8c18e2
Filesize: 103983
Depends: R (>= 4.0.0)
Imports: jsonlite, tibble
Suggests: curl, knitr (>= 1.30), markdown (>= 1.1), rmarkdown (>= 2.4), testthat (>= 3.0.0)

Package: multiverse.internals
Version: 0.2.11
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-21 05:24:58 UTC; unix
MD5sum: 1f5660975927900e609c3855a298a0f6
Filesize: 108487
Depends: R (>= 3.6)
Imports: gh, igraph, jsonlite, nanonext, pkgsearch, utils, vctrs
Suggests: gert, testthat (>= 3.0.0)

Package: nanonext
Version: 1.2.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-18 05:43:01 UTC; unix
MD5sum: 02da9c2469dcd85c77faf3116c91f905
Filesize: 667814
Depends: R (>= 3.6)
Suggests: knitr, later, markdown
Enhances: promises

Package: rJavaEnv
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-28 06:00:20 UTC; unix
MD5sum: b4a130926038aa5538d7cd529c90b154
Filesize: 355855
Imports: checkmate, cli, curl, jsonlite, utils
Suggests: knitr, rmarkdown, rJava, testthat (>= 3.0.0)

Package: secretbase
Version: 1.0.1
License: GPL (>= 3)
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-20 01:02:33 UTC; unix
MD5sum: b371bdbc5b617a687b7e670d56ae2a14
Filesize: 45232
Depends: R (>= 3.5)

Package: string2path
Version: 0.1.7
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-23 05:17:37 UTC; unix
MD5sum: ebdece665b4a2b5ba7633317d645cecf
Filesize: 761136
Depends: R (>= 4.2)
Imports: tibble, cli
Suggests: testthat (>= 3.0.0)

Package: targetsketch
Version: 0.0.1
License: MIT + file LICENSE
NeedsCompilation: no
Built: R 4.4.1; ; 2024-09-23 05:16:12 UTC; unix
MD5sum: 1a065b339360db327e3e54d87d36d2a3
Filesize: 28557
Depends: R (>= 4.1.0)
Imports: bs4Dash (>= 2.0.0), DT (>= 0.14), htmltools (>= 0.5.0), markdown, rclipboard, shiny (>= 1.5.0), shinyalert (>= 1.1), shinyAce (>= 0.4.1), shinybusy (>= 0.2.0), shinycssloaders (>= 0.3), shinyFiles (>= 0.9.3), targets (>= 0.2.0), tarchetypes (>= 0.1.0), visNetwork (>= 2.0.9), withr (>= 2.2.0)
Suggests: pkgload (>= 1.1.0), rmarkdown (>= 2.3)

Package: zstdlite
Version: 0.2.6
License: MIT + file LICENSE
NeedsCompilation: yes
Built: R 4.4.1; x86_64-apple-darwin20; 2024-09-22 06:06:09 UTC; unix
MD5sum: fdf44e245d65e1fcfa02dda86d35a275
Filesize: 468217
Depends: R (>= 3.4.0)
Suggests: knitr, rmarkdown, testthat, bench

